GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen17.mod
Reading model section from c1gen17.mod...
Reading data section from c1gen17.mod...
6419 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
268 rows, 61200 columns, 305280 non-zeros
61200 integer variables, all of which are binary
Preprocessing...
239 rows, 18414 columns, 55242 non-zeros
18414 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 239
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
239 rows, 18414 columns, 55242 non-zeros
      0: obj =   6.120000000e+02 inf =   1.280e+02 (8)
    373: obj =   3.372857143e+02 inf =   8.648e-15 (0) 1
*   449: obj =   3.190000000e+02 inf =   1.718e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   449: mip =     not found yet >=              -inf        (1; 0)
+   449: >>>>>   3.190000000e+02 >=   3.190000000e+02 < 0.1% (1; 0)
+   449: mip =   3.190000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 93.9 Mb (98495564 bytes)
result: c:0 r:4 t:5 time:0
result: c:1 r:4 t:9 time:1
result: c:2 r:4 t:9 time:2
result: c:3 r:1 t:5 time:1
result: c:4 r:4 t:3 time:3
result: c:5 r:4 t:9 time:4
result: c:6 r:4 t:8 time:5
result: c:7 r:3 t:4 time:4
result: c:8 r:4 t:4 time:6
result: c:9 r:3 t:9 time:3
result: c:10 r:8 t:9 time:8
result: c:11 r:3 t:8 time:0
result: c:12 r:3 t:4 time:1
result: c:13 r:1 t:4 time:2
result: c:14 r:3 t:1 time:2
result: c:15 r:2 t:4 time:0
result: c:16 r:1 t:3 time:0
result: c:17 r:1 t:4 time:3
result: c:18 r:1 t:1 time:5
result: c:19 r:4 t:4 time:8
result: c:20 r:2 t:3 time:1
result: c:21 r:1 t:1 time:6
result: c:22 r:1 t:1 time:7
result: c:23 r:1 t:1 time:8
result: c:24 r:3 t:0 time:5
result: c:25 r:3 t:0 time:6
result: c:26 r:3 t:0 time:7
result: c:27 r:3 t:0 time:8
result: c:28 r:4 t:3 time:7
result: c:29 r:6 t:0 time:0
result: c:30 r:6 t:0 time:1
result: c:31 r:5 t:0 time:2
result: c:32 r:5 t:0 time:3
result: c:33 r:5 t:0 time:4
result: c:34 r:5 t:1 time:0
result: c:35 r:5 t:1 time:1
result: c:36 r:5 t:2 time:5
result: c:37 r:0 t:2 time:1
result: c:38 r:7 t:1 time:3
result: c:39 r:5 t:2 time:7
result: c:40 r:5 t:2 time:8
result: c:41 r:6 t:2 time:2
result: c:42 r:6 t:2 time:3
result: c:43 r:6 t:2 time:4
result: c:44 r:6 t:3 time:5
result: c:45 r:6 t:3 time:6
result: c:46 r:6 t:3 time:8
result: c:47 r:6 t:4 time:7
result: c:48 r:8 t:2 time:0
result: c:49 r:5 t:2 time:6
result: c:50 r:8 t:8 time:1
result: c:51 r:0 t:6 time:3
result: c:52 r:8 t:3 time:2
result: c:53 r:8 t:3 time:4
result: c:54 r:8 t:4 time:5
result: c:55 r:8 t:5 time:3
result: c:56 r:0 t:5 time:2
result: c:57 r:1 t:6 time:4
result: c:58 r:7 t:6 time:2
result: c:59 r:8 t:5 time:6
result: c:60 r:0 t:5 time:4
result: c:61 r:0 t:5 time:5
result: c:62 r:0 t:5 time:7
result: c:63 r:7 t:6 time:0
result: c:64 r:8 t:6 time:7
result: c:65 r:7 t:6 time:1
result: c:66 r:0 t:6 time:6
result: c:67 r:0 t:7 time:0
Model has been successfully processed

Timeslot used: 9
