GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen16.mod
Reading model section from c1gen16.mod...
Reading data section from c1gen16.mod...
5409 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
244 rows, 51200 columns, 260960 non-zeros
51200 integer variables, all of which are binary
Preprocessing...
216 rows, 12504 columns, 37512 non-zeros
12504 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 216
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
216 rows, 12504 columns, 37512 non-zeros
      0: obj =   5.120000000e+02 inf =   1.180e+02 (6)
    276: obj =   2.810000000e+02 inf =   9.826e-14 (0)
*   372: obj =   2.630000000e+02 inf =   1.240e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   372: mip =     not found yet >=              -inf        (1; 0)
+   372: >>>>>   2.630000000e+02 >=   2.630000000e+02   0.0% (1; 0)
+   372: mip =   2.630000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 78.5 Mb (82315544 bytes)
result: c:0 r:6 t:8 time:0
result: c:1 r:6 t:3 time:1
result: c:2 r:7 t:8 time:1
result: c:3 r:3 t:9 time:0
result: c:4 r:3 t:9 time:1
result: c:5 r:7 t:5 time:7
result: c:6 r:6 t:9 time:2
result: c:7 r:3 t:9 time:3
result: c:8 r:4 t:9 time:4
result: c:9 r:6 t:0 time:3
result: c:10 r:1 t:3 time:0
result: c:11 r:3 t:9 time:5
result: c:12 r:7 t:4 time:0
result: c:13 r:3 t:5 time:2
result: c:14 r:3 t:9 time:6
result: c:15 r:5 t:3 time:4
result: c:16 r:5 t:0 time:0
result: c:17 r:5 t:6 time:7
result: c:18 r:1 t:3 time:2
result: c:19 r:8 t:3 time:6
result: c:20 r:3 t:3 time:7
result: c:21 r:2 t:3 time:3
result: c:22 r:0 t:0 time:1
result: c:23 r:5 t:7 time:3
result: c:24 r:5 t:0 time:2
result: c:25 r:8 t:8 time:5
result: c:26 r:5 t:0 time:5
result: c:27 r:5 t:0 time:6
result: c:28 r:6 t:0 time:4
result: c:29 r:6 t:3 time:5
result: c:30 r:5 t:1 time:1
result: c:31 r:6 t:4 time:6
result: c:32 r:7 t:8 time:2
result: c:33 r:0 t:7 time:0
result: c:34 r:6 t:4 time:7
result: c:35 r:7 t:4 time:3
result: c:36 r:7 t:4 time:4
result: c:37 r:0 t:4 time:2
result: c:38 r:7 t:4 time:5
result: c:39 r:7 t:8 time:6
result: c:40 r:3 t:8 time:4
result: c:41 r:0 t:6 time:3
result: c:42 r:4 t:4 time:1
result: c:43 r:8 t:6 time:0
result: c:44 r:0 t:6 time:4
result: c:45 r:0 t:1 time:5
result: c:46 r:8 t:7 time:2
result: c:47 r:4 t:6 time:2
result: c:48 r:2 t:6 time:1
result: c:49 r:2 t:6 time:5
result: c:50 r:1 t:5 time:1
result: c:51 r:8 t:8 time:3
result: c:52 r:8 t:2 time:1
result: c:53 r:8 t:5 time:4
result: c:54 r:2 t:2 time:0
result: c:55 r:1 t:5 time:3
result: c:56 r:1 t:2 time:4
result: c:57 r:4 t:1 time:3
result: c:58 r:4 t:1 time:0
result: c:59 r:1 t:5 time:5
result: c:60 r:2 t:1 time:2
result: c:61 r:4 t:7 time:5
result: c:62 r:2 t:1 time:4
result: c:63 r:2 t:2 time:6
Model has been successfully processed

Timeslot used: 8
