GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen8.mod
Reading model section from c1gen8.mod...
Reading data section from c1gen8.mod...
1529 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
132 rows, 12800 columns, 64280 non-zeros
12800 integer variables, all of which are binary
Preprocessing...
108 rows, 3536 columns, 10608 non-zeros
3536 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 108
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
108 rows, 3536 columns, 10608 non-zeros
      0: obj =   1.280000000e+02 inf =   5.300e+01 (9)
    106: obj =   8.166666667e+01 inf =   0.000e+00 (0)
*   146: obj =   7.400000000e+01 inf =   1.082e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   146: mip =     not found yet >=              -inf        (1; 0)
+   146: >>>>>   7.400000000e+01 >=   7.400000000e+01   0.0% (1; 0)
+   146: mip =   7.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 19.8 Mb (20761319 bytes)
result: c:0 r:7 t:1 time:0
result: c:1 r:9 t:4 time:2
result: c:2 r:7 t:1 time:3
result: c:3 r:6 t:1 time:1
result: c:4 r:6 t:5 time:3
result: c:5 r:7 t:2 time:1
result: c:6 r:2 t:1 time:2
result: c:7 r:2 t:5 time:0
result: c:8 r:0 t:3 time:0
result: c:9 r:2 t:3 time:1
result: c:10 r:2 t:0 time:3
result: c:11 r:6 t:0 time:0
result: c:12 r:0 t:3 time:2
result: c:13 r:4 t:0 time:1
result: c:14 r:4 t:0 time:2
result: c:15 r:3 t:3 time:3
result: c:16 r:3 t:4 time:0
result: c:17 r:0 t:4 time:1
result: c:18 r:4 t:2 time:0
result: c:19 r:5 t:7 time:1
result: c:20 r:5 t:7 time:0
result: c:21 r:1 t:5 time:1
result: c:22 r:0 t:2 time:3
result: c:23 r:3 t:6 time:1
result: c:24 r:1 t:6 time:0
result: c:25 r:3 t:5 time:2
result: c:26 r:5 t:6 time:2
result: c:27 r:6 t:8 time:2
result: c:28 r:7 t:2 time:2
result: c:29 r:8 t:8 time:1
result: c:30 r:8 t:8 time:0
result: c:31 r:1 t:7 time:2
Model has been successfully processed

Timeslot used: 4
