GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen4.mod
Reading model section from c1gen4.mod...
Reading data section from c1gen4.mod...
549 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
76 rows, 3200 columns, 15860 non-zeros
3200 integer variables, all of which are binary
Preprocessing...
52 rows, 976 columns, 2928 non-zeros
976 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 52
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
52 rows, 976 columns, 2928 non-zeros
      0: obj =   3.200000000e+01 inf =   2.100e+01 (4)
     55: obj =   2.400000000e+01 inf =   0.000e+00 (0)
*    66: obj =   2.300000000e+01 inf =   6.939e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    66: mip =     not found yet >=              -inf        (1; 0)
+    66: >>>>>   2.300000000e+01 >=   2.300000000e+01   0.0% (1; 0)
+    66: mip =   2.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 5.1 Mb (5308967 bytes)
result: c:0 r:8 t:1 time:0
result: c:1 r:8 t:0 time:1
result: c:2 r:5 t:6 time:1
result: c:3 r:3 t:3 time:1
result: c:4 r:6 t:5 time:0
result: c:5 r:6 t:2 time:1
result: c:6 r:0 t:3 time:0
result: c:7 r:0 t:1 time:1
result: c:8 r:3 t:0 time:0
result: c:9 r:5 t:4 time:0
result: c:10 r:2 t:4 time:1
result: c:11 r:1 t:6 time:0
result: c:12 r:2 t:2 time:0
result: c:13 r:7 t:8 time:0
result: c:14 r:4 t:7 time:0
result: c:15 r:4 t:5 time:1
Model has been successfully processed

Timeslot used: 2
