GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen7.mod
Reading model section from c1gen7.mod...
Reading data section from c1gen7.mod...
1378 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
129 rows, 11200 columns, 56120 non-zeros
11200 integer variables, all of which are binary
Preprocessing...
100 rows, 3168 columns, 9500 non-zeros
3168 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 100
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
100 rows, 3168 columns, 9500 non-zeros
      0: obj =   1.120000000e+02 inf =   4.700e+01 (6)
     93: obj =   7.100000000e+01 inf =   0.000e+00 (0)
*   230: obj =   5.800000000e+01 inf =   1.480e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   230: mip =     not found yet >=              -inf        (1; 0)
+   575: >>>>>   5.800000000e+01 >=   5.800000000e+01   0.0% (30; 0)
+   575: mip =   5.800000000e+01 >=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 17.3 Mb (18148415 bytes)
result: c:0 r:0 t:4 time:0
result: c:1 r:3 t:9 time:1
result: c:2 r:5 t:4 time:3
result: c:3 r:0 t:2 time:1
result: c:4 r:4 t:0 time:1
result: c:5 r:5 t:7 time:0
result: c:6 r:8 t:2 time:0
result: c:7 r:6 t:4 time:2
result: c:8 r:5 t:3 time:1
result: c:9 r:3 t:2 time:2
result: c:10 r:4 t:3 time:0
result: c:11 r:8 t:8 time:1
result: c:12 r:0 t:5 time:2
result: c:13 r:3 t:0 time:0
result: c:14 r:8 t:1 time:2
result: c:15 r:4 t:3 time:2
result: c:16 r:6 t:6 time:1
result: c:17 r:6 t:1 time:0
result: c:18 r:1 t:5 time:0
result: c:19 r:7 t:0 time:2
result: c:20 r:1 t:7 time:1
result: c:21 r:5 t:6 time:2
result: c:22 r:2 t:6 time:0
result: c:23 r:7 t:1 time:1
result: c:24 r:1 t:7 time:2
result: c:25 r:2 t:4 time:1
result: c:26 r:7 t:8 time:0
result: c:27 r:2 t:8 time:2
Model has been successfully processed

Timeslot used: 4
