GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen8.mod
Reading model section from c2gen8.mod...
Reading data section from c2gen8.mod...
1850 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
251 rows, 24000 columns, 120300 non-zeros
24000 integer variables, all of which are binary
Preprocessing...
212 rows, 6740 columns, 20220 non-zeros
6740 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 212
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
212 rows, 6740 columns, 20220 non-zeros
      0: obj =   3.200000000e+02 inf =   5.900e+01 (4)
    110: obj =   1.670000000e+02 inf =   0.000e+00 (0)
*   165: obj =   1.470000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   165: mip =     not found yet >=              -inf        (1; 0)
+   165: >>>>>   1.470000000e+02 >=   1.470000000e+02   0.0% (1; 0)
+   165: mip =   1.470000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 36.9 Mb (38734447 bytes)
result: c:0 r:8 t:2 time:0
result: c:1 r:1 t:0 time:0
result: c:2 r:8 t:2 time:1
result: c:3 r:8 t:2 time:6
result: c:4 r:8 t:2 time:9
result: c:5 r:1 t:2 time:2
result: c:6 r:1 t:1 time:1
result: c:7 r:3 t:2 time:3
result: c:8 r:1 t:1 time:3
result: c:9 r:1 t:2 time:4
result: c:10 r:1 t:1 time:5
result: c:11 r:1 t:1 time:6
result: c:12 r:1 t:2 time:7
result: c:13 r:0 t:2 time:5
result: c:14 r:0 t:1 time:0
result: c:15 r:1 t:2 time:8
result: c:16 r:8 t:3 time:3
result: c:17 r:0 t:1 time:2
result: c:18 r:3 t:1 time:4
result: c:19 r:3 t:0 time:1
result: c:20 r:3 t:1 time:7
result: c:21 r:6 t:3 time:4
result: c:22 r:3 t:3 time:6
result: c:23 r:3 t:0 time:2
result: c:24 r:3 t:3 time:0
result: c:25 r:3 t:3 time:5
result: c:26 r:4 t:0 time:6
result: c:27 r:4 t:3 time:1
result: c:28 r:4 t:0 time:3
result: c:29 r:4 t:0 time:4
result: c:30 r:4 t:0 time:5
result: c:31 r:4 t:3 time:2
Model has been successfully processed

Timeslot used: 10
