GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen2.mod
Reading model section from c2gen2.mod...
Reading data section from c2gen2.mod...
290 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
67 rows, 1200 columns, 6040 non-zeros
1200 integer variables, all of which are binary
Preprocessing...
44 rows, 300 columns, 900 non-zeros
300 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 44
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 300 columns, 900 non-zeros
      0: obj =   1.600000000e+01 inf =   1.000e+01 (3)
     16: obj =   1.200000000e+01 inf =   0.000e+00 (0)
*    17: obj =   1.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    17: mip =     not found yet >=              -inf        (1; 0)
+    17: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    17: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 2.0 Mb (2103151 bytes)
result: c:0 r:12 t:2 time:1
result: c:1 r:2 t:3 time:0
result: c:2 r:11 t:1 time:1
result: c:3 r:3 t:2 time:0
result: c:4 r:1 t:0 time:0
result: c:5 r:0 t:0 time:1
result: c:6 r:0 t:1 time:0
result: c:7 r:13 t:3 time:1
Model has been successfully processed

Timeslot used: 2
