GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen7.mod
Reading model section from c2gen7.mod...
Reading data section from c2gen7.mod...
1523 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
229 rows, 18900 columns, 98325 non-zeros
18900 integer variables, all of which are binary
Preprocessing...
199 rows, 3393 columns, 10170 non-zeros
3393 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 199
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
199 rows, 3393 columns, 10170 non-zeros
      0: obj =   2.520000000e+02 inf =   4.800e+01 (6)
     81: obj =   1.320000000e+02 inf =   0.000e+00 (0)
*   116: obj =   1.090000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   116: mip =     not found yet >=              -inf        (1; 0)
+   116: >>>>>   1.090000000e+02 >=   1.090000000e+02   0.0% (1; 0)
+   116: mip =   1.090000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 29.2 Mb (30624639 bytes)
result: c:0 r:8 t:4 time:0
result: c:1 r:2 t:4 time:1
result: c:2 r:8 t:2 time:1
result: c:3 r:14 t:4 time:3
result: c:4 r:4 t:0 time:0
result: c:5 r:3 t:4 time:2
result: c:6 r:2 t:0 time:2
result: c:7 r:12 t:0 time:8
result: c:8 r:0 t:0 time:1
result: c:9 r:4 t:0 time:3
result: c:10 r:2 t:0 time:4
result: c:11 r:0 t:0 time:5
result: c:12 r:3 t:0 time:6
result: c:13 r:4 t:1 time:1
result: c:14 r:2 t:2 time:0
result: c:15 r:3 t:3 time:4
result: c:16 r:1 t:2 time:2
result: c:17 r:2 t:2 time:3
result: c:18 r:2 t:2 time:5
result: c:19 r:2 t:2 time:6
result: c:20 r:1 t:2 time:4
result: c:21 r:3 t:1 time:0
result: c:22 r:3 t:2 time:7
result: c:23 r:2 t:0 time:7
result: c:24 r:0 t:3 time:0
result: c:25 r:0 t:3 time:2
result: c:26 r:0 t:3 time:3
result: c:27 r:1 t:3 time:1
Model has been successfully processed

Timeslot used: 9
