GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen4.mod
Reading model section from c2gen4.mod...
Reading data section from c2gen4.mod...
643 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
137 rows, 6000 columns, 30250 non-zeros
6000 integer variables, all of which are binary
Preprocessing...
106 rows, 1555 columns, 4665 non-zeros
1555 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 106
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
106 rows, 1555 columns, 4665 non-zeros
      0: obj =   8.000000000e+01 inf =   2.300e+01 (6)
     67: obj =   4.600000000e+01 inf =   0.000e+00 (0)
*    80: obj =   4.300000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    80: mip =     not found yet >=              -inf        (1; 0)
+    82: >>>>>   4.300000000e+01 >=   4.300000000e+01   0.0% (2; 0)
+    82: mip =   4.300000000e+01 >=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 9.4 Mb (9836595 bytes)
result: c:0 r:8 t:2 time:3
result: c:1 r:1 t:3 time:2
result: c:2 r:1 t:2 time:0
result: c:3 r:10 t:2 time:4
result: c:4 r:1 t:2 time:1
result: c:5 r:6 t:0 time:2
result: c:6 r:8 t:1 time:1
result: c:7 r:1 t:0 time:3
result: c:8 r:0 t:1 time:0
result: c:9 r:2 t:3 time:0
result: c:10 r:2 t:0 time:1
result: c:11 r:0 t:0 time:4
result: c:12 r:3 t:3 time:1
result: c:13 r:2 t:2 time:2
result: c:14 r:3 t:3 time:3
result: c:15 r:3 t:0 time:0
Model has been successfully processed

Timeslot used: 5
