GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen3.mod
Reading model section from c2gen3.mod...
Reading data section from c2gen3.mod...
534 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
132 rows, 4500 columns, 23225 non-zeros
4500 integer variables, all of which are binary
Preprocessing...
102 rows, 840 columns, 2520 non-zeros
840 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 102
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
102 rows, 840 columns, 2520 non-zeros
      0: obj =   6.000000000e+01 inf =   1.700e+01 (5)
     24: obj =   3.500000000e+01 inf =   0.000e+00 (0)
*    39: obj =   2.900000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    39: mip =     not found yet >=              -inf        (1; 0)
+    39: >>>>>   2.900000000e+01 >=   2.900000000e+01   0.0% (1; 0)
+    39: mip =   2.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 7.1 Mb (7436175 bytes)
result: c:0 r:5 t:0 time:1
result: c:1 r:2 t:2 time:0
result: c:2 r:1 t:2 time:3
result: c:3 r:3 t:1 time:0
result: c:4 r:0 t:2 time:1
result: c:5 r:0 t:2 time:2
result: c:6 r:2 t:1 time:1
result: c:7 r:0 t:0 time:0
result: c:8 r:6 t:3 time:0
result: c:9 r:1 t:1 time:2
result: c:10 r:0 t:1 time:3
result: c:11 r:0 t:1 time:4
Model has been successfully processed

Timeslot used: 5
