GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen22.mod
Reading model section from c3gen22.mod...
Reading data section from c3gen22.mod...
9343 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
359 rows, 220000 columns, 1130325 non-zeros
220000 integer variables, all of which are binary
Preprocessing...
308 rows, 52460 columns, 157375 non-zeros
52460 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 308
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
308 rows, 52460 columns, 157375 non-zeros
      0: obj =   4.400000000e+02 inf =   1.660e+02 (7)
    407: obj =   2.620000000e+02 inf =   1.227e-14 (0) 1
*   430: obj =   2.530000000e+02 inf =   1.969e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   430: mip =     not found yet >=              -inf        (1; 0)
+   430: >>>>>   2.530000000e+02 >=   2.530000000e+02   0.0% (1; 0)
+   430: mip =   2.530000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.1 secs
Memory used: 338.9 Mb (355413296 bytes)
result: c:0 r:24 t:19 time:1
result: c:1 r:19 t:19 time:0
result: c:2 r:19 t:3 time:1
result: c:3 r:19 t:3 time:2
result: c:4 r:19 t:17 time:3
result: c:5 r:19 t:10 time:4
result: c:6 r:17 t:3 time:4
result: c:7 r:10 t:3 time:0
result: c:8 r:11 t:3 time:3
result: c:9 r:5 t:18 time:0
result: c:10 r:11 t:18 time:1
result: c:11 r:9 t:1 time:0
result: c:12 r:11 t:9 time:0
result: c:13 r:11 t:5 time:2
result: c:14 r:21 t:18 time:3
result: c:15 r:11 t:9 time:4
result: c:16 r:8 t:18 time:2
result: c:17 r:16 t:9 time:1
result: c:18 r:21 t:9 time:2
result: c:19 r:12 t:1 time:1
result: c:20 r:9 t:9 time:3
result: c:21 r:9 t:1 time:2
result: c:22 r:9 t:8 time:1
result: c:23 r:1 t:1 time:3
result: c:24 r:16 t:1 time:4
result: c:25 r:9 t:7 time:4
result: c:26 r:0 t:7 time:0
result: c:27 r:0 t:5 time:1
result: c:28 r:16 t:7 time:2
result: c:29 r:0 t:7 time:3
result: c:30 r:16 t:11 time:0
result: c:31 r:16 t:14 time:3
result: c:32 r:17 t:7 time:1
result: c:33 r:0 t:5 time:4
result: c:34 r:17 t:10 time:0
result: c:35 r:15 t:10 time:1
result: c:36 r:0 t:10 time:2
result: c:37 r:17 t:8 time:2
result: c:38 r:17 t:10 time:3
result: c:39 r:12 t:0 time:0
result: c:40 r:3 t:14 time:0
result: c:41 r:21 t:12 time:4
result: c:42 r:13 t:0 time:1
result: c:43 r:20 t:8 time:0
result: c:44 r:20 t:0 time:2
result: c:45 r:2 t:0 time:3
result: c:46 r:22 t:18 time:4
result: c:47 r:12 t:0 time:4
result: c:48 r:20 t:8 time:3
result: c:49 r:8 t:6 time:0
result: c:50 r:12 t:12 time:2
result: c:51 r:12 t:11 time:3
result: c:52 r:18 t:8 time:4
result: c:53 r:20 t:12 time:1
result: c:54 r:8 t:12 time:3
result: c:55 r:14 t:11 time:1
result: c:56 r:21 t:6 time:1
result: c:57 r:23 t:11 time:4
result: c:58 r:14 t:4 time:0
result: c:59 r:21 t:12 time:0
result: c:60 r:14 t:5 time:3
result: c:61 r:14 t:11 time:2
result: c:62 r:10 t:14 time:1
result: c:63 r:8 t:14 time:4
result: c:64 r:1 t:14 time:2
result: c:65 r:3 t:16 time:1
result: c:66 r:1 t:17 time:0
result: c:67 r:1 t:4 time:1
result: c:68 r:6 t:5 time:0
result: c:69 r:1 t:16 time:4
result: c:70 r:15 t:13 time:0
result: c:71 r:10 t:15 time:3
result: c:72 r:6 t:2 time:1
result: c:73 r:8 t:15 time:1
result: c:74 r:6 t:2 time:2
result: c:75 r:3 t:15 time:2
result: c:76 r:3 t:2 time:3
result: c:77 r:10 t:2 time:4
result: c:78 r:15 t:4 time:2
result: c:79 r:2 t:2 time:0
result: c:80 r:6 t:15 time:4
result: c:81 r:2 t:17 time:1
result: c:82 r:13 t:15 time:0
result: c:83 r:4 t:17 time:2
result: c:84 r:3 t:17 time:4
result: c:85 r:13 t:16 time:2
result: c:86 r:4 t:16 time:0
result: c:87 r:5 t:16 time:3
Model has been successfully processed

Timeslot used: 5
