GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen2.mod
Reading model section from c3gen2.mod...
Reading data section from c3gen2.mod...
569 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct12...
Generating ct14...
Generating ct15...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
93 rows, 4000 columns, 19385 non-zeros
4000 integer variables, all of which are binary
Preprocessing...
51 rows, 1388 columns, 4164 non-zeros
1388 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 51
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
51 rows, 1388 columns, 4164 non-zeros
      0: obj =   8.000000000e+00 inf =   1.100e+01 (4)
     14: obj =   8.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    14: mip =     not found yet >=              -inf        (1; 0)
+    14: >>>>>   8.000000000e+00 >=   8.000000000e+00   0.0% (1; 0)
+    14: mip =   8.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 6.4 Mb (6692123 bytes)
result: c:0 r:0 t:0 time:0
result: c:1 r:23 t:17 time:0
result: c:2 r:2 t:6 time:0
result: c:3 r:5 t:3 time:0
result: c:4 r:3 t:1 time:0
result: c:5 r:1 t:4 time:0
result: c:6 r:22 t:18 time:0
result: c:7 r:6 t:2 time:0
Model has been successfully processed

Timeslot used: 1
