GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen1.mod
Reading model section from c3gen1.mod...
Reading data section from c3gen1.mod...
435 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct6...
Generating ct8...
Generating ct11...
Generating ct12...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
83 rows, 2000 columns, 9560 non-zeros
2000 integer variables, all of which are binary
Preprocessing...
47 rows, 753 columns, 2259 non-zeros
753 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 47
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
47 rows, 753 columns, 2259 non-zeros
      0: obj =   4.000000000e+00 inf =   4.000e+00 (2)
      5: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     5: mip =     not found yet >=              -inf        (1; 0)
+     5: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     5: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 3.3 Mb (3476879 bytes)
result: c:0 r:22 t:18 time:0
result: c:1 r:23 t:17 time:0
result: c:2 r:0 t:0 time:0
result: c:3 r:1 t:2 time:0
Model has been successfully processed

Timeslot used: 1
