GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen23.mod
Reading model section from c3gen23.mod...
Reading data section from c3gen23.mod...
24623 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
723 rows, 598000 columns, 3076840 non-zeros
598000 integer variables, all of which are binary
Preprocessing...
677 rows, 151294 columns, 453882 non-zeros
151294 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 677
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
677 rows, 151294 columns, 453882 non-zeros
      0: obj =   1.196000000e+03 inf =   1.680e+02 (10)
    299: obj =   6.230000000e+02 inf =   0.000e+00 (0)
*   500: obj =   3.580000000e+02 inf =   5.977e-14 (41336) 1
*   902: obj =   2.970000000e+02 inf =   5.528e-15 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   902: mip =     not found yet >=              -inf        (1; 0)
+  1100: mip =     not found yet >=   2.970000000e+02        (4; 0)
+  1246: mip =     not found yet >=   2.970000000e+02        (6; 0)
+  1333: mip =     not found yet >=   2.970000000e+02        (8; 0)
+  1403: mip =     not found yet >=   2.970000000e+02        (10; 0)
+  1469: mip =     not found yet >=   2.970000000e+02        (12; 0)
+  1521: mip =     not found yet >=   2.970000000e+02        (14; 0)
+  1575: mip =     not found yet >=   2.970000000e+02        (16; 0)
+  1637: mip =     not found yet >=   2.970000000e+02        (18; 0)
+  1685: mip =     not found yet >=   2.970000000e+02        (20; 0)
+  1723: mip =     not found yet >=   2.970000000e+02        (22; 0)
Time used: 62.8 secs.  Memory used: 712.5 Mb.
+  1775: mip =     not found yet >=   2.970000000e+02        (24; 0)
+  1836: mip =     not found yet >=   2.970000000e+02        (26; 0)
+  1928: mip =     not found yet >=   2.970000000e+02        (28; 0)
+  1996: mip =     not found yet >=   2.970000000e+02        (30; 0)
+  2046: mip =     not found yet >=   2.970000000e+02        (32; 0)
+  2100: mip =     not found yet >=   2.970000000e+02        (34; 0)
+  2164: mip =     not found yet >=   2.970000000e+02        (36; 0)
+  2193: mip =     not found yet >=   2.970000000e+02        (38; 0)
+  2231: mip =     not found yet >=   2.970000000e+02        (40; 0)
Time used: 123.1 secs.  Memory used: 713.9 Mb.
+  2282: mip =     not found yet >=   2.970000000e+02        (43; 0)
+  2320: mip =     not found yet >=   2.970000000e+02        (45; 0)
+  2376: mip =     not found yet >=   2.970000000e+02        (47; 0)
+  2408: mip =     not found yet >=   2.970000000e+02        (49; 0)
+  2449: mip =     not found yet >=   2.970000000e+02        (51; 0)
+  2478: mip =     not found yet >=   2.970000000e+02        (53; 0)
+  2494: mip =     not found yet >=   2.970000000e+02        (55; 0)
+  2533: mip =     not found yet >=   2.970000000e+02        (57; 0)
+  2594: mip =     not found yet >=   2.970000000e+02        (59; 0)
+  2636: mip =     not found yet >=   2.970000000e+02        (61; 0)
+  2679: mip =     not found yet >=   2.970000000e+02        (63; 0)
Time used: 185.1 secs.  Memory used: 715.2 Mb.
+  2722: mip =     not found yet >=   2.970000000e+02        (65; 0)
+  2765: mip =     not found yet >=   2.970000000e+02        (67; 0)
+  2802: mip =     not found yet >=   2.970000000e+02        (69; 0)
+  2850: mip =     not found yet >=   2.970000000e+02        (72; 0)
+  2891: mip =     not found yet >=   2.970000000e+02        (75; 0)
+  2940: mip =     not found yet >=   2.970000000e+02        (78; 0)
+  3022: mip =     not found yet >=   2.970000000e+02        (82; 0)
+  3051: mip =     not found yet >=   2.970000000e+02        (85; 0)
+  3092: mip =     not found yet >=   2.970000000e+02        (88; 0)
+  3120: mip =     not found yet >=   2.970000000e+02        (91; 0)
+  3179: mip =     not found yet >=   2.970000000e+02        (95; 0)
Time used: 245.8 secs.  Memory used: 716.4 Mb.
+  3211: mip =     not found yet >=   2.970000000e+02        (100; 0)
+  3273: mip =     not found yet >=   2.970000000e+02        (106; 0)
+  3325: >>>>>   2.970000000e+02 >=   2.970000000e+02   0.0% (111; 0)
+  3325: mip =   2.970000000e+02 >=     tree is empty   0.0% (0; 221)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   265.6 secs
Memory used: 919.8 Mb (964516860 bytes)
result: c:0 r:20 t:19 time:4
result: c:1 r:24 t:19 time:1
result: c:2 r:24 t:19 time:2
result: c:3 r:24 t:12 time:3
result: c:4 r:23 t:19 time:3
result: c:5 r:14 t:16 time:4
result: c:6 r:22 t:19 time:0
result: c:7 r:20 t:4 time:3
result: c:8 r:4 t:7 time:4
result: c:9 r:24 t:19 time:5
result: c:10 r:4 t:19 time:6
result: c:11 r:7 t:19 time:7
result: c:12 r:7 t:19 time:8
result: c:13 r:20 t:10 time:1
result: c:14 r:21 t:2 time:0
result: c:15 r:18 t:14 time:3
result: c:16 r:6 t:7 time:2
result: c:17 r:16 t:19 time:9
result: c:18 r:16 t:19 time:10
result: c:19 r:19 t:0 time:0
result: c:20 r:6 t:19 time:11
result: c:21 r:16 t:16 time:3
result: c:22 r:6 t:19 time:12
result: c:23 r:21 t:3 time:1
result: c:24 r:3 t:16 time:0
result: c:25 r:6 t:16 time:1
result: c:26 r:6 t:14 time:4
result: c:27 r:3 t:16 time:2
result: c:28 r:16 t:2 time:4
result: c:29 r:3 t:14 time:1
result: c:30 r:18 t:2 time:1
result: c:31 r:21 t:13 time:2
result: c:32 r:20 t:13 time:0
result: c:33 r:11 t:9 time:3
result: c:34 r:21 t:13 time:3
result: c:35 r:4 t:1 time:2
result: c:36 r:18 t:18 time:0
result: c:37 r:22 t:9 time:1
result: c:38 r:13 t:2 time:3
result: c:39 r:18 t:6 time:2
result: c:40 r:4 t:14 time:0
result: c:41 r:17 t:13 time:1
result: c:42 r:13 t:2 time:2
result: c:43 r:16 t:18 time:1
result: c:44 r:6 t:7 time:0
result: c:45 r:11 t:15 time:1
result: c:46 r:7 t:11 time:0
result: c:47 r:15 t:7 time:3
result: c:48 r:15 t:11 time:1
result: c:49 r:14 t:12 time:2
result: c:50 r:14 t:17 time:1
result: c:51 r:20 t:17 time:2
result: c:52 r:7 t:8 time:3
result: c:53 r:16 t:9 time:2
result: c:54 r:5 t:15 time:3
result: c:55 r:15 t:15 time:0
result: c:56 r:14 t:17 time:0
result: c:57 r:2 t:6 time:0
result: c:58 r:15 t:15 time:2
result: c:59 r:5 t:6 time:1
result: c:60 r:8 t:8 time:1
result: c:61 r:0 t:10 time:2
result: c:62 r:8 t:9 time:0
result: c:63 r:10 t:14 time:2
result: c:64 r:7 t:0 time:1
result: c:65 r:5 t:5 time:0
result: c:66 r:13 t:1 time:0
result: c:67 r:5 t:5 time:2
result: c:68 r:11 t:3 time:0
result: c:69 r:2 t:17 time:3
result: c:70 r:16 t:10 time:0
result: c:71 r:8 t:3 time:3
result: c:72 r:10 t:7 time:1
result: c:73 r:8 t:11 time:2
result: c:74 r:0 t:5 time:3
result: c:75 r:0 t:12 time:1
result: c:76 r:10 t:6 time:3
result: c:77 r:4 t:5 time:1
result: c:78 r:3 t:1 time:3
result: c:79 r:6 t:0 time:3
result: c:80 r:17 t:11 time:3
result: c:81 r:9 t:18 time:2
result: c:82 r:0 t:4 time:0
result: c:83 r:17 t:12 time:0
result: c:84 r:2 t:3 time:2
result: c:85 r:11 t:0 time:2
result: c:86 r:2 t:1 time:1
result: c:87 r:12 t:18 time:3
result: c:88 r:13 t:4 time:1
result: c:89 r:1 t:4 time:2
result: c:90 r:7 t:8 time:2
result: c:91 r:10 t:8 time:0
Model has been successfully processed

Timeslot used: 13
