GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen12.mod
Reading model section from c3gen12.mod...
Reading data section from c3gen12.mod...
3383 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
229 rows, 72000 columns, 358155 non-zeros
72000 integer variables, all of which are binary
Preprocessing...
177 rows, 23331 columns, 69993 non-zeros
23331 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 177
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
177 rows, 23331 columns, 69993 non-zeros
      0: obj =   1.440000000e+02 inf =   8.100e+01 (8)
    162: obj =   9.900000000e+01 inf =   0.000e+00 (0)
*   254: obj =   8.800000000e+01 inf =   4.918e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   254: mip =     not found yet >=              -inf        (1; 0)
+   946: mip =     not found yet >=   8.800000000e+01        (25; 0)
+  1344: mip =     not found yet >=   8.800000000e+01        (67; 0)
+  1414: >>>>>   8.800000000e+01 >=   8.800000000e+01   0.0% (79; 0)
+  1414: mip =   8.800000000e+01 >=     tree is empty   0.0% (0; 157)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   11.1 secs
Memory used: 110.7 Mb (116078608 bytes)
result: c:0 r:19 t:2 time:1
result: c:1 r:10 t:17 time:1
result: c:2 r:22 t:4 time:0
result: c:3 r:2 t:4 time:2
result: c:4 r:2 t:2 time:0
result: c:5 r:3 t:3 time:2
result: c:6 r:17 t:14 time:2
result: c:7 r:4 t:1 time:0
result: c:8 r:5 t:12 time:1
result: c:9 r:17 t:14 time:0
result: c:10 r:6 t:5 time:1
result: c:11 r:0 t:14 time:1
result: c:12 r:1 t:2 time:2
result: c:13 r:22 t:9 time:1
result: c:14 r:20 t:13 time:1
result: c:15 r:0 t:16 time:2
result: c:16 r:1 t:16 time:0
result: c:17 r:19 t:8 time:0
result: c:18 r:17 t:15 time:1
result: c:19 r:9 t:5 time:0
result: c:20 r:6 t:0 time:0
result: c:21 r:5 t:0 time:2
result: c:22 r:3 t:15 time:0
result: c:23 r:12 t:4 time:1
result: c:24 r:6 t:5 time:2
result: c:25 r:3 t:11 time:1
result: c:26 r:5 t:12 time:0
result: c:27 r:10 t:9 time:0
result: c:28 r:10 t:11 time:2
result: c:29 r:15 t:17 time:0
result: c:30 r:0 t:13 time:0
result: c:31 r:12 t:7 time:0
result: c:32 r:11 t:6 time:1
result: c:33 r:4 t:7 time:1
result: c:34 r:13 t:11 time:0
result: c:35 r:7 t:9 time:2
result: c:36 r:20 t:3 time:0
result: c:37 r:9 t:10 time:1
result: c:38 r:13 t:3 time:1
result: c:39 r:9 t:7 time:2
result: c:40 r:8 t:8 time:1
result: c:41 r:15 t:16 time:1
result: c:42 r:2 t:18 time:1
result: c:43 r:8 t:12 time:2
result: c:44 r:14 t:10 time:0
result: c:45 r:21 t:18 time:0
result: c:46 r:11 t:6 time:0
result: c:47 r:14 t:0 time:1
Model has been successfully processed

Timeslot used: 3
