GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen24.mod
Reading model section from c4gen24.mod...
Reading data section from c4gen24.mod...
12218 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
397 rows, 345600 columns, 1714560 non-zeros
345600 integer variables, all of which are binary
Preprocessing...
328 rows, 119908 columns, 359716 non-zeros
119908 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 328
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
328 rows, 119908 columns, 359716 non-zeros
      0: obj =   3.840000000e+02 inf =   1.690e+02 (14)
    340: obj =   2.410000000e+02 inf =   1.206e-14 (0)
*   500: obj =   2.250000000e+02 inf =   2.773e-14 (56150) 1
*   784: obj =   2.140000000e+02 inf =   2.068e-14 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   784: mip =     not found yet >=              -inf        (1; 0)
+  1006: mip =     not found yet >=   2.140000000e+02        (4; 0)
+  1117: mip =     not found yet >=   2.140000000e+02        (6; 0)
+  1257: mip =     not found yet >=   2.140000000e+02        (8; 0)
+  1311: mip =     not found yet >=   2.140000000e+02        (10; 0)
+  1352: mip =     not found yet >=   2.140000000e+02        (12; 0)
+  1418: mip =     not found yet >=   2.140000000e+02        (14; 0)
+  1470: mip =     not found yet >=   2.140000000e+02        (16; 0)
+  1519: mip =     not found yet >=   2.140000000e+02        (18; 0)
+  1591: mip =     not found yet >=   2.140000000e+02        (20; 0)
+  1662: mip =     not found yet >=   2.140000000e+02        (22; 0)
Time used: 61.5 secs.  Memory used: 417.7 Mb.
+  1742: mip =     not found yet >=   2.140000000e+02        (24; 0)
+  1836: mip =     not found yet >=   2.140000000e+02        (27; 0)
+  1913: mip =     not found yet >=   2.140000000e+02        (30; 0)
+  1975: mip =     not found yet >=   2.140000000e+02        (33; 0)
+  2073: mip =     not found yet >=   2.140000000e+02        (36; 0)
+  2159: mip =     not found yet >=   2.140000000e+02        (39; 0)
+  2209: mip =     not found yet >=   2.140000000e+02        (42; 0)
+  2278: mip =     not found yet >=   2.140000000e+02        (45; 0)
+  2349: mip =     not found yet >=   2.140000000e+02        (48; 0)
Time used: 123.0 secs.  Memory used: 419.1 Mb.
+  2408: mip =     not found yet >=   2.140000000e+02        (51; 0)
+  2476: mip =     not found yet >=   2.140000000e+02        (54; 0)
+  2544: mip =     not found yet >=   2.140000000e+02        (57; 0)
+  2594: mip =     not found yet >=   2.140000000e+02        (60; 0)
+  2659: mip =     not found yet >=   2.140000000e+02        (63; 0)
+  2732: mip =     not found yet >=   2.140000000e+02        (66; 0)
+  2769: mip =     not found yet >=   2.140000000e+02        (69; 0)
+  2829: mip =     not found yet >=   2.140000000e+02        (72; 0)
+  2888: mip =     not found yet >=   2.140000000e+02        (75; 0)
+  2975: mip =     not found yet >=   2.140000000e+02        (79; 0)
Time used: 183.9 secs.  Memory used: 420.5 Mb.
+  3013: mip =     not found yet >=   2.140000000e+02        (83; 0)
+  3086: mip =     not found yet >=   2.140000000e+02        (87; 0)
+  3156: mip =     not found yet >=   2.140000000e+02        (91; 0)
+  3220: mip =     not found yet >=   2.140000000e+02        (95; 0)
+  3316: mip =     not found yet >=   2.140000000e+02        (100; 0)
+  3359: mip =     not found yet >=   2.140000000e+02        (105; 0)
+  3444: mip =     not found yet >=   2.140000000e+02        (110; 0)
+  3510: mip =     not found yet >=   2.140000000e+02        (116; 0)
+  3582: mip =     not found yet >=   2.140000000e+02        (122; 0)
+  3628: mip =     not found yet >=   2.140000000e+02        (128; 0)
+  3736: mip =     not found yet >=   2.140000000e+02        (136; 0)
+  3781: >>>>>   2.140000000e+02 >=   2.140000000e+02 < 0.1% (140; 0)
+  3781: mip =   2.140000000e+02 >=     tree is empty   0.0% (0; 279)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   249.7 secs
Memory used: 530.5 Mb (556296048 bytes)
result: c:0 r:28 t:15 time:1
result: c:1 r:21 t:29 time:0
result: c:2 r:7 t:11 time:1
result: c:3 r:16 t:0 time:2
result: c:4 r:12 t:11 time:2
result: c:5 r:0 t:23 time:2
result: c:6 r:17 t:26 time:1
result: c:7 r:16 t:11 time:3
result: c:8 r:29 t:11 time:0
result: c:9 r:7 t:3 time:2
result: c:10 r:5 t:8 time:3
result: c:11 r:16 t:13 time:1
result: c:12 r:10 t:20 time:0
result: c:13 r:28 t:25 time:2
result: c:14 r:0 t:26 time:0
result: c:15 r:7 t:1 time:3
result: c:16 r:12 t:15 time:0
result: c:17 r:24 t:20 time:2
result: c:18 r:19 t:26 time:3
result: c:19 r:10 t:15 time:2
result: c:20 r:0 t:15 time:3
result: c:21 r:3 t:3 time:1
result: c:22 r:25 t:6 time:1
result: c:23 r:10 t:16 time:1
result: c:24 r:0 t:21 time:1
result: c:25 r:7 t:23 time:0
result: c:26 r:8 t:9 time:0
result: c:27 r:16 t:6 time:0
result: c:28 r:10 t:6 time:3
result: c:29 r:13 t:10 time:3
result: c:30 r:12 t:2 time:3
result: c:31 r:18 t:1 time:0
result: c:32 r:18 t:4 time:1
result: c:33 r:20 t:23 time:1
result: c:34 r:23 t:7 time:1
result: c:35 r:9 t:3 time:0
result: c:36 r:13 t:7 time:0
result: c:37 r:13 t:1 time:1
result: c:38 r:3 t:16 time:3
result: c:39 r:13 t:4 time:2
result: c:40 r:22 t:16 time:0
result: c:41 r:15 t:4 time:3
result: c:42 r:15 t:13 time:2
result: c:43 r:15 t:27 time:1
result: c:44 r:22 t:3 time:3
result: c:45 r:14 t:6 time:2
result: c:46 r:27 t:12 time:1
result: c:47 r:15 t:10 time:0
result: c:48 r:18 t:10 time:2
result: c:49 r:9 t:25 time:1
result: c:50 r:14 t:17 time:0
result: c:51 r:3 t:27 time:0
result: c:52 r:1 t:20 time:1
result: c:53 r:25 t:2 time:0
result: c:54 r:14 t:9 time:3
result: c:55 r:25 t:24 time:2
result: c:56 r:26 t:1 time:2
result: c:57 r:20 t:5 time:2
result: c:58 r:12 t:2 time:1
result: c:59 r:2 t:24 time:0
result: c:60 r:28 t:21 time:0
result: c:61 r:24 t:5 time:0
result: c:62 r:9 t:26 time:2
result: c:63 r:19 t:13 time:0
result: c:64 r:26 t:28 time:0
result: c:65 r:22 t:2 time:2
result: c:66 r:19 t:27 time:2
result: c:67 r:6 t:16 time:2
result: c:68 r:6 t:17 time:1
result: c:69 r:20 t:4 time:0
result: c:70 r:26 t:0 time:3
result: c:71 r:21 t:9 time:1
result: c:72 r:21 t:7 time:2
result: c:73 r:14 t:10 time:1
result: c:74 r:4 t:8 time:0
result: c:75 r:22 t:18 time:1
result: c:76 r:6 t:25 time:0
result: c:77 r:27 t:12 time:0
result: c:78 r:11 t:22 time:0
result: c:79 r:19 t:5 time:1
result: c:80 r:17 t:9 time:2
result: c:81 r:4 t:19 time:2
result: c:82 r:27 t:17 time:2
result: c:83 r:4 t:0 time:1
result: c:84 r:1 t:22 time:2
result: c:85 r:3 t:18 time:2
result: c:86 r:23 t:14 time:0
result: c:87 r:23 t:8 time:2
result: c:88 r:24 t:8 time:1
result: c:89 r:5 t:14 time:1
result: c:90 r:5 t:0 time:0
result: c:91 r:17 t:19 time:0
result: c:92 r:26 t:22 time:1
result: c:93 r:1 t:18 time:0
result: c:94 r:5 t:14 time:2
result: c:95 r:8 t:24 time:1
Model has been successfully processed

Timeslot used: 4
