GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen2.mod
Reading model section from c4gen2.mod...
Reading data section from c4gen2.mod...
794 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
123 rows, 7200 columns, 35400 non-zeros
7200 integer variables, all of which are binary
Preprocessing...
66 rows, 2206 columns, 6618 non-zeros
2206 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 66
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
66 rows, 2206 columns, 6618 non-zeros
      0: obj =   8.000000000e+00 inf =   1.100e+01 (4)
     16: obj =   8.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    16: mip =     not found yet >=              -inf        (1; 0)
+    16: >>>>>   8.000000000e+00 >=   8.000000000e+00   0.0% (1; 0)
+    16: mip =   8.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.4 Mb (11902879 bytes)
result: c:0 r:1 t:0 time:0
result: c:1 r:8 t:9 time:0
result: c:2 r:7 t:3 time:0
result: c:3 r:2 t:1 time:0
result: c:4 r:4 t:2 time:0
result: c:5 r:27 t:28 time:0
result: c:6 r:0 t:5 time:0
result: c:7 r:28 t:27 time:0
Model has been successfully processed

Timeslot used: 1
