GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen23.mod
Reading model section from c4gen23.mod...
Reading data section from c4gen23.mod...
11738 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
393 rows, 331200 columns, 1696200 non-zeros
331200 integer variables, all of which are binary
Preprocessing...
324 rows, 85864 columns, 257592 non-zeros
85864 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 324
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
324 rows, 85864 columns, 257592 non-zeros
      0: obj =   3.680000000e+02 inf =   1.650e+02 (12)
    484: obj =   2.350000000e+02 inf =   0.000e+00 (0) 2
*   500: obj =   2.300000000e+02 inf =   8.343e-16 (41141)
*  1000: obj =   1.975000000e+02 inf =   1.927e-16 (18538) 4
*  1254: obj =   1.940000000e+02 inf =   9.335e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1254: mip =     not found yet >=              -inf        (1; 0)
+  1532: mip =     not found yet >=   1.940000000e+02        (5; 0)
+  1714: mip =     not found yet >=   1.940000000e+02        (8; 0)
+  1834: mip =     not found yet >=   1.940000000e+02        (11; 0)
+  1938: mip =     not found yet >=   1.940000000e+02        (14; 0)
+  1985: mip =     not found yet >=   1.940000000e+02        (16; 0)
+  2083: mip =     not found yet >=   1.940000000e+02        (19; 0)
+  2163: mip =     not found yet >=   1.940000000e+02        (22; 0)
+  2286: mip =     not found yet >=   1.940000000e+02        (25; 0)
+  2405: mip =     not found yet >=   1.940000000e+02        (28; 0)
Time used: 60.0 secs.  Memory used: 395.6 Mb.
+  2497: mip =     not found yet >=   1.940000000e+02        (31; 0)
+  2632: mip =     not found yet >=   1.940000000e+02        (35; 0)
+  2695: mip =     not found yet >=   1.940000000e+02        (38; 0)
+  2815: mip =     not found yet >=   1.940000000e+02        (42; 0)
+  2936: mip =     not found yet >=   1.940000000e+02        (46; 0)
+  3036: mip =     not found yet >=   1.940000000e+02        (49; 0)
+  3165: mip =     not found yet >=   1.940000000e+02        (53; 0)
+  3270: mip =     not found yet >=   1.940000000e+02        (57; 0)
+  3371: mip =     not found yet >=   1.940000000e+02        (61; 0)
+  3466: mip =     not found yet >=   1.940000000e+02        (65; 0)
Time used: 120.8 secs.  Memory used: 397.0 Mb.
+  3581: mip =     not found yet >=   1.940000000e+02        (69; 0)
+  3744: mip =     not found yet >=   1.940000000e+02        (74; 0)
+  3873: mip =     not found yet >=   1.940000000e+02        (79; 0)
+  4095: mip =     not found yet >=   1.940000000e+02        (84; 0)
+  4355: mip =     not found yet >=   1.940000000e+02        (91; 0)
+  4618: mip =     not found yet >=   1.940000000e+02        (103; 0)
+  4627: >>>>>   1.940000000e+02 >=   1.940000000e+02   0.0% (104; 0)
+  4627: mip =   1.940000000e+02 >=     tree is empty   0.0% (0; 207)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   156.9 secs
Memory used: 508.9 Mb (533628528 bytes)
result: c:0 r:15 t:3 time:0
result: c:1 r:18 t:10 time:3
result: c:2 r:25 t:6 time:2
result: c:3 r:13 t:12 time:0
result: c:4 r:27 t:24 time:0
result: c:5 r:6 t:2 time:1
result: c:6 r:11 t:2 time:2
result: c:7 r:20 t:18 time:2
result: c:8 r:17 t:0 time:0
result: c:9 r:25 t:16 time:0
result: c:10 r:18 t:2 time:0
result: c:11 r:18 t:10 time:2
result: c:12 r:0 t:2 time:3
result: c:13 r:18 t:17 time:1
result: c:14 r:1 t:1 time:0
result: c:15 r:10 t:3 time:2
result: c:16 r:25 t:24 time:3
result: c:17 r:21 t:27 time:1
result: c:18 r:17 t:28 time:2
result: c:19 r:2 t:7 time:2
result: c:20 r:19 t:24 time:1
result: c:21 r:8 t:10 time:0
result: c:22 r:15 t:6 time:3
result: c:23 r:15 t:3 time:1
result: c:24 r:27 t:25 time:1
result: c:25 r:12 t:6 time:0
result: c:26 r:0 t:9 time:0
result: c:27 r:15 t:16 time:2
result: c:28 r:7 t:28 time:1
result: c:29 r:17 t:3 time:3
result: c:30 r:25 t:16 time:1
result: c:31 r:6 t:5 time:0
result: c:32 r:0 t:26 time:1
result: c:33 r:1 t:14 time:1
result: c:34 r:5 t:6 time:1
result: c:35 r:12 t:10 time:1
result: c:36 r:0 t:8 time:2
result: c:37 r:7 t:25 time:2
result: c:38 r:4 t:7 time:0
result: c:39 r:8 t:19 time:2
result: c:40 r:22 t:15 time:2
result: c:41 r:14 t:25 time:0
result: c:42 r:5 t:0 time:2
result: c:43 r:17 t:19 time:1
result: c:44 r:12 t:9 time:2
result: c:45 r:9 t:1 time:2
result: c:46 r:20 t:7 time:1
result: c:47 r:27 t:23 time:2
result: c:48 r:10 t:9 time:1
result: c:49 r:3 t:18 time:1
result: c:50 r:3 t:26 time:2
result: c:51 r:26 t:21 time:1
result: c:52 r:2 t:11 time:1
result: c:53 r:20 t:28 time:0
result: c:54 r:5 t:15 time:0
result: c:55 r:1 t:14 time:2
result: c:56 r:3 t:26 time:0
result: c:57 r:7 t:14 time:0
result: c:58 r:28 t:24 time:2
result: c:59 r:13 t:0 time:1
result: c:60 r:2 t:22 time:0
result: c:61 r:22 t:17 time:0
result: c:62 r:21 t:21 time:0
result: c:63 r:21 t:21 time:2
result: c:64 r:8 t:1 time:1
result: c:65 r:23 t:17 time:2
result: c:66 r:4 t:22 time:1
result: c:67 r:6 t:13 time:2
result: c:68 r:11 t:27 time:0
result: c:69 r:23 t:23 time:1
result: c:70 r:13 t:22 time:2
result: c:71 r:10 t:8 time:0
result: c:72 r:9 t:18 time:0
result: c:73 r:11 t:20 time:1
result: c:74 r:19 t:11 time:0
result: c:75 r:16 t:8 time:1
result: c:76 r:19 t:20 time:2
result: c:77 r:22 t:13 time:1
result: c:78 r:26 t:5 time:2
result: c:79 r:14 t:11 time:2
result: c:80 r:14 t:12 time:1
result: c:81 r:23 t:19 time:0
result: c:82 r:26 t:4 time:0
result: c:83 r:4 t:4 time:2
result: c:84 r:28 t:20 time:0
result: c:85 r:16 t:27 time:2
result: c:86 r:24 t:12 time:2
result: c:87 r:9 t:5 time:1
result: c:88 r:16 t:23 time:0
result: c:89 r:24 t:13 time:0
result: c:90 r:24 t:15 time:1
result: c:91 r:28 t:4 time:1
Model has been successfully processed

Timeslot used: 4
