GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen9.mod
Reading model section from r1gen9.mod...
Reading data section from r1gen9.mod...
1082 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
205 rows, 21600 columns, 112710 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
155 rows, 4158 columns, 12474 non-zeros
4158 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 155
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
155 rows, 4158 columns, 12474 non-zeros
      0: obj =   6.000000000e+01 inf =   2.700e+01 (10)
     46: obj =   4.300000000e+01 inf =   0.000e+00 (0)
*   124: obj =   3.100000000e+01 inf =   5.891e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   124: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 31
+   163: mip =   3.100000000e+01 >=     tree is empty   0.0% (0; 17)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 33.5 Mb (35146851 bytes)
result: c:0 r:4 t:2 time:0
result: c:1 r:7 t:4 time:1
result: c:2 r:26 t:1 time:2
result: c:3 r:14 t:7 time:0
result: c:4 r:0 t:8 time:0
result: c:5 r:1 t:0 time:0
result: c:6 r:11 t:9 time:0
result: c:7 r:1 t:1 time:1
result: c:8 r:4 t:3 time:1
result: c:9 r:11 t:2 time:1
result: c:10 r:2 t:0 time:1
result: c:11 r:2 t:1 time:0
result: c:12 r:10 t:5 time:0
result: c:13 r:10 t:7 time:1
result: c:14 r:9 t:5 time:1
result: c:15 r:3 t:8 time:1
result: c:16 r:3 t:4 time:0
result: c:17 r:9 t:6 time:0
result: c:18 r:5 t:6 time:1
result: c:19 r:7 t:3 time:0
Model has been successfully processed

Timeslot used: 3
