GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen1.mod
Reading model section from r2gen1.mod...
Reading data section from r2gen1.mod...
4394 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
221 rows, 16200 columns, 80253 non-zeros
16200 integer variables, all of which are binary
Preprocessing...
192 rows, 5076 columns, 15219 non-zeros
5076 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 192
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
192 rows, 5076 columns, 15219 non-zeros
      0: obj =   2.700000000e+02 inf =   5.200e+01 (4)
     94: obj =   1.420000000e+02 inf =   0.000e+00 (0)
*   133: obj =   1.360000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   133: mip =     not found yet >=              -inf        (1; 0)
+   133: >>>>>   1.360000000e+02 >=   1.360000000e+02   0.0% (1; 0)
+   133: mip =   1.360000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 25.0 Mb (26216175 bytes)
result: c:0 r:3 t:3 time:0
result: c:1 r:3 t:4 time:3
result: c:2 r:3 t:0 time:2
result: c:3 r:0 t:14 time:8
result: c:4 r:2 t:12 time:8
result: c:5 r:2 t:2 time:0
result: c:6 r:3 t:5 time:1
result: c:7 r:2 t:2 time:1
result: c:8 r:0 t:7 time:0
result: c:9 r:0 t:5 time:2
result: c:10 r:0 t:1 time:1
result: c:11 r:0 t:0 time:3
result: c:12 r:0 t:0 time:4
result: c:13 r:0 t:1 time:5
result: c:14 r:0 t:0 time:6
result: c:15 r:0 t:0 time:7
result: c:16 r:2 t:0 time:5
result: c:17 r:2 t:1 time:2
result: c:18 r:2 t:1 time:3
result: c:19 r:2 t:1 time:4
result: c:20 r:2 t:1 time:6
result: c:21 r:1 t:3 time:7
result: c:22 r:1 t:0 time:0
result: c:23 r:1 t:0 time:1
result: c:24 r:2 t:1 time:7
result: c:25 r:1 t:3 time:2
result: c:26 r:1 t:3 time:3
result: c:27 r:1 t:2 time:4
result: c:28 r:1 t:2 time:5
result: c:29 r:1 t:2 time:6
Model has been successfully processed

Timeslot used: 9
