GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen10.mod
Reading model section from r2gen10.mod...
Reading data section from r2gen10.mod...
1919 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
250 rows, 54000 columns, 269595 non-zeros
54000 integer variables, all of which are binary
Preprocessing...
189 rows, 16548 columns, 49644 non-zeros
16548 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 189
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
189 rows, 16548 columns, 49644 non-zeros
      0: obj =   9.000000000e+01 inf =   4.800e+01 (7)
     92: obj =   6.100000000e+01 inf =   0.000e+00 (0)
*   183: obj =   4.900000000e+01 inf =   8.028e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   183: mip =     not found yet >=              -inf        (1; 0)
+   467: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (23; 0)
+   467: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 45)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.1 secs
Memory used: 83.3 Mb (87299980 bytes)
result: c:0 r:12 t:11 time:0
result: c:1 r:4 t:4 time:0
result: c:2 r:21 t:11 time:1
result: c:3 r:1 t:0 time:1
result: c:4 r:18 t:10 time:1
result: c:5 r:20 t:1 time:0
result: c:6 r:0 t:0 time:2
result: c:7 r:0 t:2 time:1
result: c:8 r:18 t:0 time:0
result: c:9 r:1 t:2 time:0
result: c:10 r:1 t:2 time:2
result: c:11 r:4 t:4 time:2
result: c:12 r:13 t:12 time:1
result: c:13 r:8 t:1 time:1
result: c:14 r:7 t:13 time:0
result: c:15 r:2 t:4 time:1
result: c:16 r:5 t:7 time:1
result: c:17 r:8 t:9 time:0
result: c:18 r:4 t:3 time:1
result: c:19 r:2 t:3 time:0
result: c:20 r:6 t:9 time:1
result: c:21 r:11 t:13 time:1
result: c:22 r:11 t:12 time:0
result: c:23 r:6 t:5 time:0
result: c:24 r:10 t:8 time:0
result: c:25 r:21 t:6 time:0
result: c:26 r:3 t:6 time:1
result: c:27 r:9 t:7 time:0
result: c:28 r:0 t:10 time:0
result: c:29 r:7 t:5 time:1
Model has been successfully processed

Timeslot used: 3
