GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen4.mod
Reading model section from r2gen4.mod...
Reading data section from r2gen4.mod...
1685 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
152 rows, 21600 columns, 107280 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
117 rows, 6726 columns, 20178 non-zeros
6726 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 117
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
117 rows, 6726 columns, 20178 non-zeros
      0: obj =   9.000000000e+01 inf =   5.200e+01 (3)
    106: obj =   5.700000000e+01 inf =   0.000e+00 (0)
*   176: obj =   4.900000000e+01 inf =   8.159e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   176: mip =     not found yet >=              -inf        (1; 0)
+   176: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (1; 0)
+   176: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 33.3 Mb (34876035 bytes)
result: c:0 r:9 t:13 time:1
result: c:1 r:4 t:13 time:0
result: c:2 r:2 t:13 time:2
result: c:3 r:2 t:0 time:0
result: c:4 r:10 t:11 time:0
result: c:5 r:2 t:0 time:1
result: c:6 r:8 t:10 time:1
result: c:7 r:14 t:9 time:0
result: c:8 r:7 t:4 time:0
result: c:9 r:11 t:12 time:0
result: c:10 r:1 t:4 time:1
result: c:11 r:0 t:5 time:0
result: c:12 r:0 t:1 time:1
result: c:13 r:6 t:1 time:0
result: c:14 r:14 t:12 time:1
result: c:15 r:1 t:3 time:0
result: c:16 r:6 t:3 time:1
result: c:17 r:12 t:8 time:0
result: c:18 r:10 t:11 time:1
result: c:19 r:4 t:5 time:1
result: c:20 r:4 t:2 time:2
result: c:21 r:3 t:2 time:0
result: c:22 r:7 t:5 time:2
result: c:23 r:7 t:2 time:1
result: c:24 r:3 t:6 time:1
result: c:25 r:12 t:7 time:1
result: c:26 r:8 t:6 time:0
result: c:27 r:5 t:8 time:1
result: c:28 r:5 t:7 time:0
result: c:29 r:9 t:10 time:0
Model has been successfully processed

Timeslot used: 3
