GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen3.mod
Reading model section from r2gen3.mod...
Reading data section from r2gen3.mod...
1667 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
138 rows, 16200 columns, 83250 non-zeros
16200 integer variables, all of which are binary
Preprocessing...
108 rows, 3885 columns, 11655 non-zeros
3885 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 108
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
108 rows, 3885 columns, 11655 non-zeros
      0: obj =   9.000000000e+01 inf =   5.000e+01 (8)
    139: obj =   6.050000000e+01 inf =   7.775e-15 (0)
*   158: obj =   5.700000000e+01 inf =   1.596e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   158: mip =     not found yet >=              -inf        (1; 0)
+   507: >>>>>   5.700000000e+01 >=   5.700000000e+01 < 0.1% (32; 0)
+   507: mip =   5.700000000e+01 >=     tree is empty   0.0% (0; 63)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 25.2 Mb (26416843 bytes)
result: c:0 r:7 t:12 time:1
result: c:1 r:1 t:14 time:1
result: c:2 r:7 t:14 time:0
result: c:3 r:1 t:14 time:2
result: c:4 r:0 t:2 time:0
result: c:5 r:3 t:3 time:1
result: c:6 r:8 t:7 time:2
result: c:7 r:0 t:1 time:1
result: c:8 r:8 t:11 time:1
result: c:9 r:2 t:13 time:2
result: c:10 r:9 t:7 time:0
result: c:11 r:4 t:1 time:2
result: c:12 r:7 t:8 time:2
result: c:13 r:10 t:9 time:1
result: c:14 r:8 t:12 time:0
result: c:15 r:5 t:3 time:0
result: c:16 r:0 t:11 time:2
result: c:17 r:5 t:12 time:2
result: c:18 r:9 t:3 time:2
result: c:19 r:2 t:7 time:1
result: c:20 r:1 t:9 time:0
result: c:21 r:2 t:11 time:0
result: c:22 r:4 t:10 time:1
result: c:23 r:3 t:10 time:0
result: c:24 r:6 t:4 time:1
result: c:25 r:4 t:8 time:0
result: c:26 r:5 t:0 time:1
result: c:27 r:6 t:1 time:0
result: c:28 r:9 t:2 time:1
result: c:29 r:10 t:6 time:0
Model has been successfully processed

Timeslot used: 3
