GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen2.mod
Reading model section from r3gen2.mod...
Reading data section from r3gen2.mod...
2426 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
185 rows, 16000 columns, 81344 non-zeros
16000 integer variables, all of which are binary
Preprocessing...
148 rows, 3700 columns, 11100 non-zeros
3700 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
148 rows, 3700 columns, 11100 non-zeros
      0: obj =   8.000000000e+01 inf =   3.100e+01 (6)
     60: obj =   5.300000000e+01 inf =   0.000e+00 (0)
*   125: obj =   3.700000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   125: mip =     not found yet >=              -inf        (1; 0)
+   125: >>>>>   3.700000000e+01 >=   3.700000000e+01   0.0% (1; 0)
+   125: mip =   3.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 24.7 Mb (25941151 bytes)
result: c:0 r:5 t:6 time:1
result: c:1 r:4 t:19 time:1
result: c:2 r:3 t:3 time:0
result: c:3 r:7 t:0 time:0
result: c:4 r:7 t:4 time:1
result: c:5 r:3 t:8 time:1
result: c:6 r:2 t:0 time:1
result: c:7 r:2 t:0 time:2
result: c:8 r:2 t:1 time:0
result: c:9 r:0 t:2 time:1
result: c:10 r:2 t:2 time:3
result: c:11 r:1 t:1 time:1
result: c:12 r:0 t:1 time:2
result: c:13 r:1 t:8 time:0
result: c:14 r:0 t:2 time:0
result: c:15 r:4 t:2 time:2
result: c:16 r:4 t:4 time:0
result: c:17 r:6 t:3 time:1
result: c:18 r:6 t:6 time:0
result: c:19 r:5 t:5 time:0
Model has been successfully processed

Timeslot used: 4
