GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen22.mod
Reading model section from r3gen22.mod...
Reading data section from r3gen22.mod...
1526 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr60...
Generating cr61...
Generating cr62...
Generating cr63...
Generating cr64...
Generating cr65...
Generating cr66...
Generating cr67...
Generating cr68...
Generating cr69...
Generating cr70...
Generating cr71...
Generating cr72...
Generating cr74...
Generating cr75...
Generating cr77...
Generating cr78...
Generating cr79...
Generating cr80...
Generating cr81...
Generating cr82...
Generating cr83...
Generating cr84...
Generating cr85...
Generating cr86...
Generating cr87...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
241 rows, 44000 columns, 220729 non-zeros
44000 integer variables, all of which are binary
Preprocessing...
131 rows, 12292 columns, 36876 non-zeros
12292 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 131
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
131 rows, 12292 columns, 36876 non-zeros
      0: obj =   2.000000000e+01 inf =   3.100e+01 (7)
     56: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    56: mip =     not found yet >=              -inf        (1; 0)
+    56: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    56: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 67.9 Mb (71156380 bytes)
result: c:0 r:82 t:21 time:0
result: c:1 r:2 t:4 time:0
result: c:2 r:77 t:18 time:0
result: c:3 r:6 t:3 time:0
result: c:4 r:4 t:5 time:0
result: c:5 r:79 t:22 time:0
result: c:6 r:1 t:6 time:0
result: c:7 r:7 t:11 time:0
result: c:8 r:19 t:20 time:0
result: c:9 r:8 t:9 time:0
result: c:10 r:5 t:7 time:0
result: c:11 r:0 t:13 time:0
result: c:12 r:3 t:14 time:0
result: c:13 r:9 t:0 time:0
result: c:14 r:10 t:2 time:0
result: c:15 r:11 t:1 time:0
result: c:16 r:12 t:12 time:0
result: c:17 r:14 t:10 time:0
result: c:18 r:15 t:15 time:0
result: c:19 r:86 t:23 time:0
Model has been successfully processed

Timeslot used: 1
