GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen1.mod
Reading model section from r3gen1.mod...
Reading data section from r3gen1.mod...
2906 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
193 rows, 10000 columns, 50435 non-zeros
10000 integer variables, all of which are binary
Preprocessing...
160 rows, 2670 columns, 8010 non-zeros
2670 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 160
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
160 rows, 2670 columns, 8010 non-zeros
      0: obj =   1.000000000e+02 inf =   3.000e+01 (7)
     67: obj =   6.000000000e+01 inf =   0.000e+00 (0)
*    73: obj =   6.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    73: mip =     not found yet >=              -inf        (1; 0)
+    73: >>>>>   6.000000000e+01 >=   6.000000000e+01   0.0% (1; 0)
+    73: mip =   6.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 15.6 Mb (16315127 bytes)
result: c:0 r:3 t:1 time:0
result: c:1 r:3 t:1 time:1
result: c:2 r:3 t:1 time:2
result: c:3 r:0 t:1 time:3
result: c:4 r:3 t:4 time:3
result: c:5 r:2 t:4 time:0
result: c:6 r:2 t:4 time:1
result: c:7 r:3 t:21 time:4
result: c:8 r:2 t:18 time:4
result: c:9 r:0 t:2 time:0
result: c:10 r:1 t:4 time:2
result: c:11 r:0 t:2 time:1
result: c:12 r:0 t:2 time:2
result: c:13 r:2 t:0 time:2
result: c:14 r:0 t:1 time:4
result: c:15 r:1 t:2 time:3
result: c:16 r:1 t:0 time:0
result: c:17 r:1 t:0 time:1
result: c:18 r:2 t:0 time:3
result: c:19 r:1 t:2 time:4
Model has been successfully processed

Timeslot used: 5
