GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen1.mod
Reading model section from r4gen1.mod...
Reading data section from r4gen1.mod...
34004 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
833 rows, 132000 columns, 679712 non-zeros
132000 integer variables, all of which are binary
Preprocessing...
798 rows, 28028 columns, 84084 non-zeros
28028 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 798
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
798 rows, 28028 columns, 84084 non-zeros
      0: obj =   1.100000000e+03 inf =   8.800e+01 (5)
    190: obj =   5.700000000e+02 inf =   0.000e+00 (0)
*   231: obj =   5.000000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   231: mip =     not found yet >=              -inf        (1; 0)
+   231: >>>>>   5.000000000e+02 >=   5.000000000e+02   0.0% (1; 0)
+   231: mip =   5.000000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.6 secs
Memory used: 202.8 Mb (212625159 bytes)
result: c:0 r:3 t:19 time:2
result: c:1 r:1 t:29 time:17
result: c:2 r:3 t:7 time:0
result: c:3 r:3 t:27 time:1
result: c:4 r:1 t:5 time:0
result: c:5 r:1 t:25 time:18
result: c:6 r:1 t:9 time:1
result: c:7 r:1 t:16 time:19
result: c:8 r:1 t:8 time:20
result: c:9 r:1 t:6 time:16
result: c:10 r:1 t:3 time:15
result: c:11 r:1 t:8 time:2
result: c:12 r:1 t:23 time:21
result: c:13 r:1 t:8 time:3
result: c:14 r:1 t:0 time:4
result: c:15 r:1 t:0 time:5
result: c:16 r:1 t:4 time:6
result: c:17 r:1 t:0 time:7
result: c:18 r:1 t:3 time:8
result: c:19 r:0 t:0 time:0
result: c:20 r:1 t:0 time:9
result: c:21 r:0 t:0 time:1
result: c:22 r:1 t:0 time:10
result: c:23 r:0 t:0 time:2
result: c:24 r:0 t:0 time:3
result: c:25 r:1 t:0 time:11
result: c:26 r:1 t:0 time:12
result: c:27 r:0 t:0 time:6
result: c:28 r:0 t:0 time:8
result: c:29 r:1 t:0 time:13
result: c:30 r:1 t:0 time:14
result: c:31 r:0 t:0 time:15
result: c:32 r:0 t:0 time:16
result: c:33 r:0 t:0 time:17
result: c:34 r:2 t:1 time:3
result: c:35 r:0 t:0 time:19
result: c:36 r:0 t:0 time:20
result: c:37 r:0 t:0 time:18
result: c:38 r:0 t:1 time:4
result: c:39 r:0 t:1 time:5
result: c:40 r:0 t:1 time:7
result: c:41 r:0 t:1 time:9
result: c:42 r:0 t:1 time:10
result: c:43 r:0 t:1 time:11
result: c:44 r:0 t:1 time:12
result: c:45 r:2 t:1 time:0
result: c:46 r:2 t:1 time:2
result: c:47 r:0 t:1 time:14
result: c:48 r:2 t:1 time:1
result: c:49 r:0 t:1 time:13
Model has been successfully processed

Timeslot used: 22
