GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen22.mod
Reading model section from r4gen22.mod...
Reading data section from r4gen22.mod...
4088 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr34...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr50...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr60...
Generating cr61...
Generating cr62...
Generating cr63...
Generating cr64...
Generating cr65...
Generating cr66...
Generating cr67...
Generating cr68...
Generating cr69...
Generating cr70...
Generating cr71...
Generating cr72...
Generating cr73...
Generating cr75...
Generating cr77...
Generating cr78...
Generating cr79...
Generating cr80...
Generating cr81...
Generating cr82...
Generating cr83...
Generating cr84...
Generating cr85...
Generating cr86...
Generating cr87...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
397 rows, 264000 columns, 1279076 non-zeros
264000 integer variables, all of which are binary
Preprocessing...
282 rows, 102076 columns, 306228 non-zeros
102076 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 282
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
282 rows, 102076 columns, 306228 non-zeros
      0: obj =   1.000000000e+02 inf =   9.200e+01 (4)
    175: obj =   7.500000000e+01 inf =   0.000e+00 (0)
*   207: obj =   7.100000000e+01 inf =   6.661e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   207: mip =     not found yet >=              -inf        (1; 0)
+   479: mip =     not found yet >=   7.100000000e+01        (7; 0)
+   556: mip =     not found yet >=   7.100000000e+01        (11; 0)
+   626: mip =     not found yet >=   7.100000000e+01        (16; 0)
+   713: mip =     not found yet >=   7.100000000e+01        (22; 0)
+   772: mip =     not found yet >=   7.100000000e+01        (29; 0)
+   842: mip =     not found yet >=   7.100000000e+01        (36; 0)
+   913: mip =     not found yet >=   7.100000000e+01        (43; 0)
+  1012: mip =     not found yet >=   7.100000000e+01        (53; 0)
+  1073: mip =     not found yet >=   7.100000000e+01        (69; 0)
+  1090: mip =     not found yet >=   7.100000000e+01        (86; 0)
+  1106: mip =     not found yet >=   7.100000000e+01        (102; 0)
Time used: 60.2 secs.  Memory used: 323.4 Mb.
+  1124: mip =     not found yet >=   7.100000000e+01        (120; 0)
+  1143: mip =     not found yet >=   7.100000000e+01        (139; 0)
+  1159: mip =     not found yet >=   7.100000000e+01        (155; 0)
+  1175: mip =     not found yet >=   7.100000000e+01        (171; 0)
+  1194: mip =     not found yet >=   7.100000000e+01        (189; 0)
+  1211: mip =     not found yet >=   7.100000000e+01        (206; 0)
+  1228: mip =     not found yet >=   7.100000000e+01        (223; 0)
+  1246: mip =     not found yet >=   7.100000000e+01        (241; 0)
+  1263: mip =     not found yet >=   7.100000000e+01        (258; 0)
+  1282: mip =     not found yet >=   7.100000000e+01        (277; 0)
+  1301: mip =     not found yet >=   7.100000000e+01        (296; 0)
+  1316: mip =     not found yet >=   7.100000000e+01        (311; 0)
Time used: 120.2 secs.  Memory used: 323.5 Mb.
+  1333: mip =     not found yet >=   7.100000000e+01        (328; 0)
+  1352: mip =     not found yet >=   7.100000000e+01        (347; 0)
+  1371: mip =     not found yet >=   7.100000000e+01        (366; 0)
+  1386: mip =     not found yet >=   7.100000000e+01        (381; 0)
+  1403: mip =     not found yet >=   7.100000000e+01        (398; 0)
+  1422: mip =     not found yet >=   7.100000000e+01        (417; 0)
+  1440: mip =     not found yet >=   7.100000000e+01        (435; 0)
+  1455: mip =     not found yet >=   7.100000000e+01        (450; 0)
+  1473: mip =     not found yet >=   7.100000000e+01        (468; 0)
+  1492: mip =     not found yet >=   7.100000000e+01        (487; 0)
+  1510: mip =     not found yet >=   7.100000000e+01        (505; 0)
Time used: 180.4 secs.  Memory used: 323.6 Mb.
+  1526: mip =     not found yet >=   7.100000000e+01        (521; 0)
+  1544: mip =     not found yet >=   7.100000000e+01        (539; 0)
+  1563: mip =     not found yet >=   7.100000000e+01        (558; 0)
+  1581: mip =     not found yet >=   7.100000000e+01        (576; 0)
+  1597: mip =     not found yet >=   7.100000000e+01        (592; 0)
+  1615: mip =     not found yet >=   7.100000000e+01        (610; 0)
+  1634: mip =     not found yet >=   7.100000000e+01        (629; 0)
+  1659: mip =     not found yet >=   7.100000000e+01        (646; 0)
+  1671: >>>>>   7.100000000e+01 >=   7.100000000e+01 < 0.1% (648; 0)
+  1671: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 1295)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   222.9 secs
Memory used: 404.0 Mb (423676024 bytes)
result: c:0 r:21 t:18 time:0
result: c:1 r:15 t:9 time:0
result: c:2 r:0 t:5 time:0
result: c:3 r:0 t:1 time:1
result: c:4 r:19 t:28 time:1
result: c:5 r:20 t:7 time:1
result: c:6 r:31 t:28 time:0
result: c:7 r:28 t:0 time:1
result: c:8 r:17 t:21 time:0
result: c:9 r:24 t:4 time:0
result: c:10 r:7 t:0 time:0
result: c:11 r:3 t:6 time:0
result: c:12 r:16 t:11 time:1
result: c:13 r:11 t:18 time:1
result: c:14 r:6 t:5 time:1
result: c:15 r:7 t:12 time:1
result: c:16 r:28 t:23 time:0
result: c:17 r:12 t:10 time:0
result: c:18 r:3 t:16 time:1
result: c:19 r:17 t:15 time:1
result: c:20 r:30 t:22 time:0
result: c:21 r:12 t:10 time:1
result: c:22 r:5 t:14 time:1
result: c:23 r:9 t:14 time:0
result: c:24 r:1 t:12 time:0
result: c:25 r:26 t:7 time:0
result: c:26 r:10 t:11 time:0
result: c:27 r:4 t:9 time:1
result: c:28 r:22 t:13 time:0
result: c:29 r:1 t:17 time:1
result: c:30 r:8 t:1 time:0
result: c:31 r:11 t:25 time:0
result: c:32 r:2 t:16 time:0
result: c:33 r:2 t:19 time:1
result: c:34 r:6 t:17 time:0
result: c:35 r:8 t:3 time:1
result: c:36 r:13 t:4 time:1
result: c:37 r:16 t:19 time:0
result: c:38 r:10 t:20 time:1
result: c:39 r:14 t:8 time:1
result: c:40 r:14 t:8 time:0
result: c:41 r:19 t:3 time:0
result: c:42 r:18 t:24 time:0
result: c:43 r:13 t:20 time:0
result: c:44 r:27 t:27 time:0
result: c:45 r:15 t:21 time:1
result: c:46 r:5 t:15 time:0
result: c:47 r:23 t:26 time:0
result: c:48 r:18 t:2 time:1
result: c:49 r:4 t:2 time:0
Model has been successfully processed

Timeslot used: 2
