GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen24.mod
Reading model section from t1gen24.mod...
Reading data section from t1gen24.mod...
11018 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct69...
Generating ct70...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct81...
Generating ct82...
Generating ct83...
Generating ct84...
Generating ct85...
Generating ct86...
Generating ct87...
Generating ct88...
Generating ct89...
Generating ct90...
Generating ct91...
Generating ct92...
Generating ct93...
Generating ct94...
Generating ct95...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
651 rows, 96000 columns, 480370 non-zeros
96000 integer variables, all of which are binary
Preprocessing...
530 rows, 28755 columns, 86255 non-zeros
28755 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 530
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
530 rows, 28755 columns, 86255 non-zeros
      0: obj =   1.000000000e+02 inf =   3.400e+01 (3)
     62: obj =   5.500000000e+01 inf =   0.000e+00 (0)
*   118: obj =   3.700000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   118: mip =     not found yet >=              -inf        (1; 0)
+   118: >>>>>   3.700000000e+01 >=   3.700000000e+01   0.0% (1; 0)
+   118: mip =   3.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 147.5 Mb (154619972 bytes)
result: c:0 r:8 t:10 time:3
result: c:1 r:2 t:8 time:0
result: c:2 r:0 t:1 time:0
result: c:3 r:8 t:0 time:0
result: c:4 r:1 t:1 time:1
result: c:5 r:8 t:93 time:4
result: c:6 r:8 t:1 time:2
result: c:7 r:7 t:4 time:1
result: c:8 r:5 t:7 time:0
result: c:9 r:8 t:3 time:1
result: c:10 r:6 t:6 time:0
result: c:11 r:5 t:7 time:1
result: c:12 r:0 t:0 time:1
result: c:13 r:1 t:4 time:0
result: c:14 r:4 t:5 time:1
result: c:15 r:7 t:5 time:0
result: c:16 r:4 t:3 time:0
result: c:17 r:3 t:6 time:1
result: c:18 r:3 t:2 time:0
result: c:19 r:2 t:2 time:1
Model has been successfully processed

Timeslot used: 5
