GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen8.mod
Reading model section from t1gen8.mod...
Reading data section from t1gen8.mod...
2432 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
189 rows, 19200 columns, 102564 non-zeros
19200 integer variables, all of which are binary
Preprocessing...
137 rows, 2550 columns, 7647 non-zeros
2550 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 137
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
137 rows, 2550 columns, 7647 non-zeros
      0: obj =   6.000000000e+01 inf =   3.200e+01 (5)
     47: obj =   3.700000000e+01 inf =   0.000e+00 (0)
*    82: obj =   3.400000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    82: mip =     not found yet >=              -inf        (1; 0)
+    82: >>>>>   3.400000000e+01 >=   3.400000000e+01   0.0% (1; 0)
+    82: mip =   3.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 29.9 Mb (31358139 bytes)
result: c:0 r:8 t:3 time:0
result: c:1 r:5 t:12 time:2
result: c:2 r:4 t:18 time:0
result: c:3 r:3 t:28 time:0
result: c:4 r:4 t:3 time:1
result: c:5 r:4 t:7 time:2
result: c:6 r:0 t:14 time:1
result: c:7 r:6 t:10 time:0
result: c:8 r:1 t:0 time:1
result: c:9 r:0 t:6 time:0
result: c:10 r:1 t:7 time:0
result: c:11 r:7 t:28 time:2
result: c:12 r:6 t:5 time:1
result: c:13 r:8 t:11 time:1
result: c:14 r:7 t:1 time:0
result: c:15 r:2 t:4 time:0
result: c:16 r:5 t:0 time:0
result: c:17 r:7 t:1 time:1
result: c:18 r:5 t:4 time:1
result: c:19 r:2 t:7 time:1
Model has been successfully processed

Timeslot used: 3
