GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen1.mod
Reading model section from t1gen1.mod...
Reading data section from t1gen1.mod...
902 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct2...
Generating ct3...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
159 rows, 7200 columns, 35190 non-zeros
7200 integer variables, all of which are binary
Preprocessing...
128 rows, 2421 columns, 7263 non-zeros
2421 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 128
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
128 rows, 2421 columns, 7263 non-zeros
      0: obj =   1.800000000e+02 inf =   3.400e+01 (5)
     75: obj =   1.055000000e+02 inf =   0.000e+00 (0)
*   112: obj =   8.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   112: mip =     not found yet >=              -inf        (1; 0)
+   112: >>>>>   8.100000000e+01 >=   8.100000000e+01   0.0% (1; 0)
+   112: mip =   8.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.2 Mb (11729539 bytes)
result: c:0 r:2 t:1 time:0
result: c:1 r:2 t:1 time:6
result: c:2 r:0 t:1 time:7
result: c:3 r:0 t:1 time:1
result: c:4 r:0 t:0 time:0
result: c:5 r:6 t:1 time:8
result: c:6 r:1 t:1 time:2
result: c:7 r:0 t:1 time:3
result: c:8 r:0 t:1 time:4
result: c:9 r:0 t:0 time:2
result: c:10 r:0 t:1 time:5
result: c:11 r:2 t:2 time:2
result: c:12 r:3 t:2 time:0
result: c:13 r:2 t:2 time:4
result: c:14 r:2 t:0 time:1
result: c:15 r:2 t:0 time:3
result: c:16 r:1 t:0 time:4
result: c:17 r:2 t:0 time:5
result: c:18 r:1 t:2 time:3
result: c:19 r:1 t:2 time:1
Model has been successfully processed

Timeslot used: 9
