GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen10.mod
Reading model section from t1gen10.mod...
Reading data section from t1gen10.mod...
3008 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
221 rows, 24000 columns, 122010 non-zeros
24000 integer variables, all of which are binary
Preprocessing...
167 rows, 5775 columns, 17325 non-zeros
5775 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 167
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
167 rows, 5775 columns, 17325 non-zeros
      0: obj =   6.000000000e+01 inf =   3.300e+01 (3)
     57: obj =   4.100000000e+01 inf =   0.000e+00 (0)
*   117: obj =   3.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   117: mip =     not found yet >=              -inf        (1; 0)
+   117: >>>>>   3.100000000e+01 >=   3.100000000e+01   0.0% (1; 0)
+   117: mip =   3.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 37.0 Mb (38795128 bytes)
result: c:0 r:9 t:20 time:1
result: c:1 r:7 t:4 time:0
result: c:2 r:9 t:2 time:0
result: c:3 r:8 t:10 time:1
result: c:4 r:1 t:1 time:0
result: c:5 r:0 t:1 time:1
result: c:6 r:7 t:8 time:1
result: c:7 r:3 t:1 time:2
result: c:8 r:6 t:4 time:1
result: c:9 r:4 t:0 time:0
result: c:10 r:2 t:12 time:0
result: c:11 r:8 t:10 time:0
result: c:12 r:5 t:2 time:1
result: c:13 r:3 t:6 time:0
result: c:14 r:3 t:6 time:1
result: c:15 r:6 t:11 time:0
result: c:16 r:0 t:8 time:0
result: c:17 r:4 t:9 time:1
result: c:18 r:1 t:5 time:1
result: c:19 r:5 t:5 time:0
Model has been successfully processed

Timeslot used: 3
