GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen24.mod
Reading model section from t2gen24.mod...
Reading data section from t2gen24.mod...
9884 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct69...
Generating ct70...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct81...
Generating ct82...
Generating ct83...
Generating ct84...
Generating ct85...
Generating ct86...
Generating ct87...
Generating ct88...
Generating ct89...
Generating ct90...
Generating ct91...
Generating ct92...
Generating ct94...
Generating ct95...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
466 rows, 129600 columns, 650655 non-zeros
129600 integer variables, all of which are binary
Preprocessing...
357 rows, 37392 columns, 112176 non-zeros
37392 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 357
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
357 rows, 37392 columns, 112176 non-zeros
      0: obj =   9.000000000e+01 inf =   5.000e+01 (5)
     96: obj =   6.050000000e+01 inf =   0.000e+00 (0)
*   162: obj =   4.900000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   162: mip =     not found yet >=              -inf        (1; 0)
+   162: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (1; 0)
+   162: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 199.1 Mb (208738716 bytes)
result: c:0 r:8 t:13 time:0
result: c:1 r:1 t:2 time:0
result: c:2 r:6 t:7 time:1
result: c:3 r:3 t:7 time:0
result: c:4 r:3 t:3 time:1
result: c:5 r:5 t:3 time:0
result: c:6 r:12 t:13 time:1
result: c:7 r:5 t:6 time:1
result: c:8 r:3 t:8 time:2
result: c:9 r:10 t:4 time:0
result: c:10 r:11 t:8 time:1
result: c:11 r:5 t:1 time:2
result: c:12 r:7 t:0 time:0
result: c:13 r:4 t:0 time:1
result: c:14 r:2 t:0 time:2
result: c:15 r:2 t:1 time:0
result: c:16 r:2 t:1 time:1
result: c:17 r:0 t:5 time:0
result: c:18 r:12 t:11 time:0
result: c:19 r:1 t:4 time:1
result: c:20 r:13 t:12 time:1
result: c:21 r:6 t:6 time:0
result: c:22 r:7 t:2 time:1
result: c:23 r:9 t:5 time:1
result: c:24 r:10 t:11 time:1
result: c:25 r:13 t:14 time:0
result: c:26 r:11 t:12 time:0
result: c:27 r:8 t:10 time:1
result: c:28 r:4 t:8 time:0
result: c:29 r:9 t:10 time:0
Model has been successfully processed

Timeslot used: 3
