GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen1.mod
Reading model section from t2gen1.mod...
Reading data section from t2gen1.mod...
1325 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
221 rows, 16200 columns, 80352 non-zeros
16200 integer variables, all of which are binary
Preprocessing...
192 rows, 5148 columns, 15444 non-zeros
5148 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 192
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
192 rows, 5148 columns, 15444 non-zeros
      0: obj =   2.700000000e+02 inf =   5.100e+01 (5)
     93: obj =   1.470000000e+02 inf =   0.000e+00 (0)
*   126: obj =   1.320000000e+02 inf =   8.604e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   126: mip =     not found yet >=              -inf        (1; 0)
+   154: >>>>>   1.320000000e+02 >=   1.320000000e+02   0.0% (5; 0)
+   154: mip =   1.320000000e+02 >=     tree is empty   0.0% (0; 9)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 25.0 Mb (26264655 bytes)
result: c:0 r:3 t:3 time:0
result: c:1 r:9 t:3 time:4
result: c:2 r:8 t:2 time:7
result: c:3 r:12 t:1 time:0
result: c:4 r:8 t:3 time:3
result: c:5 r:2 t:2 time:0
result: c:6 r:2 t:3 time:1
result: c:7 r:2 t:3 time:2
result: c:8 r:2 t:2 time:3
result: c:9 r:2 t:1 time:4
result: c:10 r:1 t:0 time:0
result: c:11 r:8 t:0 time:6
result: c:12 r:2 t:1 time:5
result: c:13 r:2 t:1 time:6
result: c:14 r:2 t:1 time:7
result: c:15 r:3 t:1 time:1
result: c:16 r:2 t:0 time:8
result: c:17 r:3 t:1 time:2
result: c:18 r:3 t:0 time:3
result: c:19 r:3 t:0 time:4
result: c:20 r:3 t:0 time:5
result: c:21 r:5 t:2 time:1
result: c:22 r:3 t:0 time:7
result: c:23 r:0 t:0 time:1
result: c:24 r:0 t:0 time:2
result: c:25 r:0 t:1 time:3
result: c:26 r:0 t:2 time:4
result: c:27 r:0 t:2 time:5
result: c:28 r:0 t:2 time:6
result: c:29 r:4 t:2 time:2
Model has been successfully processed

Timeslot used: 9
