GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen13.mod
Reading model section from t2gen13.mod...
Reading data section from t2gen13.mod...
5423 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct49...
Generating ct51...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
293 rows, 70200 columns, 350841 non-zeros
70200 integer variables, all of which are binary
Preprocessing...
225 rows, 20499 columns, 61497 non-zeros
20499 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 225
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
225 rows, 20499 columns, 61497 non-zeros
      0: obj =   9.000000000e+01 inf =   5.500e+01 (4)
    111: obj =   6.000000000e+01 inf =   0.000e+00 (0)
*   201: obj =   4.900000000e+01 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   201: mip =     not found yet >=              -inf        (1; 0)
+   201: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (1; 0)
+   201: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 107.7 Mb (112885616 bytes)
result: c:0 r:2 t:0 time:0
result: c:1 r:6 t:0 time:1
result: c:2 r:9 t:6 time:0
result: c:3 r:1 t:0 time:2
result: c:4 r:1 t:3 time:0
result: c:5 r:2 t:3 time:1
result: c:6 r:1 t:6 time:1
result: c:7 r:3 t:3 time:2
result: c:8 r:10 t:8 time:1
result: c:9 r:9 t:10 time:2
result: c:10 r:11 t:12 time:1
result: c:11 r:3 t:5 time:1
result: c:12 r:4 t:4 time:1
result: c:13 r:5 t:1 time:0
result: c:14 r:9 t:13 time:1
result: c:15 r:5 t:1 time:1
result: c:16 r:3 t:4 time:0
result: c:17 r:13 t:7 time:1
result: c:18 r:10 t:13 time:0
result: c:19 r:11 t:11 time:0
result: c:20 r:4 t:2 time:0
result: c:21 r:6 t:5 time:0
result: c:22 r:7 t:9 time:0
result: c:23 r:12 t:2 time:1
result: c:24 r:7 t:9 time:1
result: c:25 r:0 t:15 time:0
result: c:26 r:13 t:12 time:0
result: c:27 r:8 t:10 time:0
result: c:28 r:8 t:10 time:1
result: c:29 r:12 t:8 time:0
Model has been successfully processed

Timeslot used: 3
