GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen7.mod
Reading model section from t2gen7.mod...
Reading data section from t2gen7.mod...
3011 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
201 rows, 37800 columns, 188610 non-zeros
37800 integer variables, all of which are binary
Preprocessing...
153 rows, 11631 columns, 34893 non-zeros
11631 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 153
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
153 rows, 11631 columns, 34893 non-zeros
      0: obj =   9.000000000e+01 inf =   5.100e+01 (5)
    151: obj =   5.925000000e+01 inf =   7.457e-15 (0)
*   239: obj =   4.800000000e+01 inf =   9.437e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   239: mip =     not found yet >=              -inf        (1; 0)
+   623: >>>>>   4.800000000e+01 >=   4.800000000e+01   0.0% (43; 0)
+   623: mip =   4.800000000e+01 >=     tree is empty   0.0% (0; 85)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.1 secs
Memory used: 58.1 Mb (60951455 bytes)
result: c:0 r:0 t:7 time:0
result: c:1 r:0 t:1 time:1
result: c:2 r:6 t:5 time:0
result: c:3 r:0 t:14 time:2
result: c:4 r:12 t:2 time:0
result: c:5 r:11 t:14 time:0
result: c:6 r:7 t:10 time:0
result: c:7 r:3 t:1 time:2
result: c:8 r:3 t:15 time:0
result: c:9 r:6 t:15 time:1
result: c:10 r:8 t:8 time:1
result: c:11 r:11 t:14 time:1
result: c:12 r:8 t:8 time:0
result: c:13 r:13 t:2 time:1
result: c:14 r:2 t:1 time:0
result: c:15 r:12 t:13 time:1
result: c:16 r:13 t:3 time:0
result: c:17 r:7 t:6 time:1
result: c:18 r:2 t:10 time:1
result: c:19 r:4 t:0 time:0
result: c:20 r:4 t:5 time:1
result: c:21 r:10 t:3 time:1
result: c:22 r:5 t:4 time:0
result: c:23 r:10 t:13 time:0
result: c:24 r:5 t:11 time:1
result: c:25 r:9 t:0 time:1
result: c:26 r:1 t:11 time:0
result: c:27 r:1 t:7 time:1
result: c:28 r:9 t:6 time:0
result: c:29 r:3 t:4 time:1
Model has been successfully processed

Timeslot used: 3
