GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen1.mod
Reading model section from t3gen1.mod...
Reading data section from t3gen1.mod...
887 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
253 rows, 14000 columns, 70245 non-zeros
14000 integer variables, all of which are binary
Preprocessing...
216 rows, 3710 columns, 11130 non-zeros
3710 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 216
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
216 rows, 3710 columns, 11130 non-zeros
      0: obj =   1.400000000e+02 inf =   3.100e+01 (6)
     58: obj =   7.600000000e+01 inf =   0.000e+00 (0)
*    66: obj =   7.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    66: mip =     not found yet >=              -inf        (1; 0)
+    66: >>>>>   7.200000000e+01 >=   7.200000000e+01   0.0% (1; 0)
+    66: mip =   7.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 21.7 Mb (22781879 bytes)
result: c:0 r:7 t:3 time:0
result: c:1 r:11 t:2 time:0
result: c:2 r:4 t:2 time:1
result: c:3 r:0 t:0 time:0
result: c:4 r:22 t:0 time:6
result: c:5 r:2 t:1 time:0
result: c:6 r:3 t:0 time:1
result: c:7 r:5 t:2 time:5
result: c:8 r:2 t:0 time:2
result: c:9 r:3 t:1 time:2
result: c:10 r:21 t:2 time:6
result: c:11 r:2 t:0 time:3
result: c:12 r:2 t:0 time:4
result: c:13 r:2 t:0 time:5
result: c:14 r:0 t:2 time:2
result: c:15 r:0 t:1 time:1
result: c:16 r:1 t:2 time:3
result: c:17 r:1 t:2 time:4
result: c:18 r:0 t:1 time:3
result: c:19 r:0 t:1 time:4
Model has been successfully processed

Timeslot used: 7
