GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen23.mod
Reading model section from t3gen23.mod...
Reading data section from t3gen23.mod...
2942 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct69...
Generating ct70...
Generating ct71...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct81...
Generating ct82...
Generating ct83...
Generating ct84...
Generating ct85...
Generating ct86...
Generating ct88...
Generating ct89...
Generating ct90...
Generating ct91...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
246 rows, 46000 columns, 229867 non-zeros
46000 integer variables, all of which are binary
Preprocessing...
135 rows, 13098 columns, 39294 non-zeros
13098 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 135
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
135 rows, 13098 columns, 39294 non-zeros
      0: obj =   2.000000000e+01 inf =   3.200e+01 (7)
     58: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    58: mip =     not found yet >=              -inf        (1; 0)
+    58: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    58: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 70.9 Mb (74362348 bytes)
result: c:0 r:4 t:4 time:0
result: c:1 r:7 t:5 time:0
result: c:2 r:19 t:88 time:0
result: c:3 r:1 t:0 time:0
result: c:4 r:18 t:21 time:0
result: c:5 r:20 t:89 time:0
result: c:6 r:2 t:7 time:0
result: c:7 r:11 t:6 time:0
result: c:8 r:6 t:2 time:0
result: c:9 r:0 t:10 time:0
result: c:10 r:8 t:13 time:0
result: c:11 r:5 t:3 time:0
result: c:12 r:12 t:8 time:0
result: c:13 r:3 t:11 time:0
result: c:14 r:9 t:14 time:0
result: c:15 r:10 t:15 time:0
result: c:16 r:15 t:1 time:0
result: c:17 r:13 t:16 time:0
result: c:18 r:14 t:17 time:0
result: c:19 r:23 t:90 time:0
Model has been successfully processed

Timeslot used: 1
