GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen11.mod
Reading model section from t3gen11.mod...
Reading data section from t3gen11.mod...
1565 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
157 rows, 22000 columns, 111124 non-zeros
22000 integer variables, all of which are binary
Preprocessing...
87 rows, 5997 columns, 17991 non-zeros
5997 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 87
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
87 rows, 5997 columns, 17991 non-zeros
      0: obj =   2.000000000e+01 inf =   3.100e+01 (5)
     53: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    53: mip =     not found yet >=              -inf        (1; 0)
+    53: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    53: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 34.1 Mb (35779648 bytes)
result: c:0 r:17 t:32 time:0
result: c:1 r:16 t:25 time:0
result: c:2 r:22 t:38 time:0
result: c:3 r:3 t:0 time:0
result: c:4 r:10 t:1 time:0
result: c:5 r:18 t:41 time:0
result: c:6 r:6 t:3 time:0
result: c:7 r:4 t:4 time:0
result: c:8 r:0 t:10 time:0
result: c:9 r:5 t:2 time:0
result: c:10 r:7 t:6 time:0
result: c:11 r:1 t:8 time:0
result: c:12 r:2 t:5 time:0
result: c:13 r:8 t:9 time:0
result: c:14 r:12 t:11 time:0
result: c:15 r:9 t:13 time:0
result: c:16 r:13 t:7 time:0
result: c:17 r:11 t:14 time:0
result: c:18 r:14 t:12 time:0
result: c:19 r:23 t:42 time:0
Model has been successfully processed

Timeslot used: 1
