GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen5.mod
Reading model section from t4gen5.mod...
Reading data section from t4gen5.mod...
4568 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
301 rows, 120000 columns, 618080 non-zeros
120000 integer variables, all of which are binary
Preprocessing...
246 rows, 29884 columns, 89652 non-zeros
29884 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 246
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
246 rows, 29884 columns, 89652 non-zeros
      0: obj =   2.000000000e+02 inf =   8.800e+01 (9)
    166: obj =   1.270000000e+02 inf =   0.000e+00 (0)
*   395: obj =   9.100000000e+01 inf =   5.741e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   395: mip =     not found yet >=              -inf        (1; 0)
+   809: mip =     not found yet >=   9.100000000e+01        (20; 0)
+  1168: mip =     not found yet >=   9.100000000e+01        (56; 0)
+  1281: >>>>>   9.100000000e+01 >=   9.100000000e+01   0.0% (77; 0)
+  1281: mip =   9.100000000e+01 >=     tree is empty   0.0% (0; 153)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.1 secs
Memory used: 185.6 Mb (194595367 bytes)
result: c:0 r:4 t:16 time:2
result: c:1 r:26 t:6 time:0
result: c:2 r:17 t:19 time:0
result: c:3 r:7 t:0 time:0
result: c:4 r:6 t:0 time:1
result: c:5 r:9 t:0 time:2
result: c:6 r:9 t:12 time:0
result: c:7 r:17 t:19 time:1
result: c:8 r:9 t:12 time:1
result: c:9 r:26 t:4 time:2
result: c:10 r:10 t:0 time:3
result: c:11 r:2 t:4 time:0
result: c:12 r:17 t:1 time:2
result: c:13 r:8 t:11 time:2
result: c:14 r:8 t:6 time:1
result: c:15 r:8 t:1 time:0
result: c:16 r:2 t:1 time:1
result: c:17 r:19 t:18 time:1
result: c:18 r:2 t:5 time:2
result: c:19 r:15 t:2 time:2
result: c:20 r:18 t:14 time:1
result: c:21 r:18 t:2 time:0
result: c:22 r:24 t:3 time:1
result: c:23 r:12 t:9 time:1
result: c:24 r:7 t:2 time:1
result: c:25 r:21 t:18 time:0
result: c:26 r:15 t:16 time:0
result: c:27 r:20 t:11 time:1
result: c:28 r:6 t:8 time:0
result: c:29 r:1 t:7 time:0
result: c:30 r:23 t:17 time:1
result: c:31 r:0 t:5 time:0
result: c:32 r:15 t:8 time:1
result: c:33 r:12 t:11 time:0
result: c:34 r:26 t:5 time:1
result: c:35 r:23 t:17 time:0
result: c:36 r:21 t:10 time:1
result: c:37 r:13 t:3 time:0
result: c:38 r:7 t:12 time:2
result: c:39 r:13 t:15 time:1
result: c:40 r:3 t:13 time:0
result: c:41 r:1 t:16 time:1
result: c:42 r:10 t:10 time:0
result: c:43 r:5 t:9 time:0
result: c:44 r:19 t:15 time:0
result: c:45 r:14 t:13 time:1
result: c:46 r:10 t:7 time:2
result: c:47 r:14 t:14 time:0
result: c:48 r:0 t:7 time:1
result: c:49 r:3 t:4 time:1
Model has been successfully processed

Timeslot used: 4
