GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen10.mod
Reading model section from c1gen10.mod...
Reading data section from c1gen10.mod...
3498 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
221 rows, 32000 columns, 171840 non-zeros
32000 integer variables, all of which are binary
Preprocessing...
200 rows, 4584 columns, 13752 non-zeros
4584 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 200
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
200 rows, 4584 columns, 13752 non-zeros
      0: obj =   3.200000000e+02 inf =   6.900e+01 (8)
    133: obj =   1.670000000e+02 inf =   0.000e+00 (0)
*   300: obj =   1.220000000e+02 inf =   1.458e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   300: mip =     not found yet >=              -inf        (1; 0)
+   621: >>>>>   1.220000000e+02 >=   1.220000000e+02   0.0% (30; 0)
+   621: mip =   1.220000000e+02 >=     tree is empty   0.0% (0; 59)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 49.9 Mb (52284192 bytes)
result: c:0 r:4 t:0 time:0
result: c:1 r:9 t:1 time:6
result: c:2 r:6 t:1 time:0
result: c:3 r:9 t:9 time:0
result: c:4 r:9 t:9 time:1
result: c:5 r:9 t:3 time:7
result: c:6 r:2 t:6 time:0
result: c:7 r:9 t:3 time:2
result: c:8 r:3 t:2 time:1
result: c:9 r:8 t:3 time:0
result: c:10 r:9 t:3 time:3
result: c:11 r:9 t:3 time:4
result: c:12 r:8 t:3 time:5
result: c:13 r:8 t:3 time:6
result: c:14 r:6 t:1 time:1
result: c:15 r:9 t:1 time:5
result: c:16 r:1 t:6 time:2
result: c:17 r:6 t:1 time:2
result: c:18 r:8 t:1 time:3
result: c:19 r:8 t:1 time:7
result: c:20 r:3 t:8 time:0
result: c:21 r:8 t:1 time:4
result: c:22 r:1 t:3 time:1
result: c:23 r:1 t:2 time:0
result: c:24 r:7 t:7 time:0
result: c:25 r:4 t:8 time:1
result: c:26 r:0 t:7 time:1
result: c:27 r:4 t:7 time:3
result: c:28 r:0 t:4 time:0
result: c:29 r:8 t:4 time:1
result: c:30 r:8 t:4 time:2
result: c:31 r:5 t:6 time:1
result: c:32 r:4 t:8 time:2
result: c:33 r:5 t:2 time:3
result: c:34 r:3 t:2 time:2
result: c:35 r:2 t:5 time:2
result: c:36 r:7 t:0 time:1
result: c:37 r:2 t:5 time:1
result: c:38 r:5 t:5 time:0
result: c:39 r:0 t:7 time:2
Model has been successfully processed

Timeslot used: 8
