GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen23.mod
Reading model section from c1gen23.mod...
Reading data section from c1gen23.mod...
26258 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
673 rows, 257600 columns, 1349320 non-zeros
257600 integer variables, all of which are binary
Preprocessing...
652 rows, 55524 columns, 166572 non-zeros
55524 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 652
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
652 rows, 55524 columns, 166572 non-zeros
      0: obj =   2.576000000e+03 inf =   1.710e+02 (11)
    299: obj =   1.183000000e+03 inf =   0.000e+00 (0)
*   500: obj =   8.240000000e+02 inf =   0.000e+00 (3804) 1
*   987: obj =   6.680000000e+02 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1223: mip =     not found yet >=   6.680000000e+02        (7; 0)
+  1423: mip =     not found yet >=   6.680000000e+02        (13; 0)
+  1552: mip =     not found yet >=   6.680000000e+02        (19; 0)
+  1660: mip =     not found yet >=   6.680000000e+02        (26; 0)
+  1781: mip =     not found yet >=   6.680000000e+02        (33; 0)
+  1931: mip =     not found yet >=   6.680000000e+02        (41; 0)
+  2070: mip =     not found yet >=   6.680000000e+02        (48; 0)
+  2225: mip =     not found yet >=   6.680000000e+02        (57; 0)
+  2473: mip =     not found yet >=   6.680000000e+02        (68; 0)
+  2546: >>>>>   6.680000000e+02 >=   6.680000000e+02   0.0% (74; 0)
+  2546: mip =   6.680000000e+02 >=     tree is empty   0.0% (0; 147)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   52.2 secs
Memory used: 398.5 Mb (417806528 bytes)
result: c:0 r:9 t:9 time:3
result: c:1 r:9 t:9 time:8
result: c:2 r:9 t:9 time:5
result: c:3 r:9 t:9 time:27
result: c:4 r:9 t:7 time:4
result: c:5 r:9 t:7 time:7
result: c:6 r:9 t:9 time:6
result: c:7 r:7 t:9 time:2
result: c:8 r:9 t:9 time:25
result: c:9 r:9 t:9 time:0
result: c:10 r:9 t:9 time:9
result: c:11 r:9 t:9 time:10
result: c:12 r:9 t:9 time:11
result: c:13 r:9 t:9 time:12
result: c:14 r:9 t:9 time:13
result: c:15 r:9 t:9 time:14
result: c:16 r:9 t:8 time:15
result: c:17 r:1 t:9 time:1
result: c:18 r:1 t:9 time:4
result: c:19 r:9 t:7 time:16
result: c:20 r:9 t:9 time:17
result: c:21 r:9 t:3 time:2
result: c:22 r:9 t:7 time:18
result: c:23 r:7 t:7 time:0
result: c:24 r:3 t:9 time:7
result: c:25 r:3 t:1 time:1
result: c:26 r:9 t:1 time:19
result: c:27 r:7 t:1 time:7
result: c:28 r:6 t:7 time:5
result: c:29 r:9 t:1 time:20
result: c:30 r:8 t:7 time:6
result: c:31 r:9 t:1 time:21
result: c:32 r:3 t:1 time:0
result: c:33 r:9 t:0 time:22
result: c:34 r:3 t:1 time:2
result: c:35 r:9 t:1 time:23
result: c:36 r:9 t:1 time:24
result: c:37 r:1 t:5 time:7
result: c:38 r:2 t:7 time:1
result: c:39 r:9 t:5 time:1
result: c:40 r:3 t:8 time:4
result: c:41 r:4 t:7 time:2
result: c:42 r:9 t:0 time:26
result: c:43 r:1 t:5 time:2
result: c:44 r:2 t:5 time:4
result: c:45 r:7 t:8 time:1
result: c:46 r:4 t:1 time:4
result: c:47 r:2 t:0 time:6
result: c:48 r:4 t:5 time:3
result: c:49 r:3 t:0 time:3
result: c:50 r:2 t:0 time:2
result: c:51 r:2 t:3 time:3
result: c:52 r:4 t:6 time:0
result: c:53 r:7 t:5 time:6
result: c:54 r:7 t:0 time:5
result: c:55 r:0 t:0 time:4
result: c:56 r:4 t:1 time:6
result: c:57 r:1 t:1 time:5
result: c:58 r:3 t:8 time:5
result: c:59 r:2 t:0 time:0
result: c:60 r:5 t:8 time:6
result: c:61 r:7 t:7 time:3
result: c:62 r:5 t:3 time:5
result: c:63 r:4 t:5 time:5
result: c:64 r:1 t:4 time:3
result: c:65 r:5 t:1 time:3
result: c:66 r:5 t:8 time:2
result: c:67 r:2 t:6 time:5
result: c:68 r:8 t:8 time:3
result: c:69 r:5 t:8 time:0
result: c:70 r:3 t:6 time:6
result: c:71 r:1 t:5 time:0
result: c:72 r:0 t:6 time:3
result: c:73 r:4 t:6 time:1
result: c:74 r:5 t:0 time:1
result: c:75 r:7 t:6 time:4
result: c:76 r:0 t:4 time:1
result: c:77 r:8 t:3 time:4
result: c:78 r:5 t:4 time:4
result: c:79 r:1 t:3 time:6
result: c:80 r:8 t:6 time:2
result: c:81 r:8 t:3 time:0
result: c:82 r:8 t:3 time:1
result: c:83 r:8 t:2 time:5
result: c:84 r:6 t:2 time:0
result: c:85 r:6 t:2 time:3
result: c:86 r:6 t:2 time:1
result: c:87 r:6 t:2 time:4
result: c:88 r:0 t:4 time:0
result: c:89 r:0 t:2 time:2
result: c:90 r:6 t:4 time:2
result: c:91 r:0 t:4 time:5
Model has been successfully processed

Timeslot used: 28
