GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen25.mod
Reading model section from c1gen25.mod...
Reading data section from c1gen25.mod...
15368 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
421 rows, 150000 columns, 783600 non-zeros
150000 integer variables, all of which are binary
Preprocessing...
400 rows, 28740 columns, 86220 non-zeros
28740 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 400
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
400 rows, 28740 columns, 86220 non-zeros
      0: obj =   1.500000000e+03 inf =   1.870e+02 (10)
    454: obj =   7.750000000e+02 inf =   2.670e-14 (0) 1
*   500: obj =   7.580000000e+02 inf =   6.668e-14 (13618)
*  1000: obj =   6.275000000e+02 inf =   1.142e-14 (2798) 5
*  1045: obj =   6.270000000e+02 inf =   6.444e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1045: mip =     not found yet >=              -inf        (1; 0)
+  1656: mip =     not found yet >=   6.270000000e+02        (10; 0)
+  1975: mip =     not found yet >=   6.270000000e+02        (20; 0)
+  2312: mip =     not found yet >=   6.270000000e+02        (31; 0)
+  2549: mip =     not found yet >=   6.270000000e+02        (42; 0)
+  2757: mip =     not found yet >=   6.270000000e+02        (56; 0)
+  3026: mip =     not found yet >=   6.270000000e+02        (70; 0)
+  3414: mip =     not found yet >=   6.270000000e+02        (87; 0)
+  3722: >>>>>   6.270000000e+02 >=   6.270000000e+02   0.0% (115; 0)
+  3722: mip =   6.270000000e+02 >=     tree is empty   0.0% (0; 229)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   40.9 secs
Memory used: 230.7 Mb (241884400 bytes)
result: c:0 r:8 t:2 time:5
result: c:1 r:9 t:9 time:0
result: c:2 r:9 t:2 time:1
result: c:3 r:4 t:0 time:5
result: c:4 r:0 t:9 time:12
result: c:5 r:2 t:7 time:0
result: c:6 r:0 t:9 time:8
result: c:7 r:0 t:9 time:3
result: c:8 r:0 t:2 time:13
result: c:9 r:0 t:9 time:5
result: c:10 r:3 t:9 time:10
result: c:11 r:0 t:9 time:7
result: c:12 r:8 t:9 time:9
result: c:13 r:0 t:9 time:4
result: c:14 r:0 t:2 time:0
result: c:15 r:0 t:9 time:1
result: c:16 r:0 t:9 time:14
result: c:17 r:2 t:9 time:2
result: c:18 r:3 t:9 time:6
result: c:19 r:2 t:1 time:4
result: c:20 r:0 t:2 time:2
result: c:21 r:2 t:2 time:14
result: c:22 r:2 t:2 time:11
result: c:23 r:2 t:2 time:3
result: c:24 r:1 t:2 time:9
result: c:25 r:2 t:2 time:6
result: c:26 r:2 t:2 time:7
result: c:27 r:2 t:7 time:12
result: c:28 r:5 t:8 time:0
result: c:29 r:1 t:2 time:4
result: c:30 r:2 t:7 time:8
result: c:31 r:0 t:1 time:10
result: c:32 r:2 t:1 time:9
result: c:33 r:7 t:1 time:1
result: c:34 r:2 t:1 time:5
result: c:35 r:0 t:8 time:11
result: c:36 r:2 t:1 time:13
result: c:37 r:2 t:2 time:10
result: c:38 r:0 t:8 time:6
result: c:39 r:3 t:1 time:2
result: c:40 r:7 t:7 time:5
result: c:41 r:7 t:7 time:6
result: c:42 r:7 t:7 time:13
result: c:43 r:7 t:7 time:4
result: c:44 r:7 t:7 time:2
result: c:45 r:7 t:1 time:12
result: c:46 r:7 t:1 time:8
result: c:47 r:7 t:8 time:3
result: c:48 r:2 t:5 time:1
result: c:49 r:7 t:7 time:11
result: c:50 r:3 t:7 time:1
result: c:51 r:7 t:4 time:0
result: c:52 r:8 t:0 time:4
result: c:53 r:1 t:0 time:0
result: c:54 r:7 t:7 time:10
result: c:55 r:6 t:8 time:5
result: c:56 r:3 t:7 time:3
result: c:57 r:0 t:7 time:9
result: c:58 r:7 t:8 time:9
result: c:59 r:7 t:8 time:7
result: c:60 r:1 t:4 time:1
result: c:61 r:8 t:7 time:7
result: c:62 r:1 t:5 time:5
result: c:63 r:8 t:8 time:1
result: c:64 r:8 t:1 time:0
result: c:65 r:8 t:1 time:3
result: c:66 r:8 t:8 time:10
result: c:67 r:8 t:2 time:8
result: c:68 r:1 t:4 time:2
result: c:69 r:8 t:4 time:6
result: c:70 r:8 t:8 time:2
result: c:71 r:5 t:6 time:5
result: c:72 r:5 t:1 time:7
result: c:73 r:6 t:8 time:4
result: c:74 r:1 t:3 time:3
result: c:75 r:1 t:6 time:7
result: c:76 r:1 t:8 time:8
result: c:77 r:4 t:0 time:1
result: c:78 r:1 t:1 time:6
result: c:79 r:6 t:6 time:6
result: c:80 r:6 t:6 time:0
result: c:81 r:3 t:0 time:8
result: c:82 r:6 t:5 time:3
result: c:83 r:3 t:5 time:0
result: c:84 r:4 t:6 time:3
result: c:85 r:5 t:6 time:8
result: c:86 r:3 t:3 time:5
result: c:87 r:5 t:0 time:2
result: c:88 r:3 t:0 time:7
result: c:89 r:4 t:6 time:4
result: c:90 r:4 t:3 time:0
result: c:91 r:5 t:0 time:6
result: c:92 r:6 t:5 time:7
result: c:93 r:5 t:0 time:3
result: c:94 r:4 t:5 time:2
result: c:95 r:3 t:5 time:4
result: c:96 r:6 t:6 time:2
result: c:97 r:5 t:6 time:1
result: c:98 r:5 t:3 time:4
result: c:99 r:6 t:3 time:1
Model has been successfully processed

Timeslot used: 15
