GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen1.mod
Reading model section from c1gen1.mod...
Reading data section from c1gen1.mod...
214 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
39 rows, 400 columns, 1890 non-zeros
400 integer variables, all of which are binary
Preprocessing...
22 rows, 169 columns, 507 non-zeros
169 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
22 rows, 169 columns, 507 non-zeros
      0: obj =   4.000000000e+00 inf =   4.000e+00 (2)
      5: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     5: mip =     not found yet >=              -inf        (1; 0)
+     5: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     5: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.8 Mb (791563 bytes)
result: c:0 r:6 t:6 time:0
result: c:1 r:0 t:0 time:0
result: c:2 r:1 t:2 time:0
result: c:3 r:8 t:8 time:0
Model has been successfully processed

Timeslot used: 1
