GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen7.mod
Reading model section from c1gen7.mod...
Reading data section from c1gen7.mod...
2248 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
189 rows, 19600 columns, 102200 non-zeros
19600 integer variables, all of which are binary
Preprocessing...
168 rows, 3794 columns, 11382 non-zeros
3794 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 168
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
168 rows, 3794 columns, 11382 non-zeros
      0: obj =   1.960000000e+02 inf =   4.500e+01 (7)
     80: obj =   1.050000000e+02 inf =   0.000e+00 (0)
*   203: obj =   6.500000000e+01 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   203: mip =     not found yet >=              -inf        (1; 0)
+   203: >>>>>   6.500000000e+01 >=   6.500000000e+01   0.0% (1; 0)
+   203: mip =   6.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 30.4 Mb (31825767 bytes)
result: c:0 r:9 t:9 time:0
result: c:1 r:0 t:9 time:5
result: c:2 r:9 t:9 time:1
result: c:3 r:8 t:9 time:2
result: c:4 r:9 t:9 time:4
result: c:5 r:2 t:6 time:0
result: c:6 r:1 t:9 time:3
result: c:7 r:7 t:9 time:6
result: c:8 r:7 t:2 time:1
result: c:9 r:1 t:2 time:0
result: c:10 r:1 t:3 time:1
result: c:11 r:5 t:3 time:0
result: c:12 r:1 t:2 time:2
result: c:13 r:7 t:5 time:0
result: c:14 r:8 t:1 time:1
result: c:15 r:8 t:4 time:0
result: c:16 r:3 t:6 time:1
result: c:17 r:6 t:7 time:1
result: c:18 r:4 t:7 time:0
result: c:19 r:5 t:8 time:1
result: c:20 r:2 t:3 time:2
result: c:21 r:4 t:0 time:1
result: c:22 r:0 t:5 time:2
result: c:23 r:3 t:6 time:2
result: c:24 r:0 t:1 time:0
result: c:25 r:2 t:5 time:1
result: c:26 r:6 t:8 time:0
result: c:27 r:3 t:0 time:0
Model has been successfully processed

Timeslot used: 7
