GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen2.mod
Reading model section from c1gen2.mod...
Reading data section from c1gen2.mod...
299 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 800 columns, 4110 non-zeros
800 integer variables, all of which are binary
Preprocessing...
26 rows, 166 columns, 498 non-zeros
166 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 26
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
26 rows, 166 columns, 498 non-zeros
      0: obj =   8.000000000e+00 inf =   9.000e+00 (2)
     20: obj =   8.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    20: mip =     not found yet >=              -inf        (1; 0)
+    20: >>>>>   8.000000000e+00 >=   8.000000000e+00   0.0% (1; 0)
+    20: mip =   8.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 1.4 Mb (1472727 bytes)
result: c:0 r:8 t:3 time:0
result: c:1 r:7 t:4 time:0
result: c:2 r:2 t:0 time:0
result: c:3 r:4 t:7 time:0
result: c:4 r:6 t:1 time:0
result: c:5 r:1 t:6 time:0
result: c:6 r:0 t:2 time:0
result: c:7 r:3 t:8 time:0
Model has been successfully processed

Timeslot used: 1
