GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen14.mod
Reading model section from c1gen14.mod...
Reading data section from c1gen14.mod...
12188 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
497 rows, 117600 columns, 605850 non-zeros
117600 integer variables, all of which are binary
Preprocessing...
434 rows, 28770 columns, 86289 non-zeros
28770 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 434
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
434 rows, 28770 columns, 86289 non-zeros
      0: obj =   1.176000000e+03 inf =   1.050e+02 (6)
    190: obj =   5.490000000e+02 inf =   0.000e+00 (0)
*   409: obj =   3.290000000e+02 inf =   1.850e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   409: mip =     not found yet >=              -inf        (1; 0)
+   930: mip =     not found yet >=   3.290000000e+02        (31; 0)
+  1203: >>>>>   3.290000000e+02 >=   3.290000000e+02   0.0% (62; 0)
+  1203: mip =   3.290000000e+02 >=     tree is empty   0.0% (0; 123)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.2 secs
Memory used: 181.6 Mb (190442160 bytes)
result: c:0 r:9 t:4 time:3
result: c:1 r:7 t:4 time:20
result: c:2 r:7 t:4 time:16
result: c:3 r:7 t:4 time:11
result: c:4 r:7 t:3 time:4
result: c:5 r:7 t:6 time:7
result: c:6 r:7 t:4 time:6
result: c:7 r:8 t:4 time:4
result: c:8 r:5 t:4 time:0
result: c:9 r:7 t:1 time:0
result: c:10 r:7 t:4 time:8
result: c:11 r:7 t:2 time:9
result: c:12 r:5 t:2 time:4
result: c:13 r:7 t:2 time:10
result: c:14 r:2 t:2 time:1
result: c:15 r:7 t:2 time:14
result: c:16 r:7 t:2 time:12
result: c:17 r:7 t:2 time:18
result: c:18 r:7 t:2 time:13
result: c:19 r:4 t:7 time:4
result: c:20 r:7 t:8 time:3
result: c:21 r:7 t:2 time:15
result: c:22 r:7 t:2 time:2
result: c:23 r:4 t:2 time:3
result: c:24 r:7 t:2 time:17
result: c:25 r:7 t:3 time:1
result: c:26 r:3 t:7 time:1
result: c:27 r:7 t:2 time:19
result: c:28 r:7 t:2 time:5
result: c:29 r:3 t:3 time:3
result: c:30 r:2 t:7 time:3
result: c:31 r:1 t:4 time:1
result: c:32 r:3 t:8 time:4
result: c:33 r:5 t:6 time:2
result: c:34 r:1 t:7 time:2
result: c:35 r:0 t:5 time:0
result: c:36 r:0 t:1 time:1
result: c:37 r:2 t:0 time:2
result: c:38 r:4 t:1 time:2
result: c:39 r:1 t:6 time:4
result: c:40 r:1 t:1 time:3
result: c:41 r:8 t:5 time:1
result: c:42 r:3 t:3 time:0
result: c:43 r:8 t:8 time:2
result: c:44 r:6 t:6 time:0
result: c:45 r:8 t:6 time:3
result: c:46 r:3 t:3 time:2
result: c:47 r:8 t:2 time:0
result: c:48 r:6 t:0 time:3
result: c:49 r:6 t:8 time:1
result: c:50 r:6 t:4 time:2
result: c:51 r:1 t:8 time:0
result: c:52 r:4 t:6 time:1
result: c:53 r:4 t:7 time:0
result: c:54 r:5 t:0 time:1
result: c:55 r:2 t:0 time:0
Model has been successfully processed

Timeslot used: 21
