GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen1.mod
Reading model section from c2gen1.mod...
Reading data section from c2gen1.mod...
225 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
43 rows, 300 columns, 1545 non-zeros
300 integer variables, all of which are binary
Preprocessing...
18 rows, 55 columns, 161 non-zeros
55 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 18
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
18 rows, 55 columns, 161 non-zeros
      0: obj =   4.000000000e+00 inf =   3.000e+00 (2)
      3: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     3: mip =     not found yet >=              -inf        (1; 0)
+     3: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     3: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (661811 bytes)
result: c:0 r:9 t:2 time:0
result: c:1 r:2 t:1 time:0
result: c:2 r:1 t:0 time:0
result: c:3 r:13 t:3 time:0
Model has been successfully processed

Timeslot used: 1
