GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen3.mod
Reading model section from c2gen3.mod...
Reading data section from c2gen3.mod...
404 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
92 rows, 2700 columns, 13695 non-zeros
2700 integer variables, all of which are binary
Preprocessing...
69 rows, 633 columns, 1899 non-zeros
633 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 69
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
69 rows, 633 columns, 1899 non-zeros
      0: obj =   3.600000000e+01 inf =   1.900e+01 (3)
     33: obj =   2.500000000e+01 inf =   0.000e+00 (0)
*    45: obj =   2.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    45: mip =     not found yet >=              -inf        (1; 0)
+    45: >>>>>   2.200000000e+01 >=   2.200000000e+01   0.0% (1; 0)
+    45: mip =   2.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 4.3 Mb (4534735 bytes)
result: c:0 r:0 t:3 time:0
result: c:1 r:1 t:2 time:0
result: c:2 r:5 t:4 time:0
result: c:3 r:0 t:2 time:1
result: c:4 r:4 t:1 time:0
result: c:5 r:1 t:2 time:2
result: c:6 r:3 t:0 time:0
result: c:7 r:1 t:3 time:1
result: c:8 r:3 t:0 time:1
result: c:9 r:4 t:1 time:1
result: c:10 r:3 t:0 time:2
result: c:11 r:13 t:3 time:2
Model has been successfully processed

Timeslot used: 3
