GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen2.mod
Reading model section from c2gen2.mod...
Reading data section from c2gen2.mod...
290 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
67 rows, 1200 columns, 6120 non-zeros
1200 integer variables, all of which are binary
Preprocessing...
46 rows, 252 columns, 756 non-zeros
252 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 46
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
46 rows, 252 columns, 756 non-zeros
      0: obj =   1.600000000e+01 inf =   1.200e+01 (4)
     21: obj =   1.200000000e+01 inf =   0.000e+00 (0)
*    34: obj =   1.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    34: mip =     not found yet >=              -inf        (1; 0)
+    34: >>>>>   1.100000000e+01 >=   1.100000000e+01   0.0% (1; 0)
+    34: mip =   1.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 2.0 Mb (2094935 bytes)
result: c:0 r:0 t:2 time:0
result: c:1 r:3 t:4 time:0
result: c:2 r:1 t:4 time:1
result: c:3 r:0 t:0 time:1
result: c:4 r:1 t:1 time:0
result: c:5 r:2 t:0 time:0
result: c:6 r:4 t:3 time:0
result: c:7 r:13 t:2 time:1
Model has been successfully processed

Timeslot used: 2
