GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen6.mod
Reading model section from c2gen6.mod...
Reading data section from c2gen6.mod...
1218 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
205 rows, 14400 columns, 74480 non-zeros
14400 integer variables, all of which are binary
Preprocessing...
168 rows, 2776 columns, 8320 non-zeros
2776 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 168
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
168 rows, 2776 columns, 8320 non-zeros
      0: obj =   1.920000000e+02 inf =   3.500e+01 (5)
     60: obj =   1.050000000e+02 inf =   0.000e+00 (0)
*    94: obj =   8.600000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    94: mip =     not found yet >=              -inf        (1; 0)
+    94: >>>>>   8.600000000e+01 >=   8.600000000e+01   0.0% (1; 0)
+    94: mip =   8.600000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 22.3 Mb (23387679 bytes)
result: c:0 r:13 t:4 time:2
result: c:1 r:6 t:2 time:0
result: c:2 r:5 t:1 time:3
result: c:3 r:7 t:4 time:0
result: c:4 r:4 t:4 time:1
result: c:5 r:1 t:3 time:1
result: c:6 r:4 t:1 time:0
result: c:7 r:12 t:0 time:7
result: c:8 r:4 t:3 time:6
result: c:9 r:7 t:3 time:2
result: c:10 r:0 t:0 time:0
result: c:11 r:4 t:0 time:2
result: c:12 r:0 t:0 time:1
result: c:13 r:2 t:0 time:3
result: c:14 r:4 t:0 time:4
result: c:15 r:4 t:0 time:5
result: c:16 r:0 t:0 time:6
result: c:17 r:0 t:1 time:2
result: c:18 r:0 t:3 time:3
result: c:19 r:0 t:1 time:4
result: c:20 r:0 t:3 time:5
result: c:21 r:1 t:3 time:0
result: c:22 r:2 t:1 time:1
result: c:23 r:2 t:3 time:4
Model has been successfully processed

Timeslot used: 8
