GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen9.mod
Reading model section from c2gen9.mod...
Reading data section from c2gen9.mod...
3178 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
377 rows, 43200 columns, 224400 non-zeros
43200 integer variables, all of which are binary
Preprocessing...
324 rows, 7152 columns, 21440 non-zeros
7152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 324
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
324 rows, 7152 columns, 21440 non-zeros
      0: obj =   5.760000000e+02 inf =   6.400e+01 (5)
    106: obj =   2.830000000e+02 inf =   0.000e+00 (0)
*   139: obj =   2.640000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   139: mip =     not found yet >=              -inf        (1; 0)
+   139: >>>>>   2.640000000e+02 >=   2.640000000e+02   0.0% (1; 0)
+   139: mip =   2.640000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 66.2 Mb (69401839 bytes)
result: c:0 r:3 t:4 time:0
result: c:1 r:3 t:2 time:14
result: c:2 r:4 t:2 time:0
result: c:3 r:7 t:2 time:15
result: c:4 r:3 t:2 time:1
result: c:5 r:3 t:2 time:2
result: c:6 r:3 t:2 time:3
result: c:7 r:12 t:0 time:0
result: c:8 r:4 t:1 time:2
result: c:9 r:3 t:2 time:5
result: c:10 r:3 t:2 time:6
result: c:11 r:0 t:2 time:4
result: c:12 r:1 t:2 time:7
result: c:13 r:0 t:2 time:8
result: c:14 r:1 t:2 time:9
result: c:15 r:1 t:2 time:10
result: c:16 r:1 t:2 time:11
result: c:17 r:1 t:1 time:0
result: c:18 r:0 t:2 time:12
result: c:19 r:0 t:2 time:13
result: c:20 r:1 t:1 time:1
result: c:21 r:1 t:3 time:12
result: c:22 r:1 t:3 time:2
result: c:23 r:0 t:3 time:0
result: c:24 r:0 t:3 time:1
result: c:25 r:0 t:3 time:3
result: c:26 r:1 t:3 time:4
result: c:27 r:0 t:3 time:5
result: c:28 r:0 t:3 time:6
result: c:29 r:0 t:3 time:7
result: c:30 r:0 t:3 time:9
result: c:31 r:0 t:3 time:10
result: c:32 r:0 t:3 time:11
result: c:33 r:1 t:3 time:8
result: c:34 r:0 t:3 time:14
result: c:35 r:1 t:3 time:13
Model has been successfully processed

Timeslot used: 16
