GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen9.mod
Reading model section from c3gen9.mod...
Reading data section from c3gen9.mod...
1887 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct9...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
168 rows, 36000 columns, 176940 non-zeros
36000 integer variables, all of which are binary
Preprocessing...
122 rows, 12086 columns, 36258 non-zeros
12086 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 122
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
122 rows, 12086 columns, 36258 non-zeros
      0: obj =   7.200000000e+01 inf =   6.500e+01 (7)
    120: obj =   5.400000000e+01 inf =   0.000e+00 (0)
*   128: obj =   5.300000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   128: mip =     not found yet >=              -inf        (1; 0)
+   128: >>>>>   5.300000000e+01 >=   5.300000000e+01   0.0% (1; 0)
+   128: mip =   5.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 55.3 Mb (57991415 bytes)
result: c:0 r:2 t:3 time:0
result: c:1 r:2 t:2 time:1
result: c:2 r:17 t:16 time:1
result: c:3 r:9 t:1 time:0
result: c:4 r:12 t:0 time:0
result: c:5 r:0 t:6 time:0
result: c:6 r:3 t:2 time:0
result: c:7 r:9 t:0 time:1
result: c:8 r:8 t:17 time:0
result: c:9 r:5 t:3 time:1
result: c:10 r:4 t:4 time:0
result: c:11 r:6 t:4 time:1
result: c:12 r:6 t:8 time:0
result: c:13 r:5 t:9 time:0
result: c:14 r:4 t:1 time:1
result: c:15 r:10 t:6 time:1
result: c:16 r:10 t:10 time:0
result: c:17 r:12 t:8 time:1
result: c:18 r:17 t:5 time:0
result: c:19 r:0 t:5 time:1
result: c:20 r:7 t:9 time:1
result: c:21 r:7 t:11 time:0
result: c:22 r:3 t:10 time:1
result: c:23 r:11 t:14 time:0
result: c:24 r:11 t:14 time:1
result: c:25 r:13 t:16 time:0
result: c:26 r:13 t:7 time:1
result: c:27 r:18 t:7 time:0
result: c:28 r:15 t:12 time:0
result: c:29 r:16 t:18 time:0
result: c:30 r:15 t:15 time:1
result: c:31 r:14 t:13 time:0
result: c:32 r:8 t:11 time:1
result: c:33 r:1 t:13 time:1
result: c:34 r:1 t:15 time:0
result: c:35 r:23 t:17 time:1
Model has been successfully processed

Timeslot used: 2
