GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen24.mod
Reading model section from c3gen24.mod...
Reading data section from c3gen24.mod...
12065 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
410 rows, 288000 columns, 1413690 non-zeros
288000 integer variables, all of which are binary
Preprocessing...
354 rows, 101628 columns, 304884 non-zeros
101628 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 354
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
354 rows, 101628 columns, 304884 non-zeros
      0: obj =   5.760000000e+02 inf =   1.810e+02 (7)
    355: obj =   3.390000000e+02 inf =   3.331e-16 (0)
*   500: obj =   3.020000000e+02 inf =   2.973e-14 (41649) 1
*   998: obj =   2.910000000e+02 inf =   3.903e-14 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   998: mip =     not found yet >=              -inf        (1; 0)
+  1347: mip =     not found yet >=   2.910000000e+02        (4; 0)
+  1595: mip =     not found yet >=   2.910000000e+02        (7; 0)
+  1716: mip =     not found yet >=   2.910000000e+02        (9; 0)
+  1801: mip =     not found yet >=   2.910000000e+02        (11; 0)
+  1903: mip =     not found yet >=   2.910000000e+02        (14; 0)
+  1993: mip =     not found yet >=   2.910000000e+02        (17; 0)
+  2048: mip =     not found yet >=   2.910000000e+02        (20; 0)
+  2122: mip =     not found yet >=   2.910000000e+02        (23; 0)
+  2170: mip =     not found yet >=   2.910000000e+02        (25; 0)
Time used: 60.9 secs.  Memory used: 346.9 Mb.
+  2218: mip =     not found yet >=   2.910000000e+02        (27; 0)
+  2247: mip =     not found yet >=   2.910000000e+02        (29; 0)
+  2290: mip =     not found yet >=   2.910000000e+02        (31; 0)
+  2333: mip =     not found yet >=   2.910000000e+02        (33; 0)
+  2379: mip =     not found yet >=   2.910000000e+02        (35; 0)
+  2432: mip =     not found yet >=   2.910000000e+02        (37; 0)
+  2453: mip =     not found yet >=   2.910000000e+02        (39; 0)
+  2477: mip =     not found yet >=   2.910000000e+02        (41; 0)
+  2497: mip =     not found yet >=   2.910000000e+02        (43; 0)
+  2531: mip =     not found yet >=   2.910000000e+02        (45; 0)
+  2557: mip =     not found yet >=   2.910000000e+02        (47; 0)
Time used: 121.2 secs.  Memory used: 347.7 Mb.
+  2585: mip =     not found yet >=   2.910000000e+02        (49; 0)
+  2603: mip =     not found yet >=   2.910000000e+02        (51; 0)
+  2640: mip =     not found yet >=   2.910000000e+02        (53; 0)
+  2654: mip =     not found yet >=   2.910000000e+02        (55; 0)
+  2686: mip =     not found yet >=   2.910000000e+02        (57; 0)
+  2717: mip =     not found yet >=   2.910000000e+02        (59; 0)
+  2766: mip =     not found yet >=   2.910000000e+02        (62; 0)
+  2834: mip =     not found yet >=   2.910000000e+02        (65; 0)
+  2886: mip =     not found yet >=   2.910000000e+02        (68; 0)
+  2924: mip =     not found yet >=   2.910000000e+02        (71; 0)
Time used: 182.4 secs.  Memory used: 348.5 Mb.
+  2961: mip =     not found yet >=   2.910000000e+02        (74; 0)
+  3003: mip =     not found yet >=   2.910000000e+02        (77; 0)
+  3038: mip =     not found yet >=   2.910000000e+02        (80; 0)
+  3096: mip =     not found yet >=   2.910000000e+02        (83; 0)
+  3146: mip =     not found yet >=   2.910000000e+02        (86; 0)
+  3181: mip =     not found yet >=   2.910000000e+02        (89; 0)
+  3223: mip =     not found yet >=   2.910000000e+02        (93; 0)
+  3277: mip =     not found yet >=   2.910000000e+02        (97; 0)
+  3340: mip =     not found yet >=   2.910000000e+02        (100; 0)
+  3388: mip =     not found yet >=   2.910000000e+02        (104; 0)
Time used: 242.4 secs.  Memory used: 349.4 Mb.
+  3422: mip =     not found yet >=   2.910000000e+02        (107; 0)
+  3463: mip =     not found yet >=   2.910000000e+02        (110; 0)
+  3506: mip =     not found yet >=   2.910000000e+02        (113; 0)
+  3565: mip =     not found yet >=   2.910000000e+02        (117; 0)
+  3645: mip =     not found yet >=   2.910000000e+02        (121; 0)
+  3708: mip =     not found yet >=   2.910000000e+02        (125; 0)
+  3768: mip =     not found yet >=   2.910000000e+02        (129; 0)
+  3831: mip =     not found yet >=   2.910000000e+02        (134; 0)
+  3898: mip =     not found yet >=   2.910000000e+02        (140; 0)
+  3954: mip =     not found yet >=   2.910000000e+02        (146; 0)
+  4035: mip =     not found yet >=   2.910000000e+02        (153; 0)
Time used: 302.5 secs.  Memory used: 350.2 Mb.
+  4098: mip =     not found yet >=   2.910000000e+02        (160; 0)
+  4212: mip =     not found yet >=   2.910000000e+02        (169; 0)
+  4270: >>>>>   2.910000000e+02 >=   2.910000000e+02   0.0% (176; 0)
+  4270: mip =   2.910000000e+02 >=     tree is empty   0.0% (0; 351)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   320.2 secs
Memory used: 440.1 Mb (461473792 bytes)
result: c:0 r:11 t:9 time:1
result: c:1 r:21 t:3 time:1
result: c:2 r:2 t:1 time:4
result: c:3 r:2 t:9 time:5
result: c:4 r:2 t:11 time:1
result: c:5 r:2 t:14 time:2
result: c:6 r:16 t:16 time:0
result: c:7 r:2 t:3 time:0
result: c:8 r:21 t:13 time:4
result: c:9 r:8 t:8 time:0
result: c:10 r:13 t:14 time:0
result: c:11 r:13 t:3 time:3
result: c:12 r:13 t:3 time:4
result: c:13 r:19 t:14 time:1
result: c:14 r:17 t:8 time:4
result: c:15 r:2 t:16 time:3
result: c:16 r:8 t:1 time:1
result: c:17 r:16 t:16 time:4
result: c:18 r:19 t:8 time:2
result: c:19 r:16 t:8 time:1
result: c:20 r:16 t:14 time:3
result: c:21 r:21 t:10 time:0
result: c:22 r:7 t:9 time:0
result: c:23 r:16 t:16 time:2
result: c:24 r:21 t:17 time:3
result: c:25 r:15 t:3 time:2
result: c:26 r:15 t:14 time:4
result: c:27 r:5 t:11 time:3
result: c:28 r:13 t:2 time:2
result: c:29 r:8 t:10 time:3
result: c:30 r:5 t:10 time:2
result: c:31 r:23 t:8 time:3
result: c:32 r:18 t:13 time:3
result: c:33 r:15 t:2 time:0
result: c:34 r:8 t:10 time:4
result: c:35 r:21 t:13 time:2
result: c:36 r:15 t:9 time:3
result: c:37 r:7 t:9 time:4
result: c:38 r:23 t:16 time:1
result: c:39 r:7 t:1 time:2
result: c:40 r:4 t:12 time:0
result: c:41 r:8 t:9 time:2
result: c:42 r:4 t:12 time:4
result: c:43 r:6 t:7 time:0
result: c:44 r:3 t:18 time:0
result: c:45 r:3 t:11 time:2
result: c:46 r:17 t:11 time:0
result: c:47 r:17 t:1 time:3
result: c:48 r:19 t:6 time:0
result: c:49 r:17 t:13 time:1
result: c:50 r:6 t:12 time:1
result: c:51 r:23 t:15 time:0
result: c:52 r:10 t:11 time:4
result: c:53 r:14 t:18 time:2
result: c:54 r:17 t:6 time:2
result: c:55 r:12 t:5 time:0
result: c:56 r:10 t:10 time:1
result: c:57 r:15 t:2 time:1
result: c:58 r:19 t:18 time:4
result: c:59 r:10 t:18 time:3
result: c:60 r:3 t:15 time:1
result: c:61 r:22 t:12 time:2
result: c:62 r:5 t:6 time:1
result: c:63 r:3 t:2 time:4
result: c:64 r:4 t:4 time:1
result: c:65 r:7 t:18 time:1
result: c:66 r:10 t:13 time:0
result: c:67 r:4 t:15 time:2
result: c:68 r:4 t:2 time:3
result: c:69 r:18 t:15 time:4
result: c:70 r:23 t:0 time:4
result: c:71 r:19 t:6 time:3
result: c:72 r:20 t:12 time:3
result: c:73 r:1 t:4 time:4
result: c:74 r:13 t:7 time:1
result: c:75 r:0 t:4 time:0
result: c:76 r:0 t:6 time:4
result: c:77 r:1 t:15 time:3
result: c:78 r:0 t:4 time:2
result: c:79 r:9 t:0 time:1
result: c:80 r:6 t:4 time:3
result: c:81 r:1 t:5 time:2
result: c:82 r:9 t:0 time:3
result: c:83 r:5 t:0 time:0
result: c:84 r:9 t:17 time:4
result: c:85 r:9 t:0 time:2
result: c:86 r:3 t:5 time:3
result: c:87 r:1 t:17 time:1
result: c:88 r:1 t:17 time:0
result: c:89 r:12 t:7 time:4
result: c:90 r:7 t:7 time:3
result: c:91 r:11 t:7 time:2
result: c:92 r:5 t:5 time:4
result: c:93 r:9 t:1 time:0
result: c:94 r:10 t:17 time:2
result: c:95 r:12 t:5 time:1
Model has been successfully processed

Timeslot used: 6
