GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen21.mod
Reading model section from c3gen21.mod...
Reading data section from c3gen21.mod...
8943 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
355 rows, 210000 columns, 1069225 non-zeros
210000 integer variables, all of which are binary
Preprocessing...
304 rows, 59105 columns, 177315 non-zeros
59105 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 304
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
304 rows, 59105 columns, 177315 non-zeros
      0: obj =   4.200000000e+02 inf =   1.550e+02 (7)
    347: obj =   2.520000000e+02 inf =   0.000e+00 (0)
*   500: obj =   2.280000000e+02 inf =   4.388e-14 (18493) 1
*   588: obj =   2.240000000e+02 inf =   1.002e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   588: mip =     not found yet >=              -inf        (1; 0)
+  1034: mip =     not found yet >=   2.240000000e+02        (5; 0)
+  1271: mip =     not found yet >=   2.240000000e+02        (9; 0)
+  1396: mip =     not found yet >=   2.240000000e+02        (13; 0)
+  1639: mip =     not found yet >=   2.240000000e+02        (17; 0)
+  1817: mip =     not found yet >=   2.240000000e+02        (22; 0)
+  1944: mip =     not found yet >=   2.240000000e+02        (26; 0)
+  2098: mip =     not found yet >=   2.240000000e+02        (31; 0)
+  2241: mip =     not found yet >=   2.240000000e+02        (36; 0)
+  2305: mip =     not found yet >=   2.240000000e+02        (40; 0)
+  2422: mip =     not found yet >=   2.240000000e+02        (45; 0)
Time used: 61.0 secs.  Memory used: 254.5 Mb.
+  2541: mip =     not found yet >=   2.240000000e+02        (50; 0)
+  2616: mip =     not found yet >=   2.240000000e+02        (55; 0)
+  2696: mip =     not found yet >=   2.240000000e+02        (60; 0)
+  2787: mip =     not found yet >=   2.240000000e+02        (64; 0)
+  2861: mip =     not found yet >=   2.240000000e+02        (68; 0)
+  2966: mip =     not found yet >=   2.240000000e+02        (73; 0)
+  3087: mip =     not found yet >=   2.240000000e+02        (79; 0)
+  3253: mip =     not found yet >=   2.240000000e+02        (88; 0)
+  3394: >>>>>   2.240000000e+02 >=   2.240000000e+02 < 0.1% (100; 0)
+  3394: mip =   2.240000000e+02 >=     tree is empty   0.0% (0; 199)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   107.6 secs
Memory used: 324.5 Mb (340236340 bytes)
result: c:0 r:14 t:19 time:0
result: c:1 r:12 t:0 time:2
result: c:2 r:12 t:1 time:4
result: c:3 r:22 t:18 time:0
result: c:4 r:21 t:8 time:3
result: c:5 r:12 t:19 time:1
result: c:6 r:12 t:15 time:0
result: c:7 r:20 t:9 time:1
result: c:8 r:12 t:15 time:3
result: c:9 r:22 t:3 time:2
result: c:10 r:22 t:15 time:1
result: c:11 r:6 t:15 time:4
result: c:12 r:7 t:3 time:1
result: c:13 r:0 t:3 time:4
result: c:14 r:22 t:3 time:3
result: c:15 r:15 t:2 time:4
result: c:16 r:0 t:2 time:3
result: c:17 r:4 t:11 time:3
result: c:18 r:23 t:2 time:1
result: c:19 r:0 t:2 time:2
result: c:20 r:22 t:13 time:4
result: c:21 r:7 t:3 time:0
result: c:22 r:13 t:12 time:2
result: c:23 r:13 t:7 time:1
result: c:24 r:13 t:1 time:0
result: c:25 r:4 t:13 time:1
result: c:26 r:0 t:1 time:1
result: c:27 r:4 t:7 time:4
result: c:28 r:6 t:7 time:0
result: c:29 r:4 t:13 time:2
result: c:30 r:3 t:1 time:3
result: c:31 r:13 t:4 time:4
result: c:32 r:23 t:2 time:0
result: c:33 r:13 t:4 time:3
result: c:34 r:7 t:15 time:2
result: c:35 r:15 t:7 time:2
result: c:36 r:3 t:0 time:0
result: c:37 r:7 t:12 time:3
result: c:38 r:15 t:13 time:3
result: c:39 r:16 t:13 time:0
result: c:40 r:8 t:7 time:3
result: c:41 r:1 t:10 time:0
result: c:42 r:15 t:0 time:1
result: c:43 r:0 t:12 time:0
result: c:44 r:5 t:8 time:0
result: c:45 r:6 t:0 time:3
result: c:46 r:17 t:16 time:2
result: c:47 r:5 t:14 time:3
result: c:48 r:19 t:1 time:2
result: c:49 r:15 t:14 time:0
result: c:50 r:6 t:10 time:1
result: c:51 r:3 t:12 time:1
result: c:52 r:16 t:11 time:2
result: c:53 r:8 t:11 time:1
result: c:54 r:21 t:9 time:0
result: c:55 r:8 t:17 time:0
result: c:56 r:5 t:10 time:2
result: c:57 r:16 t:17 time:3
result: c:58 r:10 t:10 time:3
result: c:59 r:20 t:11 time:0
result: c:60 r:8 t:5 time:2
result: c:61 r:6 t:8 time:2
result: c:62 r:18 t:4 time:0
result: c:63 r:10 t:14 time:2
result: c:64 r:17 t:18 time:1
result: c:65 r:5 t:4 time:1
result: c:66 r:10 t:8 time:1
result: c:67 r:1 t:4 time:2
result: c:68 r:9 t:5 time:3
result: c:69 r:11 t:5 time:1
result: c:70 r:11 t:18 time:2
result: c:71 r:20 t:6 time:3
result: c:72 r:11 t:5 time:0
result: c:73 r:4 t:6 time:0
result: c:74 r:19 t:16 time:0
result: c:75 r:18 t:6 time:1
result: c:76 r:14 t:17 time:2
result: c:77 r:14 t:16 time:3
result: c:78 r:14 t:14 time:1
result: c:79 r:2 t:9 time:2
result: c:80 r:2 t:9 time:3
result: c:81 r:9 t:6 time:2
result: c:82 r:1 t:16 time:1
result: c:83 r:16 t:17 time:1
Model has been successfully processed

Timeslot used: 5
