GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen23.mod
Reading model section from c3gen23.mod...
Reading data section from c3gen23.mod...
20894 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
632 rows, 506000 columns, 2583405 non-zeros
506000 integer variables, all of which are binary
Preprocessing...
576 rows, 137291 columns, 411873 non-zeros
137291 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 576
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
576 rows, 137291 columns, 411873 non-zeros
      0: obj =   1.012000000e+03 inf =   1.710e+02 (10)
    333: obj =   5.200000000e+02 inf =   0.000e+00 (0)
*   500: obj =   3.860000000e+02 inf =   0.000e+00 (10436) 1
*  1000: obj =   2.970000000e+02 inf =   0.000e+00 (19460) 4
*  1060: obj =   2.940000000e+02 inf =   3.085e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1060: mip =     not found yet >=              -inf        (1; 0)
+  1168: mip =     not found yet >=   2.940000000e+02        (3; 0)
+  1261: mip =     not found yet >=   2.940000000e+02        (5; 0)
+  1360: mip =     not found yet >=   2.940000000e+02        (7; 0)
+  1435: mip =     not found yet >=   2.940000000e+02        (9; 0)
+  1516: mip =     not found yet >=   2.940000000e+02        (11; 0)
+  1575: mip =     not found yet >=   2.940000000e+02        (13; 0)
+  1663: mip =     not found yet >=   2.940000000e+02        (15; 0)
+  1713: mip =     not found yet >=   2.940000000e+02        (17; 0)
Time used: 61.5 secs.  Memory used: 605.4 Mb.
+  1755: mip =     not found yet >=   2.940000000e+02        (19; 0)
+  1857: mip =     not found yet >=   2.940000000e+02        (22; 0)
+  1929: mip =     not found yet >=   2.940000000e+02        (24; 0)
+  1991: mip =     not found yet >=   2.940000000e+02        (26; 0)
+  2036: mip =     not found yet >=   2.940000000e+02        (28; 0)
+  2087: mip =     not found yet >=   2.940000000e+02        (30; 0)
+  2137: mip =     not found yet >=   2.940000000e+02        (32; 0)
+  2203: mip =     not found yet >=   2.940000000e+02        (35; 0)
+  2246: mip =     not found yet >=   2.940000000e+02        (37; 0)
+  2293: mip =     not found yet >=   2.940000000e+02        (40; 0)
Time used: 123.6 secs.  Memory used: 607.3 Mb.
+  2340: mip =     not found yet >=   2.940000000e+02        (43; 0)
+  2386: mip =     not found yet >=   2.940000000e+02        (46; 0)
+  2445: mip =     not found yet >=   2.940000000e+02        (49; 0)
+  2507: mip =     not found yet >=   2.940000000e+02        (52; 0)
+  2576: mip =     not found yet >=   2.940000000e+02        (55; 0)
+  2623: mip =     not found yet >=   2.940000000e+02        (58; 0)
+  2681: mip =     not found yet >=   2.940000000e+02        (61; 0)
+  2718: mip =     not found yet >=   2.940000000e+02        (64; 0)
+  2774: mip =     not found yet >=   2.940000000e+02        (67; 0)
+  2829: mip =     not found yet >=   2.940000000e+02        (70; 0)
Time used: 185.2 secs.  Memory used: 608.3 Mb.
+  2892: mip =     not found yet >=   2.940000000e+02        (74; 0)
+  2959: mip =     not found yet >=   2.940000000e+02        (78; 0)
+  3022: mip =     not found yet >=   2.940000000e+02        (82; 0)
+  3079: mip =     not found yet >=   2.940000000e+02        (86; 0)
+  3161: mip =     not found yet >=   2.940000000e+02        (90; 0)
+  3242: mip =     not found yet >=   2.940000000e+02        (95; 0)
+  3347: mip =     not found yet >=   2.940000000e+02        (101; 0)
+  3403: mip =     not found yet >=   2.940000000e+02        (109; 0)
+  3484: mip =     not found yet >=   2.940000000e+02        (119; 0)
+  3500: >>>>>   2.940000000e+02 >=   2.940000000e+02   0.0% (123; 0)
+  3500: mip =   2.940000000e+02 >=     tree is empty   0.0% (0; 245)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   243.6 secs
Memory used: 778.8 Mb (816624132 bytes)
result: c:0 r:12 t:16 time:1
result: c:1 r:4 t:16 time:8
result: c:2 r:24 t:16 time:0
result: c:3 r:21 t:5 time:2
result: c:4 r:24 t:8 time:1
result: c:5 r:14 t:12 time:4
result: c:6 r:17 t:16 time:5
result: c:7 r:4 t:16 time:3
result: c:8 r:5 t:0 time:2
result: c:9 r:24 t:2 time:2
result: c:10 r:24 t:16 time:7
result: c:11 r:16 t:5 time:0
result: c:12 r:4 t:5 time:4
result: c:13 r:20 t:16 time:4
result: c:14 r:12 t:16 time:2
result: c:15 r:12 t:16 time:9
result: c:16 r:16 t:12 time:2
result: c:17 r:14 t:3 time:2
result: c:18 r:12 t:16 time:6
result: c:19 r:16 t:16 time:10
result: c:20 r:4 t:1 time:1
result: c:21 r:17 t:9 time:2
result: c:22 r:14 t:9 time:1
result: c:23 r:19 t:1 time:0
result: c:24 r:4 t:12 time:0
result: c:25 r:12 t:4 time:0
result: c:26 r:16 t:9 time:3
result: c:27 r:22 t:9 time:0
result: c:28 r:17 t:18 time:3
result: c:29 r:12 t:12 time:3
result: c:30 r:21 t:0 time:3
result: c:31 r:17 t:14 time:0
result: c:32 r:12 t:0 time:4
result: c:33 r:9 t:18 time:4
result: c:34 r:9 t:0 time:1
result: c:35 r:13 t:4 time:2
result: c:36 r:4 t:1 time:2
result: c:37 r:16 t:4 time:4
result: c:38 r:23 t:4 time:3
result: c:39 r:0 t:1 time:3
result: c:40 r:19 t:17 time:2
result: c:41 r:19 t:9 time:4
result: c:42 r:9 t:3 time:3
result: c:43 r:17 t:1 time:4
result: c:44 r:13 t:18 time:1
result: c:45 r:19 t:12 time:1
result: c:46 r:0 t:2 time:1
result: c:47 r:0 t:3 time:4
result: c:48 r:14 t:0 time:0
result: c:49 r:6 t:8 time:3
result: c:50 r:13 t:18 time:0
result: c:51 r:17 t:3 time:1
result: c:52 r:1 t:2 time:0
result: c:53 r:16 t:17 time:1
result: c:54 r:23 t:18 time:2
result: c:55 r:19 t:10 time:3
result: c:56 r:13 t:6 time:4
result: c:57 r:1 t:10 time:4
result: c:58 r:21 t:8 time:4
result: c:59 r:13 t:13 time:3
result: c:60 r:0 t:7 time:2
result: c:61 r:22 t:14 time:2
result: c:62 r:8 t:11 time:0
result: c:63 r:21 t:13 time:1
result: c:64 r:2 t:4 time:1
result: c:65 r:23 t:11 time:1
result: c:66 r:8 t:7 time:3
result: c:67 r:1 t:14 time:3
result: c:68 r:23 t:13 time:0
result: c:69 r:14 t:17 time:3
result: c:70 r:2 t:17 time:0
result: c:71 r:2 t:6 time:2
result: c:72 r:1 t:8 time:2
result: c:73 r:10 t:6 time:3
result: c:74 r:15 t:5 time:1
result: c:75 r:8 t:7 time:1
result: c:76 r:9 t:10 time:2
result: c:77 r:2 t:2 time:3
result: c:78 r:7 t:3 time:0
result: c:79 r:7 t:13 time:2
result: c:80 r:9 t:10 time:0
result: c:81 r:5 t:15 time:3
result: c:82 r:11 t:8 time:0
result: c:83 r:21 t:15 time:0
result: c:84 r:5 t:6 time:1
result: c:85 r:3 t:5 time:3
result: c:86 r:7 t:14 time:1
result: c:87 r:5 t:7 time:0
result: c:88 r:1 t:15 time:1
result: c:89 r:6 t:10 time:1
result: c:90 r:3 t:15 time:2
result: c:91 r:10 t:6 time:0
Model has been successfully processed

Timeslot used: 11
