GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen20.mod
Reading model section from c3gen20.mod...
Reading data section from c3gen20.mod...
8543 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
351 rows, 200000 columns, 1011300 non-zeros
200000 integer variables, all of which are binary
Preprocessing...
305 rows, 52950 columns, 158850 non-zeros
52950 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 305
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
305 rows, 52950 columns, 158850 non-zeros
      0: obj =   4.000000000e+02 inf =   1.430e+02 (10)
    292: obj =   2.400000000e+02 inf =   4.441e-16 (0)
*   500: obj =   2.193333333e+02 inf =   2.715e-16 (17984) 2
*   570: obj =   2.130000000e+02 inf =   5.959e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   570: mip =     not found yet >=              -inf        (1; 0)
+   963: mip =     not found yet >=   2.130000000e+02        (5; 0)
+  1093: mip =     not found yet >=   2.130000000e+02        (9; 0)
+  1213: mip =     not found yet >=   2.130000000e+02        (13; 0)
+  1289: mip =     not found yet >=   2.130000000e+02        (17; 0)
+  1392: mip =     not found yet >=   2.130000000e+02        (22; 0)
+  1485: mip =     not found yet >=   2.130000000e+02        (26; 0)
+  1570: mip =     not found yet >=   2.130000000e+02        (30; 0)
+  1648: mip =     not found yet >=   2.130000000e+02        (34; 0)
+  1721: mip =     not found yet >=   2.130000000e+02        (39; 0)
+  1788: mip =     not found yet >=   2.130000000e+02        (43; 0)
Time used: 60.9 secs.  Memory used: 238.4 Mb.
+  1869: mip =     not found yet >=   2.130000000e+02        (47; 0)
+  1950: mip =     not found yet >=   2.130000000e+02        (52; 0)
+  2014: mip =     not found yet >=   2.130000000e+02        (57; 0)
+  2073: mip =     not found yet >=   2.130000000e+02        (62; 0)
+  2145: mip =     not found yet >=   2.130000000e+02        (67; 0)
+  2214: mip =     not found yet >=   2.130000000e+02        (73; 0)
+  2312: mip =     not found yet >=   2.130000000e+02        (79; 0)
+  2391: mip =     not found yet >=   2.130000000e+02        (86; 0)
+  2503: mip =     not found yet >=   2.130000000e+02        (95; 0)
+  2610: mip =     not found yet >=   2.130000000e+02        (106; 0)
+  2751: mip =     not found yet >=   2.130000000e+02        (124; 0)
+  2778: >>>>>   2.130000000e+02 >=   2.130000000e+02   0.0% (129; 0)
+  2778: mip =   2.130000000e+02 >=     tree is empty   0.0% (0; 257)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   121.7 secs
Memory used: 305.7 Mb (320555148 bytes)
result: c:0 r:24 t:0 time:0
result: c:1 r:24 t:11 time:2
result: c:2 r:17 t:15 time:1
result: c:3 r:17 t:14 time:3
result: c:4 r:17 t:19 time:0
result: c:5 r:9 t:18 time:4
result: c:6 r:18 t:6 time:3
result: c:7 r:5 t:11 time:4
result: c:8 r:15 t:14 time:2
result: c:9 r:19 t:0 time:1
result: c:10 r:9 t:0 time:3
result: c:11 r:9 t:3 time:1
result: c:12 r:5 t:10 time:3
result: c:13 r:13 t:9 time:1
result: c:14 r:12 t:2 time:0
result: c:15 r:6 t:0 time:4
result: c:16 r:21 t:10 time:2
result: c:17 r:12 t:10 time:4
result: c:18 r:5 t:10 time:1
result: c:19 r:13 t:6 time:2
result: c:20 r:13 t:10 time:0
result: c:21 r:5 t:2 time:2
result: c:22 r:12 t:8 time:1
result: c:23 r:8 t:2 time:1
result: c:24 r:9 t:5 time:2
result: c:25 r:3 t:3 time:3
result: c:26 r:4 t:4 time:0
result: c:27 r:5 t:3 time:0
result: c:28 r:3 t:3 time:2
result: c:29 r:12 t:0 time:2
result: c:30 r:7 t:2 time:3
result: c:31 r:21 t:18 time:1
result: c:32 r:20 t:7 time:0
result: c:33 r:10 t:18 time:3
result: c:34 r:4 t:2 time:4
result: c:35 r:1 t:3 time:4
result: c:36 r:15 t:4 time:3
result: c:37 r:14 t:12 time:0
result: c:38 r:10 t:11 time:1
result: c:39 r:20 t:12 time:1
result: c:40 r:22 t:7 time:1
result: c:41 r:6 t:17 time:1
result: c:42 r:1 t:5 time:1
result: c:43 r:6 t:11 time:0
result: c:44 r:7 t:6 time:4
result: c:45 r:18 t:13 time:2
result: c:46 r:3 t:7 time:4
result: c:47 r:7 t:16 time:2
result: c:48 r:19 t:9 time:3
result: c:49 r:12 t:7 time:3
result: c:50 r:9 t:15 time:0
result: c:51 r:8 t:7 time:2
result: c:52 r:7 t:6 time:0
result: c:53 r:8 t:9 time:0
result: c:54 r:1 t:11 time:3
result: c:55 r:18 t:13 time:1
result: c:56 r:11 t:14 time:1
result: c:57 r:19 t:14 time:0
result: c:58 r:15 t:1 time:0
result: c:59 r:6 t:1 time:2
result: c:60 r:20 t:13 time:3
result: c:61 r:8 t:5 time:3
result: c:62 r:1 t:18 time:2
result: c:63 r:11 t:17 time:0
result: c:64 r:13 t:8 time:3
result: c:65 r:18 t:5 time:0
result: c:66 r:7 t:1 time:1
result: c:67 r:1 t:18 time:0
result: c:68 r:10 t:8 time:0
result: c:69 r:16 t:13 time:0
result: c:70 r:4 t:16 time:3
result: c:71 r:4 t:8 time:2
result: c:72 r:11 t:1 time:3
result: c:73 r:15 t:16 time:1
result: c:74 r:16 t:17 time:2
result: c:75 r:11 t:9 time:2
result: c:76 r:14 t:4 time:1
result: c:77 r:3 t:6 time:1
result: c:78 r:3 t:16 time:0
result: c:79 r:19 t:4 time:2
Model has been successfully processed

Timeslot used: 5
