GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen6.mod
Reading model section from c4gen6.mod...
Reading data section from c4gen6.mod...
1319 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
144 rows, 21600 columns, 110850 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
82 rows, 4911 columns, 14733 non-zeros
4911 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 82
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
82 rows, 4911 columns, 14733 non-zeros
      0: obj =   2.400000000e+01 inf =   4.100e+01 (4)
     78: obj =   2.400000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    78: mip =     not found yet >=              -inf        (1; 0)
+    78: >>>>>   2.400000000e+01 >=   2.400000000e+01   0.0% (1; 0)
+    78: mip =   2.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 33.5 Mb (35128651 bytes)
result: c:0 r:25 t:21 time:0
result: c:1 r:1 t:6 time:0
result: c:2 r:27 t:26 time:0
result: c:3 r:4 t:4 time:0
result: c:4 r:24 t:27 time:0
result: c:5 r:5 t:1 time:0
result: c:6 r:8 t:7 time:0
result: c:7 r:13 t:14 time:0
result: c:8 r:2 t:5 time:0
result: c:9 r:18 t:0 time:0
result: c:10 r:11 t:18 time:0
result: c:11 r:7 t:2 time:0
result: c:12 r:6 t:13 time:0
result: c:13 r:0 t:20 time:0
result: c:14 r:9 t:10 time:0
result: c:15 r:16 t:12 time:0
result: c:16 r:14 t:8 time:0
result: c:17 r:17 t:3 time:0
result: c:18 r:10 t:9 time:0
result: c:19 r:3 t:15 time:0
result: c:20 r:12 t:16 time:0
result: c:21 r:19 t:19 time:0
result: c:22 r:21 t:22 time:0
result: c:23 r:28 t:28 time:0
Model has been successfully processed

Timeslot used: 1
