GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen25.mod
Reading model section from c4gen25.mod...
Reading data section from c4gen25.mod...
12698 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
401 rows, 360000 columns, 1770600 non-zeros
360000 integer variables, all of which are binary
Preprocessing...
332 rows, 131528 columns, 394584 non-zeros
131528 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 332
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
332 rows, 131528 columns, 394584 non-zeros
      0: obj =   4.000000000e+02 inf =   1.870e+02 (8)
    376: obj =   2.510000000e+02 inf =   0.000e+00 (0)
*   500: obj =   2.280000000e+02 inf =   8.647e-15 (41595) 1
*   553: obj =   2.260000000e+02 inf =   1.699e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   553: mip =     not found yet >=              -inf        (1; 0)
+   950: mip =     not found yet >=   2.260000000e+02        (4; 0)
+  1231: mip =     not found yet >=   2.260000000e+02        (6; 0)
+  1399: mip =     not found yet >=   2.260000000e+02        (8; 0)
+  1480: mip =     not found yet >=   2.260000000e+02        (10; 0)
+  1586: mip =     not found yet >=   2.260000000e+02        (12; 0)
+  1687: mip =     not found yet >=   2.260000000e+02        (14; 0)
+  1756: mip =     not found yet >=   2.260000000e+02        (16; 0)
+  1835: mip =     not found yet >=   2.260000000e+02        (18; 0)
Time used: 62.6 secs.  Memory used: 435.9 Mb.
+  1874: mip =     not found yet >=   2.260000000e+02        (20; 0)
+  1897: mip =     not found yet >=   2.260000000e+02        (22; 0)
+  1946: mip =     not found yet >=   2.260000000e+02        (24; 0)
+  1992: mip =     not found yet >=   2.260000000e+02        (26; 0)
+  2038: mip =     not found yet >=   2.260000000e+02        (28; 0)
+  2109: mip =     not found yet >=   2.260000000e+02        (30; 0)
+  2160: mip =     not found yet >=   2.260000000e+02        (32; 0)
+  2187: mip =     not found yet >=   2.260000000e+02        (34; 0)
+  2234: mip =     not found yet >=   2.260000000e+02        (36; 0)
Time used: 125.3 secs.  Memory used: 436.9 Mb.
+  2273: mip =     not found yet >=   2.260000000e+02        (38; 0)
+  2319: mip =     not found yet >=   2.260000000e+02        (40; 0)
+  2354: mip =     not found yet >=   2.260000000e+02        (42; 0)
+  2400: mip =     not found yet >=   2.260000000e+02        (44; 0)
+  2425: mip =     not found yet >=   2.260000000e+02        (46; 0)
+  2474: mip =     not found yet >=   2.260000000e+02        (48; 0)
+  2535: mip =     not found yet >=   2.260000000e+02        (50; 0)
+  2576: mip =     not found yet >=   2.260000000e+02        (52; 0)
+  2632: mip =     not found yet >=   2.260000000e+02        (54; 0)
+  2675: mip =     not found yet >=   2.260000000e+02        (57; 0)
+  2745: mip =     not found yet >=   2.260000000e+02        (60; 0)
Time used: 185.4 secs.  Memory used: 438.4 Mb.
+  2825: mip =     not found yet >=   2.260000000e+02        (63; 0)
+  2883: mip =     not found yet >=   2.260000000e+02        (66; 0)
+  2936: mip =     not found yet >=   2.260000000e+02        (69; 0)
+  2984: mip =     not found yet >=   2.260000000e+02        (72; 0)
+  3051: mip =     not found yet >=   2.260000000e+02        (75; 0)
+  3120: mip =     not found yet >=   2.260000000e+02        (78; 0)
+  3173: mip =     not found yet >=   2.260000000e+02        (81; 0)
+  3230: mip =     not found yet >=   2.260000000e+02        (84; 0)
+  3266: mip =     not found yet >=   2.260000000e+02        (87; 0)
+  3338: mip =     not found yet >=   2.260000000e+02        (91; 0)
Time used: 246.5 secs.  Memory used: 439.3 Mb.
+  3418: mip =     not found yet >=   2.260000000e+02        (95; 0)
+  3453: mip =     not found yet >=   2.260000000e+02        (98; 0)
+  3494: mip =     not found yet >=   2.260000000e+02        (102; 0)
+  3551: mip =     not found yet >=   2.260000000e+02        (106; 0)
+  3603: mip =     not found yet >=   2.260000000e+02        (110; 0)
+  3685: mip =     not found yet >=   2.260000000e+02        (115; 0)
+  3756: mip =     not found yet >=   2.260000000e+02        (121; 0)
+  3818: mip =     not found yet >=   2.260000000e+02        (127; 0)
+  3903: mip =     not found yet >=   2.260000000e+02        (133; 0)
+  3999: >>>>>   2.260000000e+02 >=   2.260000000e+02 < 0.1% (142; 0)
+  3999: mip =   2.260000000e+02 >=     tree is empty   0.0% (0; 283)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   304.9 secs
Memory used: 551.6 Mb (578355504 bytes)
result: c:0 r:11 t:0 time:0
result: c:1 r:24 t:15 time:3
result: c:2 r:8 t:10 time:0
result: c:3 r:8 t:11 time:3
result: c:4 r:26 t:11 time:2
result: c:5 r:17 t:14 time:0
result: c:6 r:5 t:1 time:0
result: c:7 r:26 t:11 time:1
result: c:8 r:2 t:25 time:1
result: c:9 r:8 t:1 time:2
result: c:10 r:26 t:19 time:3
result: c:11 r:8 t:26 time:1
result: c:12 r:5 t:6 time:3
result: c:13 r:12 t:8 time:0
result: c:14 r:20 t:14 time:1
result: c:15 r:26 t:25 time:0
result: c:16 r:5 t:8 time:2
result: c:17 r:4 t:10 time:1
result: c:18 r:18 t:5 time:2
result: c:19 r:6 t:10 time:3
result: c:20 r:0 t:8 time:3
result: c:21 r:18 t:1 time:3
result: c:22 r:6 t:14 time:2
result: c:23 r:3 t:14 time:3
result: c:24 r:6 t:2 time:1
result: c:25 r:11 t:10 time:2
result: c:26 r:0 t:3 time:2
result: c:27 r:0 t:5 time:1
result: c:28 r:4 t:0 time:2
result: c:29 r:3 t:3 time:1
result: c:30 r:1 t:2 time:2
result: c:31 r:4 t:5 time:3
result: c:32 r:2 t:0 time:3
result: c:33 r:7 t:0 time:1
result: c:34 r:6 t:3 time:0
result: c:35 r:0 t:5 time:0
result: c:36 r:25 t:19 time:1
result: c:37 r:12 t:17 time:3
result: c:38 r:7 t:28 time:2
result: c:39 r:3 t:27 time:2
result: c:40 r:7 t:20 time:0
result: c:41 r:25 t:25 time:2
result: c:42 r:2 t:17 time:0
result: c:43 r:25 t:4 time:0
result: c:44 r:19 t:6 time:2
result: c:45 r:11 t:4 time:3
result: c:46 r:12 t:16 time:1
result: c:47 r:12 t:17 time:2
result: c:48 r:24 t:4 time:1
result: c:49 r:18 t:17 time:1
result: c:50 r:5 t:1 time:1
result: c:51 r:3 t:6 time:0
result: c:52 r:11 t:24 time:1
result: c:53 r:18 t:12 time:0
result: c:54 r:4 t:28 time:0
result: c:55 r:7 t:3 time:3
result: c:56 r:13 t:11 time:0
result: c:57 r:19 t:6 time:1
result: c:58 r:10 t:18 time:1
result: c:59 r:10 t:12 time:2
result: c:60 r:10 t:18 time:0
result: c:61 r:9 t:15 time:1
result: c:62 r:16 t:15 time:0
result: c:63 r:16 t:12 time:1
result: c:64 r:27 t:7 time:1
result: c:65 r:13 t:18 time:2
result: c:66 r:27 t:27 time:0
result: c:67 r:14 t:4 time:2
result: c:68 r:9 t:15 time:2
result: c:69 r:13 t:8 time:1
result: c:70 r:27 t:16 time:2
result: c:71 r:15 t:19 time:2
result: c:72 r:17 t:27 time:1
result: c:73 r:15 t:20 time:1
result: c:74 r:24 t:26 time:2
result: c:75 r:16 t:20 time:2
result: c:76 r:1 t:23 time:1
result: c:77 r:22 t:22 time:1
result: c:78 r:24 t:16 time:0
result: c:79 r:28 t:28 time:1
result: c:80 r:19 t:13 time:0
result: c:81 r:20 t:22 time:2
result: c:82 r:15 t:22 time:0
result: c:83 r:2 t:23 time:2
result: c:84 r:22 t:23 time:0
result: c:85 r:21 t:7 time:2
result: c:86 r:1 t:2 time:0
result: c:87 r:9 t:26 time:0
result: c:88 r:28 t:24 time:2
result: c:89 r:22 t:9 time:2
result: c:90 r:21 t:9 time:0
result: c:91 r:23 t:19 time:0
result: c:92 r:23 t:13 time:2
result: c:93 r:17 t:21 time:2
result: c:94 r:23 t:9 time:1
result: c:95 r:28 t:21 time:0
result: c:96 r:21 t:21 time:1
result: c:97 r:14 t:13 time:1
result: c:98 r:14 t:7 time:0
result: c:99 r:20 t:24 time:0
Model has been successfully processed

Timeslot used: 4
