GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen18.mod
Reading model section from c4gen18.mod...
Reading data section from c4gen18.mod...
7139 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
312 rows, 194400 columns, 993600 non-zeros
194400 integer variables, all of which are binary
Preprocessing...
249 rows, 48522 columns, 145566 non-zeros
48522 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 249
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
249 rows, 48522 columns, 145566 non-zeros
      0: obj =   2.160000000e+02 inf =   1.320e+02 (9)
    252: obj =   1.460000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.363846154e+02 inf =   1.232e-15 (14887) 2
*   727: obj =   1.290000000e+02 inf =   1.908e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   727: mip =     not found yet >=              -inf        (1; 0)
+  1142: mip =     not found yet >=   1.290000000e+02        (8; 0)
+  1340: mip =     not found yet >=   1.290000000e+02        (13; 0)
+  1481: mip =     not found yet >=   1.290000000e+02        (18; 0)
+  1619: mip =     not found yet >=   1.290000000e+02        (24; 0)
+  1770: mip =     not found yet >=   1.290000000e+02        (31; 0)
+  1883: mip =     not found yet >=   1.290000000e+02        (37; 0)
+  1996: mip =     not found yet >=   1.290000000e+02        (44; 0)
+  2091: mip =     not found yet >=   1.290000000e+02        (50; 0)
+  2223: mip =     not found yet >=   1.290000000e+02        (57; 0)
+  2357: mip =     not found yet >=   1.290000000e+02        (65; 0)
+  2489: mip =     not found yet >=   1.290000000e+02        (73; 0)
Time used: 60.5 secs.  Memory used: 232.6 Mb.
+  2698: mip =     not found yet >=   1.290000000e+02        (83; 0)
+  2900: mip =     not found yet >=   1.290000000e+02        (98; 0)
+  2967: >>>>>   1.290000000e+02 >=   1.290000000e+02   0.0% (105; 0)
+  2967: mip =   1.290000000e+02 >=     tree is empty   0.0% (0; 209)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   74.0 secs
Memory used: 298.0 Mb (312480804 bytes)
result: c:0 r:19 t:29 time:1
result: c:1 r:3 t:12 time:0
result: c:2 r:23 t:29 time:0
result: c:3 r:24 t:22 time:2
result: c:4 r:16 t:23 time:0
result: c:5 r:24 t:25 time:0
result: c:6 r:3 t:23 time:1
result: c:7 r:8 t:22 time:0
result: c:8 r:24 t:17 time:1
result: c:9 r:8 t:8 time:1
result: c:10 r:19 t:21 time:2
result: c:11 r:20 t:9 time:0
result: c:12 r:0 t:0 time:0
result: c:13 r:26 t:3 time:0
result: c:14 r:11 t:24 time:1
result: c:15 r:26 t:22 time:1
result: c:16 r:19 t:11 time:0
result: c:17 r:9 t:10 time:2
result: c:18 r:3 t:9 time:2
result: c:19 r:1 t:5 time:0
result: c:20 r:8 t:15 time:2
result: c:21 r:25 t:11 time:1
result: c:22 r:11 t:19 time:0
result: c:23 r:0 t:12 time:1
result: c:24 r:21 t:10 time:1
result: c:25 r:9 t:17 time:0
result: c:26 r:16 t:19 time:1
result: c:27 r:21 t:24 time:2
result: c:28 r:17 t:8 time:2
result: c:29 r:5 t:0 time:1
result: c:30 r:2 t:15 time:0
result: c:31 r:13 t:13 time:1
result: c:32 r:9 t:20 time:1
result: c:33 r:21 t:24 time:0
result: c:34 r:17 t:26 time:0
result: c:35 r:0 t:12 time:2
result: c:36 r:27 t:13 time:0
result: c:37 r:16 t:13 time:2
result: c:38 r:5 t:18 time:0
result: c:39 r:26 t:16 time:2
result: c:40 r:1 t:11 time:2
result: c:41 r:2 t:26 time:1
result: c:42 r:28 t:8 time:0
result: c:43 r:12 t:21 time:0
result: c:44 r:13 t:23 time:2
result: c:45 r:4 t:17 time:2
result: c:46 r:14 t:10 time:0
result: c:47 r:13 t:16 time:0
result: c:48 r:17 t:14 time:1
result: c:49 r:4 t:20 time:0
result: c:50 r:14 t:9 time:1
result: c:51 r:20 t:28 time:1
result: c:52 r:22 t:28 time:0
result: c:53 r:6 t:1 time:0
result: c:54 r:14 t:0 time:2
result: c:55 r:15 t:27 time:0
result: c:56 r:4 t:16 time:1
result: c:57 r:27 t:21 time:1
result: c:58 r:6 t:27 time:1
result: c:59 r:15 t:15 time:1
result: c:60 r:28 t:4 time:1
result: c:61 r:10 t:14 time:0
result: c:62 r:23 t:1 time:1
result: c:63 r:22 t:3 time:1
result: c:64 r:7 t:7 time:0
result: c:65 r:10 t:7 time:1
result: c:66 r:18 t:4 time:0
result: c:67 r:1 t:5 time:1
result: c:68 r:12 t:6 time:1
result: c:69 r:18 t:2 time:1
result: c:70 r:7 t:18 time:1
result: c:71 r:25 t:6 time:0
Model has been successfully processed

Timeslot used: 3
