GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen4.mod
Reading model section from c4gen4.mod...
Reading data section from c4gen4.mod...
1061 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
134 rows, 14400 columns, 71520 non-zeros
14400 integer variables, all of which are binary
Preprocessing...
74 rows, 4388 columns, 13164 non-zeros
4388 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 74
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
74 rows, 4388 columns, 13164 non-zeros
      0: obj =   1.600000000e+01 inf =   2.600e+01 (3)
     49: obj =   1.600000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    49: mip =     not found yet >=              -inf        (1; 0)
+    49: >>>>>   1.600000000e+01 >=   1.600000000e+01   0.0% (1; 0)
+    49: mip =   1.600000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 22.4 Mb (23526863 bytes)
result: c:0 r:1 t:1 time:0
result: c:1 r:3 t:2 time:0
result: c:2 r:17 t:18 time:0
result: c:3 r:6 t:0 time:0
result: c:4 r:8 t:3 time:0
result: c:5 r:27 t:28 time:0
result: c:6 r:14 t:14 time:0
result: c:7 r:2 t:8 time:0
result: c:8 r:0 t:4 time:0
result: c:9 r:7 t:7 time:0
result: c:10 r:11 t:5 time:0
result: c:11 r:4 t:13 time:0
result: c:12 r:28 t:27 time:0
result: c:13 r:12 t:6 time:0
result: c:14 r:5 t:9 time:0
result: c:15 r:9 t:10 time:0
Model has been successfully processed

Timeslot used: 1
