GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen17.mod
Reading model section from c4gen17.mod...
Reading data section from c4gen17.mod...
6779 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
308 rows, 183600 columns, 894150 non-zeros
183600 integer variables, all of which are binary
Preprocessing...
242 rows, 68706 columns, 206118 non-zeros
68706 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 242
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
242 rows, 68706 columns, 206118 non-zeros
      0: obj =   2.040000000e+02 inf =   1.290e+02 (4)
    253: obj =   1.370000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.217777778e+02 inf =   0.000e+00 (24989) 2
*   604: obj =   1.180000000e+02 inf =   4.037e-17 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   604: mip =     not found yet >=              -inf        (1; 0)
+   897: mip =     not found yet >=   1.180000000e+02        (6; 0)
+  1039: mip =     not found yet >=   1.180000000e+02        (10; 0)
+  1155: mip =     not found yet >=   1.180000000e+02        (14; 0)
+  1293: mip =     not found yet >=   1.180000000e+02        (19; 0)
+  1351: mip =     not found yet >=   1.180000000e+02        (23; 0)
+  1393: mip =     not found yet >=   1.180000000e+02        (27; 0)
+  1485: mip =     not found yet >=   1.180000000e+02        (32; 0)
+  1517: mip =     not found yet >=   1.180000000e+02        (36; 0)
+  1558: mip =     not found yet >=   1.180000000e+02        (40; 0)
+  1609: mip =     not found yet >=   1.180000000e+02        (45; 0)
Time used: 60.4 secs.  Memory used: 223.2 Mb.
+  1653: mip =     not found yet >=   1.180000000e+02        (50; 0)
+  1692: mip =     not found yet >=   1.180000000e+02        (54; 0)
+  1737: mip =     not found yet >=   1.180000000e+02        (59; 0)
+  1787: mip =     not found yet >=   1.180000000e+02        (64; 0)
+  1819: mip =     not found yet >=   1.180000000e+02        (69; 0)
+  1872: mip =     not found yet >=   1.180000000e+02        (74; 0)
+  1934: mip =     not found yet >=   1.180000000e+02        (80; 0)
+  2022: mip =     not found yet >=   1.180000000e+02        (88; 0)
+  2085: mip =     not found yet >=   1.180000000e+02        (97; 0)
+  2217: mip =     not found yet >=   1.180000000e+02        (107; 0)
+  2321: mip =     not found yet >=   1.180000000e+02        (118; 0)
+  2430: mip =     not found yet >=   1.180000000e+02        (134; 0)
+  2459: >>>>>   1.180000000e+02 >=   1.180000000e+02   0.0% (136; 0)
+  2459: mip =   1.180000000e+02 >=     tree is empty   0.0% (0; 271)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   121.9 secs
Memory used: 280.7 Mb (294303208 bytes)
result: c:0 r:27 t:0 time:2
result: c:1 r:4 t:6 time:1
result: c:2 r:3 t:14 time:2
result: c:3 r:14 t:3 time:2
result: c:4 r:1 t:6 time:0
result: c:5 r:27 t:4 time:1
result: c:6 r:8 t:24 time:2
result: c:7 r:4 t:10 time:2
result: c:8 r:10 t:2 time:2
result: c:9 r:5 t:18 time:2
result: c:10 r:1 t:6 time:2
result: c:11 r:2 t:8 time:0
result: c:12 r:0 t:8 time:2
result: c:13 r:11 t:0 time:1
result: c:14 r:10 t:27 time:0
result: c:15 r:0 t:18 time:0
result: c:16 r:4 t:3 time:0
result: c:17 r:23 t:4 time:0
result: c:18 r:6 t:18 time:1
result: c:19 r:5 t:10 time:0
result: c:20 r:3 t:10 time:1
result: c:21 r:12 t:13 time:0
result: c:22 r:16 t:24 time:0
result: c:23 r:22 t:20 time:1
result: c:24 r:13 t:14 time:1
result: c:25 r:5 t:27 time:1
result: c:26 r:1 t:16 time:1
result: c:27 r:11 t:13 time:2
result: c:28 r:17 t:9 time:0
result: c:29 r:15 t:2 time:1
result: c:30 r:9 t:1 time:0
result: c:31 r:6 t:14 time:0
result: c:32 r:19 t:19 time:0
result: c:33 r:8 t:7 time:0
result: c:34 r:2 t:16 time:2
result: c:35 r:8 t:23 time:1
result: c:36 r:27 t:20 time:0
result: c:37 r:13 t:15 time:0
result: c:38 r:11 t:2 time:0
result: c:39 r:26 t:25 time:1
result: c:40 r:24 t:23 time:0
result: c:41 r:15 t:5 time:0
result: c:42 r:28 t:17 time:1
result: c:43 r:24 t:13 time:1
result: c:44 r:19 t:11 time:1
result: c:45 r:18 t:17 time:0
result: c:46 r:3 t:21 time:0
result: c:47 r:20 t:3 time:1
result: c:48 r:25 t:22 time:1
result: c:49 r:23 t:26 time:1
result: c:50 r:7 t:7 time:1
result: c:51 r:26 t:25 time:0
result: c:52 r:25 t:0 time:0
result: c:53 r:16 t:15 time:1
result: c:54 r:2 t:24 time:1
result: c:55 r:0 t:12 time:1
result: c:56 r:14 t:8 time:1
result: c:57 r:17 t:5 time:1
result: c:58 r:14 t:22 time:0
result: c:59 r:22 t:12 time:0
result: c:60 r:10 t:9 time:1
result: c:61 r:9 t:19 time:1
result: c:62 r:18 t:1 time:1
result: c:63 r:28 t:26 time:0
result: c:64 r:7 t:11 time:0
result: c:65 r:21 t:28 time:0
result: c:66 r:20 t:16 time:0
result: c:67 r:21 t:28 time:1
Model has been successfully processed

Timeslot used: 3
