GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen22.mod
Reading model section from c4gen22.mod...
Reading data section from c4gen22.mod...
13928 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
449 rows, 396000 columns, 2049150 non-zeros
396000 integer variables, all of which are binary
Preprocessing...
383 rows, 92630 columns, 277890 non-zeros
92630 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 383
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
383 rows, 92630 columns, 277890 non-zeros
      0: obj =   4.400000000e+02 inf =   1.600e+02 (9)
    314: obj =   2.635000000e+02 inf =   0.000e+00 (0)
*   500: obj =   2.100000000e+02 inf =   1.503e-16 (14731) 2
*   767: obj =   1.850000000e+02 inf =   5.274e-16 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   767: mip =     not found yet >=              -inf        (1; 0)
+   911: mip =     not found yet >=   1.850000000e+02        (4; 0)
+  1041: mip =     not found yet >=   1.850000000e+02        (7; 0)
+  1206: mip =     not found yet >=   1.850000000e+02        (10; 0)
+  1323: mip =     not found yet >=   1.850000000e+02        (13; 0)
+  1432: mip =     not found yet >=   1.850000000e+02        (16; 0)
+  1501: mip =     not found yet >=   1.850000000e+02        (19; 0)
+  1565: mip =     not found yet >=   1.850000000e+02        (22; 0)
+  1665: mip =     not found yet >=   1.850000000e+02        (25; 0)
+  1758: mip =     not found yet >=   1.850000000e+02        (28; 0)
+  1834: mip =     not found yet >=   1.850000000e+02        (31; 0)
+  1886: mip =     not found yet >=   1.850000000e+02        (34; 0)
Time used: 61.1 secs.  Memory used: 470.6 Mb.
+  1970: mip =     not found yet >=   1.850000000e+02        (38; 0)
+  2068: mip =     not found yet >=   1.850000000e+02        (42; 0)
+  2159: mip =     not found yet >=   1.850000000e+02        (46; 0)
+  2312: mip =     not found yet >=   1.850000000e+02        (50; 0)
+  2445: mip =     not found yet >=   1.850000000e+02        (55; 0)
+  2542: mip =     not found yet >=   1.850000000e+02        (60; 0)
+  2668: mip =     not found yet >=   1.850000000e+02        (65; 0)
+  2799: mip =     not found yet >=   1.850000000e+02        (70; 0)
+  2894: mip =     not found yet >=   1.850000000e+02        (75; 0)
+  2968: mip =     not found yet >=   1.850000000e+02        (80; 0)
Time used: 121.7 secs.  Memory used: 472.3 Mb.
+  3073: mip =     not found yet >=   1.850000000e+02        (85; 0)
+  3214: mip =     not found yet >=   1.850000000e+02        (91; 0)
+  3360: mip =     not found yet >=   1.850000000e+02        (98; 0)
+  3495: mip =     not found yet >=   1.850000000e+02        (105; 0)
+  3683: >>>>>   1.850000000e+02 >=   1.850000000e+02 < 0.1% (117; 0)
+  3683: mip =   1.850000000e+02 >=     tree is empty   0.0% (0; 233)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   152.0 secs
Memory used: 608.3 Mb (637889044 bytes)
result: c:0 r:29 t:10 time:0
result: c:1 r:27 t:6 time:0
result: c:2 r:29 t:25 time:2
result: c:3 r:29 t:1 time:1
result: c:4 r:19 t:1 time:4
result: c:5 r:10 t:1 time:2
result: c:6 r:19 t:16 time:2
result: c:7 r:25 t:13 time:4
result: c:8 r:29 t:3 time:3
result: c:9 r:19 t:28 time:0
result: c:10 r:28 t:13 time:2
result: c:11 r:17 t:6 time:1
result: c:12 r:28 t:13 time:1
result: c:13 r:28 t:26 time:0
result: c:14 r:25 t:1 time:0
result: c:15 r:10 t:10 time:1
result: c:16 r:25 t:24 time:3
result: c:17 r:19 t:1 time:3
result: c:18 r:5 t:3 time:2
result: c:19 r:25 t:21 time:2
result: c:20 r:2 t:28 time:1
result: c:21 r:25 t:15 time:1
result: c:22 r:7 t:14 time:2
result: c:23 r:20 t:3 time:0
result: c:24 r:7 t:7 time:0
result: c:25 r:15 t:13 time:0
result: c:26 r:19 t:11 time:1
result: c:27 r:20 t:7 time:1
result: c:28 r:15 t:3 time:1
result: c:29 r:20 t:17 time:2
result: c:30 r:8 t:18 time:1
result: c:31 r:16 t:11 time:2
result: c:32 r:17 t:9 time:0
result: c:33 r:17 t:10 time:2
result: c:34 r:7 t:5 time:1
result: c:35 r:4 t:11 time:0
result: c:36 r:22 t:16 time:0
result: c:37 r:4 t:4 time:1
result: c:38 r:8 t:5 time:0
result: c:39 r:1 t:4 time:2
result: c:40 r:22 t:27 time:1
result: c:41 r:26 t:27 time:2
result: c:42 r:5 t:8 time:0
result: c:43 r:11 t:5 time:2
result: c:44 r:16 t:24 time:1
result: c:45 r:22 t:26 time:2
result: c:46 r:16 t:27 time:0
result: c:47 r:14 t:17 time:0
result: c:48 r:6 t:15 time:2
result: c:49 r:15 t:6 time:2
result: c:50 r:10 t:20 time:0
result: c:51 r:11 t:9 time:1
result: c:52 r:24 t:16 time:1
result: c:53 r:1 t:18 time:0
result: c:54 r:24 t:4 time:0
result: c:55 r:24 t:18 time:2
result: c:56 r:0 t:19 time:1
result: c:57 r:23 t:26 time:1
result: c:58 r:9 t:0 time:0
result: c:59 r:26 t:19 time:0
result: c:60 r:9 t:0 time:1
result: c:61 r:21 t:15 time:0
result: c:62 r:9 t:19 time:2
result: c:63 r:23 t:23 time:2
result: c:64 r:14 t:23 time:1
result: c:65 r:2 t:7 time:2
result: c:66 r:2 t:25 time:0
result: c:67 r:27 t:0 time:2
result: c:68 r:21 t:9 time:2
result: c:69 r:26 t:14 time:1
result: c:70 r:3 t:12 time:0
result: c:71 r:12 t:24 time:0
result: c:72 r:11 t:23 time:0
result: c:73 r:13 t:12 time:2
result: c:74 r:14 t:20 time:2
result: c:75 r:1 t:20 time:1
result: c:76 r:18 t:17 time:1
result: c:77 r:13 t:14 time:0
result: c:78 r:3 t:22 time:1
result: c:79 r:18 t:22 time:0
result: c:80 r:23 t:21 time:0
result: c:81 r:4 t:24 time:2
result: c:82 r:27 t:2 time:1
result: c:83 r:21 t:25 time:1
result: c:84 r:6 t:2 time:0
result: c:85 r:0 t:2 time:2
result: c:86 r:6 t:21 time:1
result: c:87 r:12 t:12 time:1
Model has been successfully processed

Timeslot used: 5
