GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen1.mod
Reading model section from r1gen1.mod...
Reading data section from r1gen1.mod...
1634 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
133 rows, 5600 columns, 27538 non-zeros
5600 integer variables, all of which are binary
Preprocessing...
111 rows, 1806 columns, 5418 non-zeros
1806 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 111
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
111 rows, 1806 columns, 5418 non-zeros
      0: obj =   1.400000000e+02 inf =   3.000e+01 (6)
     56: obj =   8.000000000e+01 inf =   0.000e+00 (0)
*   107: obj =   7.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   107: mip =     not found yet >=              -inf        (1; 0)
+   107: >>>>>   7.100000000e+01 >=   7.100000000e+01   0.0% (1; 0)
+   107: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 8.7 Mb (9164467 bytes)
result: c:0 r:1 t:3 time:1
result: c:1 r:2 t:4 time:0
result: c:2 r:0 t:4 time:6
result: c:3 r:3 t:3 time:0
result: c:4 r:0 t:2 time:0
result: c:5 r:2 t:2 time:1
result: c:6 r:0 t:0 time:1
result: c:7 r:2 t:3 time:3
result: c:8 r:0 t:2 time:2
result: c:9 r:0 t:0 time:3
result: c:10 r:0 t:2 time:4
result: c:11 r:1 t:5 time:0
result: c:12 r:0 t:2 time:5
result: c:13 r:1 t:0 time:2
result: c:14 r:1 t:0 time:4
result: c:15 r:2 t:3 time:5
result: c:16 r:1 t:2 time:3
result: c:17 r:1 t:1 time:5
result: c:18 r:2 t:1 time:2
result: c:19 r:2 t:3 time:4
Model has been successfully processed

Timeslot used: 7
