GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen7.mod
Reading model section from r1gen7.mod...
Reading data section from r1gen7.mod...
773 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
132 rows, 11200 columns, 55024 non-zeros
11200 integer variables, all of which are binary
Preprocessing...
94 rows, 3810 columns, 11430 non-zeros
3810 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 94
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
94 rows, 3810 columns, 11430 non-zeros
      0: obj =   4.000000000e+01 inf =   3.300e+01 (5)
     57: obj =   3.000000000e+01 inf =   0.000e+00 (0)
*    59: obj =   3.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    59: mip =     not found yet >=              -inf        (1; 0)
+    59: >>>>>   3.000000000e+01 >=   3.000000000e+01   0.0% (1; 0)
+    59: mip =   3.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 17.4 Mb (18208327 bytes)
result: c:0 r:22 t:9 time:1
result: c:1 r:19 t:6 time:1
result: c:2 r:0 t:2 time:0
result: c:3 r:3 t:9 time:0
result: c:4 r:5 t:3 time:0
result: c:5 r:4 t:1 time:0
result: c:6 r:1 t:1 time:1
result: c:7 r:3 t:2 time:1
result: c:8 r:0 t:3 time:1
result: c:9 r:6 t:6 time:0
result: c:10 r:2 t:4 time:0
result: c:11 r:2 t:4 time:1
result: c:12 r:4 t:0 time:1
result: c:13 r:5 t:5 time:1
result: c:14 r:7 t:0 time:0
result: c:15 r:9 t:5 time:0
result: c:16 r:10 t:8 time:0
result: c:17 r:6 t:7 time:1
result: c:18 r:26 t:8 time:1
result: c:19 r:8 t:7 time:0
Model has been successfully processed

Timeslot used: 2
