GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen1.mod
Reading model section from r2gen1.mod...
Reading data section from r2gen1.mod...
3929 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
202 rows, 14400 columns, 75016 non-zeros
14400 integer variables, all of which are binary
Preprocessing...
174 rows, 2616 columns, 7840 non-zeros
2616 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 174
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
174 rows, 2616 columns, 7840 non-zeros
      0: obj =   2.400000000e+02 inf =   4.900e+01 (9)
     92: obj =   1.330000000e+02 inf =   0.000e+00 (0)
*   105: obj =   1.280000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   105: mip =     not found yet >=              -inf        (1; 0)
+   105: >>>>>   1.280000000e+02 >=   1.280000000e+02   0.0% (1; 0)
+   105: mip =   1.280000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 22.4 Mb (23459327 bytes)
result: c:0 r:3 t:14 time:0
result: c:1 r:3 t:8 time:1
result: c:2 r:3 t:7 time:2
result: c:3 r:3 t:14 time:6
result: c:4 r:3 t:0 time:3
result: c:5 r:1 t:1 time:0
result: c:6 r:0 t:8 time:0
result: c:7 r:1 t:1 time:1
result: c:8 r:0 t:1 time:2
result: c:9 r:3 t:0 time:4
result: c:10 r:1 t:0 time:2
result: c:11 r:3 t:0 time:5
result: c:12 r:3 t:10 time:7
result: c:13 r:2 t:0 time:0
result: c:14 r:1 t:0 time:6
result: c:15 r:1 t:1 time:3
result: c:16 r:0 t:8 time:7
result: c:17 r:2 t:3 time:1
result: c:18 r:0 t:0 time:1
result: c:19 r:1 t:1 time:4
result: c:20 r:2 t:4 time:5
result: c:21 r:2 t:3 time:2
result: c:22 r:1 t:1 time:5
result: c:23 r:2 t:3 time:3
result: c:24 r:2 t:1 time:6
result: c:25 r:0 t:2 time:3
result: c:26 r:0 t:2 time:4
result: c:27 r:0 t:2 time:5
result: c:28 r:0 t:2 time:6
result: c:29 r:2 t:3 time:4
Model has been successfully processed

Timeslot used: 8
