GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen3.mod
Reading model section from r2gen3.mod...
Reading data section from r2gen3.mod...
1658 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
137 rows, 16200 columns, 80289 non-zeros
16200 integer variables, all of which are binary
Preprocessing...
108 rows, 5007 columns, 15021 non-zeros
5007 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 108
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
108 rows, 5007 columns, 15021 non-zeros
      0: obj =   9.000000000e+01 inf =   5.500e+01 (5)
    111: obj =   5.900000000e+01 inf =   0.000e+00 (0)
*   148: obj =   5.500000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   148: mip =     not found yet >=              -inf        (1; 0)
+   148: >>>>>   5.500000000e+01 >=   5.500000000e+01   0.0% (1; 0)
+   148: mip =   5.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 25.0 Mb (26204459 bytes)
result: c:0 r:11 t:0 time:0
result: c:1 r:11 t:9 time:1
result: c:2 r:0 t:0 time:1
result: c:3 r:6 t:0 time:2
result: c:4 r:3 t:3 time:0
result: c:5 r:3 t:13 time:1
result: c:6 r:0 t:9 time:0
result: c:7 r:3 t:1 time:2
result: c:8 r:0 t:6 time:2
result: c:9 r:6 t:1 time:0
result: c:10 r:8 t:1 time:1
result: c:11 r:6 t:3 time:1
result: c:12 r:1 t:2 time:0
result: c:13 r:7 t:3 time:2
result: c:14 r:4 t:4 time:0
result: c:15 r:4 t:7 time:1
result: c:16 r:7 t:4 time:1
result: c:17 r:7 t:6 time:0
result: c:18 r:8 t:2 time:2
result: c:19 r:9 t:10 time:0
result: c:20 r:10 t:2 time:1
result: c:21 r:8 t:5 time:0
result: c:22 r:10 t:7 time:0
result: c:23 r:10 t:8 time:2
result: c:24 r:2 t:6 time:1
result: c:25 r:5 t:11 time:0
result: c:26 r:4 t:4 time:2
result: c:27 r:5 t:5 time:1
result: c:28 r:2 t:8 time:0
result: c:29 r:9 t:8 time:1
Model has been successfully processed

Timeslot used: 3
