GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen1.mod
Reading model section from r3gen1.mod...
Reading data section from r3gen1.mod...
4490 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
281 rows, 16000 columns, 81488 non-zeros
16000 integer variables, all of which are binary
Preprocessing...
236 rows, 3832 columns, 11496 non-zeros
3832 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 236
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
236 rows, 3832 columns, 11496 non-zeros
      0: obj =   1.600000000e+02 inf =   3.600e+01 (3)
     63: obj =   8.200000000e+01 inf =   0.000e+00 (0)
*    77: obj =   7.800000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    77: mip =     not found yet >=              -inf        (1; 0)
+    77: >>>>>   7.800000000e+01 >=   7.800000000e+01   0.0% (1; 0)
+    77: mip =   7.800000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 24.8 Mb (26043983 bytes)
result: c:0 r:2 t:22 time:0
result: c:1 r:1 t:15 time:2
result: c:2 r:2 t:9 time:1
result: c:3 r:0 t:0 time:0
result: c:4 r:2 t:4 time:2
result: c:5 r:2 t:3 time:3
result: c:6 r:2 t:4 time:4
result: c:7 r:0 t:4 time:1
result: c:8 r:2 t:4 time:5
result: c:9 r:1 t:4 time:0
result: c:10 r:2 t:1 time:6
result: c:11 r:0 t:2 time:2
result: c:12 r:2 t:23 time:7
result: c:13 r:0 t:0 time:3
result: c:14 r:1 t:1 time:3
result: c:15 r:1 t:0 time:1
result: c:16 r:0 t:0 time:4
result: c:17 r:0 t:0 time:5
result: c:18 r:1 t:2 time:5
result: c:19 r:1 t:2 time:4
Model has been successfully processed

Timeslot used: 8
