GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen3.mod
Reading model section from r3gen3.mod...
Reading data section from r3gen3.mod...
1421 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
132 rows, 12000 columns, 59540 non-zeros
12000 integer variables, all of which are binary
Preprocessing...
90 rows, 3856 columns, 11568 non-zeros
3856 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 90
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
90 rows, 3856 columns, 11568 non-zeros
      0: obj =   4.000000000e+01 inf =   3.200e+01 (5)
     79: obj =   3.000000000e+01 inf =   0.000e+00 (0)
*    83: obj =   2.900000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    83: mip =     not found yet >=              -inf        (1; 0)
+   197: >>>>>   2.900000000e+01 >=   2.900000000e+01   0.0% (18; 0)
+   197: mip =   2.900000000e+01 >=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 18.7 Mb (19564271 bytes)
result: c:0 r:5 t:10 time:0
result: c:1 r:8 t:9 time:0
result: c:2 r:2 t:3 time:0
result: c:3 r:8 t:2 time:1
result: c:4 r:5 t:3 time:1
result: c:5 r:2 t:0 time:1
result: c:6 r:9 t:6 time:1
result: c:7 r:9 t:14 time:0
result: c:8 r:1 t:1 time:0
result: c:9 r:6 t:12 time:0
result: c:10 r:1 t:8 time:1
result: c:11 r:3 t:12 time:1
result: c:12 r:4 t:9 time:1
result: c:13 r:7 t:2 time:0
result: c:14 r:3 t:5 time:0
result: c:15 r:4 t:7 time:0
result: c:16 r:6 t:4 time:1
result: c:17 r:7 t:1 time:1
result: c:18 r:10 t:0 time:0
result: c:19 r:0 t:13 time:0
Model has been successfully processed

Timeslot used: 2
