GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen15.mod
Reading model section from r4gen15.mod...
Reading data section from r4gen15.mod...
3890 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
319 rows, 180000 columns, 897000 non-zeros
180000 integer variables, all of which are binary
Preprocessing...
226 rows, 55938 columns, 167814 non-zeros
55938 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 226
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
226 rows, 55938 columns, 167814 non-zeros
      0: obj =   1.000000000e+02 inf =   8.000e+01 (12)
    159: obj =   7.700000000e+01 inf =   0.000e+00 (0)
*   254: obj =   7.100000000e+01 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   254: mip =     not found yet >=              -inf        (1; 0)
+   584: mip =     not found yet >=   7.100000000e+01        (11; 0)
+   734: mip =     not found yet >=   7.100000000e+01        (21; 0)
+   839: mip =     not found yet >=   7.100000000e+01        (32; 0)
+  1001: mip =     not found yet >=   7.100000000e+01        (47; 0)
+  1148: mip =     not found yet >=   7.100000000e+01        (68; 0)
+  1188: >>>>>   7.100000000e+01 >=   7.100000000e+01   0.0% (77; 0)
+  1188: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 153)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   30.5 secs
Memory used: 275.9 Mb (289320032 bytes)
result: c:0 r:43 t:2 time:0
result: c:1 r:27 t:10 time:1
result: c:2 r:52 t:24 time:1
result: c:3 r:31 t:18 time:0
result: c:4 r:21 t:15 time:1
result: c:5 r:7 t:21 time:0
result: c:6 r:7 t:14 time:1
result: c:7 r:15 t:4 time:1
result: c:8 r:16 t:13 time:0
result: c:9 r:23 t:18 time:1
result: c:10 r:2 t:2 time:1
result: c:11 r:10 t:1 time:1
result: c:12 r:8 t:6 time:1
result: c:13 r:20 t:7 time:1
result: c:14 r:33 t:4 time:0
result: c:15 r:29 t:17 time:0
result: c:16 r:0 t:22 time:1
result: c:17 r:22 t:21 time:1
result: c:18 r:45 t:0 time:1
result: c:19 r:26 t:10 time:0
result: c:20 r:17 t:14 time:0
result: c:21 r:4 t:5 time:0
result: c:22 r:11 t:6 time:0
result: c:23 r:1 t:13 time:1
result: c:24 r:27 t:20 time:0
result: c:25 r:4 t:11 time:1
result: c:26 r:5 t:11 time:0
result: c:27 r:14 t:9 time:0
result: c:28 r:17 t:9 time:1
result: c:29 r:21 t:7 time:0
result: c:30 r:1 t:24 time:0
result: c:31 r:18 t:22 time:0
result: c:32 r:19 t:8 time:1
result: c:33 r:11 t:23 time:1
result: c:34 r:8 t:15 time:0
result: c:35 r:6 t:16 time:0
result: c:36 r:22 t:26 time:0
result: c:37 r:15 t:23 time:0
result: c:38 r:14 t:16 time:1
result: c:39 r:10 t:25 time:0
result: c:40 r:0 t:0 time:0
result: c:41 r:20 t:19 time:0
result: c:42 r:3 t:26 time:1
result: c:43 r:19 t:1 time:0
result: c:44 r:9 t:3 time:0
result: c:45 r:32 t:12 time:0
result: c:46 r:16 t:5 time:1
result: c:47 r:24 t:8 time:0
result: c:48 r:25 t:27 time:0
result: c:49 r:23 t:28 time:0
Model has been successfully processed

Timeslot used: 2
