GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen9.mod
Reading model section from r4gen9.mod...
Reading data section from r4gen9.mod...
3674 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
247 rows, 108000 columns, 524244 non-zeros
108000 integer variables, all of which are binary
Preprocessing...
178 rows, 43050 columns, 129150 non-zeros
43050 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 178
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
178 rows, 43050 columns, 129150 non-zeros
      0: obj =   1.000000000e+02 inf =   8.600e+01 (8)
    279: obj =   7.657142857e+01 inf =   2.568e-15 (0) 1
*   354: obj =   7.100000000e+01 inf =   2.555e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   354: mip =     not found yet >=              -inf        (1; 0)
+   692: mip =     not found yet >=   7.100000000e+01        (13; 0)
+   880: mip =     not found yet >=   7.100000000e+01        (24; 0)
+  1007: mip =     not found yet >=   7.100000000e+01        (36; 0)
+  1109: mip =     not found yet >=   7.100000000e+01        (50; 0)
+  1272: mip =     not found yet >=   7.100000000e+01        (76; 0)
+  1299: >>>>>   7.100000000e+01 >=   7.100000000e+01   0.0% (83; 0)
+  1299: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 165)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   28.0 secs
Memory used: 166.4 Mb (174467391 bytes)
result: c:0 r:18 t:11 time:0
result: c:1 r:13 t:23 time:1
result: c:2 r:19 t:15 time:0
result: c:3 r:1 t:14 time:0
result: c:4 r:23 t:22 time:1
result: c:5 r:11 t:3 time:0
result: c:6 r:11 t:8 time:1
result: c:7 r:19 t:9 time:1
result: c:8 r:2 t:22 time:0
result: c:9 r:34 t:20 time:0
result: c:10 r:6 t:15 time:1
result: c:11 r:25 t:3 time:1
result: c:12 r:23 t:13 time:0
result: c:13 r:20 t:20 time:1
result: c:14 r:4 t:8 time:0
result: c:15 r:14 t:9 time:0
result: c:16 r:9 t:4 time:0
result: c:17 r:1 t:16 time:1
result: c:18 r:15 t:19 time:1
result: c:19 r:13 t:10 time:0
result: c:20 r:21 t:5 time:0
result: c:21 r:28 t:1 time:0
result: c:22 r:22 t:11 time:1
result: c:23 r:20 t:23 time:0
result: c:24 r:25 t:16 time:0
result: c:25 r:5 t:18 time:0
result: c:26 r:17 t:19 time:0
result: c:27 r:21 t:14 time:1
result: c:28 r:2 t:13 time:1
result: c:29 r:14 t:12 time:1
result: c:30 r:0 t:12 time:0
result: c:31 r:30 t:27 time:0
result: c:32 r:8 t:4 time:1
result: c:33 r:9 t:0 time:1
result: c:34 r:16 t:2 time:0
result: c:35 r:16 t:18 time:1
result: c:36 r:6 t:26 time:0
result: c:37 r:7 t:17 time:0
result: c:38 r:18 t:7 time:1
result: c:39 r:26 t:25 time:0
result: c:40 r:3 t:5 time:1
result: c:41 r:3 t:7 time:0
result: c:42 r:22 t:24 time:0
result: c:43 r:4 t:1 time:1
result: c:44 r:0 t:10 time:1
result: c:45 r:12 t:21 time:0
result: c:46 r:15 t:0 time:0
result: c:47 r:12 t:2 time:1
result: c:48 r:8 t:6 time:0
result: c:49 r:10 t:28 time:0
Model has been successfully processed

Timeslot used: 2
