GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen2.mod
Reading model section from r4gen2.mod...
Reading data section from r4gen2.mod...
12611 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
392 rows, 96000 columns, 471168 non-zeros
96000 integer variables, all of which are binary
Preprocessing...
338 rows, 32384 columns, 97144 non-zeros
32384 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 338
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
338 rows, 32384 columns, 97144 non-zeros
      0: obj =   4.000000000e+02 inf =   8.900e+01 (6)
    174: obj =   2.280000000e+02 inf =   0.000e+00 (0)
*   271: obj =   2.040000000e+02 inf =   2.986e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   271: mip =     not found yet >=              -inf        (1; 0)
+   698: mip =     not found yet >=   2.040000000e+02        (16; 0)
+   899: mip =     not found yet >=   2.040000000e+02        (38; 0)
+  1076: >>>>>   2.040000000e+02 >=   2.040000000e+02 < 0.1% (66; 0)
+  1076: mip =   2.040000000e+02 >=     tree is empty   0.0% (0; 131)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.6 secs
Memory used: 146.6 Mb (153729375 bytes)
result: c:0 r:1 t:29 time:0
result: c:1 r:1 t:15 time:4
result: c:2 r:1 t:16 time:2
result: c:3 r:5 t:6 time:5
result: c:4 r:1 t:23 time:5
result: c:5 r:1 t:7 time:6
result: c:6 r:6 t:7 time:2
result: c:7 r:6 t:23 time:1
result: c:8 r:1 t:7 time:7
result: c:9 r:6 t:7 time:4
result: c:10 r:1 t:20 time:3
result: c:11 r:6 t:3 time:5
result: c:12 r:2 t:7 time:1
result: c:13 r:4 t:6 time:2
result: c:14 r:2 t:1 time:3
result: c:15 r:4 t:9 time:1
result: c:16 r:6 t:7 time:3
result: c:17 r:3 t:1 time:4
result: c:18 r:2 t:12 time:2
result: c:19 r:4 t:1 time:0
result: c:20 r:5 t:0 time:3
result: c:21 r:2 t:23 time:4
result: c:22 r:3 t:1 time:5
result: c:23 r:2 t:7 time:5
result: c:24 r:1 t:1 time:1
result: c:25 r:4 t:5 time:6
result: c:26 r:0 t:3 time:1
result: c:27 r:3 t:1 time:6
result: c:28 r:3 t:3 time:0
result: c:29 r:0 t:3 time:3
result: c:30 r:0 t:3 time:6
result: c:31 r:3 t:5 time:2
result: c:32 r:0 t:5 time:4
result: c:33 r:0 t:2 time:5
result: c:34 r:5 t:3 time:2
result: c:35 r:5 t:18 time:0
result: c:36 r:5 t:6 time:6
result: c:37 r:2 t:6 time:0
result: c:38 r:0 t:1 time:2
result: c:39 r:5 t:6 time:1
result: c:40 r:4 t:6 time:4
result: c:41 r:5 t:0 time:4
result: c:42 r:6 t:4 time:6
result: c:43 r:3 t:5 time:3
result: c:44 r:4 t:0 time:5
result: c:45 r:2 t:2 time:6
result: c:46 r:3 t:5 time:1
result: c:47 r:4 t:4 time:3
result: c:48 r:0 t:5 time:0
result: c:49 r:6 t:4 time:0
Model has been successfully processed

Timeslot used: 8
