GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen3.mod
Reading model section from t1gen3.mod...
Reading data section from t1gen3.mod...
983 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
108 rows, 7200 columns, 36090 non-zeros
7200 integer variables, all of which are binary
Preprocessing...
80 rows, 1995 columns, 5982 non-zeros
1995 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 80
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
80 rows, 1995 columns, 5982 non-zeros
      0: obj =   6.000000000e+01 inf =   3.600e+01 (3)
     66: obj =   3.800000000e+01 inf =   0.000e+00 (0)
*   135: obj =   3.300000000e+01 inf =   4.413e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   135: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 33
+   193: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 7)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.2 Mb (11773843 bytes)
result: c:0 r:8 t:11 time:0
result: c:1 r:6 t:9 time:0
result: c:2 r:2 t:0 time:0
result: c:3 r:2 t:3 time:1
result: c:4 r:1 t:0 time:1
result: c:5 r:1 t:1 time:0
result: c:6 r:2 t:0 time:2
result: c:7 r:4 t:1 time:1
result: c:8 r:8 t:9 time:1
result: c:9 r:4 t:3 time:0
result: c:10 r:3 t:2 time:0
result: c:11 r:3 t:3 time:2
result: c:12 r:5 t:8 time:1
result: c:13 r:0 t:2 time:1
result: c:14 r:5 t:7 time:0
result: c:15 r:6 t:6 time:1
result: c:16 r:7 t:7 time:1
result: c:17 r:3 t:4 time:1
result: c:18 r:0 t:4 time:0
result: c:19 r:7 t:5 time:0
Model has been successfully processed

Timeslot used: 3
