GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen2.mod
Reading model section from t1gen2.mod...
Reading data section from t1gen2.mod...
872 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
111 rows, 6400 columns, 32712 non-zeros
6400 integer variables, all of which are binary
Preprocessing...
84 rows, 1440 columns, 4316 non-zeros
1440 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 84
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
84 rows, 1440 columns, 4316 non-zeros
      0: obj =   8.000000000e+01 inf =   3.300e+01 (5)
     60: obj =   5.000000000e+01 inf =   0.000e+00 (0)
*   110: obj =   4.100000000e+01 inf =   4.274e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   110: mip =     not found yet >=              -inf        (1; 0)
+   110: >>>>>   4.100000000e+01 >=   4.100000000e+01   0.0% (1; 0)
+   110: mip =   4.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 10.0 Mb (10472751 bytes)
result: c:0 r:9 t:6 time:0
result: c:1 r:6 t:0 time:0
result: c:2 r:0 t:5 time:1
result: c:3 r:4 t:1 time:0
result: c:4 r:2 t:1 time:1
result: c:5 r:3 t:1 time:2
result: c:6 r:4 t:1 time:3
result: c:7 r:3 t:2 time:0
result: c:8 r:3 t:4 time:1
result: c:9 r:1 t:4 time:0
result: c:10 r:6 t:6 time:2
result: c:11 r:2 t:2 time:2
result: c:12 r:4 t:3 time:2
result: c:13 r:5 t:5 time:2
result: c:14 r:5 t:6 time:1
result: c:15 r:0 t:3 time:0
result: c:16 r:0 t:4 time:2
result: c:17 r:1 t:2 time:1
result: c:18 r:4 t:3 time:1
result: c:19 r:2 t:5 time:0
Model has been successfully processed

Timeslot used: 4
