GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen25.mod
Reading model section from t2gen25.mod...
Reading data section from t2gen25.mod...
10337 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct69...
Generating ct70...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct81...
Generating ct82...
Generating ct83...
Generating ct84...
Generating ct85...
Generating ct86...
Generating ct87...
Generating ct88...
Generating ct89...
Generating ct90...
Generating ct91...
Generating ct92...
Generating ct93...
Generating ct94...
Generating ct95...
Generating ct96...
Generating ct97...
Generating ct98...
Generating ct99...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
487 rows, 135000 columns, 670590 non-zeros
135000 integer variables, all of which are binary
Preprocessing...
369 rows, 43830 columns, 131487 non-zeros
43830 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 369
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
369 rows, 43830 columns, 131487 non-zeros
      0: obj =   9.000000000e+01 inf =   4.600e+01 (5)
     98: obj =   6.200000000e+01 inf =   0.000e+00 (0)
*   205: obj =   4.600000000e+01 inf =   3.580e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   205: mip =     not found yet >=              -inf        (1; 0)
+   474: mip =     not found yet >=   4.600000000e+01        (21; 0)
+   558: mip =     not found yet >=   4.600000000e+01        (51; 0)
+   596: mip =     not found yet >=   4.600000000e+01        (89; 0)
+   644: >>>>>   4.600000000e+01 >=   4.600000000e+01   0.0% (103; 0)
+   644: mip =   4.600000000e+01 >=     tree is empty   0.0% (0; 205)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   18.2 secs
Memory used: 207.4 Mb (217458348 bytes)
result: c:0 r:3 t:34 time:0
result: c:1 r:1 t:33 time:0
result: c:2 r:7 t:2 time:1
result: c:3 r:2 t:2 time:0
result: c:4 r:14 t:18 time:0
result: c:5 r:12 t:0 time:1
result: c:6 r:12 t:20 time:0
result: c:7 r:6 t:12 time:0
result: c:8 r:6 t:13 time:1
result: c:9 r:9 t:21 time:1
result: c:10 r:2 t:22 time:1
result: c:11 r:3 t:18 time:1
result: c:12 r:5 t:11 time:0
result: c:13 r:10 t:9 time:0
result: c:14 r:8 t:16 time:1
result: c:15 r:13 t:7 time:1
result: c:16 r:0 t:7 time:0
result: c:17 r:13 t:3 time:0
result: c:18 r:2 t:0 time:2
result: c:19 r:9 t:13 time:0
result: c:20 r:5 t:14 time:1
result: c:21 r:1 t:1 time:1
result: c:22 r:11 t:16 time:0
result: c:23 r:0 t:4 time:1
result: c:24 r:4 t:5 time:0
result: c:25 r:10 t:5 time:1
result: c:26 r:4 t:8 time:1
result: c:27 r:8 t:10 time:0
result: c:28 r:7 t:1 time:0
result: c:29 r:11 t:10 time:1
Model has been successfully processed

Timeslot used: 3
