GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen8.mod
Reading model section from t2gen8.mod...
Reading data section from t2gen8.mod...
3419 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
217 rows, 43200 columns, 218538 non-zeros
43200 integer variables, all of which are binary
Preprocessing...
165 rows, 11847 columns, 35541 non-zeros
11847 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 165
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
165 rows, 11847 columns, 35541 non-zeros
      0: obj =   9.000000000e+01 inf =   4.700e+01 (7)
     95: obj =   6.200000000e+01 inf =   0.000e+00 (0)
*   182: obj =   4.900000000e+01 inf =   3.016e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   182: mip =     not found yet >=              -inf        (1; 0)
+   182: >>>>>   4.900000000e+01 >=   4.900000000e+01 < 0.1% (1; 0)
+   182: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 66.5 Mb (69702767 bytes)
result: c:0 r:9 t:7 time:1
result: c:1 r:5 t:7 time:0
result: c:2 r:5 t:12 time:2
result: c:3 r:5 t:3 time:1
result: c:4 r:11 t:23 time:1
result: c:5 r:12 t:8 time:0
result: c:6 r:7 t:4 time:1
result: c:7 r:3 t:0 time:1
result: c:8 r:0 t:15 time:0
result: c:9 r:7 t:0 time:2
result: c:10 r:3 t:2 time:0
result: c:11 r:12 t:8 time:1
result: c:12 r:4 t:12 time:1
result: c:13 r:7 t:0 time:0
result: c:14 r:11 t:3 time:0
result: c:15 r:9 t:12 time:0
result: c:16 r:8 t:11 time:1
result: c:17 r:2 t:4 time:0
result: c:18 r:2 t:5 time:1
result: c:19 r:13 t:13 time:0
result: c:20 r:6 t:5 time:0
result: c:21 r:4 t:9 time:0
result: c:22 r:1 t:11 time:0
result: c:23 r:6 t:6 time:1
result: c:24 r:6 t:2 time:2
result: c:25 r:8 t:1 time:0
result: c:26 r:1 t:1 time:1
result: c:27 r:10 t:9 time:1
result: c:28 r:13 t:2 time:1
result: c:29 r:10 t:6 time:0
Model has been successfully processed

Timeslot used: 3
