GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen1.mod
Reading model section from t2gen1.mod...
Reading data section from t2gen1.mod...
2556 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct3...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
410 rows, 34200 columns, 178011 non-zeros
34200 integer variables, all of which are binary
Preprocessing...
353 rows, 5700 columns, 17081 non-zeros
5700 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 353
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
353 rows, 5700 columns, 17081 non-zeros
      0: obj =   5.700000000e+02 inf =   5.500e+01 (2)
     93: obj =   2.650000000e+02 inf =   0.000e+00 (0)
*   114: obj =   2.460000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   114: mip =     not found yet >=              -inf        (1; 0)
+   114: >>>>>   2.460000000e+02 >=   2.460000000e+02   0.0% (1; 0)
+   114: mip =   2.460000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 52.6 Mb (55138619 bytes)
result: c:0 r:13 t:2 time:0
result: c:1 r:8 t:2 time:17
result: c:2 r:8 t:2 time:1
result: c:3 r:14 t:2 time:18
result: c:4 r:0 t:1 time:0
result: c:5 r:5 t:2 time:2
result: c:6 r:8 t:2 time:3
result: c:7 r:1 t:2 time:4
result: c:8 r:1 t:0 time:0
result: c:9 r:0 t:2 time:5
result: c:10 r:6 t:2 time:6
result: c:11 r:1 t:2 time:7
result: c:12 r:2 t:2 time:8
result: c:13 r:1 t:2 time:9
result: c:14 r:1 t:0 time:1
result: c:15 r:1 t:0 time:2
result: c:16 r:1 t:2 time:10
result: c:17 r:1 t:2 time:11
result: c:18 r:1 t:2 time:12
result: c:19 r:1 t:2 time:13
result: c:20 r:1 t:2 time:14
result: c:21 r:1 t:2 time:15
result: c:22 r:1 t:2 time:16
result: c:23 r:1 t:0 time:3
result: c:24 r:1 t:0 time:5
result: c:25 r:1 t:0 time:6
result: c:26 r:1 t:0 time:8
result: c:27 r:2 t:0 time:9
result: c:28 r:2 t:0 time:7
result: c:29 r:2 t:0 time:4
Model has been successfully processed

Timeslot used: 19
