GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen13.mod
Reading model section from t2gen13.mod...
Reading data section from t2gen13.mod...
5441 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct51...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
295 rows, 70200 columns, 353508 non-zeros
70200 integer variables, all of which are binary
Preprocessing...
228 rows, 20967 columns, 62901 non-zeros
20967 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 228
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
228 rows, 20967 columns, 62901 non-zeros
      0: obj =   9.000000000e+01 inf =   5.400e+01 (3)
    103: obj =   5.700000000e+01 inf =   0.000e+00 (0)
*   181: obj =   4.700000000e+01 inf =   1.935e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   181: mip =     not found yet >=              -inf        (1; 0)
+   550: >>>>>   4.700000000e+01 >=   4.700000000e+01   0.0% (38; 0)
+   550: mip =   4.700000000e+01 >=     tree is empty   0.0% (0; 75)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.3 secs
Memory used: 108.2 Mb (113465820 bytes)
result: c:0 r:14 t:33 time:0
result: c:1 r:13 t:28 time:0
result: c:2 r:8 t:0 time:0
result: c:3 r:2 t:23 time:1
result: c:4 r:11 t:5 time:2
result: c:5 r:10 t:6 time:2
result: c:6 r:0 t:17 time:0
result: c:7 r:11 t:20 time:0
result: c:8 r:9 t:7 time:1
result: c:9 r:10 t:9 time:1
result: c:10 r:3 t:1 time:0
result: c:11 r:6 t:12 time:0
result: c:12 r:7 t:6 time:1
result: c:13 r:3 t:2 time:1
result: c:14 r:5 t:12 time:1
result: c:15 r:0 t:8 time:1
result: c:16 r:2 t:7 time:0
result: c:17 r:9 t:23 time:0
result: c:18 r:11 t:10 time:1
result: c:19 r:1 t:2 time:0
result: c:20 r:13 t:13 time:1
result: c:21 r:8 t:1 time:1
result: c:22 r:4 t:0 time:1
result: c:23 r:4 t:8 time:0
result: c:24 r:7 t:3 time:0
result: c:25 r:5 t:9 time:0
result: c:26 r:10 t:10 time:0
result: c:27 r:12 t:5 time:0
result: c:28 r:12 t:4 time:1
result: c:29 r:1 t:5 time:1
Model has been successfully processed

Timeslot used: 3
