GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen9.mod
Reading model section from t3gen9.mod...
Reading data section from t3gen9.mod...
1343 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
143 rows, 18000 columns, 89831 non-zeros
18000 integer variables, all of which are binary
Preprocessing...
79 rows, 5473 columns, 16419 non-zeros
5473 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 79
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
79 rows, 5473 columns, 16419 non-zeros
      0: obj =   2.000000000e+01 inf =   3.300e+01 (3)
     69: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    69: mip =     not found yet >=              -inf        (1; 0)
+    69: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    69: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 28.0 Mb (29351935 bytes)
result: c:0 r:12 t:15 time:0
result: c:1 r:21 t:33 time:0
result: c:2 r:2 t:6 time:0
result: c:3 r:1 t:10 time:0
result: c:4 r:4 t:12 time:0
result: c:5 r:16 t:19 time:0
result: c:6 r:9 t:2 time:0
result: c:7 r:0 t:1 time:0
result: c:8 r:7 t:5 time:0
result: c:9 r:3 t:13 time:0
result: c:10 r:5 t:8 time:0
result: c:11 r:18 t:16 time:0
result: c:12 r:10 t:9 time:0
result: c:13 r:8 t:4 time:0
result: c:14 r:6 t:11 time:0
result: c:15 r:11 t:3 time:0
result: c:16 r:13 t:0 time:0
result: c:17 r:14 t:7 time:0
result: c:18 r:15 t:14 time:0
result: c:19 r:22 t:34 time:0
Model has been successfully processed

Timeslot used: 1
