GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen8.mod
Reading model section from t3gen8.mod...
Reading data section from t3gen8.mod...
1205 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct31...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
133 rows, 16000 columns, 79283 non-zeros
16000 integer variables, all of which are binary
Preprocessing...
75 rows, 5098 columns, 15294 non-zeros
5098 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 75
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
75 rows, 5098 columns, 15294 non-zeros
      0: obj =   2.000000000e+01 inf =   3.800e+01 (2)
     73: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    73: mip =     not found yet >=              -inf        (1; 0)
+    73: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    73: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 24.9 Mb (26121539 bytes)
result: c:0 r:3 t:10 time:0
result: c:1 r:5 t:5 time:0
result: c:2 r:12 t:2 time:0
result: c:3 r:7 t:14 time:0
result: c:4 r:9 t:0 time:0
result: c:5 r:11 t:1 time:0
result: c:6 r:0 t:12 time:0
result: c:7 r:2 t:4 time:0
result: c:8 r:13 t:7 time:0
result: c:9 r:6 t:8 time:0
result: c:10 r:1 t:6 time:0
result: c:11 r:4 t:9 time:0
result: c:12 r:8 t:3 time:0
result: c:13 r:10 t:11 time:0
result: c:14 r:14 t:15 time:0
result: c:15 r:15 t:13 time:0
result: c:16 r:16 t:16 time:0
result: c:17 r:18 t:17 time:0
result: c:18 r:19 t:18 time:0
result: c:19 r:23 t:30 time:0
Model has been successfully processed

Timeslot used: 1
