GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t3gen18.mod
Reading model section from t3gen18.mod...
Reading data section from t3gen18.mod...
2387 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct69...
Generating ct70...
Generating ct71...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
211 rows, 36000 columns, 180538 non-zeros
36000 integer variables, all of which are binary
Preprocessing...
115 rows, 10334 columns, 31002 non-zeros
10334 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 115
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
115 rows, 10334 columns, 31002 non-zeros
      0: obj =   2.000000000e+01 inf =   3.300e+01 (5)
     62: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    62: mip =     not found yet >=              -inf        (1; 0)
+    62: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    62: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 55.7 Mb (58425812 bytes)
result: c:0 r:20 t:55 time:0
result: c:1 r:3 t:3 time:0
result: c:2 r:0 t:0 time:0
result: c:3 r:21 t:68 time:0
result: c:4 r:8 t:1 time:0
result: c:5 r:12 t:2 time:0
result: c:6 r:1 t:6 time:0
result: c:7 r:15 t:4 time:0
result: c:8 r:13 t:7 time:0
result: c:9 r:2 t:11 time:0
result: c:10 r:16 t:8 time:0
result: c:11 r:7 t:12 time:0
result: c:12 r:17 t:9 time:0
result: c:13 r:11 t:10 time:0
result: c:14 r:5 t:14 time:0
result: c:15 r:9 t:13 time:0
result: c:16 r:6 t:15 time:0
result: c:17 r:10 t:5 time:0
result: c:18 r:4 t:16 time:0
result: c:19 r:23 t:70 time:0
Model has been successfully processed

Timeslot used: 1
