GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen3.mod
Reading model section from t4gen3.mod...
Reading data section from t4gen3.mod...
3476 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
303 rows, 90000 columns, 455820 non-zeros
90000 integer variables, all of which are binary
Preprocessing...
250 rows, 24325 columns, 72975 non-zeros
24325 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 250
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
250 rows, 24325 columns, 72975 non-zeros
      0: obj =   2.500000000e+02 inf =   9.000e+01 (7)
    197: obj =   1.510000000e+02 inf =   0.000e+00 (0)
*   211: obj =   1.430000000e+02 inf =   6.384e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   211: mip =     not found yet >=              -inf        (1; 0)
+   211: >>>>>   1.430000000e+02 >=   1.430000000e+02   0.0% (1; 0)
+   211: mip =   1.430000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.7 secs
Memory used: 138.1 Mb (144768715 bytes)
result: c:0 r:25 t:9 time:4
result: c:1 r:9 t:8 time:0
result: c:2 r:9 t:9 time:1
result: c:3 r:2 t:10 time:0
result: c:4 r:9 t:9 time:2
result: c:5 r:9 t:7 time:3
result: c:6 r:19 t:9 time:0
result: c:7 r:12 t:10 time:2
result: c:8 r:11 t:9 time:3
result: c:9 r:19 t:10 time:3
result: c:10 r:3 t:0 time:0
result: c:11 r:1 t:5 time:0
result: c:12 r:5 t:10 time:1
result: c:13 r:3 t:5 time:1
result: c:14 r:3 t:1 time:2
result: c:15 r:0 t:4 time:0
result: c:16 r:24 t:10 time:4
result: c:17 r:9 t:5 time:4
result: c:18 r:21 t:4 time:3
result: c:19 r:3 t:6 time:3
result: c:20 r:3 t:2 time:4
result: c:21 r:6 t:2 time:0
result: c:22 r:2 t:2 time:1
result: c:23 r:6 t:2 time:2
result: c:24 r:4 t:2 time:3
result: c:25 r:6 t:3 time:1
result: c:26 r:1 t:3 time:2
result: c:27 r:5 t:3 time:0
result: c:28 r:1 t:3 time:3
result: c:29 r:5 t:3 time:4
result: c:30 r:1 t:4 time:1
result: c:31 r:1 t:4 time:4
result: c:32 r:5 t:4 time:2
result: c:33 r:0 t:5 time:2
result: c:34 r:5 t:5 time:3
result: c:35 r:6 t:7 time:4
result: c:36 r:0 t:7 time:1
result: c:37 r:8 t:8 time:1
result: c:38 r:0 t:8 time:3
result: c:39 r:8 t:6 time:2
result: c:40 r:4 t:7 time:0
result: c:41 r:4 t:6 time:1
result: c:42 r:2 t:7 time:2
result: c:43 r:2 t:1 time:3
result: c:44 r:2 t:8 time:4
result: c:45 r:4 t:8 time:2
result: c:46 r:8 t:6 time:0
result: c:47 r:7 t:0 time:1
result: c:48 r:7 t:1 time:0
result: c:49 r:10 t:1 time:1
Model has been successfully processed

Timeslot used: 5
