GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen7.mod
Reading model section from t4gen7.mod...
Reading data section from t4gen7.mod...
3407 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
224 rows, 84000 columns, 414000 non-zeros
84000 integer variables, all of which are binary
Preprocessing...
162 rows, 29332 columns, 87996 non-zeros
29332 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 162
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
162 rows, 29332 columns, 87996 non-zeros
      0: obj =   1.000000000e+02 inf =   8.600e+01 (9)
    154: obj =   7.550000000e+01 inf =   0.000e+00 (0)
*   165: obj =   7.300000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   165: mip =     not found yet >=              -inf        (1; 0)
+   448: mip =     not found yet >=   7.300000000e+01        (18; 0)
+   749: mip =     not found yet >=   7.300000000e+01        (41; 0)
+   990: >>>>>   7.300000000e+01 >=   7.300000000e+01   0.0% (81; 0)
+   990: mip =   7.300000000e+01 >=     tree is empty   0.0% (0; 161)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   15.3 secs
Memory used: 129.1 Mb (135392495 bytes)
result: c:0 r:8 t:4 time:0
result: c:1 r:23 t:13 time:1
result: c:2 r:8 t:9 time:1
result: c:3 r:28 t:21 time:1
result: c:4 r:6 t:2 time:1
result: c:5 r:2 t:2 time:0
result: c:6 r:25 t:20 time:0
result: c:7 r:19 t:18 time:0
result: c:8 r:25 t:11 time:1
result: c:9 r:22 t:22 time:0
result: c:10 r:19 t:14 time:1
result: c:11 r:12 t:5 time:0
result: c:12 r:26 t:19 time:0
result: c:13 r:17 t:26 time:0
result: c:14 r:5 t:1 time:0
result: c:15 r:5 t:6 time:1
result: c:16 r:24 t:25 time:1
result: c:17 r:10 t:3 time:0
result: c:18 r:13 t:6 time:0
result: c:19 r:24 t:12 time:0
result: c:20 r:20 t:19 time:1
result: c:21 r:17 t:4 time:1
result: c:22 r:23 t:16 time:0
result: c:23 r:13 t:22 time:1
result: c:24 r:16 t:9 time:0
result: c:25 r:0 t:0 time:1
result: c:26 r:22 t:5 time:1
result: c:27 r:20 t:11 time:0
result: c:28 r:3 t:12 time:1
result: c:29 r:7 t:21 time:0
result: c:30 r:7 t:3 time:1
result: c:31 r:6 t:10 time:0
result: c:32 r:1 t:14 time:0
result: c:33 r:3 t:13 time:0
result: c:34 r:11 t:23 time:0
result: c:35 r:11 t:16 time:1
result: c:36 r:12 t:17 time:1
result: c:37 r:16 t:18 time:1
result: c:38 r:18 t:25 time:0
result: c:39 r:10 t:10 time:1
result: c:40 r:0 t:24 time:0
result: c:41 r:4 t:8 time:0
result: c:42 r:1 t:20 time:1
result: c:43 r:14 t:8 time:1
result: c:44 r:9 t:15 time:1
result: c:45 r:15 t:0 time:0
result: c:46 r:21 t:17 time:0
result: c:47 r:9 t:7 time:0
result: c:48 r:14 t:15 time:0
result: c:49 r:15 t:7 time:1
Model has been successfully processed

Timeslot used: 2
