GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen2.mod
Reading model section from t4gen2.mod...
Reading data section from t4gen2.mod...
5258 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
543 rows, 144000 columns, 732792 non-zeros
144000 integer variables, all of which are binary
Preprocessing...
494 rows, 36096 columns, 108288 non-zeros
36096 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 494
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
494 rows, 36096 columns, 108288 non-zeros
      0: obj =   6.000000000e+02 inf =   9.300e+01 (5)
    180: obj =   3.000000000e+02 inf =   0.000e+00 (0)
*   325: obj =   2.260000000e+02 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   325: mip =     not found yet >=              -inf        (1; 0)
+   325: >>>>>   2.260000000e+02 >=   2.260000000e+02   0.0% (1; 0)
+   325: mip =   2.260000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.3 secs
Memory used: 220.8 Mb (231503431 bytes)
result: c:0 r:10 t:7 time:0
result: c:1 r:5 t:1 time:0
result: c:2 r:24 t:6 time:11
result: c:3 r:4 t:6 time:0
result: c:4 r:0 t:2 time:0
result: c:5 r:0 t:6 time:1
result: c:6 r:5 t:6 time:2
result: c:7 r:4 t:0 time:1
result: c:8 r:4 t:6 time:3
result: c:9 r:1 t:5 time:0
result: c:10 r:1 t:4 time:1
result: c:11 r:4 t:6 time:4
result: c:12 r:0 t:6 time:5
result: c:13 r:0 t:1 time:2
result: c:14 r:0 t:3 time:3
result: c:15 r:0 t:2 time:4
result: c:16 r:0 t:6 time:6
result: c:17 r:0 t:6 time:7
result: c:18 r:5 t:4 time:4
result: c:19 r:0 t:1 time:9
result: c:20 r:5 t:4 time:3
result: c:21 r:2 t:0 time:4
result: c:22 r:1 t:6 time:8
result: c:23 r:1 t:1 time:3
result: c:24 r:1 t:1 time:4
result: c:25 r:1 t:1 time:5
result: c:26 r:1 t:1 time:6
result: c:27 r:1 t:1 time:7
result: c:28 r:1 t:1 time:10
result: c:29 r:0 t:1 time:8
result: c:30 r:4 t:3 time:2
result: c:31 r:1 t:4 time:2
result: c:32 r:1 t:6 time:9
result: c:33 r:3 t:0 time:0
result: c:34 r:3 t:3 time:4
result: c:35 r:2 t:3 time:0
result: c:36 r:3 t:6 time:10
result: c:37 r:3 t:1 time:1
result: c:38 r:3 t:2 time:2
result: c:39 r:2 t:0 time:2
result: c:40 r:2 t:3 time:1
result: c:41 r:2 t:0 time:3
result: c:42 r:6 t:5 time:4
result: c:43 r:2 t:0 time:5
result: c:44 r:6 t:5 time:2
result: c:45 r:6 t:5 time:3
result: c:46 r:6 t:5 time:1
result: c:47 r:5 t:2 time:1
result: c:48 r:6 t:4 time:0
result: c:49 r:3 t:2 time:3
Model has been successfully processed

Timeslot used: 12
