GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen11.mod
Reading model section from t4gen11.mod...
Reading data section from t4gen11.mod...
5138 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr8...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
267 rows, 132000 columns, 641076 non-zeros
132000 integer variables, all of which are binary
Preprocessing...
194 rows, 49760 columns, 149280 non-zeros
49760 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 194
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
194 rows, 49760 columns, 149280 non-zeros
      0: obj =   1.000000000e+02 inf =   9.200e+01 (6)
    183: obj =   7.400000000e+01 inf =   0.000e+00 (0)
*   225: obj =   7.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   225: mip =     not found yet >=              -inf        (1; 0)
+   600: mip =     not found yet >=   7.100000000e+01        (10; 0)
+   699: mip =     not found yet >=   7.100000000e+01        (18; 0)
+   790: mip =     not found yet >=   7.100000000e+01        (26; 0)
+   844: mip =     not found yet >=   7.100000000e+01        (33; 0)
+   879: mip =     not found yet >=   7.100000000e+01        (41; 0)
+   953: mip =     not found yet >=   7.100000000e+01        (51; 0)
+  1070: mip =     not found yet >=   7.100000000e+01        (64; 0)
+  1230: mip =     not found yet >=   7.100000000e+01        (83; 0)
+  1272: >>>>>   7.100000000e+01 >=   7.100000000e+01   0.0% (96; 0)
+  1272: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 191)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   44.7 secs
Memory used: 202.2 Mb (211980184 bytes)
result: c:0 r:4 t:4 time:0
result: c:1 r:5 t:31 time:1
result: c:2 r:7 t:17 time:0
result: c:3 r:9 t:5 time:0
result: c:4 r:25 t:31 time:0
result: c:5 r:22 t:25 time:0
result: c:6 r:5 t:1 time:0
result: c:7 r:17 t:6 time:0
result: c:8 r:28 t:34 time:0
result: c:9 r:24 t:35 time:0
result: c:10 r:28 t:13 time:1
result: c:11 r:9 t:20 time:1
result: c:12 r:20 t:41 time:0
result: c:13 r:7 t:17 time:1
result: c:14 r:4 t:11 time:1
result: c:15 r:2 t:10 time:0
result: c:16 r:0 t:16 time:1
result: c:17 r:16 t:5 time:1
result: c:18 r:18 t:13 time:0
result: c:19 r:26 t:19 time:0
result: c:20 r:20 t:6 time:1
result: c:21 r:6 t:4 time:1
result: c:22 r:1 t:3 time:1
result: c:23 r:1 t:14 time:0
result: c:24 r:21 t:0 time:1
result: c:25 r:13 t:11 time:0
result: c:26 r:12 t:14 time:1
result: c:27 r:3 t:12 time:0
result: c:28 r:12 t:18 time:0
result: c:29 r:25 t:10 time:1
result: c:30 r:8 t:2 time:0
result: c:31 r:16 t:7 time:0
result: c:32 r:2 t:22 time:1
result: c:33 r:10 t:20 time:0
result: c:34 r:23 t:0 time:0
result: c:35 r:19 t:19 time:1
result: c:36 r:14 t:30 time:0
result: c:37 r:6 t:9 time:0
result: c:38 r:17 t:21 time:1
result: c:39 r:14 t:18 time:1
result: c:40 r:21 t:3 time:0
result: c:41 r:8 t:9 time:1
result: c:42 r:18 t:2 time:1
result: c:43 r:15 t:21 time:0
result: c:44 r:19 t:23 time:0
result: c:45 r:11 t:22 time:0
result: c:46 r:27 t:26 time:0
result: c:47 r:0 t:16 time:0
result: c:48 r:10 t:7 time:1
result: c:49 r:3 t:12 time:1
Model has been successfully processed

Timeslot used: 2
