GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen11.mod
Reading model section from c1gen11.mod...
Reading data section from c1gen11.mod...
2459 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
164 rows, 22000 columns, 106600 non-zeros
22000 integer variables, all of which are binary
Preprocessing...
134 rows, 8025 columns, 24075 non-zeros
8025 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 134
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
134 rows, 8025 columns, 24075 non-zeros
      0: obj =   2.200000000e+02 inf =   7.800e+01 (8)
    171: obj =   1.330000000e+02 inf =   0.000e+00 (0)
*   193: obj =   1.300000000e+02 inf =   5.932e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   193: mip =     not found yet >=              -inf        (1; 0)
+   193: >>>>>   1.300000000e+02 >=   1.300000000e+02   0.0% (1; 0)
+   193: mip =   1.300000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 33.8 Mb (35393300 bytes)
result: c:0 r:2 t:7 time:0
result: c:1 r:1 t:0 time:0
result: c:2 r:4 t:3 time:2
result: c:3 r:3 t:2 time:0
result: c:4 r:4 t:0 time:4
result: c:5 r:1 t:0 time:1
result: c:6 r:8 t:2 time:2
result: c:7 r:1 t:0 time:3
result: c:8 r:1 t:7 time:2
result: c:9 r:3 t:7 time:1
result: c:10 r:3 t:0 time:2
result: c:11 r:0 t:1 time:0
result: c:12 r:6 t:1 time:4
result: c:13 r:0 t:1 time:1
result: c:14 r:0 t:6 time:2
result: c:15 r:0 t:1 time:3
result: c:16 r:0 t:6 time:4
result: c:17 r:2 t:1 time:2
result: c:18 r:2 t:6 time:1
result: c:19 r:2 t:6 time:3
result: c:20 r:1 t:2 time:4
result: c:21 r:3 t:2 time:3
result: c:22 r:4 t:2 time:1
result: c:23 r:4 t:6 time:0
result: c:24 r:6 t:3 time:3
result: c:25 r:4 t:7 time:3
result: c:26 r:3 t:4 time:4
result: c:27 r:8 t:7 time:4
result: c:28 r:5 t:8 time:2
result: c:29 r:5 t:4 time:0
result: c:30 r:5 t:8 time:1
result: c:31 r:5 t:8 time:3
result: c:32 r:6 t:4 time:1
result: c:33 r:6 t:3 time:0
result: c:34 r:6 t:4 time:2
result: c:35 r:7 t:8 time:4
result: c:36 r:8 t:3 time:1
result: c:37 r:7 t:4 time:3
result: c:38 r:5 t:5 time:4
result: c:39 r:7 t:5 time:0
result: c:40 r:7 t:5 time:1
result: c:41 r:7 t:5 time:2
result: c:42 r:8 t:5 time:3
result: c:43 r:8 t:8 time:0
Model has been successfully processed

Timeslot used: 5
