GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen6.mod
Reading model section from c1gen6.mod...
Reading data section from c1gen6.mod...
959 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
104 rows, 7200 columns, 36330 non-zeros
7200 integer variables, all of which are binary
Preprocessing...
78 rows, 1980 columns, 5940 non-zeros
1980 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 78
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
78 rows, 1980 columns, 5940 non-zeros
      0: obj =   7.200000000e+01 inf =   4.200e+01 (6)
    110: obj =   4.800000000e+01 inf =   4.247e-15 (0)
*   127: obj =   4.500000000e+01 inf =   4.432e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   127: mip =     not found yet >=              -inf        (1; 0)
+   127: >>>>>   4.500000000e+01 >=   4.500000000e+01   0.0% (1; 0)
+   127: mip =   4.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.3 Mb (11797455 bytes)
result: c:0 r:2 t:2 time:0
result: c:1 r:6 t:2 time:1
result: c:2 r:5 t:6 time:0
result: c:3 r:5 t:6 time:1
result: c:4 r:6 t:6 time:2
result: c:5 r:7 t:5 time:0
result: c:6 r:5 t:8 time:2
result: c:7 r:2 t:2 time:2
result: c:8 r:6 t:8 time:0
result: c:9 r:0 t:5 time:1
result: c:10 r:1 t:5 time:2
result: c:11 r:4 t:3 time:0
result: c:12 r:3 t:1 time:0
result: c:13 r:1 t:4 time:1
result: c:14 r:1 t:0 time:0
result: c:15 r:0 t:4 time:0
result: c:16 r:2 t:8 time:1
result: c:17 r:7 t:3 time:1
result: c:18 r:0 t:1 time:2
result: c:19 r:3 t:1 time:1
result: c:20 r:4 t:3 time:2
result: c:21 r:8 t:7 time:0
result: c:22 r:4 t:0 time:1
result: c:23 r:8 t:7 time:1
Model has been successfully processed

Timeslot used: 3
