GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen19.mod
Reading model section from c1gen19.mod...
Reading data section from c1gen19.mod...
7148 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
277 rows, 68400 columns, 349020 non-zeros
68400 integer variables, all of which are binary
Preprocessing...
247 rows, 17766 columns, 53298 non-zeros
17766 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 247
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
247 rows, 17766 columns, 53298 non-zeros
      0: obj =   6.840000000e+02 inf =   1.420e+02 (8)
    404: obj =   3.732000000e+02 inf =   5.754e-14 (0) 1
*   441: obj =   3.610000000e+02 inf =   1.697e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   441: mip =     not found yet >=              -inf        (1; 0)
+   441: >>>>>   3.610000000e+02 >=   3.610000000e+02   0.0% (1; 0)
+   441: mip =   3.610000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 105.4 Mb (110504596 bytes)
result: c:0 r:9 t:2 time:8
result: c:1 r:9 t:6 time:0
result: c:2 r:9 t:6 time:1
result: c:3 r:9 t:5 time:2
result: c:4 r:9 t:6 time:3
result: c:5 r:9 t:6 time:4
result: c:6 r:9 t:6 time:5
result: c:7 r:9 t:0 time:6
result: c:8 r:0 t:6 time:2
result: c:9 r:8 t:5 time:0
result: c:10 r:0 t:1 time:0
result: c:11 r:0 t:6 time:6
result: c:12 r:9 t:7 time:7
result: c:13 r:5 t:6 time:8
result: c:14 r:4 t:6 time:7
result: c:15 r:0 t:5 time:1
result: c:16 r:0 t:5 time:3
result: c:17 r:0 t:5 time:4
result: c:18 r:5 t:1 time:3
result: c:19 r:0 t:5 time:5
result: c:20 r:0 t:8 time:7
result: c:21 r:3 t:5 time:6
result: c:22 r:3 t:5 time:8
result: c:23 r:3 t:0 time:0
result: c:24 r:3 t:7 time:1
result: c:25 r:3 t:3 time:2
result: c:26 r:3 t:2 time:3
result: c:27 r:3 t:7 time:4
result: c:28 r:8 t:5 time:7
result: c:29 r:3 t:7 time:5
result: c:30 r:3 t:0 time:7
result: c:31 r:8 t:7 time:2
result: c:32 r:2 t:1 time:1
result: c:33 r:5 t:2 time:0
result: c:34 r:1 t:0 time:1
result: c:35 r:8 t:7 time:3
result: c:36 r:5 t:0 time:2
result: c:37 r:1 t:7 time:8
result: c:38 r:1 t:2 time:2
result: c:39 r:1 t:0 time:3
result: c:40 r:1 t:0 time:4
result: c:41 r:1 t:0 time:5
result: c:42 r:1 t:1 time:6
result: c:43 r:1 t:1 time:7
result: c:44 r:1 t:4 time:0
result: c:45 r:5 t:2 time:6
result: c:46 r:5 t:1 time:4
result: c:47 r:5 t:1 time:5
result: c:48 r:5 t:2 time:1
result: c:49 r:2 t:1 time:2
result: c:50 r:2 t:1 time:8
result: c:51 r:2 t:8 time:5
result: c:52 r:2 t:2 time:4
result: c:53 r:2 t:4 time:6
result: c:54 r:2 t:2 time:7
result: c:55 r:2 t:7 time:0
result: c:56 r:7 t:2 time:5
result: c:57 r:2 t:4 time:3
result: c:58 r:6 t:7 time:6
result: c:59 r:8 t:8 time:1
result: c:60 r:8 t:3 time:4
result: c:61 r:4 t:3 time:0
result: c:62 r:6 t:3 time:1
result: c:63 r:7 t:8 time:3
result: c:64 r:8 t:4 time:5
result: c:65 r:8 t:8 time:6
result: c:66 r:4 t:8 time:2
result: c:67 r:4 t:3 time:3
result: c:68 r:6 t:3 time:5
result: c:69 r:6 t:8 time:0
result: c:70 r:4 t:4 time:1
result: c:71 r:4 t:4 time:4
result: c:72 r:5 t:4 time:7
result: c:73 r:6 t:8 time:4
result: c:74 r:7 t:3 time:6
result: c:75 r:6 t:4 time:2
Model has been successfully processed

Timeslot used: 9
