GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen24.mod
Reading model section from c1gen24.mod...
Reading data section from c1gen24.mod...
20588 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
537 rows, 201600 columns, 1024800 non-zeros
201600 integer variables, all of which are binary
Preprocessing...
516 rows, 48846 columns, 146538 non-zeros
48846 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 516
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
516 rows, 48846 columns, 146538 non-zeros
      0: obj =   2.016000000e+03 inf =   1.830e+02 (6)
    416: obj =   9.560000000e+02 inf =   0.000e+00 (0) 1
*   500: obj =   8.420000000e+02 inf =   3.359e-14 (31099)
*  1000: obj =   6.710000000e+02 inf =   1.493e-14 (86) 4
*  1016: obj =   6.700000000e+02 inf =   7.655e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1016: mip =     not found yet >=              -inf        (1; 0)
+  1343: mip =     not found yet >=   6.700000000e+02        (8; 0)
+  1482: mip =     not found yet >=   6.700000000e+02        (14; 0)
+  1558: mip =     not found yet >=   6.700000000e+02        (20; 0)
+  1734: mip =     not found yet >=   6.700000000e+02        (26; 0)
+  1834: mip =     not found yet >=   6.700000000e+02        (32; 0)
+  1904: mip =     not found yet >=   6.700000000e+02        (38; 0)
+  1978: mip =     not found yet >=   6.700000000e+02        (44; 0)
+  2074: mip =     not found yet >=   6.700000000e+02        (51; 0)
+  2148: mip =     not found yet >=   6.700000000e+02        (57; 0)
+  2238: mip =     not found yet >=   6.700000000e+02        (63; 0)
+  2300: mip =     not found yet >=   6.700000000e+02        (69; 0)
Time used: 60.8 secs.  Memory used: 238.8 Mb.
+  2389: mip =     not found yet >=   6.700000000e+02        (75; 0)
+  2479: mip =     not found yet >=   6.700000000e+02        (82; 0)
+  2679: mip =     not found yet >=   6.700000000e+02        (98; 0)
+  2686: >>>>>   6.700000000e+02 >=   6.700000000e+02 < 0.1% (99; 0)
+  2686: mip =   6.700000000e+02 >=     tree is empty   0.0% (0; 197)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   78.5 secs
Memory used: 307.3 Mb (322213480 bytes)
result: c:0 r:9 t:9 time:0
result: c:1 r:0 t:9 time:5
result: c:2 r:7 t:1 time:9
result: c:3 r:9 t:9 time:1
result: c:4 r:1 t:1 time:0
result: c:5 r:9 t:7 time:2
result: c:6 r:7 t:3 time:3
result: c:7 r:7 t:9 time:2
result: c:8 r:7 t:3 time:0
result: c:9 r:7 t:8 time:5
result: c:10 r:0 t:9 time:4
result: c:11 r:6 t:7 time:3
result: c:12 r:7 t:1 time:15
result: c:13 r:7 t:7 time:19
result: c:14 r:7 t:1 time:12
result: c:15 r:7 t:4 time:1
result: c:16 r:7 t:0 time:4
result: c:17 r:7 t:1 time:8
result: c:18 r:6 t:1 time:4
result: c:19 r:7 t:7 time:16
result: c:20 r:8 t:7 time:1
result: c:21 r:7 t:1 time:10
result: c:22 r:3 t:1 time:3
result: c:23 r:0 t:1 time:11
result: c:24 r:0 t:1 time:19
result: c:25 r:0 t:7 time:9
result: c:26 r:0 t:7 time:15
result: c:27 r:0 t:1 time:17
result: c:28 r:6 t:1 time:5
result: c:29 r:8 t:5 time:4
result: c:30 r:0 t:1 time:18
result: c:31 r:1 t:1 time:6
result: c:32 r:0 t:1 time:20
result: c:33 r:6 t:7 time:11
result: c:34 r:0 t:7 time:6
result: c:35 r:0 t:7 time:7
result: c:36 r:1 t:1 time:2
result: c:37 r:7 t:1 time:7
result: c:38 r:0 t:7 time:10
result: c:39 r:0 t:5 time:3
result: c:40 r:0 t:1 time:13
result: c:41 r:1 t:5 time:1
result: c:42 r:8 t:7 time:5
result: c:43 r:1 t:7 time:8
result: c:44 r:8 t:7 time:0
result: c:45 r:1 t:0 time:5
result: c:46 r:1 t:7 time:13
result: c:47 r:4 t:4 time:3
result: c:48 r:1 t:7 time:14
result: c:49 r:0 t:1 time:16
result: c:50 r:5 t:1 time:1
result: c:51 r:3 t:5 time:6
result: c:52 r:1 t:7 time:17
result: c:53 r:3 t:4 time:7
result: c:54 r:1 t:5 time:7
result: c:55 r:1 t:7 time:18
result: c:56 r:3 t:6 time:5
result: c:57 r:0 t:8 time:8
result: c:58 r:4 t:3 time:1
result: c:59 r:4 t:7 time:4
result: c:60 r:6 t:0 time:2
result: c:61 r:1 t:7 time:12
result: c:62 r:0 t:1 time:14
result: c:63 r:5 t:8 time:3
result: c:64 r:3 t:4 time:4
result: c:65 r:0 t:8 time:2
result: c:66 r:4 t:8 time:7
result: c:67 r:3 t:5 time:0
result: c:68 r:8 t:5 time:2
result: c:69 r:5 t:8 time:0
result: c:70 r:5 t:8 time:4
result: c:71 r:2 t:8 time:1
result: c:72 r:4 t:4 time:2
result: c:73 r:2 t:4 time:5
result: c:74 r:8 t:6 time:3
result: c:75 r:1 t:0 time:3
result: c:76 r:2 t:3 time:2
result: c:77 r:6 t:0 time:1
result: c:78 r:4 t:4 time:6
result: c:79 r:6 t:0 time:7
result: c:80 r:4 t:5 time:5
result: c:81 r:0 t:4 time:0
result: c:82 r:6 t:8 time:6
result: c:83 r:7 t:0 time:6
result: c:84 r:6 t:0 time:0
result: c:85 r:5 t:6 time:2
result: c:86 r:2 t:2 time:0
result: c:87 r:2 t:6 time:4
result: c:88 r:4 t:6 time:0
result: c:89 r:2 t:6 time:6
result: c:90 r:3 t:2 time:1
result: c:91 r:0 t:6 time:1
result: c:92 r:2 t:2 time:3
result: c:93 r:3 t:2 time:2
result: c:94 r:1 t:2 time:4
result: c:95 r:5 t:2 time:5
Model has been successfully processed

Timeslot used: 21
