GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen23.mod
Reading model section from c1gen23.mod...
Reading data section from c1gen23.mod...
21608 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
573 rows, 211600 columns, 1063290 non-zeros
211600 integer variables, all of which are binary
Preprocessing...
529 rows, 60743 columns, 182206 non-zeros
60743 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 529
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
529 rows, 60743 columns, 182206 non-zeros
      0: obj =   2.116000000e+03 inf =   1.740e+02 (7)
    326: obj =   1.071000000e+03 inf =   0.000e+00 (0)
*   500: obj =   7.600000000e+02 inf =   0.000e+00 (11306) 1
*   978: obj =   6.060000000e+02 inf =   5.024e-14 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   978: mip =     not found yet >=              -inf        (1; 0)
+  1313: mip =     not found yet >=   6.060000000e+02        (7; 0)
+  1518: mip =     not found yet >=   6.060000000e+02        (12; 0)
+  1632: mip =     not found yet >=   6.060000000e+02        (17; 0)
+  1764: mip =     not found yet >=   6.060000000e+02        (22; 0)
+  1817: mip =     not found yet >=   6.060000000e+02        (26; 0)
+  1893: mip =     not found yet >=   6.060000000e+02        (31; 0)
+  1976: mip =     not found yet >=   6.060000000e+02        (36; 0)
+  2066: mip =     not found yet >=   6.060000000e+02        (41; 0)
+  2118: mip =     not found yet >=   6.060000000e+02        (46; 0)
+  2229: mip =     not found yet >=   6.060000000e+02        (52; 0)
+  2324: mip =     not found yet >=   6.060000000e+02        (59; 0)
Time used: 60.6 secs.  Memory used: 254.5 Mb.
+  2473: mip =     not found yet >=   6.060000000e+02        (67; 0)
+  2587: mip =     not found yet >=   6.060000000e+02        (77; 0)
+  2760: mip =     not found yet >=   6.060000000e+02        (91; 0)
+  2787: >>>>>   6.060000000e+02 >=   6.060000000e+02 < 0.1% (95; 0)
+  2787: mip =   6.060000000e+02 >=     tree is empty   0.0% (0; 189)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   78.8 secs
Memory used: 324.8 Mb (340598752 bytes)
result: c:0 r:9 t:9 time:0
result: c:1 r:9 t:0 time:5
result: c:2 r:9 t:2 time:3
result: c:3 r:9 t:2 time:1
result: c:4 r:7 t:2 time:22
result: c:5 r:7 t:6 time:0
result: c:6 r:9 t:2 time:4
result: c:7 r:7 t:2 time:5
result: c:8 r:3 t:2 time:2
result: c:9 r:7 t:2 time:17
result: c:10 r:7 t:2 time:8
result: c:11 r:7 t:2 time:9
result: c:12 r:7 t:2 time:10
result: c:13 r:7 t:2 time:11
result: c:14 r:7 t:3 time:4
result: c:15 r:3 t:5 time:1
result: c:16 r:7 t:2 time:13
result: c:17 r:7 t:2 time:21
result: c:18 r:1 t:1 time:6
result: c:19 r:0 t:0 time:7
result: c:20 r:7 t:1 time:3
result: c:21 r:1 t:1 time:2
result: c:22 r:2 t:5 time:8
result: c:23 r:7 t:6 time:1
result: c:24 r:7 t:7 time:6
result: c:25 r:2 t:6 time:6
result: c:26 r:0 t:1 time:5
result: c:27 r:7 t:1 time:12
result: c:28 r:7 t:1 time:14
result: c:29 r:7 t:1 time:15
result: c:30 r:7 t:1 time:16
result: c:31 r:7 t:5 time:7
result: c:32 r:0 t:5 time:3
result: c:33 r:0 t:4 time:1
result: c:34 r:7 t:0 time:18
result: c:35 r:7 t:1 time:19
result: c:36 r:7 t:5 time:2
result: c:37 r:5 t:6 time:2
result: c:38 r:7 t:1 time:20
result: c:39 r:1 t:0 time:3
result: c:40 r:3 t:7 time:3
result: c:41 r:1 t:0 time:4
result: c:42 r:1 t:0 time:1
result: c:43 r:2 t:1 time:0
result: c:44 r:2 t:5 time:4
result: c:45 r:0 t:0 time:0
result: c:46 r:1 t:7 time:0
result: c:47 r:2 t:6 time:3
result: c:48 r:1 t:6 time:8
result: c:49 r:0 t:7 time:4
result: c:50 r:3 t:8 time:0
result: c:51 r:0 t:7 time:8
result: c:52 r:3 t:2 time:6
result: c:53 r:2 t:8 time:5
result: c:54 r:8 t:1 time:8
result: c:55 r:2 t:7 time:2
result: c:56 r:8 t:2 time:0
result: c:57 r:2 t:1 time:7
result: c:58 r:3 t:5 time:9
result: c:59 r:2 t:1 time:1
result: c:60 r:3 t:7 time:5
result: c:61 r:0 t:3 time:2
result: c:62 r:3 t:6 time:7
result: c:63 r:0 t:5 time:6
result: c:64 r:1 t:6 time:5
result: c:65 r:8 t:3 time:3
result: c:66 r:8 t:4 time:2
result: c:67 r:3 t:6 time:4
result: c:68 r:4 t:2 time:7
result: c:69 r:4 t:3 time:5
result: c:70 r:3 t:0 time:8
result: c:71 r:8 t:8 time:1
result: c:72 r:8 t:7 time:7
result: c:73 r:4 t:3 time:8
result: c:74 r:1 t:3 time:7
result: c:75 r:4 t:3 time:1
result: c:76 r:4 t:5 time:0
result: c:77 r:4 t:8 time:3
result: c:78 r:8 t:3 time:6
result: c:79 r:4 t:0 time:6
result: c:80 r:4 t:1 time:4
result: c:81 r:6 t:4 time:5
result: c:82 r:8 t:5 time:5
result: c:83 r:8 t:8 time:4
result: c:84 r:6 t:8 time:6
result: c:85 r:6 t:4 time:3
result: c:86 r:6 t:3 time:0
result: c:87 r:6 t:8 time:2
result: c:88 r:4 t:0 time:2
result: c:89 r:6 t:4 time:4
result: c:90 r:5 t:4 time:0
result: c:91 r:6 t:7 time:1
Model has been successfully processed

Timeslot used: 23
