GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen13.mod
Reading model section from c1gen13.mod...
Reading data section from c1gen13.mod...
3928 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
213 rows, 36400 columns, 186410 non-zeros
36400 integer variables, all of which are binary
Preprocessing...
178 rows, 8792 columns, 26376 non-zeros
8792 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 178
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
178 rows, 8792 columns, 26376 non-zeros
      0: obj =   3.640000000e+02 inf =   9.400e+01 (6)
    284: obj =   2.070000000e+02 inf =   5.973e-15 (0) 1
*   418: obj =   1.900000000e+02 inf =   2.269e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   418: mip =     not found yet >=              -inf        (1; 0)
+  1559: >>>>>   1.910000000e+02 >=   1.900000000e+02   0.5% (68; 0)
+  1719: >>>>>   1.900000000e+02 >=   1.900000000e+02   0.0% (70; 27)
+  1719: mip =   1.900000000e+02 >=     tree is empty   0.0% (0; 167)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.6 secs
Memory used: 56.1 Mb (58877512 bytes)
result: c:0 r:7 t:3 time:5
result: c:1 r:7 t:5 time:1
result: c:2 r:4 t:5 time:6
result: c:3 r:5 t:5 time:5
result: c:4 r:5 t:3 time:3
result: c:5 r:3 t:2 time:0
result: c:6 r:7 t:3 time:0
result: c:7 r:2 t:5 time:0
result: c:8 r:6 t:1 time:0
result: c:9 r:7 t:7 time:4
result: c:10 r:5 t:3 time:4
result: c:11 r:4 t:7 time:0
result: c:12 r:4 t:5 time:3
result: c:13 r:4 t:1 time:5
result: c:14 r:1 t:3 time:1
result: c:15 r:4 t:3 time:2
result: c:16 r:5 t:5 time:2
result: c:17 r:5 t:4 time:1
result: c:18 r:4 t:5 time:4
result: c:19 r:5 t:3 time:6
result: c:20 r:7 t:1 time:6
result: c:21 r:5 t:6 time:0
result: c:22 r:4 t:0 time:1
result: c:23 r:7 t:2 time:3
result: c:24 r:8 t:7 time:1
result: c:25 r:1 t:4 time:5
result: c:26 r:2 t:7 time:2
result: c:27 r:1 t:8 time:0
result: c:28 r:7 t:1 time:2
result: c:29 r:1 t:4 time:2
result: c:30 r:1 t:1 time:4
result: c:31 r:8 t:4 time:0
result: c:32 r:8 t:7 time:3
result: c:33 r:1 t:4 time:3
result: c:34 r:8 t:4 time:4
result: c:35 r:6 t:1 time:3
result: c:36 r:6 t:2 time:2
result: c:37 r:0 t:0 time:0
result: c:38 r:6 t:1 time:1
result: c:39 r:6 t:2 time:4
result: c:40 r:8 t:7 time:5
result: c:41 r:0 t:2 time:5
result: c:42 r:2 t:0 time:5
result: c:43 r:0 t:6 time:1
result: c:44 r:2 t:2 time:1
result: c:45 r:8 t:0 time:2
result: c:46 r:2 t:0 time:3
result: c:47 r:6 t:6 time:5
result: c:48 r:0 t:6 time:2
result: c:49 r:0 t:6 time:3
result: c:50 r:0 t:6 time:4
result: c:51 r:3 t:0 time:4
Model has been successfully processed

Timeslot used: 7
