GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen5.mod
Reading model section from c1gen5.mod...
Reading data section from c1gen5.mod...
830 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
99 rows, 6000 columns, 29490 non-zeros
6000 integer variables, all of which are binary
Preprocessing...
74 rows, 2013 columns, 6036 non-zeros
2013 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 74
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
74 rows, 2013 columns, 6036 non-zeros
      0: obj =   6.000000000e+01 inf =   2.900e+01 (9)
     62: obj =   4.200000000e+01 inf =   0.000e+00 (0)
*   127: obj =   3.400000000e+01 inf =   3.079e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   127: mip =     not found yet >=              -inf        (1; 0)
+   200: >>>>>   3.400000000e+01 >=   3.400000000e+01   0.0% (13; 0)
+   200: mip =   3.400000000e+01 >=     tree is empty   0.0% (0; 25)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 9.4 Mb (9815883 bytes)
result: c:0 r:0 t:4 time:0
result: c:1 r:4 t:9 time:1
result: c:2 r:1 t:9 time:0
result: c:3 r:0 t:1 time:2
result: c:4 r:8 t:4 time:1
result: c:5 r:2 t:0 time:2
result: c:6 r:0 t:5 time:1
result: c:7 r:3 t:0 time:0
result: c:8 r:2 t:0 time:1
result: c:9 r:3 t:2 time:1
result: c:10 r:5 t:7 time:1
result: c:11 r:7 t:6 time:1
result: c:12 r:3 t:2 time:2
result: c:13 r:4 t:1 time:0
result: c:14 r:8 t:8 time:0
result: c:15 r:6 t:3 time:1
result: c:16 r:2 t:2 time:0
result: c:17 r:7 t:6 time:0
result: c:18 r:5 t:3 time:0
result: c:19 r:6 t:5 time:0
Model has been successfully processed

Timeslot used: 3
