GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen4.mod
Reading model section from c2gen4.mod...
Reading data section from c2gen4.mod...
558 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
117 rows, 4800 columns, 24900 non-zeros
4800 integer variables, all of which are binary
Preprocessing...
92 rows, 916 columns, 2748 non-zeros
916 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 92
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
92 rows, 916 columns, 2748 non-zeros
      0: obj =   6.400000000e+01 inf =   2.000e+01 (5)
     39: obj =   4.100000000e+01 inf =   0.000e+00 (0)
*    52: obj =   3.700000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    52: mip =     not found yet >=              -inf        (1; 0)
+    52: >>>>>   3.700000000e+01 >=   3.700000000e+01   0.0% (1; 0)
+    52: mip =   3.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 7.6 Mb (7943535 bytes)
result: c:0 r:2 t:0 time:3
result: c:1 r:5 t:4 time:0
result: c:2 r:9 t:1 time:1
result: c:3 r:4 t:2 time:2
result: c:4 r:6 t:2 time:0
result: c:5 r:2 t:2 time:1
result: c:6 r:6 t:3 time:1
result: c:7 r:10 t:2 time:3
result: c:8 r:4 t:0 time:0
result: c:9 r:3 t:3 time:0
result: c:10 r:0 t:0 time:1
result: c:11 r:2 t:0 time:2
result: c:12 r:3 t:1 time:2
result: c:13 r:3 t:1 time:3
result: c:14 r:1 t:1 time:0
result: c:15 r:6 t:3 time:2
Model has been successfully processed

Timeslot used: 4
