GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen3.mod
Reading model section from c2gen3.mod...
Reading data section from c2gen3.mod...
413 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
93 rows, 2700 columns, 13965 non-zeros
2700 integer variables, all of which are binary
Preprocessing...
63 rows, 483 columns, 1443 non-zeros
483 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 63
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
63 rows, 483 columns, 1443 non-zeros
      0: obj =   3.600000000e+01 inf =   1.600e+01 (6)
     31: obj =   2.500000000e+01 inf =   0.000e+00 (0)
*    50: obj =   2.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    50: mip =     not found yet >=              -inf        (1; 0)
+    50: >>>>>   2.100000000e+01 >=   2.100000000e+01   0.0% (1; 0)
+    50: mip =   2.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 4.3 Mb (4550183 bytes)
result: c:0 r:4 t:4 time:0
result: c:1 r:3 t:3 time:1
result: c:2 r:0 t:1 time:0
result: c:3 r:0 t:0 time:1
result: c:4 r:2 t:2 time:1
result: c:5 r:10 t:3 time:2
result: c:6 r:1 t:1 time:1
result: c:7 r:4 t:4 time:1
result: c:8 r:12 t:1 time:2
result: c:9 r:2 t:2 time:0
result: c:10 r:1 t:3 time:0
result: c:11 r:3 t:0 time:0
Model has been successfully processed

Timeslot used: 3
