GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen22.mod
Reading model section from c2gen22.mod...
Reading data section from c2gen22.mod...
11343 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
609 rows, 165000 columns, 833375 non-zeros
165000 integer variables, all of which are binary
Preprocessing...
563 rows, 42275 columns, 126800 non-zeros
42275 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 563
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
563 rows, 42275 columns, 126800 non-zeros
      0: obj =   2.200000000e+03 inf =   1.650e+02 (8)
    323: obj =   1.078000000e+03 inf =   0.000e+00 (0)
*   386: obj =   1.044000000e+03 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   386: mip =     not found yet >=              -inf        (1; 0)
+   386: >>>>>   1.044000000e+03 >=   1.044000000e+03   0.0% (1; 0)
+   386: mip =   1.044000000e+03 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.4 secs
Memory used: 251.7 Mb (263952312 bytes)
result: c:0 r:9 t:4 time:0
result: c:1 r:14 t:4 time:7
result: c:2 r:1 t:4 time:1
result: c:3 r:6 t:4 time:8
result: c:4 r:1 t:4 time:2
result: c:5 r:6 t:4 time:3
result: c:6 r:1 t:4 time:10
result: c:7 r:5 t:4 time:4
result: c:8 r:5 t:0 time:0
result: c:9 r:5 t:4 time:9
result: c:10 r:1 t:4 time:5
result: c:11 r:1 t:4 time:6
result: c:12 r:5 t:0 time:1
result: c:13 r:1 t:3 time:0
result: c:14 r:1 t:0 time:4
result: c:15 r:1 t:3 time:7
result: c:16 r:1 t:3 time:8
result: c:17 r:1 t:3 time:9
result: c:18 r:1 t:0 time:21
result: c:19 r:1 t:0 time:11
result: c:20 r:1 t:0 time:12
result: c:21 r:1 t:0 time:13
result: c:22 r:1 t:0 time:14
result: c:23 r:1 t:0 time:15
result: c:24 r:6 t:2 time:1
result: c:25 r:1 t:0 time:17
result: c:26 r:1 t:0 time:18
result: c:27 r:1 t:0 time:19
result: c:28 r:1 t:0 time:20
result: c:29 r:1 t:0 time:16
result: c:30 r:1 t:0 time:22
result: c:31 r:1 t:0 time:23
result: c:32 r:1 t:0 time:24
result: c:33 r:5 t:0 time:2
result: c:34 r:5 t:0 time:3
result: c:35 r:5 t:3 time:21
result: c:36 r:2 t:0 time:5
result: c:37 r:6 t:0 time:10
result: c:38 r:5 t:0 time:6
result: c:39 r:5 t:0 time:7
result: c:40 r:5 t:0 time:8
result: c:41 r:2 t:0 time:9
result: c:42 r:2 t:3 time:1
result: c:43 r:2 t:3 time:2
result: c:44 r:0 t:3 time:3
result: c:45 r:10 t:3 time:24
result: c:46 r:2 t:3 time:4
result: c:47 r:2 t:3 time:6
result: c:48 r:2 t:3 time:10
result: c:49 r:2 t:3 time:11
result: c:50 r:2 t:3 time:12
result: c:51 r:2 t:3 time:13
result: c:52 r:2 t:3 time:14
result: c:53 r:2 t:3 time:15
result: c:54 r:2 t:1 time:0
result: c:55 r:2 t:3 time:16
result: c:56 r:2 t:3 time:17
result: c:57 r:2 t:3 time:18
result: c:58 r:0 t:3 time:5
result: c:59 r:2 t:3 time:19
result: c:60 r:2 t:3 time:20
result: c:61 r:2 t:1 time:3
result: c:62 r:2 t:1 time:7
result: c:63 r:2 t:1 time:8
result: c:64 r:0 t:1 time:1
result: c:65 r:2 t:1 time:21
result: c:66 r:2 t:1 time:22
result: c:67 r:0 t:1 time:2
result: c:68 r:0 t:1 time:4
result: c:69 r:2 t:1 time:23
result: c:70 r:0 t:1 time:6
result: c:71 r:0 t:1 time:9
result: c:72 r:0 t:1 time:10
result: c:73 r:0 t:1 time:11
result: c:74 r:0 t:1 time:12
result: c:75 r:0 t:1 time:13
result: c:76 r:0 t:1 time:14
result: c:77 r:0 t:1 time:15
result: c:78 r:0 t:1 time:16
result: c:79 r:0 t:1 time:17
result: c:80 r:0 t:1 time:18
result: c:81 r:0 t:1 time:19
result: c:82 r:0 t:1 time:20
result: c:83 r:0 t:2 time:0
result: c:84 r:0 t:1 time:24
result: c:85 r:0 t:3 time:22
result: c:86 r:0 t:3 time:23
result: c:87 r:3 t:1 time:5
Model has been successfully processed

Timeslot used: 25
