GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen6.mod
Reading model section from c2gen6.mod...
Reading data section from c2gen6.mod...
950 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
163 rows, 10800 columns, 55080 non-zeros
10800 integer variables, all of which are binary
Preprocessing...
132 rows, 2424 columns, 7266 non-zeros
2424 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 132
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
132 rows, 2424 columns, 7266 non-zeros
      0: obj =   1.440000000e+02 inf =   4.000e+01 (7)
     97: obj =   7.900000000e+01 inf =   2.415e-15 (0)
*   139: obj =   7.200000000e+01 inf =   4.996e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   139: mip =     not found yet >=              -inf        (1; 0)
+   139: >>>>>   7.200000000e+01 >=   7.200000000e+01   0.0% (1; 0)
+   139: mip =   7.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 16.7 Mb (17516959 bytes)
result: c:0 r:4 t:4 time:3
result: c:1 r:2 t:4 time:0
result: c:2 r:3 t:3 time:1
result: c:3 r:2 t:4 time:1
result: c:4 r:3 t:4 time:2
result: c:5 r:1 t:2 time:1
result: c:6 r:6 t:0 time:2
result: c:7 r:4 t:2 time:2
result: c:8 r:1 t:2 time:3
result: c:9 r:1 t:2 time:4
result: c:10 r:1 t:3 time:0
result: c:11 r:4 t:0 time:1
result: c:12 r:1 t:1 time:2
result: c:13 r:2 t:3 time:2
result: c:14 r:3 t:2 time:5
result: c:15 r:4 t:2 time:0
result: c:16 r:9 t:3 time:5
result: c:17 r:2 t:3 time:3
result: c:18 r:5 t:1 time:3
result: c:19 r:0 t:0 time:0
result: c:20 r:2 t:3 time:4
result: c:21 r:0 t:1 time:1
result: c:22 r:3 t:0 time:3
result: c:23 r:3 t:1 time:0
Model has been successfully processed

Timeslot used: 6
