GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen7.mod
Reading model section from c2gen7.mod...
Reading data section from c2gen7.mod...
1233 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
189 rows, 14700 columns, 73920 non-zeros
14700 integer variables, all of which are binary
Preprocessing...
161 rows, 4116 columns, 12348 non-zeros
4116 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 161
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
161 rows, 4116 columns, 12348 non-zeros
      0: obj =   1.960000000e+02 inf =   4.700e+01 (7)
     92: obj =   1.150000000e+02 inf =   0.000e+00 (0)
*   103: obj =   1.060000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   103: mip =     not found yet >=              -inf        (1; 0)
+   103: >>>>>   1.060000000e+02 >=   1.060000000e+02   0.0% (1; 0)
+   103: mip =   1.060000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 22.8 Mb (23884339 bytes)
result: c:0 r:3 t:3 time:0
result: c:1 r:3 t:3 time:1
result: c:2 r:6 t:4 time:0
result: c:3 r:3 t:3 time:6
result: c:4 r:5 t:3 time:2
result: c:5 r:3 t:2 time:2
result: c:6 r:3 t:2 time:3
result: c:7 r:3 t:2 time:4
result: c:8 r:3 t:3 time:5
result: c:9 r:4 t:2 time:1
result: c:10 r:0 t:0 time:0
result: c:11 r:5 t:1 time:6
result: c:12 r:5 t:0 time:1
result: c:13 r:5 t:2 time:0
result: c:14 r:5 t:2 time:5
result: c:15 r:5 t:3 time:4
result: c:16 r:5 t:1 time:3
result: c:17 r:0 t:1 time:1
result: c:18 r:0 t:1 time:2
result: c:19 r:1 t:0 time:2
result: c:20 r:0 t:0 time:3
result: c:21 r:0 t:1 time:4
result: c:22 r:0 t:0 time:5
result: c:23 r:1 t:1 time:5
result: c:24 r:0 t:0 time:6
result: c:25 r:1 t:0 time:4
result: c:26 r:1 t:1 time:0
result: c:27 r:1 t:3 time:3
Model has been successfully processed

Timeslot used: 7
