GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen19.mod
Reading model section from c3gen19.mod...
Reading data section from c3gen19.mod...
6594 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
301 rows, 152000 columns, 752680 non-zeros
152000 integer variables, all of which are binary
Preprocessing...
248 rows, 51888 columns, 155664 non-zeros
51888 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 248
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
248 rows, 51888 columns, 155664 non-zeros
      0: obj =   3.040000000e+02 inf =   1.400e+02 (8)
    293: obj =   1.900000000e+02 inf =   0.000e+00 (0)
*   294: obj =   1.900000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   294: mip =     not found yet >=              -inf        (1; 0)
+   294: >>>>>   1.900000000e+02 >=   1.900000000e+02   0.0% (1; 0)
+   294: mip =   1.900000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.6 secs
Memory used: 233.5 Mb (244853484 bytes)
result: c:0 r:7 t:11 time:0
result: c:1 r:8 t:13 time:0
result: c:2 r:18 t:15 time:3
result: c:3 r:7 t:13 time:1
result: c:4 r:0 t:10 time:0
result: c:5 r:1 t:6 time:0
result: c:6 r:17 t:13 time:3
result: c:7 r:7 t:10 time:2
result: c:8 r:2 t:11 time:3
result: c:9 r:6 t:4 time:0
result: c:10 r:8 t:9 time:3
result: c:11 r:7 t:10 time:3
result: c:12 r:6 t:4 time:1
result: c:13 r:6 t:1 time:2
result: c:14 r:1 t:10 time:1
result: c:15 r:3 t:2 time:0
result: c:16 r:2 t:11 time:1
result: c:17 r:5 t:5 time:0
result: c:18 r:1 t:7 time:2
result: c:19 r:6 t:4 time:3
result: c:20 r:8 t:5 time:1
result: c:21 r:19 t:18 time:0
result: c:22 r:1 t:5 time:3
result: c:23 r:8 t:2 time:2
result: c:24 r:2 t:4 time:2
result: c:25 r:11 t:2 time:1
result: c:26 r:19 t:18 time:1
result: c:27 r:11 t:2 time:3
result: c:28 r:11 t:3 time:0
result: c:29 r:11 t:5 time:2
result: c:30 r:12 t:1 time:0
result: c:31 r:9 t:8 time:0
result: c:32 r:9 t:8 time:1
result: c:33 r:2 t:9 time:0
result: c:34 r:9 t:3 time:2
result: c:35 r:9 t:8 time:3
result: c:36 r:3 t:0 time:1
result: c:37 r:3 t:8 time:2
result: c:38 r:10 t:0 time:0
result: c:39 r:10 t:0 time:2
result: c:40 r:3 t:0 time:3
result: c:41 r:10 t:9 time:1
result: c:42 r:10 t:3 time:3
result: c:43 r:12 t:6 time:1
result: c:44 r:12 t:9 time:2
result: c:45 r:12 t:18 time:3
result: c:46 r:14 t:3 time:1
result: c:47 r:15 t:11 time:2
result: c:48 r:14 t:13 time:2
result: c:49 r:13 t:14 time:0
result: c:50 r:14 t:7 time:0
result: c:51 r:14 t:7 time:3
result: c:52 r:15 t:7 time:1
result: c:53 r:13 t:14 time:1
result: c:54 r:13 t:14 time:2
result: c:55 r:4 t:14 time:3
result: c:56 r:13 t:1 time:3
result: c:57 r:15 t:17 time:0
result: c:58 r:0 t:17 time:1
result: c:59 r:4 t:15 time:0
result: c:60 r:15 t:12 time:3
result: c:61 r:5 t:15 time:1
result: c:62 r:4 t:12 time:1
result: c:63 r:4 t:6 time:2
result: c:64 r:5 t:15 time:2
result: c:65 r:5 t:17 time:3
result: c:66 r:16 t:12 time:0
result: c:67 r:16 t:12 time:2
result: c:68 r:16 t:6 time:3
result: c:69 r:16 t:16 time:1
result: c:70 r:17 t:16 time:0
result: c:71 r:0 t:17 time:2
result: c:72 r:0 t:16 time:3
result: c:73 r:17 t:16 time:2
result: c:74 r:18 t:18 time:2
result: c:75 r:17 t:1 time:1
Model has been successfully processed

Timeslot used: 4
