GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen8.mod
Reading model section from c3gen8.mod...
Reading data section from c3gen8.mod...
1763 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
168 rows, 32000 columns, 162930 non-zeros
32000 integer variables, all of which are binary
Preprocessing...
118 rows, 8266 columns, 24796 non-zeros
8266 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 118
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
118 rows, 8266 columns, 24796 non-zeros
      0: obj =   6.400000000e+01 inf =   5.300e+01 (5)
    107: obj =   4.900000000e+01 inf =   0.000e+00 (0)
*   147: obj =   4.500000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   147: mip =     not found yet >=              -inf        (1; 0)
+   147: >>>>>   4.500000000e+01 >=   4.500000000e+01   0.0% (1; 0)
+   147: mip =   4.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 49.5 Mb (51951479 bytes)
result: c:0 r:21 t:9 time:1
result: c:1 r:24 t:17 time:0
result: c:2 r:8 t:1 time:1
result: c:3 r:2 t:6 time:0
result: c:4 r:10 t:4 time:0
result: c:5 r:20 t:7 time:1
result: c:6 r:7 t:4 time:1
result: c:7 r:10 t:6 time:1
result: c:8 r:8 t:12 time:0
result: c:9 r:22 t:13 time:1
result: c:10 r:7 t:1 time:0
result: c:11 r:3 t:9 time:0
result: c:12 r:20 t:14 time:0
result: c:13 r:9 t:0 time:0
result: c:14 r:5 t:2 time:0
result: c:15 r:2 t:2 time:1
result: c:16 r:4 t:7 time:0
result: c:17 r:3 t:3 time:1
result: c:18 r:9 t:10 time:1
result: c:19 r:11 t:0 time:1
result: c:20 r:11 t:8 time:0
result: c:21 r:4 t:12 time:1
result: c:22 r:12 t:8 time:1
result: c:23 r:12 t:10 time:0
result: c:24 r:1 t:11 time:0
result: c:25 r:0 t:3 time:0
result: c:26 r:14 t:16 time:0
result: c:27 r:1 t:5 time:1
result: c:28 r:13 t:5 time:0
result: c:29 r:15 t:13 time:0
result: c:30 r:17 t:15 time:0
result: c:31 r:18 t:18 time:0
Model has been successfully processed

Timeslot used: 2
