GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen25.mod
Reading model section from c3gen25.mod...
Reading data section from c3gen25.mod...
12563 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
416 rows, 300000 columns, 1486350 non-zeros
300000 integer variables, all of which are binary
Preprocessing...
364 rows, 99396 columns, 298188 non-zeros
99396 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 364
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
364 rows, 99396 columns, 298188 non-zeros
      0: obj =   6.000000000e+02 inf =   1.870e+02 (8)
    379: obj =   3.560000000e+02 inf =   0.000e+00 (0)
*   500: obj =   3.170000000e+02 inf =   3.249e-14 (38518) 1
*  1000: obj =   3.038489209e+02 inf =   7.815e-18 (40034) 4
*  1051: obj =   3.030000000e+02 inf =   5.749e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+  1051: mip =     not found yet >=              -inf        (1; 0)
+  1322: mip =     not found yet >=   3.030000000e+02        (4; 0)
+  1439: mip =     not found yet >=   3.030000000e+02        (6; 0)
+  1544: mip =     not found yet >=   3.030000000e+02        (8; 0)
+  1601: mip =     not found yet >=   3.030000000e+02        (10; 0)
+  1723: mip =     not found yet >=   3.030000000e+02        (13; 0)
+  1797: mip =     not found yet >=   3.030000000e+02        (15; 0)
+  1842: mip =     not found yet >=   3.030000000e+02        (17; 0)
+  1871: mip =     not found yet >=   3.030000000e+02        (19; 0)
+  1916: mip =     not found yet >=   3.030000000e+02        (21; 0)
+  1974: mip =     not found yet >=   3.030000000e+02        (23; 0)
Time used: 61.4 secs.  Memory used: 360.4 Mb.
+  2025: mip =     not found yet >=   3.030000000e+02        (25; 0)
+  2075: mip =     not found yet >=   3.030000000e+02        (28; 0)
+  2175: mip =     not found yet >=   3.030000000e+02        (31; 0)
+  2248: mip =     not found yet >=   3.030000000e+02        (34; 0)
+  2293: mip =     not found yet >=   3.030000000e+02        (37; 0)
+  2342: mip =     not found yet >=   3.030000000e+02        (40; 0)
+  2389: mip =     not found yet >=   3.030000000e+02        (43; 0)
+  2425: mip =     not found yet >=   3.030000000e+02        (46; 0)
+  2458: mip =     not found yet >=   3.030000000e+02        (49; 0)
Time used: 122.6 secs.  Memory used: 361.5 Mb.
+  2498: mip =     not found yet >=   3.030000000e+02        (52; 0)
+  2536: mip =     not found yet >=   3.030000000e+02        (55; 0)
+  2581: mip =     not found yet >=   3.030000000e+02        (58; 0)
+  2600: mip =     not found yet >=   3.030000000e+02        (61; 0)
+  2642: mip =     not found yet >=   3.030000000e+02        (64; 0)
+  2706: mip =     not found yet >=   3.030000000e+02        (67; 0)
+  2761: mip =     not found yet >=   3.030000000e+02        (70; 0)
+  2816: mip =     not found yet >=   3.030000000e+02        (73; 0)
+  2873: mip =     not found yet >=   3.030000000e+02        (76; 0)
+  2931: mip =     not found yet >=   3.030000000e+02        (79; 0)
+  2993: mip =     not found yet >=   3.030000000e+02        (82; 0)
Time used: 184.0 secs.  Memory used: 362.5 Mb.
+  3046: mip =     not found yet >=   3.030000000e+02        (85; 0)
+  3084: mip =     not found yet >=   3.030000000e+02        (88; 0)
+  3125: mip =     not found yet >=   3.030000000e+02        (91; 0)
+  3175: mip =     not found yet >=   3.030000000e+02        (94; 0)
+  3224: mip =     not found yet >=   3.030000000e+02        (98; 0)
+  3270: mip =     not found yet >=   3.030000000e+02        (102; 0)
+  3333: mip =     not found yet >=   3.030000000e+02        (107; 0)
+  3376: mip =     not found yet >=   3.030000000e+02        (111; 0)
+  3430: mip =     not found yet >=   3.030000000e+02        (115; 0)
Time used: 244.0 secs.  Memory used: 363.2 Mb.
+  3506: mip =     not found yet >=   3.030000000e+02        (120; 0)
+  3552: mip =     not found yet >=   3.030000000e+02        (125; 0)
+  3631: mip =     not found yet >=   3.030000000e+02        (131; 0)
+  3675: mip =     not found yet >=   3.030000000e+02        (136; 0)
+  3735: mip =     not found yet >=   3.030000000e+02        (142; 0)
+  3828: mip =     not found yet >=   3.030000000e+02        (150; 0)
+  3896: >>>>>   3.030000000e+02 >=   3.030000000e+02 < 0.1% (158; 0)
+  3896: mip =   3.030000000e+02 >=     tree is empty   0.0% (0; 315)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   280.8 secs
Memory used: 458.8 Mb (481087512 bytes)
result: c:0 r:11 t:3 time:3
result: c:1 r:5 t:7 time:1
result: c:2 r:16 t:19 time:0
result: c:3 r:16 t:19 time:1
result: c:4 r:20 t:19 time:2
result: c:5 r:11 t:4 time:4
result: c:6 r:5 t:16 time:0
result: c:7 r:5 t:3 time:5
result: c:8 r:21 t:14 time:4
result: c:9 r:16 t:16 time:3
result: c:10 r:11 t:16 time:1
result: c:11 r:5 t:1 time:4
result: c:12 r:16 t:3 time:4
result: c:13 r:14 t:3 time:0
result: c:14 r:5 t:7 time:3
result: c:15 r:16 t:3 time:2
result: c:16 r:0 t:8 time:0
result: c:17 r:5 t:10 time:2
result: c:18 r:0 t:4 time:5
result: c:19 r:13 t:7 time:0
result: c:20 r:11 t:12 time:0
result: c:21 r:4 t:4 time:1
result: c:22 r:3 t:4 time:0
result: c:23 r:4 t:7 time:4
result: c:24 r:13 t:12 time:1
result: c:25 r:8 t:7 time:2
result: c:26 r:4 t:17 time:3
result: c:27 r:0 t:3 time:1
result: c:28 r:4 t:17 time:2
result: c:29 r:13 t:5 time:4
result: c:30 r:21 t:13 time:0
result: c:31 r:3 t:5 time:2
result: c:32 r:0 t:4 time:2
result: c:33 r:8 t:17 time:4
result: c:34 r:21 t:1 time:1
result: c:35 r:8 t:5 time:0
result: c:36 r:4 t:2 time:0
result: c:37 r:2 t:2 time:3
result: c:38 r:3 t:2 time:4
result: c:39 r:6 t:12 time:4
result: c:40 r:2 t:17 time:0
result: c:41 r:14 t:16 time:4
result: c:42 r:14 t:2 time:2
result: c:43 r:14 t:10 time:1
result: c:44 r:6 t:0 time:0
result: c:45 r:1 t:0 time:1
result: c:46 r:6 t:0 time:2
result: c:47 r:2 t:0 time:4
result: c:48 r:2 t:16 time:2
result: c:49 r:13 t:14 time:2
result: c:50 r:14 t:5 time:3
result: c:51 r:10 t:1 time:0
result: c:52 r:11 t:6 time:2
result: c:53 r:3 t:6 time:3
result: c:54 r:2 t:17 time:1
result: c:55 r:6 t:14 time:1
result: c:56 r:12 t:12 time:2
result: c:57 r:23 t:11 time:3
result: c:58 r:18 t:14 time:0
result: c:59 r:19 t:11 time:4
result: c:60 r:12 t:8 time:4
result: c:61 r:13 t:13 time:3
result: c:62 r:12 t:10 time:3
result: c:63 r:22 t:13 time:1
result: c:64 r:7 t:10 time:0
result: c:65 r:12 t:11 time:0
result: c:66 r:12 t:5 time:1
result: c:67 r:8 t:1 time:3
result: c:68 r:7 t:11 time:1
result: c:69 r:15 t:6 time:1
result: c:70 r:7 t:12 time:3
result: c:71 r:21 t:18 time:2
result: c:72 r:15 t:6 time:0
result: c:73 r:15 t:13 time:4
result: c:74 r:22 t:9 time:4
result: c:75 r:7 t:10 time:4
result: c:76 r:1 t:6 time:4
result: c:77 r:0 t:15 time:4
result: c:78 r:3 t:2 time:1
result: c:79 r:21 t:15 time:3
result: c:80 r:0 t:14 time:3
result: c:81 r:1 t:1 time:2
result: c:82 r:10 t:15 time:2
result: c:83 r:8 t:15 time:1
result: c:84 r:17 t:13 time:2
result: c:85 r:15 t:0 time:3
result: c:86 r:9 t:8 time:2
result: c:87 r:18 t:11 time:2
result: c:88 r:7 t:9 time:2
result: c:89 r:9 t:8 time:1
result: c:90 r:9 t:8 time:3
result: c:91 r:18 t:9 time:1
result: c:92 r:10 t:18 time:1
result: c:93 r:9 t:9 time:0
result: c:94 r:6 t:4 time:3
result: c:95 r:20 t:18 time:0
result: c:96 r:9 t:18 time:4
result: c:97 r:1 t:18 time:3
result: c:98 r:1 t:15 time:0
result: c:99 r:10 t:9 time:3
Model has been successfully processed

Timeslot used: 6
