GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen22.mod
Reading model section from c3gen22.mod...
Reading data section from c3gen22.mod...
9334 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
358 rows, 220000 columns, 1099350 non-zeros
220000 integer variables, all of which are binary
Preprocessing...
303 rows, 67785 columns, 203355 non-zeros
67785 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 303
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
303 rows, 67785 columns, 203355 non-zeros
      0: obj =   4.400000000e+02 inf =   1.640e+02 (8)
    310: obj =   2.610000000e+02 inf =   1.388e-15 (0)
*   352: obj =   2.500000000e+02 inf =   1.499e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   352: mip =     not found yet >=              -inf        (1; 0)
+   803: mip =     not found yet >=   2.500000000e+02        (6; 0)
+   922: mip =     not found yet >=   2.500000000e+02        (10; 0)
+  1000: mip =     not found yet >=   2.500000000e+02        (14; 0)
+  1075: mip =     not found yet >=   2.500000000e+02        (18; 0)
+  1151: mip =     not found yet >=   2.500000000e+02        (22; 0)
+  1198: mip =     not found yet >=   2.500000000e+02        (26; 0)
+  1250: mip =     not found yet >=   2.500000000e+02        (29; 0)
+  1318: mip =     not found yet >=   2.500000000e+02        (33; 0)
+  1418: mip =     not found yet >=   2.500000000e+02        (38; 0)
+  1505: mip =     not found yet >=   2.500000000e+02        (42; 0)
Time used: 60.3 secs.  Memory used: 266.3 Mb.
+  1573: mip =     not found yet >=   2.500000000e+02        (46; 0)
+  1631: mip =     not found yet >=   2.500000000e+02        (50; 0)
+  1699: mip =     not found yet >=   2.500000000e+02        (55; 0)
+  1789: mip =     not found yet >=   2.500000000e+02        (61; 0)
+  1877: mip =     not found yet >=   2.500000000e+02        (67; 0)
+  1988: mip =     not found yet >=   2.500000000e+02        (74; 0)
+  2147: mip =     not found yet >=   2.500000000e+02        (82; 0)
+  2273: mip =     not found yet >=   2.500000000e+02        (93; 0)
+  2396: mip =     not found yet >=   2.500000000e+02        (107; 0)
+  2445: >>>>>   2.500000000e+02 >=   2.500000000e+02   0.0% (112; 0)
+  2445: mip =   2.500000000e+02 >=     tree is empty   0.0% (0; 223)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   111.8 secs
Memory used: 337.9 Mb (354334024 bytes)
result: c:0 r:9 t:17 time:3
result: c:1 r:16 t:5 time:3
result: c:2 r:8 t:5 time:0
result: c:3 r:18 t:1 time:3
result: c:4 r:11 t:7 time:4
result: c:5 r:0 t:2 time:4
result: c:6 r:2 t:8 time:0
result: c:7 r:16 t:1 time:4
result: c:8 r:16 t:1 time:0
result: c:9 r:12 t:1 time:2
result: c:10 r:0 t:4 time:3
result: c:11 r:6 t:4 time:0
result: c:12 r:16 t:4 time:2
result: c:13 r:18 t:1 time:1
result: c:14 r:0 t:2 time:1
result: c:15 r:0 t:3 time:2
result: c:16 r:18 t:6 time:0
result: c:17 r:4 t:4 time:1
result: c:18 r:0 t:17 time:0
result: c:19 r:18 t:15 time:2
result: c:20 r:21 t:17 time:2
result: c:21 r:21 t:9 time:0
result: c:22 r:18 t:5 time:4
result: c:23 r:9 t:3 time:0
result: c:24 r:9 t:5 time:2
result: c:25 r:14 t:15 time:4
result: c:26 r:14 t:9 time:2
result: c:27 r:6 t:9 time:1
result: c:28 r:12 t:0 time:0
result: c:29 r:8 t:9 time:3
result: c:30 r:5 t:9 time:4
result: c:31 r:12 t:3 time:3
result: c:32 r:21 t:17 time:1
result: c:33 r:4 t:7 time:0
result: c:34 r:9 t:3 time:4
result: c:35 r:12 t:7 time:1
result: c:36 r:3 t:0 time:4
result: c:37 r:3 t:14 time:3
result: c:38 r:20 t:7 time:3
result: c:39 r:9 t:3 time:1
result: c:40 r:5 t:0 time:3
result: c:41 r:8 t:7 time:2
result: c:42 r:3 t:0 time:1
result: c:43 r:7 t:17 time:4
result: c:44 r:6 t:6 time:4
result: c:45 r:23 t:5 time:1
result: c:46 r:3 t:15 time:0
result: c:47 r:8 t:4 time:4
result: c:48 r:16 t:15 time:1
result: c:49 r:11 t:18 time:0
result: c:50 r:6 t:8 time:3
result: c:51 r:5 t:2 time:2
result: c:52 r:12 t:14 time:4
result: c:53 r:7 t:2 time:0
result: c:54 r:17 t:11 time:1
result: c:55 r:15 t:11 time:2
result: c:56 r:20 t:18 time:1
result: c:57 r:7 t:2 time:3
result: c:58 r:10 t:6 time:2
result: c:59 r:19 t:18 time:3
result: c:60 r:5 t:13 time:1
result: c:61 r:14 t:12 time:0
result: c:62 r:4 t:18 time:2
result: c:63 r:11 t:13 time:2
result: c:64 r:21 t:6 time:3
result: c:65 r:8 t:16 time:1
result: c:66 r:1 t:13 time:0
result: c:67 r:6 t:16 time:2
result: c:68 r:11 t:6 time:1
result: c:69 r:17 t:16 time:3
result: c:70 r:13 t:14 time:0
result: c:71 r:14 t:11 time:3
result: c:72 r:13 t:12 time:1
result: c:73 r:2 t:12 time:2
result: c:74 r:1 t:8 time:2
result: c:75 r:15 t:15 time:3
result: c:76 r:13 t:0 time:2
result: c:77 r:13 t:12 time:3
result: c:78 r:15 t:16 time:0
result: c:79 r:11 t:10 time:3
result: c:80 r:10 t:13 time:3
result: c:81 r:10 t:10 time:1
result: c:82 r:5 t:10 time:0
result: c:83 r:7 t:10 time:2
result: c:84 r:7 t:8 time:1
result: c:85 r:17 t:11 time:0
result: c:86 r:15 t:14 time:1
result: c:87 r:17 t:14 time:2
Model has been successfully processed

Timeslot used: 5
