GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen1.mod
Reading model section from c3gen1.mod...
Reading data section from c3gen1.mod...
453 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr11...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct7...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
85 rows, 2000 columns, 9545 non-zeros
2000 integer variables, all of which are binary
Preprocessing...
47 rows, 772 columns, 2316 non-zeros
772 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 47
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
47 rows, 772 columns, 2316 non-zeros
      0: obj =   4.000000000e+00 inf =   3.000e+00 (2)
      5: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     5: mip =     not found yet >=              -inf        (1; 0)
+     5: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     5: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 3.3 Mb (3468939 bytes)
result: c:0 r:17 t:16 time:0
result: c:1 r:3 t:0 time:0
result: c:2 r:0 t:1 time:0
result: c:3 r:23 t:17 time:0
Model has been successfully processed

Timeslot used: 1
