GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen3.mod
Reading model section from c3gen3.mod...
Reading data section from c3gen3.mod...
649 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr19...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct8...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
97 rows, 6000 columns, 29830 non-zeros
6000 integer variables, all of which are binary
Preprocessing...
55 rows, 1682 columns, 5046 non-zeros
1682 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 55
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
55 rows, 1682 columns, 5046 non-zeros
      0: obj =   1.200000000e+01 inf =   1.700e+01 (5)
     26: obj =   1.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    26: mip =     not found yet >=              -inf        (1; 0)
+    26: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    26: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 9.4 Mb (9878723 bytes)
result: c:0 r:11 t:0 time:0
result: c:1 r:2 t:4 time:0
result: c:2 r:21 t:14 time:0
result: c:3 r:0 t:5 time:0
result: c:4 r:7 t:10 time:0
result: c:5 r:4 t:3 time:0
result: c:6 r:20 t:18 time:0
result: c:7 r:3 t:1 time:0
result: c:8 r:5 t:6 time:0
result: c:9 r:6 t:7 time:0
result: c:10 r:1 t:9 time:0
result: c:11 r:23 t:17 time:0
Model has been successfully processed

Timeslot used: 1
