GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen5.mod
Reading model section from c3gen5.mod...
Reading data section from c3gen5.mod...
1256 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
153 rows, 20000 columns, 101960 non-zeros
20000 integer variables, all of which are binary
Preprocessing...
106 rows, 4918 columns, 14754 non-zeros
4918 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 106
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
106 rows, 4918 columns, 14754 non-zeros
      0: obj =   4.000000000e+01 inf =   3.200e+01 (6)
     67: obj =   3.100000000e+01 inf =   0.000e+00 (0)
*   163: obj =   2.100000000e+01 inf =   2.165e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   163: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 21
+   324: mip =   2.100000000e+01 >=     tree is empty   0.0% (0; 41)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 30.9 Mb (32451391 bytes)
result: c:0 r:15 t:10 time:1
result: c:1 r:6 t:15 time:0
result: c:2 r:17 t:10 time:0
result: c:3 r:15 t:5 time:0
result: c:4 r:8 t:17 time:0
result: c:5 r:20 t:16 time:0
result: c:6 r:9 t:1 time:0
result: c:7 r:23 t:18 time:0
result: c:8 r:0 t:8 time:0
result: c:9 r:16 t:4 time:0
result: c:10 r:5 t:0 time:0
result: c:11 r:7 t:3 time:0
result: c:12 r:18 t:7 time:0
result: c:13 r:4 t:2 time:0
result: c:14 r:1 t:12 time:0
result: c:15 r:10 t:14 time:0
result: c:16 r:11 t:13 time:0
result: c:17 r:12 t:6 time:0
result: c:18 r:14 t:9 time:0
result: c:19 r:3 t:11 time:0
Model has been successfully processed

Timeslot used: 2
