GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen14.mod
Reading model section from c3gen14.mod...
Reading data section from c3gen14.mod...
3854 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
236 rows, 84000 columns, 411165 non-zeros
84000 integer variables, all of which are binary
Preprocessing...
185 rows, 31956 columns, 95868 non-zeros
31956 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 185
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
185 rows, 31956 columns, 95868 non-zeros
      0: obj =   1.680000000e+02 inf =   1.030e+02 (5)
    213: obj =   1.110000000e+02 inf =   0.000e+00 (0)
*   217: obj =   1.110000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   217: mip =     not found yet >=              -inf        (1; 0)
+   217: >>>>>   1.110000000e+02 >=   1.110000000e+02   0.0% (1; 0)
+   217: mip =   1.110000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 129.2 Mb (135507212 bytes)
result: c:0 r:5 t:14 time:2
result: c:1 r:5 t:16 time:0
result: c:2 r:18 t:18 time:1
result: c:3 r:10 t:15 time:0
result: c:4 r:11 t:18 time:2
result: c:5 r:20 t:3 time:0
result: c:6 r:5 t:16 time:1
result: c:7 r:6 t:13 time:0
result: c:8 r:6 t:0 time:1
result: c:9 r:1 t:0 time:0
result: c:10 r:6 t:0 time:2
result: c:11 r:2 t:8 time:0
result: c:12 r:21 t:8 time:1
result: c:13 r:21 t:16 time:2
result: c:14 r:0 t:1 time:0
result: c:15 r:12 t:3 time:1
result: c:16 r:2 t:1 time:1
result: c:17 r:0 t:1 time:2
result: c:18 r:4 t:3 time:2
result: c:19 r:2 t:8 time:2
result: c:20 r:3 t:4 time:0
result: c:21 r:0 t:4 time:1
result: c:22 r:4 t:5 time:0
result: c:23 r:4 t:6 time:1
result: c:24 r:7 t:5 time:1
result: c:25 r:1 t:6 time:2
result: c:26 r:7 t:5 time:2
result: c:27 r:7 t:6 time:0
result: c:28 r:8 t:9 time:0
result: c:29 r:19 t:18 time:0
result: c:30 r:1 t:9 time:1
result: c:31 r:8 t:9 time:2
result: c:32 r:8 t:10 time:1
result: c:33 r:10 t:10 time:2
result: c:34 r:9 t:10 time:0
result: c:35 r:3 t:2 time:1
result: c:36 r:10 t:11 time:1
result: c:37 r:3 t:7 time:2
result: c:38 r:12 t:7 time:0
result: c:39 r:9 t:2 time:2
result: c:40 r:12 t:11 time:2
result: c:41 r:13 t:2 time:0
result: c:42 r:11 t:7 time:1
result: c:43 r:11 t:11 time:0
result: c:44 r:13 t:12 time:1
result: c:45 r:13 t:12 time:2
result: c:46 r:14 t:12 time:0
result: c:47 r:14 t:13 time:1
result: c:48 r:14 t:4 time:2
result: c:49 r:15 t:13 time:2
result: c:50 r:15 t:14 time:0
result: c:51 r:15 t:14 time:1
result: c:52 r:16 t:15 time:1
result: c:53 r:16 t:15 time:2
result: c:54 r:16 t:17 time:0
result: c:55 r:17 t:17 time:1
Model has been successfully processed

Timeslot used: 3
