GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen19.mod
Reading model section from c4gen19.mod...
Reading data section from c4gen19.mod...
7508 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
317 rows, 205200 columns, 1027350 non-zeros
205200 integer variables, all of which are binary
Preprocessing...
250 rows, 65094 columns, 195282 non-zeros
65094 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 250
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
250 rows, 65094 columns, 195282 non-zeros
      0: obj =   2.280000000e+02 inf =   1.380e+02 (9)
    253: obj =   1.551250000e+02 inf =   1.110e-16 (0)
*   327: obj =   1.410000000e+02 inf =   2.498e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   327: mip =     not found yet >=              -inf        (1; 0)
+   678: mip =     not found yet >=   1.410000000e+02        (6; 0)
+   779: mip =     not found yet >=   1.410000000e+02        (9; 0)
+   905: mip =     not found yet >=   1.410000000e+02        (13; 0)
+  1005: mip =     not found yet >=   1.410000000e+02        (17; 0)
+  1084: mip =     not found yet >=   1.410000000e+02        (21; 0)
+  1186: mip =     not found yet >=   1.410000000e+02        (26; 0)
+  1271: mip =     not found yet >=   1.410000000e+02        (30; 0)
+  1345: mip =     not found yet >=   1.410000000e+02        (34; 0)
+  1415: mip =     not found yet >=   1.410000000e+02        (38; 0)
+  1485: mip =     not found yet >=   1.410000000e+02        (42; 0)
Time used: 60.2 secs.  Memory used: 249.5 Mb.
+  1566: mip =     not found yet >=   1.410000000e+02        (46; 0)
+  1675: mip =     not found yet >=   1.410000000e+02        (51; 0)
+  1770: mip =     not found yet >=   1.410000000e+02        (56; 0)
+  1851: mip =     not found yet >=   1.410000000e+02        (62; 0)
+  2002: mip =     not found yet >=   1.410000000e+02        (69; 0)
+  2118: mip =     not found yet >=   1.410000000e+02        (76; 0)
+  2321: mip =     not found yet >=   1.410000000e+02        (87; 0)
+  2525: >>>>>   1.410000000e+02 >=   1.410000000e+02   0.0% (98; 0)
+  2525: mip =   1.410000000e+02 >=     tree is empty   0.0% (0; 195)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   102.2 secs
Memory used: 316.4 Mb (331763680 bytes)
result: c:0 r:6 t:22 time:0
result: c:1 r:2 t:8 time:0
result: c:2 r:15 t:16 time:0
result: c:3 r:19 t:22 time:2
result: c:4 r:25 t:7 time:1
result: c:5 r:26 t:20 time:1
result: c:6 r:13 t:28 time:1
result: c:7 r:7 t:16 time:1
result: c:8 r:21 t:14 time:1
result: c:9 r:24 t:9 time:1
result: c:10 r:25 t:17 time:2
result: c:11 r:18 t:2 time:0
result: c:12 r:18 t:1 time:1
result: c:13 r:8 t:16 time:2
result: c:14 r:2 t:3 time:2
result: c:15 r:4 t:5 time:1
result: c:16 r:4 t:25 time:0
result: c:17 r:4 t:5 time:2
result: c:18 r:25 t:14 time:0
result: c:19 r:11 t:13 time:0
result: c:20 r:19 t:7 time:0
result: c:21 r:8 t:3 time:1
result: c:22 r:13 t:5 time:0
result: c:23 r:21 t:9 time:2
result: c:24 r:24 t:23 time:0
result: c:25 r:3 t:3 time:0
result: c:26 r:28 t:21 time:2
result: c:27 r:26 t:21 time:0
result: c:28 r:17 t:12 time:1
result: c:29 r:0 t:12 time:2
result: c:30 r:21 t:17 time:0
result: c:31 r:28 t:9 time:0
result: c:32 r:14 t:28 time:2
result: c:33 r:10 t:2 time:1
result: c:34 r:16 t:14 time:2
result: c:35 r:27 t:17 time:1
result: c:36 r:14 t:4 time:1
result: c:37 r:12 t:11 time:1
result: c:38 r:16 t:23 time:1
result: c:39 r:2 t:25 time:1
result: c:40 r:8 t:1 time:0
result: c:41 r:14 t:11 time:0
result: c:42 r:13 t:8 time:2
result: c:43 r:12 t:25 time:2
result: c:44 r:5 t:10 time:1
result: c:45 r:3 t:15 time:1
result: c:46 r:1 t:15 time:0
result: c:47 r:23 t:8 time:1
result: c:48 r:19 t:6 time:1
result: c:49 r:26 t:15 time:2
result: c:50 r:18 t:11 time:2
result: c:51 r:5 t:2 time:2
result: c:52 r:20 t:0 time:0
result: c:53 r:10 t:4 time:0
result: c:54 r:24 t:18 time:2
result: c:55 r:22 t:0 time:1
result: c:56 r:16 t:19 time:0
result: c:57 r:27 t:20 time:0
result: c:58 r:6 t:21 time:1
result: c:59 r:22 t:28 time:0
result: c:60 r:20 t:22 time:1
result: c:61 r:12 t:26 time:0
result: c:62 r:3 t:7 time:2
result: c:63 r:17 t:18 time:0
result: c:64 r:5 t:12 time:0
result: c:65 r:1 t:18 time:1
result: c:66 r:9 t:10 time:0
result: c:67 r:0 t:6 time:0
result: c:68 r:23 t:27 time:0
result: c:69 r:9 t:19 time:1
result: c:70 r:28 t:13 time:1
result: c:71 r:7 t:24 time:0
result: c:72 r:1 t:0 time:2
result: c:73 r:11 t:24 time:1
result: c:74 r:15 t:27 time:1
result: c:75 r:0 t:26 time:1
Model has been successfully processed

Timeslot used: 3
