GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen20.mod
Reading model section from c4gen20.mod...
Reading data section from c4gen20.mod...
12710 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
439 rows, 360000 columns, 1767450 non-zeros
360000 integer variables, all of which are binary
Preprocessing...
370 rows, 132485 columns, 397455 non-zeros
132485 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 370
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
370 rows, 132485 columns, 397455 non-zeros
      0: obj =   4.000000000e+02 inf =   1.450e+02 (8)
    290: obj =   2.480000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.780000000e+02 inf =   6.336e-15 (31746) 2
*   646: obj =   1.560000000e+02 inf =   1.388e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   646: mip =     not found yet >=              -inf        (1; 0)
+   892: mip =     not found yet >=   1.560000000e+02        (4; 0)
+   976: mip =     not found yet >=   1.560000000e+02        (6; 0)
+  1047: mip =     not found yet >=   1.560000000e+02        (8; 0)
+  1087: mip =     not found yet >=   1.560000000e+02        (10; 0)
+  1122: mip =     not found yet >=   1.560000000e+02        (12; 0)
+  1167: mip =     not found yet >=   1.560000000e+02        (14; 0)
+  1190: mip =     not found yet >=   1.560000000e+02        (16; 0)
+  1219: mip =     not found yet >=   1.560000000e+02        (18; 0)
+  1250: mip =     not found yet >=   1.560000000e+02        (20; 0)
Time used: 60.8 secs.  Memory used: 435.4 Mb.
+  1269: mip =     not found yet >=   1.560000000e+02        (22; 0)
+  1301: mip =     not found yet >=   1.560000000e+02        (24; 0)
+  1355: mip =     not found yet >=   1.560000000e+02        (26; 0)
+  1382: mip =     not found yet >=   1.560000000e+02        (28; 0)
+  1416: mip =     not found yet >=   1.560000000e+02        (30; 0)
+  1469: mip =     not found yet >=   1.560000000e+02        (32; 0)
+  1515: mip =     not found yet >=   1.560000000e+02        (34; 0)
+  1562: mip =     not found yet >=   1.560000000e+02        (36; 0)
+  1611: mip =     not found yet >=   1.560000000e+02        (38; 0)
+  1649: mip =     not found yet >=   1.560000000e+02        (40; 0)
Time used: 122.2 secs.  Memory used: 436.6 Mb.
+  1681: mip =     not found yet >=   1.560000000e+02        (42; 0)
+  1732: mip =     not found yet >=   1.560000000e+02        (45; 0)
+  1779: mip =     not found yet >=   1.560000000e+02        (48; 0)
+  1828: mip =     not found yet >=   1.560000000e+02        (51; 0)
+  1866: mip =     not found yet >=   1.560000000e+02        (54; 0)
+  1899: mip =     not found yet >=   1.560000000e+02        (57; 0)
+  1945: mip =     not found yet >=   1.560000000e+02        (60; 0)
+  1979: mip =     not found yet >=   1.560000000e+02        (63; 0)
+  2023: mip =     not found yet >=   1.560000000e+02        (67; 0)
+  2053: mip =     not found yet >=   1.560000000e+02        (70; 0)
Time used: 183.8 secs.  Memory used: 437.7 Mb.
+  2093: mip =     not found yet >=   1.560000000e+02        (73; 0)
+  2123: mip =     not found yet >=   1.560000000e+02        (76; 0)
+  2170: mip =     not found yet >=   1.560000000e+02        (79; 0)
+  2227: mip =     not found yet >=   1.560000000e+02        (82; 0)
+  2268: mip =     not found yet >=   1.560000000e+02        (85; 0)
+  2330: mip =     not found yet >=   1.560000000e+02        (89; 0)
+  2380: mip =     not found yet >=   1.560000000e+02        (93; 0)
+  2425: mip =     not found yet >=   1.560000000e+02        (97; 0)
+  2486: mip =     not found yet >=   1.560000000e+02        (102; 0)
+  2530: mip =     not found yet >=   1.560000000e+02        (107; 0)
+  2583: mip =     not found yet >=   1.560000000e+02        (112; 0)
Time used: 244.4 secs.  Memory used: 439.2 Mb.
+  2650: mip =     not found yet >=   1.560000000e+02        (122; 0)
+  2667: >>>>>   1.560000000e+02 >=   1.560000000e+02   0.0% (122; 0)
+  2667: mip =   1.560000000e+02 >=     tree is empty   0.0% (0; 243)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   255.5 secs
Memory used: 551.2 Mb (578013644 bytes)
result: c:0 r:27 t:16 time:0
result: c:1 r:20 t:25 time:0
result: c:2 r:25 t:4 time:0
result: c:3 r:25 t:16 time:1
result: c:4 r:9 t:8 time:0
result: c:5 r:16 t:16 time:4
result: c:6 r:16 t:28 time:2
result: c:7 r:12 t:16 time:3
result: c:8 r:25 t:27 time:2
result: c:9 r:12 t:16 time:2
result: c:10 r:8 t:6 time:0
result: c:11 r:22 t:6 time:1
result: c:12 r:28 t:11 time:2
result: c:13 r:22 t:22 time:0
result: c:14 r:3 t:14 time:2
result: c:15 r:22 t:23 time:2
result: c:16 r:11 t:13 time:0
result: c:17 r:12 t:23 time:0
result: c:18 r:20 t:14 time:1
result: c:19 r:19 t:1 time:1
result: c:20 r:8 t:24 time:2
result: c:21 r:14 t:0 time:0
result: c:22 r:5 t:15 time:1
result: c:23 r:19 t:20 time:0
result: c:24 r:2 t:3 time:0
result: c:25 r:3 t:14 time:0
result: c:26 r:14 t:3 time:1
result: c:27 r:20 t:22 time:2
result: c:28 r:6 t:4 time:1
result: c:29 r:11 t:0 time:1
result: c:30 r:16 t:1 time:0
result: c:31 r:7 t:21 time:2
result: c:32 r:28 t:24 time:1
result: c:33 r:19 t:13 time:2
result: c:34 r:5 t:3 time:2
result: c:35 r:28 t:15 time:0
result: c:36 r:6 t:4 time:2
result: c:37 r:15 t:24 time:0
result: c:38 r:5 t:9 time:0
result: c:39 r:12 t:22 time:1
result: c:40 r:21 t:25 time:1
result: c:41 r:7 t:2 time:0
result: c:42 r:4 t:2 time:1
result: c:43 r:13 t:11 time:0
result: c:44 r:11 t:12 time:2
result: c:45 r:26 t:21 time:0
result: c:46 r:0 t:17 time:0
result: c:47 r:13 t:6 time:2
result: c:48 r:4 t:7 time:2
result: c:49 r:24 t:28 time:0
result: c:50 r:0 t:17 time:2
result: c:51 r:2 t:2 time:2
result: c:52 r:24 t:23 time:1
result: c:53 r:4 t:12 time:0
result: c:54 r:23 t:26 time:1
result: c:55 r:7 t:8 time:1
result: c:56 r:14 t:8 time:2
result: c:57 r:0 t:11 time:1
result: c:58 r:9 t:0 time:2
result: c:59 r:9 t:9 time:1
result: c:60 r:10 t:19 time:0
result: c:61 r:17 t:17 time:1
result: c:62 r:21 t:18 time:0
result: c:63 r:6 t:10 time:0
result: c:64 r:2 t:20 time:1
result: c:65 r:15 t:10 time:1
result: c:66 r:18 t:12 time:1
result: c:67 r:3 t:7 time:1
result: c:68 r:1 t:15 time:2
result: c:69 r:1 t:28 time:1
result: c:70 r:23 t:5 time:0
result: c:71 r:16 t:13 time:1
result: c:72 r:18 t:26 time:0
result: c:73 r:26 t:21 time:1
result: c:74 r:27 t:19 time:1
result: c:75 r:8 t:5 time:1
result: c:76 r:1 t:7 time:0
result: c:77 r:17 t:27 time:0
result: c:78 r:10 t:18 time:1
result: c:79 r:13 t:27 time:1
Model has been successfully processed

Timeslot used: 5
