GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen7.mod
Reading model section from c4gen7.mod...
Reading data section from c4gen7.mod...
1439 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
148 rows, 25200 columns, 128010 non-zeros
25200 integer variables, all of which are binary
Preprocessing...
86 rows, 6773 columns, 20319 non-zeros
6773 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 86
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
86 rows, 6773 columns, 20319 non-zeros
      0: obj =   2.800000000e+01 inf =   3.700e+01 (11)
     99: obj =   2.800000000e+01 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    99: mip =     not found yet >=              -inf        (1; 0)
+   398: >>>>>   2.800000000e+01 >=   2.800000000e+01   0.0% (33; 0)
+   398: mip =   2.800000000e+01 >=     tree is empty   0.0% (0; 65)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 39.1 Mb (40967059 bytes)
result: c:0 r:4 t:1 time:0
result: c:1 r:8 t:0 time:0
result: c:2 r:16 t:13 time:0
result: c:3 r:15 t:20 time:0
result: c:4 r:13 t:14 time:0
result: c:5 r:3 t:11 time:0
result: c:6 r:5 t:28 time:0
result: c:7 r:18 t:18 time:0
result: c:8 r:10 t:5 time:0
result: c:9 r:27 t:2 time:0
result: c:10 r:21 t:21 time:0
result: c:11 r:6 t:15 time:0
result: c:12 r:12 t:7 time:0
result: c:13 r:17 t:10 time:0
result: c:14 r:20 t:12 time:0
result: c:15 r:19 t:25 time:0
result: c:16 r:24 t:16 time:0
result: c:17 r:1 t:3 time:0
result: c:18 r:22 t:24 time:0
result: c:19 r:26 t:23 time:0
result: c:20 r:28 t:19 time:0
result: c:21 r:2 t:6 time:0
result: c:22 r:11 t:4 time:0
result: c:23 r:7 t:22 time:0
result: c:24 r:25 t:9 time:0
result: c:25 r:0 t:8 time:0
result: c:26 r:23 t:27 time:0
result: c:27 r:14 t:17 time:0
Model has been successfully processed

Timeslot used: 1
