GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen21.mod
Reading model section from c4gen21.mod...
Reading data section from c4gen21.mod...
10769 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
384 rows, 302400 columns, 1498680 non-zeros
302400 integer variables, all of which are binary
Preprocessing...
316 rows, 102592 columns, 307776 non-zeros
102592 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 316
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
316 rows, 102592 columns, 307776 non-zeros
      0: obj =   3.360000000e+02 inf =   1.590e+02 (6)
    311: obj =   2.110000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.780000000e+02 inf =   8.389e-15 (51335) 1
*   816: obj =   1.680000000e+02 inf =   6.011e-15 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   816: mip =     not found yet >=              -inf        (1; 0)
+  1099: mip =     not found yet >=   1.680000000e+02        (4; 0)
+  1243: mip =     not found yet >=   1.680000000e+02        (6; 0)
+  1356: mip =     not found yet >=   1.680000000e+02        (8; 0)
+  1462: mip =     not found yet >=   1.680000000e+02        (10; 0)
+  1557: mip =     not found yet >=   1.680000000e+02        (13; 0)
+  1646: mip =     not found yet >=   1.680000000e+02        (16; 0)
+  1744: mip =     not found yet >=   1.680000000e+02        (19; 0)
+  1782: mip =     not found yet >=   1.680000000e+02        (21; 0)
+  1822: mip =     not found yet >=   1.680000000e+02        (23; 0)
Time used: 61.0 secs.  Memory used: 364.7 Mb.
+  1869: mip =     not found yet >=   1.680000000e+02        (25; 0)
+  1921: mip =     not found yet >=   1.680000000e+02        (27; 0)
+  1983: mip =     not found yet >=   1.680000000e+02        (29; 0)
+  2030: mip =     not found yet >=   1.680000000e+02        (31; 0)
+  2075: mip =     not found yet >=   1.680000000e+02        (33; 0)
+  2163: mip =     not found yet >=   1.680000000e+02        (35; 0)
+  2247: mip =     not found yet >=   1.680000000e+02        (38; 0)
+  2360: mip =     not found yet >=   1.680000000e+02        (41; 0)
+  2419: mip =     not found yet >=   1.680000000e+02        (44; 0)
+  2491: mip =     not found yet >=   1.680000000e+02        (47; 0)
Time used: 123.1 secs.  Memory used: 366.0 Mb.
+  2533: mip =     not found yet >=   1.680000000e+02        (50; 0)
+  2596: mip =     not found yet >=   1.680000000e+02        (53; 0)
+  2651: mip =     not found yet >=   1.680000000e+02        (56; 0)
+  2701: mip =     not found yet >=   1.680000000e+02        (59; 0)
+  2747: mip =     not found yet >=   1.680000000e+02        (62; 0)
+  2807: mip =     not found yet >=   1.680000000e+02        (65; 0)
+  2873: mip =     not found yet >=   1.680000000e+02        (68; 0)
+  2932: mip =     not found yet >=   1.680000000e+02        (71; 0)
+  2979: mip =     not found yet >=   1.680000000e+02        (74; 0)
+  3021: mip =     not found yet >=   1.680000000e+02        (77; 0)
Time used: 185.1 secs.  Memory used: 366.9 Mb.
+  3079: mip =     not found yet >=   1.680000000e+02        (80; 0)
+  3120: mip =     not found yet >=   1.680000000e+02        (83; 0)
+  3160: mip =     not found yet >=   1.680000000e+02        (87; 0)
+  3255: mip =     not found yet >=   1.680000000e+02        (91; 0)
+  3316: mip =     not found yet >=   1.680000000e+02        (95; 0)
+  3360: mip =     not found yet >=   1.680000000e+02        (98; 0)
+  3436: mip =     not found yet >=   1.680000000e+02        (102; 0)
+  3501: mip =     not found yet >=   1.680000000e+02        (105; 0)
+  3542: mip =     not found yet >=   1.680000000e+02        (109; 0)
+  3618: mip =     not found yet >=   1.680000000e+02        (113; 0)
+  3669: mip =     not found yet >=   1.680000000e+02        (117; 0)
Time used: 246.1 secs.  Memory used: 368.0 Mb.
+  3757: mip =     not found yet >=   1.680000000e+02        (122; 0)
+  3881: mip =     not found yet >=   1.680000000e+02        (128; 0)
+  4017: >>>>>   1.680000000e+02 >=   1.680000000e+02   0.0% (136; 0)
+  4017: mip =   1.680000000e+02 >=     tree is empty   0.0% (0; 271)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   265.6 secs
Memory used: 464.3 Mb (486860372 bytes)
result: c:0 r:3 t:22 time:0
result: c:1 r:22 t:23 time:2
result: c:2 r:17 t:26 time:0
result: c:3 r:3 t:26 time:1
result: c:4 r:3 t:18 time:2
result: c:5 r:22 t:14 time:0
result: c:6 r:23 t:9 time:0
result: c:7 r:23 t:1 time:2
result: c:8 r:22 t:15 time:1
result: c:9 r:27 t:3 time:1
result: c:10 r:4 t:1 time:3
result: c:11 r:15 t:19 time:1
result: c:12 r:1 t:3 time:2
result: c:13 r:28 t:19 time:2
result: c:14 r:2 t:1 time:0
result: c:15 r:4 t:8 time:2
result: c:16 r:23 t:7 time:1
result: c:17 r:6 t:1 time:1
result: c:18 r:16 t:14 time:2
result: c:19 r:6 t:7 time:0
result: c:20 r:15 t:17 time:0
result: c:21 r:6 t:26 time:2
result: c:22 r:28 t:9 time:1
result: c:23 r:1 t:8 time:0
result: c:24 r:24 t:23 time:0
result: c:25 r:0 t:19 time:0
result: c:26 r:19 t:23 time:1
result: c:27 r:28 t:12 time:0
result: c:28 r:11 t:5 time:2
result: c:29 r:16 t:5 time:1
result: c:30 r:16 t:5 time:0
result: c:31 r:26 t:21 time:2
result: c:32 r:8 t:3 time:0
result: c:33 r:5 t:18 time:0
result: c:34 r:27 t:7 time:2
result: c:35 r:4 t:28 time:0
result: c:36 r:11 t:14 time:1
result: c:37 r:24 t:22 time:1
result: c:38 r:0 t:28 time:2
result: c:39 r:13 t:6 time:1
result: c:40 r:15 t:10 time:2
result: c:41 r:13 t:9 time:2
result: c:42 r:2 t:6 time:2
result: c:43 r:13 t:16 time:0
result: c:44 r:4 t:18 time:1
result: c:45 r:2 t:16 time:1
result: c:46 r:7 t:15 time:2
result: c:47 r:7 t:15 time:0
result: c:48 r:7 t:0 time:1
result: c:49 r:20 t:21 time:1
result: c:50 r:27 t:10 time:0
result: c:51 r:5 t:27 time:2
result: c:52 r:14 t:13 time:0
result: c:53 r:26 t:17 time:1
result: c:54 r:5 t:13 time:1
result: c:55 r:25 t:8 time:1
result: c:56 r:24 t:13 time:2
result: c:57 r:11 t:6 time:0
result: c:58 r:9 t:10 time:1
result: c:59 r:25 t:27 time:0
result: c:60 r:20 t:20 time:2
result: c:61 r:1 t:28 time:1
result: c:62 r:26 t:11 time:0
result: c:63 r:12 t:16 time:2
result: c:64 r:0 t:20 time:1
result: c:65 r:9 t:2 time:2
result: c:66 r:17 t:11 time:2
result: c:67 r:21 t:27 time:1
result: c:68 r:12 t:11 time:1
result: c:69 r:20 t:4 time:0
result: c:70 r:18 t:20 time:0
result: c:71 r:25 t:0 time:2
result: c:72 r:10 t:2 time:0
result: c:73 r:18 t:17 time:2
result: c:74 r:19 t:25 time:2
result: c:75 r:14 t:24 time:2
result: c:76 r:17 t:2 time:1
result: c:77 r:8 t:25 time:1
result: c:78 r:21 t:24 time:0
result: c:79 r:8 t:22 time:2
result: c:80 r:9 t:25 time:0
result: c:81 r:12 t:0 time:0
result: c:82 r:14 t:24 time:1
result: c:83 r:19 t:21 time:0
Model has been successfully processed

Timeslot used: 4
