GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen16.mod
Reading model section from c4gen16.mod...
Reading data section from c4gen16.mod...
6428 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
305 rows, 172800 columns, 864000 non-zeros
172800 integer variables, all of which are binary
Preprocessing...
238 rows, 53874 columns, 161622 non-zeros
53874 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 238
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
238 rows, 53874 columns, 161622 non-zeros
      0: obj =   1.920000000e+02 inf =   1.150e+02 (7)
    249: obj =   1.290000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.070000000e+02 inf =   2.555e-15 (268) 2
*   545: obj =   1.060000000e+02 inf =   2.601e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   545: mip =     not found yet >=              -inf        (1; 0)
+   870: mip =     not found yet >=   1.060000000e+02        (8; 0)
+  1033: mip =     not found yet >=   1.060000000e+02        (14; 0)
+  1111: mip =     not found yet >=   1.060000000e+02        (19; 0)
+  1245: mip =     not found yet >=   1.060000000e+02        (25; 0)
+  1416: mip =     not found yet >=   1.060000000e+02        (32; 0)
+  1522: mip =     not found yet >=   1.060000000e+02        (40; 0)
+  1640: mip =     not found yet >=   1.060000000e+02        (48; 0)
+  1802: mip =     not found yet >=   1.060000000e+02        (57; 0)
+  2074: mip =     not found yet >=   1.060000000e+02        (71; 0)
+  2224: >>>>>   1.060000000e+02 >=   1.060000000e+02 < 0.1% (85; 0)
+  2224: mip =   1.060000000e+02 >=     tree is empty   0.0% (0; 169)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   54.0 secs
Memory used: 265.2 Mb (278094976 bytes)
result: c:0 r:4 t:21 time:0
result: c:1 r:14 t:2 time:0
result: c:2 r:15 t:27 time:2
result: c:3 r:14 t:6 time:2
result: c:4 r:15 t:2 time:1
result: c:5 r:13 t:16 time:0
result: c:6 r:27 t:2 time:2
result: c:7 r:25 t:10 time:0
result: c:8 r:8 t:14 time:0
result: c:9 r:8 t:16 time:2
result: c:10 r:16 t:12 time:0
result: c:11 r:14 t:24 time:1
result: c:12 r:28 t:11 time:1
result: c:13 r:8 t:15 time:1
result: c:14 r:12 t:3 time:1
result: c:15 r:9 t:13 time:2
result: c:16 r:22 t:22 time:0
result: c:17 r:12 t:6 time:0
result: c:18 r:9 t:27 time:0
result: c:19 r:2 t:9 time:2
result: c:20 r:0 t:24 time:0
result: c:21 r:9 t:21 time:1
result: c:22 r:10 t:16 time:1
result: c:23 r:11 t:5 time:0
result: c:24 r:17 t:19 time:0
result: c:25 r:24 t:27 time:1
result: c:26 r:22 t:14 time:1
result: c:27 r:5 t:22 time:1
result: c:28 r:4 t:18 time:1
result: c:29 r:27 t:3 time:0
result: c:30 r:3 t:19 time:1
result: c:31 r:13 t:6 time:1
result: c:32 r:19 t:15 time:0
result: c:33 r:1 t:4 time:1
result: c:34 r:23 t:13 time:1
result: c:35 r:27 t:9 time:1
result: c:36 r:18 t:1 time:1
result: c:37 r:15 t:23 time:0
result: c:38 r:1 t:0 time:2
result: c:39 r:7 t:9 time:0
result: c:40 r:2 t:0 time:1
result: c:41 r:11 t:10 time:1
result: c:42 r:1 t:4 time:0
result: c:43 r:5 t:18 time:0
result: c:44 r:18 t:0 time:0
result: c:45 r:21 t:23 time:1
result: c:46 r:6 t:17 time:0
result: c:47 r:10 t:8 time:0
result: c:48 r:23 t:20 time:0
result: c:49 r:24 t:11 time:0
result: c:50 r:2 t:28 time:0
result: c:51 r:20 t:1 time:0
result: c:52 r:7 t:8 time:1
result: c:53 r:20 t:7 time:1
result: c:54 r:17 t:17 time:1
result: c:55 r:16 t:25 time:1
result: c:56 r:26 t:25 time:0
result: c:57 r:25 t:5 time:1
result: c:58 r:0 t:20 time:1
result: c:59 r:26 t:12 time:1
result: c:60 r:28 t:13 time:0
result: c:61 r:19 t:26 time:1
result: c:62 r:3 t:7 time:0
result: c:63 r:21 t:26 time:0
Model has been successfully processed

Timeslot used: 3
