GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen3.mod
Reading model section from c4gen3.mod...
Reading data section from c4gen3.mod...
950 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
131 rows, 10800 columns, 54570 non-zeros
10800 integer variables, all of which are binary
Preprocessing...
70 rows, 2653 columns, 7959 non-zeros
2653 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 70
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
70 rows, 2653 columns, 7959 non-zeros
      0: obj =   1.200000000e+01 inf =   1.500e+01 (4)
     37: obj =   1.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    37: mip =     not found yet >=              -inf        (1; 0)
+    37: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    37: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 16.9 Mb (17692491 bytes)
result: c:0 r:17 t:23 time:0
result: c:1 r:0 t:1 time:0
result: c:2 r:8 t:9 time:0
result: c:3 r:4 t:0 time:0
result: c:4 r:7 t:11 time:0
result: c:5 r:5 t:2 time:0
result: c:6 r:6 t:5 time:0
result: c:7 r:3 t:3 time:0
result: c:8 r:2 t:12 time:0
result: c:9 r:1 t:6 time:0
result: c:10 r:9 t:8 time:0
result: c:11 r:28 t:28 time:0
Model has been successfully processed

Timeslot used: 1
