GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen4.mod
Reading model section from r1gen4.mod...
Reading data section from r1gen4.mod...
884 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr15...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
123 rows, 9600 columns, 46188 non-zeros
9600 integer variables, all of which are binary
Preprocessing...
92 rows, 3753 columns, 11259 non-zeros
3753 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 92
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
92 rows, 3753 columns, 11259 non-zeros
      0: obj =   6.000000000e+01 inf =   3.600e+01 (2)
     67: obj =   3.925000000e+01 inf =   0.000e+00 (0)
*   105: obj =   3.300000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   105: mip =     not found yet >=              -inf        (1; 0)
+   268: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (29; 0)
+   268: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 57)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 14.9 Mb (15608915 bytes)
result: c:0 r:14 t:5 time:0
result: c:1 r:5 t:6 time:0
result: c:2 r:9 t:7 time:0
result: c:3 r:2 t:1 time:1
result: c:4 r:2 t:1 time:2
result: c:5 r:2 t:0 time:0
result: c:6 r:3 t:3 time:1
result: c:7 r:9 t:8 time:1
result: c:8 r:10 t:4 time:1
result: c:9 r:3 t:2 time:2
result: c:10 r:4 t:8 time:0
result: c:11 r:8 t:2 time:1
result: c:12 r:3 t:1 time:0
result: c:13 r:8 t:2 time:0
result: c:14 r:6 t:5 time:1
result: c:15 r:4 t:7 time:1
result: c:16 r:0 t:4 time:0
result: c:17 r:14 t:0 time:1
result: c:18 r:7 t:3 time:0
result: c:19 r:0 t:6 time:1
Model has been successfully processed

Timeslot used: 3
