GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen8.mod
Reading model section from r1gen8.mod...
Reading data section from r1gen8.mod...
1019 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
186 rows, 19200 columns, 94836 non-zeros
19200 integer variables, all of which are binary
Preprocessing...
140 rows, 5841 columns, 17523 non-zeros
5841 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 140
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
140 rows, 5841 columns, 17523 non-zeros
      0: obj =   6.000000000e+01 inf =   3.300e+01 (4)
     62: obj =   4.100000000e+01 inf =   0.000e+00 (0)
*    94: obj =   3.500000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    94: mip =     not found yet >=              -inf        (1; 0)
+    94: >>>>>   3.500000000e+01 >=   3.500000000e+01   0.0% (1; 0)
+    94: mip =   3.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 29.5 Mb (30955131 bytes)
result: c:0 r:1 t:2 time:0
result: c:1 r:1 t:0 time:1
result: c:2 r:14 t:5 time:0
result: c:3 r:6 t:5 time:2
result: c:4 r:1 t:1 time:2
result: c:5 r:16 t:6 time:0
result: c:6 r:6 t:2 time:1
result: c:7 r:8 t:1 time:0
result: c:8 r:2 t:0 time:0
result: c:9 r:0 t:1 time:1
result: c:10 r:0 t:2 time:2
result: c:11 r:10 t:8 time:0
result: c:12 r:0 t:3 time:0
result: c:13 r:2 t:0 time:2
result: c:14 r:2 t:3 time:1
result: c:15 r:7 t:7 time:1
result: c:16 r:3 t:4 time:0
result: c:17 r:5 t:4 time:1
result: c:18 r:3 t:5 time:1
result: c:19 r:5 t:7 time:0
Model has been successfully processed

Timeslot used: 3
