GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen10.mod
Reading model section from r1gen10.mod...
Reading data section from r1gen10.mod...
1091 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
218 rows, 24000 columns, 118830 non-zeros
24000 integer variables, all of which are binary
Preprocessing...
164 rows, 7617 columns, 22851 non-zeros
7617 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 164
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
164 rows, 7617 columns, 22851 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (6)
     53: obj =   4.200000000e+01 inf =   0.000e+00 (0)
*    97: obj =   3.400000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    97: mip =     not found yet >=              -inf        (1; 0)
+    97: >>>>>   3.400000000e+01 >=   3.400000000e+01   0.0% (1; 0)
+    97: mip =   3.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 37.0 Mb (38797436 bytes)
result: c:0 r:13 t:7 time:1
result: c:1 r:36 t:4 time:2
result: c:2 r:3 t:4 time:0
result: c:3 r:3 t:0 time:1
result: c:4 r:10 t:4 time:1
result: c:5 r:3 t:0 time:2
result: c:6 r:1 t:2 time:0
result: c:7 r:6 t:6 time:0
result: c:8 r:1 t:1 time:1
result: c:9 r:0 t:0 time:0
result: c:10 r:1 t:1 time:2
result: c:11 r:8 t:8 time:1
result: c:12 r:4 t:1 time:0
result: c:13 r:5 t:3 time:1
result: c:14 r:0 t:2 time:1
result: c:15 r:5 t:5 time:0
result: c:16 r:2 t:5 time:1
result: c:17 r:8 t:8 time:0
result: c:18 r:7 t:3 time:0
result: c:19 r:2 t:7 time:0
Model has been successfully processed

Timeslot used: 3
