GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen1.mod
Reading model section from r1gen1.mod...
Reading data section from r1gen1.mod...
2894 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
217 rows, 10400 columns, 55458 non-zeros
10400 integer variables, all of which are binary
Preprocessing...
189 rows, 1313 columns, 3926 non-zeros
1313 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 189
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
189 rows, 1313 columns, 3926 non-zeros
      0: obj =   2.600000000e+02 inf =   3.500e+01 (4)
     55: obj =   1.190000000e+02 inf =   0.000e+00 (0)
*    76: obj =   1.030000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    76: mip =     not found yet >=              -inf        (1; 0)
+    76: >>>>>   1.030000000e+02 >=   1.030000000e+02   0.0% (1; 0)
+    76: mip =   1.030000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 16.2 Mb (17010007 bytes)
result: c:0 r:3 t:1 time:0
result: c:1 r:3 t:9 time:12
result: c:2 r:3 t:8 time:1
result: c:3 r:3 t:8 time:2
result: c:4 r:3 t:2 time:3
result: c:5 r:3 t:1 time:4
result: c:6 r:3 t:1 time:5
result: c:7 r:3 t:1 time:6
result: c:8 r:3 t:1 time:7
result: c:9 r:3 t:0 time:8
result: c:10 r:3 t:1 time:9
result: c:11 r:3 t:1 time:10
result: c:12 r:2 t:1 time:1
result: c:13 r:3 t:1 time:11
result: c:14 r:2 t:0 time:0
result: c:15 r:0 t:0 time:1
result: c:16 r:1 t:1 time:2
result: c:17 r:1 t:2 time:1
result: c:18 r:0 t:3 time:0
result: c:19 r:1 t:2 time:0
Model has been successfully processed

Timeslot used: 13
