GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen6.mod
Reading model section from r1gen6.mod...
Reading data section from r1gen6.mod...
974 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
157 rows, 14400 columns, 73134 non-zeros
14400 integer variables, all of which are binary
Preprocessing...
119 rows, 3729 columns, 11187 non-zeros
3729 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 119
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
119 rows, 3729 columns, 11187 non-zeros
      0: obj =   6.000000000e+01 inf =   3.000e+01 (3)
     58: obj =   4.300000000e+01 inf =   0.000e+00 (0)
*   108: obj =   3.200000000e+01 inf =   1.112e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   108: mip =     not found yet >=              -inf        (1; 0)
+   108: >>>>>   3.200000000e+01 >=   3.200000000e+01   0.0% (1; 0)
+   108: mip =   3.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 22.4 Mb (23486015 bytes)
result: c:0 r:3 t:9 time:0
result: c:1 r:7 t:7 time:1
result: c:2 r:6 t:8 time:0
result: c:3 r:7 t:6 time:0
result: c:4 r:1 t:0 time:0
result: c:5 r:14 t:2 time:0
result: c:6 r:1 t:3 time:1
result: c:7 r:1 t:0 time:2
result: c:8 r:2 t:0 time:1
result: c:9 r:0 t:1 time:0
result: c:10 r:0 t:1 time:1
result: c:11 r:2 t:1 time:2
result: c:12 r:2 t:4 time:0
result: c:13 r:9 t:3 time:0
result: c:14 r:6 t:8 time:1
result: c:15 r:5 t:7 time:0
result: c:16 r:5 t:6 time:1
result: c:17 r:3 t:4 time:1
result: c:18 r:4 t:5 time:0
result: c:19 r:4 t:5 time:1
Model has been successfully processed

Timeslot used: 3
