GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen2.mod
Reading model section from r1gen2.mod...
Reading data section from r1gen2.mod...
1022 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
109 rows, 6400 columns, 32992 non-zeros
6400 integer variables, all of which are binary
Preprocessing...
84 rows, 1180 columns, 3540 non-zeros
1180 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 84
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
84 rows, 1180 columns, 3540 non-zeros
      0: obj =   8.000000000e+01 inf =   3.300e+01 (6)
     90: obj =   4.700000000e+01 inf =   0.000e+00 (0)
*   138: obj =   4.000000000e+01 inf =   7.306e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   138: mip =     not found yet >=              -inf        (1; 0)
+   217: >>>>>   4.000000000e+01 >=   4.000000000e+01 < 0.1% (10; 0)
+   217: mip =   4.000000000e+01 >=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 10.0 Mb (10447599 bytes)
result: c:0 r:2 t:3 time:0
result: c:1 r:5 t:0 time:0
result: c:2 r:4 t:2 time:3
result: c:3 r:4 t:0 time:2
result: c:4 r:1 t:3 time:1
result: c:5 r:1 t:1 time:2
result: c:6 r:6 t:6 time:1
result: c:7 r:0 t:6 time:2
result: c:8 r:5 t:7 time:1
result: c:9 r:5 t:2 time:2
result: c:10 r:0 t:5 time:0
result: c:11 r:6 t:4 time:0
result: c:12 r:2 t:3 time:2
result: c:13 r:4 t:8 time:1
result: c:14 r:0 t:0 time:1
result: c:15 r:4 t:8 time:0
result: c:16 r:1 t:2 time:0
result: c:17 r:2 t:4 time:1
result: c:18 r:3 t:2 time:1
result: c:19 r:3 t:6 time:0
Model has been successfully processed

Timeslot used: 4
