GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen7.mod
Reading model section from r2gen7.mod...
Reading data section from r2gen7.mod...
1811 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
202 rows, 37800 columns, 182724 non-zeros
37800 integer variables, all of which are binary
Preprocessing...
153 rows, 14910 columns, 44730 non-zeros
14910 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 153
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
153 rows, 14910 columns, 44730 non-zeros
      0: obj =   9.000000000e+01 inf =   5.100e+01 (6)
     99: obj =   6.200000000e+01 inf =   0.000e+00 (0)
*   229: obj =   4.800000000e+01 inf =   0.000e+00 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   229: mip =     not found yet >=              -inf        (1; 0)
+   612: >>>>>   4.800000000e+01 >=   4.800000000e+01   0.0% (60; 0)
+   612: mip =   4.800000000e+01 >=     tree is empty   0.0% (0; 119)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.8 secs
Memory used: 58.1 Mb (60946499 bytes)
result: c:0 r:2 t:1 time:0
result: c:1 r:13 t:11 time:0
result: c:2 r:13 t:10 time:1
result: c:3 r:11 t:8 time:1
result: c:4 r:11 t:12 time:0
result: c:5 r:0 t:1 time:2
result: c:6 r:10 t:0 time:0
result: c:7 r:12 t:12 time:1
result: c:8 r:12 t:13 time:0
result: c:9 r:4 t:4 time:0
result: c:10 r:5 t:4 time:1
result: c:11 r:5 t:5 time:0
result: c:12 r:3 t:3 time:0
result: c:13 r:6 t:2 time:0
result: c:14 r:10 t:1 time:1
result: c:15 r:4 t:2 time:1
result: c:16 r:9 t:7 time:1
result: c:17 r:6 t:3 time:1
result: c:18 r:8 t:0 time:1
result: c:19 r:8 t:9 time:0
result: c:20 r:7 t:6 time:1
result: c:21 r:9 t:6 time:0
result: c:22 r:3 t:13 time:1
result: c:23 r:2 t:11 time:1
result: c:24 r:0 t:7 time:0
result: c:25 r:14 t:8 time:0
result: c:26 r:0 t:9 time:1
result: c:27 r:14 t:5 time:1
result: c:28 r:7 t:10 time:0
result: c:29 r:2 t:0 time:2
Model has been successfully processed

Timeslot used: 3
