GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen6.mod
Reading model section from r2gen6.mod...
Reading data section from r2gen6.mod...
1775 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
186 rows, 32400 columns, 163071 non-zeros
32400 integer variables, all of which are binary
Preprocessing...
141 rows, 9201 columns, 27603 non-zeros
9201 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 141
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
141 rows, 9201 columns, 27603 non-zeros
      0: obj =   9.000000000e+01 inf =   5.200e+01 (6)
     89: obj =   6.100000000e+01 inf =   0.000e+00 (0)
*   152: obj =   4.900000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   152: mip =     not found yet >=              -inf        (1; 0)
+   152: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (1; 0)
+   152: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 50.0 Mb (52390079 bytes)
result: c:0 r:18 t:8 time:0
result: c:1 r:16 t:3 time:0
result: c:2 r:17 t:10 time:0
result: c:3 r:10 t:11 time:0
result: c:4 r:18 t:7 time:1
result: c:5 r:18 t:0 time:2
result: c:6 r:0 t:0 time:0
result: c:7 r:0 t:0 time:1
result: c:8 r:0 t:4 time:2
result: c:9 r:7 t:4 time:0
result: c:10 r:13 t:1 time:0
result: c:11 r:11 t:4 time:1
result: c:12 r:1 t:6 time:0
result: c:13 r:1 t:2 time:1
result: c:14 r:17 t:10 time:1
result: c:15 r:6 t:2 time:0
result: c:16 r:8 t:13 time:0
result: c:17 r:7 t:1 time:1
result: c:18 r:4 t:2 time:2
result: c:19 r:10 t:12 time:1
result: c:20 r:4 t:3 time:1
result: c:21 r:6 t:6 time:1
result: c:22 r:13 t:13 time:1
result: c:23 r:3 t:7 time:0
result: c:24 r:3 t:8 time:1
result: c:25 r:9 t:11 time:1
result: c:26 r:4 t:9 time:0
result: c:27 r:5 t:5 time:0
result: c:28 r:5 t:9 time:1
result: c:29 r:9 t:12 time:0
Model has been successfully processed

Timeslot used: 3
