GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen2.mod
Reading model section from r2gen2.mod...
Reading data section from r2gen2.mod...
2570 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
169 rows, 18000 columns, 91900 non-zeros
18000 integer variables, all of which are binary
Preprocessing...
135 rows, 4450 columns, 13345 non-zeros
4450 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 135
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
135 rows, 4450 columns, 13345 non-zeros
      0: obj =   1.500000000e+02 inf =   4.600e+01 (10)
     83: obj =   9.200000000e+01 inf =   0.000e+00 (0)
*   168: obj =   7.600000000e+01 inf =   1.332e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   168: mip =     not found yet >=              -inf        (1; 0)
+   462: >>>>>   7.600000000e+01 >=   7.600000000e+01   0.0% (31; 0)
+   462: mip =   7.600000000e+01 >=     tree is empty   0.0% (0; 61)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 27.8 Mb (29196867 bytes)
result: c:0 r:7 t:6 time:0
result: c:1 r:2 t:6 time:4
result: c:2 r:2 t:11 time:0
result: c:3 r:1 t:0 time:0
result: c:4 r:6 t:8 time:0
result: c:5 r:1 t:12 time:1
result: c:6 r:3 t:5 time:2
result: c:7 r:3 t:4 time:0
result: c:8 r:0 t:6 time:3
result: c:9 r:2 t:9 time:1
result: c:10 r:3 t:0 time:3
result: c:11 r:0 t:2 time:0
result: c:12 r:0 t:0 time:2
result: c:13 r:0 t:1 time:1
result: c:14 r:5 t:1 time:0
result: c:15 r:5 t:9 time:3
result: c:16 r:1 t:1 time:2
result: c:17 r:1 t:1 time:3
result: c:18 r:5 t:6 time:2
result: c:19 r:3 t:2 time:1
result: c:20 r:6 t:9 time:2
result: c:21 r:4 t:2 time:2
result: c:22 r:2 t:2 time:3
result: c:23 r:4 t:6 time:1
result: c:24 r:2 t:4 time:2
result: c:25 r:5 t:0 time:1
result: c:26 r:6 t:4 time:1
result: c:27 r:4 t:3 time:3
result: c:28 r:6 t:12 time:3
result: c:29 r:4 t:3 time:0
Model has been successfully processed

Timeslot used: 5
