GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen2.mod
Reading model section from r3gen2.mod...
Reading data section from r3gen2.mod...
1883 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
150 rows, 12000 columns, 59781 non-zeros
12000 integer variables, all of which are binary
Preprocessing...
113 rows, 3414 columns, 10242 non-zeros
3414 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 113
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
113 rows, 3414 columns, 10242 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (7)
     62: obj =   4.000000000e+01 inf =   0.000e+00 (0)
*    69: obj =   3.900000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    69: mip =     not found yet >=              -inf        (1; 0)
+    69: >>>>>   3.900000000e+01 >=   3.900000000e+01   0.0% (1; 0)
+    69: mip =   3.900000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 18.6 Mb (19451491 bytes)
result: c:0 r:2 t:14 time:0
result: c:1 r:5 t:0 time:0
result: c:2 r:3 t:19 time:2
result: c:3 r:2 t:9 time:1
result: c:4 r:0 t:1 time:0
result: c:5 r:2 t:6 time:2
result: c:6 r:4 t:21 time:2
result: c:7 r:3 t:5 time:0
result: c:8 r:0 t:3 time:1
result: c:9 r:1 t:6 time:0
result: c:10 r:3 t:6 time:1
result: c:11 r:1 t:2 time:1
result: c:12 r:1 t:5 time:2
result: c:13 r:5 t:1 time:1
result: c:14 r:6 t:7 time:0
result: c:15 r:5 t:22 time:2
result: c:16 r:6 t:4 time:1
result: c:17 r:4 t:2 time:0
result: c:18 r:4 t:5 time:1
result: c:19 r:6 t:23 time:2
Model has been successfully processed

Timeslot used: 3
