GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen1.mod
Reading model section from r3gen1.mod...
Reading data section from r3gen1.mod...
3956 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
251 rows, 14000 columns, 69573 non-zeros
14000 integer variables, all of which are binary
Preprocessing...
209 rows, 3878 columns, 11634 non-zeros
3878 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 209
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
209 rows, 3878 columns, 11634 non-zeros
      0: obj =   1.400000000e+02 inf =   3.500e+01 (4)
     73: obj =   7.950000000e+01 inf =   0.000e+00 (0)
*    79: obj =   7.700000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    79: mip =     not found yet >=              -inf        (1; 0)
+    79: >>>>>   7.700000000e+01 >=   7.700000000e+01   0.0% (1; 0)
+    79: mip =   7.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 21.7 Mb (22710219 bytes)
result: c:0 r:1 t:10 time:4
result: c:1 r:1 t:0 time:0
result: c:2 r:0 t:2 time:0
result: c:3 r:0 t:1 time:1
result: c:4 r:0 t:2 time:2
result: c:5 r:0 t:2 time:3
result: c:6 r:0 t:0 time:4
result: c:7 r:0 t:2 time:5
result: c:8 r:0 t:2 time:6
result: c:9 r:1 t:2 time:1
result: c:10 r:2 t:6 time:3
result: c:11 r:1 t:8 time:2
result: c:12 r:1 t:0 time:3
result: c:13 r:1 t:4 time:5
result: c:14 r:1 t:22 time:6
result: c:15 r:2 t:6 time:0
result: c:16 r:2 t:0 time:1
result: c:17 r:2 t:0 time:2
result: c:18 r:2 t:0 time:5
result: c:19 r:2 t:2 time:4
Model has been successfully processed

Timeslot used: 7
