GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen3.mod
Reading model section from r4gen3.mod...
Reading data section from r4gen3.mod...
8066 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
303 rows, 90000 columns, 444120 non-zeros
90000 integer variables, all of which are binary
Preprocessing...
255 rows, 32830 columns, 98490 non-zeros
32830 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 255
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
255 rows, 32830 columns, 98490 non-zeros
      0: obj =   2.500000000e+02 inf =   9.000e+01 (8)
    175: obj =   1.500000000e+02 inf =   0.000e+00 (0)
*   352: obj =   1.310000000e+02 inf =   1.589e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   352: mip =     not found yet >=              -inf        (1; 0)
+   731: mip =     not found yet >=   1.310000000e+02        (13; 0)
+   831: mip =     not found yet >=   1.310000000e+02        (22; 0)
+  1004: mip =     not found yet >=   1.310000000e+02        (33; 0)
+  1109: mip =     not found yet >=   1.310000000e+02        (46; 0)
+  1278: mip =     not found yet >=   1.310000000e+02        (66; 0)
+  1329: >>>>>   1.310000000e+02 >=   1.310000000e+02 < 0.1% (82; 0)
+  1329: mip =   1.310000000e+02 >=     tree is empty   0.0% (0; 163)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   28.7 secs
Memory used: 138.5 Mb (145198403 bytes)
result: c:0 r:11 t:15 time:1
result: c:1 r:11 t:27 time:0
result: c:2 r:11 t:8 time:2
result: c:3 r:4 t:11 time:0
result: c:4 r:9 t:14 time:1
result: c:5 r:10 t:12 time:3
result: c:6 r:9 t:16 time:4
result: c:7 r:4 t:0 time:2
result: c:8 r:6 t:0 time:1
result: c:9 r:9 t:15 time:2
result: c:10 r:0 t:0 time:4
result: c:11 r:9 t:16 time:3
result: c:12 r:3 t:16 time:1
result: c:13 r:6 t:4 time:2
result: c:14 r:6 t:4 time:3
result: c:15 r:7 t:7 time:2
result: c:16 r:10 t:18 time:1
result: c:17 r:4 t:15 time:3
result: c:18 r:7 t:14 time:0
result: c:19 r:3 t:9 time:0
result: c:20 r:4 t:3 time:1
result: c:21 r:7 t:5 time:1
result: c:22 r:3 t:4 time:4
result: c:23 r:6 t:5 time:0
result: c:24 r:5 t:4 time:0
result: c:25 r:2 t:14 time:2
result: c:26 r:3 t:8 time:3
result: c:27 r:2 t:8 time:1
result: c:28 r:2 t:0 time:0
result: c:29 r:5 t:10 time:3
result: c:30 r:8 t:5 time:3
result: c:31 r:3 t:5 time:2
result: c:32 r:10 t:7 time:0
result: c:33 r:7 t:2 time:3
result: c:34 r:8 t:9 time:2
result: c:35 r:0 t:0 time:3
result: c:36 r:9 t:2 time:0
result: c:37 r:0 t:3 time:0
result: c:38 r:5 t:2 time:2
result: c:39 r:5 t:2 time:1
result: c:40 r:0 t:7 time:1
result: c:41 r:8 t:1 time:0
result: c:42 r:0 t:10 time:2
result: c:43 r:1 t:1 time:1
result: c:44 r:10 t:1 time:2
result: c:45 r:1 t:3 time:2
result: c:46 r:1 t:10 time:0
result: c:47 r:8 t:10 time:1
result: c:48 r:1 t:1 time:3
result: c:49 r:2 t:14 time:3
Model has been successfully processed

Timeslot used: 5
