GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen4.mod
Reading model section from t1gen4.mod...
Reading data section from t1gen4.mod...
1262 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
123 rows, 9600 columns, 48042 non-zeros
9600 integer variables, all of which are binary
Preprocessing...
92 rows, 2709 columns, 8127 non-zeros
2709 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 92
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
92 rows, 2709 columns, 8127 non-zeros
      0: obj =   6.000000000e+01 inf =   3.500e+01 (4)
     66: obj =   4.000000000e+01 inf =   0.000e+00 (0)
*   102: obj =   3.400000000e+01 inf =   1.443e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   102: mip =     not found yet >=              -inf        (1; 0)
+   102: >>>>>   3.400000000e+01 >=   3.400000000e+01   0.0% (1; 0)
+   102: mip =   3.400000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 14.9 Mb (15611267 bytes)
result: c:0 r:5 t:4 time:0
result: c:1 r:7 t:10 time:0
result: c:2 r:8 t:10 time:1
result: c:3 r:5 t:2 time:1
result: c:4 r:3 t:12 time:0
result: c:5 r:2 t:3 time:1
result: c:6 r:0 t:2 time:0
result: c:7 r:8 t:6 time:0
result: c:8 r:0 t:4 time:1
result: c:9 r:2 t:1 time:2
result: c:10 r:5 t:3 time:2
result: c:11 r:6 t:1 time:0
result: c:12 r:1 t:1 time:1
result: c:13 r:6 t:4 time:2
result: c:14 r:4 t:8 time:1
result: c:15 r:4 t:0 time:0
result: c:16 r:6 t:5 time:1
result: c:17 r:2 t:3 time:0
result: c:18 r:7 t:0 time:1
result: c:19 r:1 t:5 time:0
Model has been successfully processed

Timeslot used: 3
