GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen8.mod
Reading model section from t1gen8.mod...
Reading data section from t1gen8.mod...
2405 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
186 rows, 19200 columns, 96738 non-zeros
19200 integer variables, all of which are binary
Preprocessing...
140 rows, 5115 columns, 15345 non-zeros
5115 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 140
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
140 rows, 5115 columns, 15345 non-zeros
      0: obj =   6.000000000e+01 inf =   3.000e+01 (8)
     55: obj =   4.000000000e+01 inf =   0.000e+00 (0)
*   110: obj =   3.300000000e+01 inf =   1.340e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   110: mip =     not found yet >=              -inf        (1; 0)
+   110: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (1; 0)
+   110: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 29.6 Mb (31080739 bytes)
result: c:0 r:4 t:14 time:2
result: c:1 r:0 t:2 time:0
result: c:2 r:0 t:2 time:1
result: c:3 r:0 t:2 time:2
result: c:4 r:3 t:14 time:1
result: c:5 r:1 t:8 time:0
result: c:6 r:6 t:14 time:0
result: c:7 r:1 t:8 time:1
result: c:8 r:7 t:11 time:0
result: c:9 r:4 t:3 time:0
result: c:10 r:7 t:1 time:1
result: c:11 r:4 t:7 time:1
result: c:12 r:6 t:3 time:1
result: c:13 r:8 t:4 time:1
result: c:14 r:5 t:10 time:0
result: c:15 r:5 t:5 time:1
result: c:16 r:3 t:0 time:0
result: c:17 r:2 t:0 time:1
result: c:18 r:2 t:5 time:0
result: c:19 r:8 t:9 time:0
Model has been successfully processed

Timeslot used: 3
