GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen15.mod
Reading model section from t2gen15.mod...
Reading data section from t2gen15.mod...
6266 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
328 rows, 81000 columns, 414720 non-zeros
81000 integer variables, all of which are binary
Preprocessing...
252 rows, 17997 columns, 53991 non-zeros
17997 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 252
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
252 rows, 17997 columns, 53991 non-zeros
      0: obj =   9.000000000e+01 inf =   4.900e+01 (8)
     98: obj =   6.100000000e+01 inf =   0.000e+00 (0)
*   211: obj =   4.700000000e+01 inf =   8.955e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   211: mip =     not found yet >=              -inf        (1; 0)
+   211: >>>>>   4.700000000e+01 >=   4.700000000e+01 < 0.1% (1; 0)
+   211: mip =   4.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.7 secs
Memory used: 124.2 Mb (130231196 bytes)
result: c:0 r:14 t:12 time:0
result: c:1 r:0 t:6 time:0
result: c:2 r:6 t:13 time:1
result: c:3 r:0 t:0 time:1
result: c:4 r:2 t:3 time:0
result: c:5 r:0 t:0 time:2
result: c:6 r:3 t:0 time:0
result: c:7 r:12 t:18 time:1
result: c:8 r:2 t:2 time:2
result: c:9 r:2 t:2 time:1
result: c:10 r:9 t:2 time:0
result: c:11 r:11 t:3 time:1
result: c:12 r:7 t:11 time:1
result: c:13 r:11 t:5 time:0
result: c:14 r:7 t:8 time:0
result: c:15 r:13 t:14 time:1
result: c:16 r:3 t:4 time:1
result: c:17 r:5 t:4 time:0
result: c:18 r:13 t:7 time:0
result: c:19 r:8 t:13 time:0
result: c:20 r:5 t:5 time:1
result: c:21 r:1 t:1 time:1
result: c:22 r:10 t:12 time:1
result: c:23 r:6 t:1 time:0
result: c:24 r:4 t:6 time:1
result: c:25 r:9 t:7 time:1
result: c:26 r:4 t:11 time:0
result: c:27 r:10 t:10 time:0
result: c:28 r:12 t:14 time:0
result: c:29 r:1 t:15 time:0
Model has been successfully processed

Timeslot used: 3
