GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen5.mod
Reading model section from t2gen5.mod...
Reading data section from t2gen5.mod...
2204 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
170 rows, 27000 columns, 137625 non-zeros
27000 integer variables, all of which are binary
Preprocessing...
126 rows, 6543 columns, 19623 non-zeros
6543 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 126
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
126 rows, 6543 columns, 19623 non-zeros
      0: obj =   9.000000000e+01 inf =   4.900e+01 (4)
     92: obj =   6.400000000e+01 inf =   0.000e+00 (0)
*   211: obj =   4.600000000e+01 inf =   2.220e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   211: mip =     not found yet >=              -inf        (1; 0)
+   581: >>>>>   4.600000000e+01 >=   4.600000000e+01 < 0.1% (25; 0)
+   581: mip =   4.600000000e+01 >=     tree is empty   0.0% (0; 49)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 41.7 Mb (43773947 bytes)
result: c:0 r:0 t:6 time:1
result: c:1 r:14 t:11 time:0
result: c:2 r:13 t:4 time:0
result: c:3 r:12 t:8 time:1
result: c:4 r:10 t:5 time:1
result: c:5 r:11 t:5 time:0
result: c:6 r:1 t:14 time:1
result: c:7 r:5 t:4 time:1
result: c:8 r:1 t:5 time:2
result: c:9 r:4 t:10 time:0
result: c:10 r:4 t:10 time:1
result: c:11 r:2 t:1 time:1
result: c:12 r:11 t:13 time:1
result: c:13 r:1 t:2 time:0
result: c:14 r:13 t:12 time:1
result: c:15 r:8 t:14 time:0
result: c:16 r:8 t:15 time:1
result: c:17 r:6 t:9 time:1
result: c:18 r:3 t:9 time:0
result: c:19 r:6 t:17 time:0
result: c:20 r:5 t:18 time:0
result: c:21 r:12 t:15 time:0
result: c:22 r:7 t:0 time:1
result: c:23 r:9 t:6 time:0
result: c:24 r:2 t:13 time:0
result: c:25 r:3 t:3 time:1
result: c:26 r:0 t:0 time:0
result: c:27 r:9 t:18 time:1
result: c:28 r:10 t:8 time:0
result: c:29 r:7 t:12 time:0
Model has been successfully processed

Timeslot used: 3
