GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen21.mod
Reading model section from t2gen21.mod...
Reading data section from t2gen21.mod...
8714 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct68...
Generating ct69...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct81...
Generating ct82...
Generating ct83...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
424 rows, 113400 columns, 557667 non-zeros
113400 integer variables, all of which are binary
Preprocessing...
321 rows, 39204 columns, 117612 non-zeros
39204 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 321
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
321 rows, 39204 columns, 117612 non-zeros
      0: obj =   9.000000000e+01 inf =   5.200e+01 (5)
     97: obj =   6.300000000e+01 inf =   0.000e+00 (0)
*   245: obj =   4.900000000e+01 inf =   4.035e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   245: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 50
+   501: mip =   5.000000000e+01 >=   4.900000000e+01   2.0% (21; 0)
+   592: mip =   5.000000000e+01 >=   4.900000000e+01   2.0% (58; 0)
+   638: mip =   5.000000000e+01 >=   4.900000000e+01   2.0% (104; 0)
+   698: mip =   5.000000000e+01 >=   4.900000000e+01   2.0% (149; 0)
+   713: >>>>>   4.900000000e+01 >=   4.900000000e+01 < 0.1% (152; 0)
+   713: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 303)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   22.3 secs
Memory used: 174.3 Mb (182720716 bytes)
result: c:0 r:9 t:9 time:1
result: c:1 r:6 t:15 time:0
result: c:2 r:6 t:1 time:1
result: c:3 r:10 t:19 time:0
result: c:4 r:9 t:9 time:0
result: c:5 r:1 t:8 time:0
result: c:6 r:12 t:22 time:0
result: c:7 r:0 t:0 time:1
result: c:8 r:0 t:0 time:2
result: c:9 r:8 t:3 time:1
result: c:10 r:1 t:16 time:1
result: c:11 r:13 t:3 time:0
result: c:12 r:3 t:22 time:1
result: c:13 r:11 t:4 time:0
result: c:14 r:0 t:10 time:0
result: c:15 r:7 t:13 time:0
result: c:16 r:4 t:6 time:2
result: c:17 r:5 t:8 time:1
result: c:18 r:2 t:1 time:0
result: c:19 r:1 t:1 time:2
result: c:20 r:4 t:7 time:0
result: c:21 r:3 t:11 time:0
result: c:22 r:5 t:5 time:0
result: c:23 r:12 t:7 time:1
result: c:24 r:11 t:5 time:1
result: c:25 r:10 t:6 time:1
result: c:26 r:13 t:10 time:1
result: c:27 r:2 t:2 time:1
result: c:28 r:4 t:4 time:1
result: c:29 r:8 t:2 time:0
Model has been successfully processed

Timeslot used: 3
