GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen20.mod
Reading model section from t2gen20.mod...
Reading data section from t2gen20.mod...
8324 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct69...
Generating ct70...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
410 rows, 108000 columns, 556680 non-zeros
108000 integer variables, all of which are binary
Preprocessing...
309 rows, 24924 columns, 74772 non-zeros
24924 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 309
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
309 rows, 24924 columns, 74772 non-zeros
      0: obj =   9.000000000e+01 inf =   4.800e+01 (8)
    100: obj =   6.000000000e+01 inf =   0.000e+00 (0)
*   199: obj =   4.900000000e+01 inf =   4.927e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   199: mip =     not found yet >=              -inf        (1; 0)
+   469: mip =     not found yet >=   4.900000000e+01        (44; 0)
+   546: >>>>>   4.900000000e+01 >=   4.900000000e+01   0.0% (61; 0)
+   546: mip =   4.900000000e+01 >=     tree is empty   0.0% (0; 121)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.3 secs
Memory used: 166.8 Mb (174889452 bytes)
result: c:0 r:11 t:16 time:1
result: c:1 r:3 t:40 time:0
result: c:2 r:4 t:16 time:0
result: c:3 r:9 t:18 time:0
result: c:4 r:0 t:8 time:0
result: c:5 r:10 t:6 time:1
result: c:6 r:4 t:16 time:2
result: c:7 r:10 t:4 time:2
result: c:8 r:0 t:8 time:2
result: c:9 r:6 t:10 time:0
result: c:10 r:4 t:12 time:1
result: c:11 r:13 t:20 time:0
result: c:12 r:0 t:2 time:1
result: c:13 r:6 t:3 time:1
result: c:14 r:7 t:15 time:0
result: c:15 r:12 t:7 time:0
result: c:16 r:10 t:3 time:0
result: c:17 r:1 t:2 time:0
result: c:18 r:5 t:4 time:1
result: c:19 r:9 t:1 time:1
result: c:20 r:2 t:5 time:0
result: c:21 r:3 t:8 time:1
result: c:22 r:7 t:10 time:1
result: c:23 r:13 t:14 time:1
result: c:24 r:5 t:1 time:0
result: c:25 r:1 t:0 time:1
result: c:26 r:2 t:11 time:1
result: c:27 r:8 t:14 time:0
result: c:28 r:8 t:5 time:1
result: c:29 r:11 t:0 time:0
Model has been successfully processed

Timeslot used: 3
