GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen1.mod
Reading model section from t4gen1.mod...
Reading data section from t4gen1.mod...
2987 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
526 rows, 78000 columns, 392366 non-zeros
78000 integer variables, all of which are binary
Preprocessing...
479 rows, 22737 columns, 68211 non-zeros
22737 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 479
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
479 rows, 22737 columns, 68211 non-zeros
      0: obj =   6.500000000e+02 inf =   9.500e+01 (5)
    163: obj =   3.410000000e+02 inf =   0.000e+00 (0)
*   183: obj =   3.380000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   183: mip =     not found yet >=              -inf        (1; 0)
+   183: >>>>>   3.380000000e+02 >=   3.380000000e+02   0.0% (1; 0)
+   183: mip =   3.380000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 119.9 Mb (125746087 bytes)
result: c:0 r:26 t:3 time:0
result: c:1 r:12 t:3 time:1
result: c:2 r:10 t:3 time:2
result: c:3 r:3 t:3 time:3
result: c:4 r:26 t:3 time:4
result: c:5 r:12 t:3 time:5
result: c:6 r:12 t:3 time:6
result: c:7 r:12 t:2 time:0
result: c:8 r:4 t:3 time:7
result: c:9 r:14 t:2 time:1
result: c:10 r:2 t:2 time:2
result: c:11 r:0 t:3 time:8
result: c:12 r:6 t:2 time:3
result: c:13 r:0 t:3 time:9
result: c:14 r:0 t:2 time:4
result: c:15 r:0 t:3 time:10
result: c:16 r:0 t:3 time:11
result: c:17 r:0 t:2 time:5
result: c:18 r:0 t:0 time:0
result: c:19 r:0 t:2 time:6
result: c:20 r:0 t:0 time:1
result: c:21 r:4 t:2 time:9
result: c:22 r:27 t:3 time:12
result: c:23 r:0 t:0 time:2
result: c:24 r:0 t:0 time:3
result: c:25 r:0 t:0 time:7
result: c:26 r:0 t:0 time:12
result: c:27 r:2 t:0 time:4
result: c:28 r:2 t:0 time:5
result: c:29 r:1 t:0 time:6
result: c:30 r:1 t:0 time:8
result: c:31 r:1 t:0 time:9
result: c:32 r:2 t:0 time:10
result: c:33 r:1 t:0 time:11
result: c:34 r:1 t:1 time:0
result: c:35 r:2 t:1 time:1
result: c:36 r:2 t:1 time:3
result: c:37 r:1 t:1 time:2
result: c:38 r:1 t:1 time:4
result: c:39 r:1 t:1 time:5
result: c:40 r:1 t:1 time:7
result: c:41 r:1 t:1 time:10
result: c:42 r:3 t:2 time:11
result: c:43 r:2 t:1 time:6
result: c:44 r:2 t:1 time:8
result: c:45 r:2 t:1 time:9
result: c:46 r:2 t:1 time:11
result: c:47 r:2 t:2 time:7
result: c:48 r:3 t:2 time:8
result: c:49 r:3 t:2 time:10
Model has been successfully processed

Timeslot used: 13
