GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t4gen23.mod
Reading model section from t4gen23.mod...
Reading data section from t4gen23.mod...
10493 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating ct30...
Generating ct31...
Generating ct32...
Generating ct33...
Generating ct34...
Generating ct35...
Generating ct36...
Generating ct37...
Generating ct38...
Generating ct39...
Generating ct40...
Generating ct41...
Generating ct42...
Generating ct43...
Generating ct44...
Generating ct45...
Generating ct46...
Generating ct47...
Generating ct48...
Generating ct49...
Generating ct50...
Generating ct51...
Generating ct52...
Generating ct53...
Generating ct54...
Generating ct55...
Generating ct56...
Generating ct57...
Generating ct58...
Generating ct59...
Generating ct60...
Generating ct61...
Generating ct62...
Generating ct63...
Generating ct64...
Generating ct65...
Generating ct66...
Generating ct67...
Generating ct68...
Generating ct70...
Generating ct71...
Generating ct72...
Generating ct73...
Generating ct74...
Generating ct75...
Generating ct76...
Generating ct77...
Generating ct78...
Generating ct79...
Generating ct80...
Generating ct82...
Generating ct83...
Generating ct84...
Generating ct85...
Generating ct86...
Generating ct87...
Generating ct88...
Generating ct89...
Generating ct90...
Generating ct91...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
414 rows, 276000 columns, 1360292 non-zeros
276000 integer variables, all of which are binary
Preprocessing...
290 rows, 95530 columns, 286590 non-zeros
95530 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 290
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
290 rows, 95530 columns, 286590 non-zeros
      0: obj =   1.000000000e+02 inf =   9.300e+01 (5)
    184: obj =   7.500000000e+01 inf =   0.000e+00 (0)
*   229: obj =   7.100000000e+01 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   229: mip =     not found yet >=              -inf        (1; 0)
+   229: >>>>>   7.100000000e+01 >=   7.100000000e+01   0.0% (1; 0)
+   229: mip =   7.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.3 secs
Memory used: 423.1 Mb (443657944 bytes)
result: c:0 r:8 t:82 time:1
result: c:1 r:2 t:46 time:0
result: c:2 r:8 t:1 time:0
result: c:3 r:27 t:29 time:0
result: c:4 r:12 t:5 time:0
result: c:5 r:5 t:4 time:0
result: c:6 r:23 t:21 time:0
result: c:7 r:12 t:5 time:1
result: c:8 r:13 t:0 time:0
result: c:9 r:13 t:0 time:1
result: c:10 r:3 t:10 time:0
result: c:11 r:1 t:4 time:1
result: c:12 r:5 t:10 time:1
result: c:13 r:15 t:8 time:0
result: c:14 r:6 t:6 time:0
result: c:15 r:14 t:6 time:1
result: c:16 r:16 t:1 time:1
result: c:17 r:10 t:8 time:1
result: c:18 r:14 t:13 time:0
result: c:19 r:3 t:2 time:1
result: c:20 r:4 t:2 time:0
result: c:21 r:10 t:14 time:0
result: c:22 r:2 t:13 time:1
result: c:23 r:4 t:3 time:1
result: c:24 r:0 t:7 time:0
result: c:25 r:15 t:12 time:1
result: c:26 r:0 t:9 time:1
result: c:27 r:7 t:9 time:0
result: c:28 r:9 t:3 time:0
result: c:29 r:16 t:15 time:0
result: c:30 r:19 t:7 time:1
result: c:31 r:9 t:14 time:1
result: c:32 r:19 t:16 time:0
result: c:33 r:22 t:15 time:1
result: c:34 r:7 t:16 time:1
result: c:35 r:20 t:12 time:0
result: c:36 r:20 t:11 time:1
result: c:37 r:17 t:17 time:0
result: c:38 r:17 t:17 time:1
result: c:39 r:21 t:18 time:0
result: c:40 r:18 t:18 time:1
result: c:41 r:11 t:19 time:0
result: c:42 r:1 t:26 time:0
result: c:43 r:11 t:20 time:1
result: c:44 r:22 t:11 time:0
result: c:45 r:18 t:20 time:0
result: c:46 r:28 t:24 time:0
result: c:47 r:26 t:25 time:0
result: c:48 r:24 t:22 time:0
result: c:49 r:25 t:23 time:0
Model has been successfully processed

Timeslot used: 2
