GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen24.mod
Reading model section from c1gen24.mod...
Reading data section from c1gen24.mod...
11858 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
357 rows, 115200 columns, 582120 non-zeros
115200 integer variables, all of which are binary
Preprocessing...
336 rows, 33996 columns, 101988 non-zeros
33996 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 336
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
336 rows, 33996 columns, 101988 non-zeros
      0: obj =   1.152000000e+03 inf =   1.810e+02 (9)
    339: obj =   6.040000000e+02 inf =   0.000e+00 (0)
*   500: obj =   5.250000000e+02 inf =   3.474e-14 (7836) 1
*   801: obj =   5.130000000e+02 inf =   1.971e-15 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   801: mip =     not found yet >=              -inf        (1; 0)
+  1329: mip =     not found yet >=   5.130000000e+02        (8; 0)
+  1572: mip =     not found yet >=   5.130000000e+02        (15; 0)
+  1830: mip =     not found yet >=   5.130000000e+02        (23; 0)
+  1972: mip =     not found yet >=   5.130000000e+02        (31; 0)
+  2098: mip =     not found yet >=   5.130000000e+02        (39; 0)
+  2327: mip =     not found yet >=   5.130000000e+02        (48; 0)
+  2636: mip =     not found yet >=   5.130000000e+02        (59; 0)
+  2818: mip =     not found yet >=   5.130000000e+02        (69; 0)
+  2989: mip =     not found yet >=   5.130000000e+02        (79; 0)
+  3229: mip =     not found yet >=   5.130000000e+02        (92; 0)
+  3517: mip =     not found yet >=   5.130000000e+02        (108; 0)
Time used: 60.1 secs.  Memory used: 140.1 Mb.
+  3754: >>>>>   5.130000000e+02 >=   5.130000000e+02 < 0.1% (124; 0)
+  3754: mip =   5.130000000e+02 >=     tree is empty   0.0% (0; 247)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   62.3 secs
Memory used: 177.6 Mb (186233168 bytes)
result: c:0 r:1 t:9 time:2
result: c:1 r:9 t:9 time:9
result: c:2 r:9 t:7 time:2
result: c:3 r:7 t:9 time:8
result: c:4 r:9 t:9 time:7
result: c:5 r:5 t:9 time:4
result: c:6 r:9 t:9 time:5
result: c:7 r:9 t:0 time:3
result: c:8 r:9 t:9 time:6
result: c:9 r:9 t:2 time:0
result: c:10 r:9 t:6 time:11
result: c:11 r:5 t:9 time:3
result: c:12 r:9 t:9 time:10
result: c:13 r:9 t:0 time:8
result: c:14 r:9 t:5 time:1
result: c:15 r:9 t:0 time:4
result: c:16 r:8 t:9 time:0
result: c:17 r:5 t:9 time:1
result: c:18 r:7 t:7 time:6
result: c:19 r:0 t:7 time:7
result: c:20 r:0 t:7 time:1
result: c:21 r:0 t:6 time:8
result: c:22 r:5 t:6 time:9
result: c:23 r:0 t:4 time:3
result: c:24 r:0 t:6 time:4
result: c:25 r:5 t:6 time:2
result: c:26 r:3 t:6 time:6
result: c:27 r:0 t:6 time:0
result: c:28 r:6 t:6 time:7
result: c:29 r:0 t:7 time:9
result: c:30 r:5 t:1 time:8
result: c:31 r:3 t:6 time:1
result: c:32 r:5 t:8 time:6
result: c:33 r:3 t:0 time:0
result: c:34 r:6 t:4 time:4
result: c:35 r:0 t:7 time:5
result: c:36 r:3 t:8 time:8
result: c:37 r:3 t:7 time:3
result: c:38 r:1 t:0 time:1
result: c:39 r:8 t:0 time:2
result: c:40 r:0 t:0 time:6
result: c:41 r:8 t:7 time:4
result: c:42 r:3 t:8 time:4
result: c:43 r:1 t:0 time:7
result: c:44 r:3 t:4 time:7
result: c:45 r:2 t:3 time:0
result: c:46 r:3 t:2 time:2
result: c:47 r:7 t:0 time:5
result: c:48 r:8 t:4 time:5
result: c:49 r:5 t:3 time:5
result: c:50 r:3 t:2 time:9
result: c:51 r:8 t:8 time:1
result: c:52 r:7 t:5 time:0
result: c:53 r:8 t:2 time:6
result: c:54 r:7 t:2 time:4
result: c:55 r:7 t:3 time:7
result: c:56 r:7 t:2 time:1
result: c:57 r:2 t:2 time:3
result: c:58 r:0 t:3 time:2
result: c:59 r:5 t:8 time:7
result: c:60 r:5 t:8 time:0
result: c:61 r:4 t:8 time:2
result: c:62 r:2 t:4 time:8
result: c:63 r:4 t:4 time:0
result: c:64 r:4 t:7 time:8
result: c:65 r:3 t:5 time:5
result: c:66 r:4 t:1 time:5
result: c:67 r:4 t:6 time:3
result: c:68 r:8 t:2 time:7
result: c:69 r:8 t:3 time:8
result: c:70 r:4 t:3 time:6
result: c:71 r:4 t:5 time:7
result: c:72 r:6 t:6 time:5
result: c:73 r:4 t:3 time:4
result: c:74 r:6 t:1 time:1
result: c:75 r:4 t:4 time:1
result: c:76 r:6 t:5 time:6
result: c:77 r:7 t:5 time:2
result: c:78 r:1 t:4 time:6
result: c:79 r:1 t:3 time:3
result: c:80 r:6 t:8 time:3
result: c:81 r:6 t:7 time:0
result: c:82 r:1 t:5 time:8
result: c:83 r:1 t:2 time:5
result: c:84 r:7 t:5 time:3
result: c:85 r:2 t:4 time:2
result: c:86 r:6 t:1 time:2
result: c:87 r:1 t:1 time:0
result: c:88 r:1 t:5 time:4
result: c:89 r:2 t:1 time:4
result: c:90 r:2 t:1 time:7
result: c:91 r:8 t:1 time:3
result: c:92 r:2 t:8 time:5
result: c:93 r:2 t:1 time:6
result: c:94 r:6 t:2 time:8
result: c:95 r:2 t:3 time:1
Model has been successfully processed

Timeslot used: 12
