GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen19.mod
Reading model section from c1gen19.mod...
Reading data section from c1gen19.mod...
10228 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
357 rows, 98800 columns, 511810 non-zeros
98800 integer variables, all of which are binary
Preprocessing...
336 rows, 20514 columns, 61542 non-zeros
20514 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 336
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
336 rows, 20514 columns, 61542 non-zeros
      0: obj =   9.880000000e+02 inf =   1.390e+02 (10)
    339: obj =   5.180000000e+02 inf =   4.987e-15 (0)
*   500: obj =   4.110000000e+02 inf =   1.025e-13 (4413) 1
*   565: obj =   3.890000000e+02 inf =   5.999e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   565: mip =     not found yet >=              -inf        (1; 0)
+   565: >>>>>   3.890000000e+02 >=   3.890000000e+02   0.0% (1; 0)
+   565: mip =   3.890000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 151.5 Mb (158879496 bytes)
result: c:0 r:9 t:2 time:11
result: c:1 r:9 t:9 time:1
result: c:2 r:9 t:5 time:9
result: c:3 r:9 t:2 time:10
result: c:4 r:9 t:2 time:2
result: c:5 r:9 t:9 time:0
result: c:6 r:3 t:6 time:0
result: c:7 r:9 t:3 time:3
result: c:8 r:9 t:2 time:4
result: c:9 r:9 t:2 time:5
result: c:10 r:9 t:2 time:6
result: c:11 r:3 t:2 time:1
result: c:12 r:9 t:0 time:7
result: c:13 r:4 t:6 time:2
result: c:14 r:9 t:2 time:8
result: c:15 r:6 t:2 time:3
result: c:16 r:3 t:2 time:7
result: c:17 r:5 t:0 time:0
result: c:18 r:3 t:2 time:9
result: c:19 r:3 t:4 time:11
result: c:20 r:6 t:6 time:5
result: c:21 r:3 t:1 time:2
result: c:22 r:3 t:1 time:3
result: c:23 r:1 t:3 time:0
result: c:24 r:2 t:3 time:1
result: c:25 r:3 t:1 time:4
result: c:26 r:3 t:0 time:5
result: c:27 r:2 t:0 time:2
result: c:28 r:0 t:1 time:0
result: c:29 r:8 t:5 time:1
result: c:30 r:2 t:1 time:5
result: c:31 r:2 t:1 time:7
result: c:32 r:2 t:1 time:8
result: c:33 r:2 t:1 time:9
result: c:34 r:6 t:6 time:4
result: c:35 r:4 t:6 time:3
result: c:36 r:0 t:0 time:1
result: c:37 r:5 t:7 time:2
result: c:38 r:2 t:0 time:3
result: c:39 r:2 t:0 time:4
result: c:40 r:2 t:0 time:6
result: c:41 r:2 t:0 time:11
result: c:42 r:5 t:6 time:1
result: c:43 r:3 t:4 time:12
result: c:44 r:3 t:0 time:10
result: c:45 r:3 t:1 time:6
result: c:46 r:2 t:1 time:10
result: c:47 r:2 t:5 time:0
result: c:48 r:6 t:8 time:0
result: c:49 r:3 t:0 time:8
result: c:50 r:8 t:2 time:0
result: c:51 r:6 t:5 time:6
result: c:52 r:4 t:1 time:1
result: c:53 r:0 t:4 time:3
result: c:54 r:5 t:8 time:5
result: c:55 r:5 t:3 time:4
result: c:56 r:0 t:3 time:5
result: c:57 r:0 t:3 time:6
result: c:58 r:0 t:3 time:2
result: c:59 r:4 t:6 time:6
result: c:60 r:4 t:5 time:5
result: c:61 r:6 t:5 time:2
result: c:62 r:0 t:8 time:4
result: c:63 r:7 t:5 time:4
result: c:64 r:8 t:8 time:3
result: c:65 r:7 t:8 time:2
result: c:66 r:4 t:4 time:0
result: c:67 r:1 t:4 time:1
result: c:68 r:7 t:7 time:0
result: c:69 r:4 t:4 time:4
result: c:70 r:1 t:4 time:5
result: c:71 r:1 t:4 time:6
result: c:72 r:7 t:7 time:1
result: c:73 r:1 t:4 time:2
result: c:74 r:1 t:5 time:3
result: c:75 r:6 t:8 time:1
Model has been successfully processed

Timeslot used: 13
