GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen1.mod
Reading model section from c1gen1.mod...
Reading data section from c1gen1.mod...
214 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
39 rows, 400 columns, 1910 non-zeros
400 integer variables, all of which are binary
Preprocessing...
22 rows, 152 columns, 456 non-zeros
152 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 22
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
22 rows, 152 columns, 456 non-zeros
      0: obj =   4.000000000e+00 inf =   6.000e+00 (2)
      8: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     8: mip =     not found yet >=              -inf        (1; 0)
+     8: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     8: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.7 Mb (783463 bytes)
result: c:0 r:1 t:7 time:0
result: c:1 r:0 t:0 time:0
result: c:2 r:2 t:1 time:0
result: c:3 r:8 t:8 time:0
Model has been successfully processed

Timeslot used: 1
