GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen9.mod
Reading model section from c1gen9.mod...
Reading data section from c1gen9.mod...
2068 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
157 rows, 18000 columns, 91100 non-zeros
18000 integer variables, all of which are binary
Preprocessing...
131 rows, 4845 columns, 14535 non-zeros
4845 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 131
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
131 rows, 4845 columns, 14535 non-zeros
      0: obj =   1.800000000e+02 inf =   6.500e+01 (6)
    119: obj =   1.070000000e+02 inf =   4.996e-16 (0)
*   226: obj =   9.100000000e+01 inf =   1.226e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   226: mip =     not found yet >=              -inf        (1; 0)
+   592: >>>>>   9.100000000e+01 >=   9.100000000e+01   0.0% (36; 0)
+   592: mip =   9.100000000e+01 >=     tree is empty   0.0% (0; 71)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 27.9 Mb (29224735 bytes)
result: c:0 r:9 t:8 time:1
result: c:1 r:9 t:5 time:3
result: c:2 r:9 t:0 time:0
result: c:3 r:0 t:6 time:0
result: c:4 r:8 t:3 time:0
result: c:5 r:7 t:1 time:1
result: c:6 r:8 t:5 time:2
result: c:7 r:7 t:5 time:0
result: c:8 r:0 t:1 time:4
result: c:9 r:0 t:6 time:3
result: c:10 r:6 t:2 time:2
result: c:11 r:5 t:8 time:2
result: c:12 r:0 t:1 time:2
result: c:13 r:7 t:0 time:3
result: c:14 r:0 t:5 time:1
result: c:15 r:4 t:6 time:2
result: c:16 r:8 t:0 time:1
result: c:17 r:7 t:0 time:2
result: c:18 r:5 t:1 time:0
result: c:19 r:2 t:8 time:3
result: c:20 r:4 t:2 time:1
result: c:21 r:2 t:6 time:1
result: c:22 r:8 t:4 time:3
result: c:23 r:4 t:4 time:0
result: c:24 r:6 t:1 time:3
result: c:25 r:4 t:2 time:3
result: c:26 r:2 t:4 time:2
result: c:27 r:6 t:8 time:0
result: c:28 r:3 t:7 time:1
result: c:29 r:2 t:7 time:0
result: c:30 r:3 t:7 time:2
result: c:31 r:1 t:3 time:2
result: c:32 r:3 t:2 time:0
result: c:33 r:5 t:4 time:1
result: c:34 r:6 t:3 time:1
result: c:35 r:5 t:3 time:3
Model has been successfully processed

Timeslot used: 5
