GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen25.mod
Reading model section from c1gen25.mod...
Reading data section from c1gen25.mod...
20418 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
521 rows, 200000 columns, 1038600 non-zeros
200000 integer variables, all of which are binary
Preprocessing...
500 rows, 43220 columns, 129660 non-zeros
43220 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 500
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
500 rows, 43220 columns, 129660 non-zeros
      0: obj =   2.000000000e+03 inf =   1.920e+02 (7)
    422: obj =   9.720000000e+02 inf =   0.000e+00 (0) 1
*   500: obj =   8.390000000e+02 inf =   0.000e+00 (9884)
*   987: obj =   6.890000000e+02 inf =   7.460e-14 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   987: mip =     not found yet >=              -inf        (1; 0)
+  1285: mip =     not found yet >=   6.890000000e+02        (7; 0)
+  1471: mip =     not found yet >=   6.890000000e+02        (13; 0)
+  1626: mip =     not found yet >=   6.890000000e+02        (19; 0)
+  1742: mip =     not found yet >=   6.890000000e+02        (25; 0)
+  1920: mip =     not found yet >=   6.890000000e+02        (32; 0)
+  2061: mip =     not found yet >=   6.890000000e+02        (39; 0)
+  2182: mip =     not found yet >=   6.890000000e+02        (46; 0)
+  2303: mip =     not found yet >=   6.890000000e+02        (54; 0)
+  2457: mip =     not found yet >=   6.890000000e+02        (63; 0)
+  2597: mip =     not found yet >=   6.890000000e+02        (72; 0)
+  2749: mip =     not found yet >=   6.890000000e+02        (83; 0)
Time used: 60.3 secs.  Memory used: 237.8 Mb.
+  3010: mip =     not found yet >=   6.890000000e+02        (100; 0)
+  3057: >>>>>   6.890000000e+02 >=   6.890000000e+02 < 0.1% (108; 0)
+  3057: mip =   6.890000000e+02 >=     tree is empty   0.0% (0; 215)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   67.6 secs
Memory used: 307.0 Mb (321914080 bytes)
result: c:0 r:9 t:9 time:0
result: c:1 r:9 t:8 time:3
result: c:2 r:1 t:9 time:1
result: c:3 r:9 t:3 time:6
result: c:4 r:9 t:3 time:15
result: c:5 r:1 t:3 time:0
result: c:6 r:9 t:3 time:5
result: c:7 r:1 t:3 time:8
result: c:8 r:9 t:3 time:17
result: c:9 r:9 t:3 time:10
result: c:10 r:9 t:3 time:2
result: c:11 r:9 t:0 time:7
result: c:12 r:9 t:3 time:19
result: c:13 r:9 t:3 time:9
result: c:14 r:1 t:3 time:4
result: c:15 r:9 t:8 time:4
result: c:16 r:9 t:8 time:1
result: c:17 r:4 t:3 time:12
result: c:18 r:4 t:3 time:3
result: c:19 r:1 t:3 time:13
result: c:20 r:9 t:3 time:18
result: c:21 r:9 t:3 time:14
result: c:22 r:9 t:4 time:11
result: c:23 r:9 t:8 time:13
result: c:24 r:9 t:8 time:8
result: c:25 r:9 t:8 time:12
result: c:26 r:9 t:3 time:16
result: c:27 r:8 t:5 time:1
result: c:28 r:8 t:8 time:0
result: c:29 r:8 t:8 time:9
result: c:30 r:8 t:8 time:7
result: c:31 r:8 t:8 time:5
result: c:32 r:8 t:3 time:11
result: c:33 r:2 t:8 time:10
result: c:34 r:1 t:8 time:2
result: c:35 r:8 t:5 time:6
result: c:36 r:1 t:4 time:3
result: c:37 r:8 t:4 time:13
result: c:38 r:1 t:4 time:7
result: c:39 r:1 t:4 time:9
result: c:40 r:1 t:4 time:5
result: c:41 r:1 t:4 time:10
result: c:42 r:1 t:4 time:12
result: c:43 r:4 t:4 time:8
result: c:44 r:8 t:0 time:8
result: c:45 r:1 t:5 time:11
result: c:46 r:8 t:5 time:12
result: c:47 r:2 t:4 time:4
result: c:48 r:8 t:5 time:4
result: c:49 r:8 t:0 time:10
result: c:50 r:4 t:0 time:1
result: c:51 r:4 t:0 time:2
result: c:52 r:8 t:1 time:3
result: c:53 r:4 t:0 time:6
result: c:54 r:4 t:2 time:4
result: c:55 r:4 t:5 time:10
result: c:56 r:3 t:0 time:9
result: c:57 r:0 t:4 time:6
result: c:58 r:3 t:0 time:11
result: c:59 r:5 t:0 time:3
result: c:60 r:5 t:7 time:0
result: c:61 r:4 t:8 time:11
result: c:62 r:6 t:5 time:7
result: c:63 r:2 t:8 time:6
result: c:64 r:4 t:5 time:9
result: c:65 r:4 t:3 time:7
result: c:66 r:4 t:7 time:5
result: c:67 r:6 t:5 time:3
result: c:68 r:4 t:4 time:0
result: c:69 r:3 t:0 time:5
result: c:70 r:0 t:2 time:2
result: c:71 r:5 t:1 time:1
result: c:72 r:3 t:0 time:12
result: c:73 r:3 t:1 time:4
result: c:74 r:2 t:7 time:1
result: c:75 r:3 t:4 time:1
result: c:76 r:0 t:0 time:4
result: c:77 r:3 t:5 time:0
result: c:78 r:0 t:3 time:1
result: c:79 r:2 t:5 time:5
result: c:80 r:6 t:0 time:0
result: c:81 r:6 t:4 time:2
result: c:82 r:7 t:2 time:0
result: c:83 r:0 t:5 time:8
result: c:84 r:2 t:5 time:2
result: c:85 r:0 t:7 time:3
result: c:86 r:3 t:2 time:3
result: c:87 r:0 t:2 time:5
result: c:88 r:5 t:7 time:2
result: c:89 r:3 t:6 time:2
result: c:90 r:7 t:7 time:4
result: c:91 r:6 t:2 time:1
result: c:92 r:7 t:1 time:2
result: c:93 r:6 t:6 time:4
result: c:94 r:7 t:1 time:5
result: c:95 r:2 t:1 time:0
result: c:96 r:7 t:6 time:3
result: c:97 r:0 t:6 time:0
result: c:98 r:7 t:6 time:1
result: c:99 r:6 t:6 time:5
Model has been successfully processed

Timeslot used: 20
