GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen3.mod
Reading model section from c1gen3.mod...
Reading data section from c1gen3.mod...
460 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
71 rows, 2400 columns, 12120 non-zeros
2400 integer variables, all of which are binary
Preprocessing...
48 rows, 594 columns, 1782 non-zeros
594 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 48
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
48 rows, 594 columns, 1782 non-zeros
      0: obj =   2.400000000e+01 inf =   2.000e+01 (4)
     33: obj =   1.800000000e+01 inf =   0.000e+00 (0)
*    62: obj =   1.500000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    62: mip =     not found yet >=              -inf        (1; 0)
+    62: >>>>>   1.500000000e+01 >=   1.500000000e+01   0.0% (1; 0)
+    62: mip =   1.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 3.8 Mb (4025527 bytes)
result: c:0 r:0 t:4 time:0
result: c:1 r:5 t:7 time:0
result: c:2 r:1 t:6 time:0
result: c:3 r:1 t:6 time:1
result: c:4 r:3 t:2 time:0
result: c:5 r:3 t:1 time:1
result: c:6 r:8 t:1 time:0
result: c:7 r:7 t:3 time:0
result: c:8 r:2 t:0 time:0
result: c:9 r:2 t:3 time:1
result: c:10 r:4 t:8 time:0
result: c:11 r:6 t:5 time:0
Model has been successfully processed

Timeslot used: 2
