GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen23.mod
Reading model section from c1gen23.mod...
Reading data section from c1gen23.mod...
16958 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
473 rows, 165600 columns, 839700 non-zeros
165600 integer variables, all of which are binary
Preprocessing...
452 rows, 42012 columns, 126036 non-zeros
42012 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 452
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
452 rows, 42012 columns, 126036 non-zeros
      0: obj =   1.656000000e+03 inf =   1.680e+02 (10)
    341: obj =   8.395000000e+02 inf =   1.546e-14 (0)
*   500: obj =   6.345000000e+02 inf =   0.000e+00 (9093) 2
*   745: obj =   5.470000000e+02 inf =   4.996e-16 (0) 2
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   745: mip =     not found yet >=              -inf        (1; 0)
+  1108: mip =     not found yet >=   5.470000000e+02        (9; 0)
+  1244: mip =     not found yet >=   5.470000000e+02        (17; 0)
+  1354: mip =     not found yet >=   5.470000000e+02        (25; 0)
+  1479: mip =     not found yet >=   5.470000000e+02        (32; 0)
+  1625: mip =     not found yet >=   5.470000000e+02        (40; 0)
+  1722: mip =     not found yet >=   5.470000000e+02        (48; 0)
+  1854: mip =     not found yet >=   5.470000000e+02        (59; 0)
+  2024: mip =     not found yet >=   5.470000000e+02        (72; 0)
+  2169: mip =     not found yet >=   5.470000000e+02        (85; 0)
+  2367: >>>>>   5.470000000e+02 >=   5.470000000e+02   0.0% (109; 0)
+  2367: mip =   5.470000000e+02 >=     tree is empty   0.0% (0; 217)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   52.5 secs
Memory used: 253.0 Mb (265303904 bytes)
result: c:0 r:9 t:9 time:0
result: c:1 r:0 t:9 time:9
result: c:2 r:9 t:9 time:1
result: c:3 r:0 t:9 time:2
result: c:4 r:0 t:9 time:3
result: c:5 r:6 t:7 time:8
result: c:6 r:0 t:9 time:4
result: c:7 r:0 t:9 time:5
result: c:8 r:0 t:9 time:6
result: c:9 r:0 t:9 time:7
result: c:10 r:4 t:0 time:2
result: c:11 r:3 t:7 time:0
result: c:12 r:0 t:0 time:1
result: c:13 r:0 t:0 time:17
result: c:14 r:7 t:0 time:5
result: c:15 r:2 t:0 time:0
result: c:16 r:0 t:0 time:15
result: c:17 r:0 t:0 time:14
result: c:18 r:0 t:0 time:12
result: c:19 r:6 t:0 time:4
result: c:20 r:6 t:0 time:3
result: c:21 r:7 t:7 time:7
result: c:22 r:6 t:0 time:6
result: c:23 r:0 t:0 time:16
result: c:24 r:4 t:3 time:0
result: c:25 r:4 t:4 time:4
result: c:26 r:0 t:0 time:10
result: c:27 r:0 t:0 time:13
result: c:28 r:4 t:6 time:1
result: c:29 r:6 t:0 time:7
result: c:30 r:7 t:5 time:9
result: c:31 r:7 t:6 time:4
result: c:32 r:5 t:0 time:8
result: c:33 r:0 t:8 time:8
result: c:34 r:5 t:0 time:9
result: c:35 r:0 t:0 time:11
result: c:36 r:6 t:8 time:9
result: c:37 r:7 t:4 time:3
result: c:38 r:4 t:5 time:10
result: c:39 r:2 t:8 time:2
result: c:40 r:2 t:5 time:1
result: c:41 r:2 t:4 time:9
result: c:42 r:6 t:5 time:5
result: c:43 r:5 t:5 time:4
result: c:44 r:1 t:5 time:6
result: c:45 r:5 t:5 time:0
result: c:46 r:2 t:3 time:4
result: c:47 r:6 t:5 time:2
result: c:48 r:2 t:4 time:6
result: c:49 r:2 t:8 time:7
result: c:50 r:2 t:5 time:8
result: c:51 r:6 t:4 time:0
result: c:52 r:8 t:8 time:3
result: c:53 r:7 t:8 time:6
result: c:54 r:4 t:5 time:7
result: c:55 r:0 t:6 time:0
result: c:56 r:5 t:4 time:5
result: c:57 r:7 t:8 time:1
result: c:58 r:7 t:4 time:2
result: c:59 r:7 t:8 time:0
result: c:60 r:4 t:7 time:6
result: c:61 r:4 t:3 time:8
result: c:62 r:2 t:5 time:3
result: c:63 r:5 t:3 time:1
result: c:64 r:8 t:4 time:7
result: c:65 r:5 t:3 time:2
result: c:66 r:1 t:8 time:5
result: c:67 r:5 t:3 time:3
result: c:68 r:6 t:7 time:1
result: c:69 r:5 t:3 time:6
result: c:70 r:5 t:3 time:7
result: c:71 r:2 t:3 time:5
result: c:72 r:4 t:3 time:9
result: c:73 r:4 t:7 time:3
result: c:74 r:4 t:6 time:5
result: c:75 r:7 t:4 time:8
result: c:76 r:1 t:2 time:2
result: c:77 r:3 t:7 time:5
result: c:78 r:8 t:7 time:2
result: c:79 r:8 t:7 time:4
result: c:80 r:8 t:4 time:1
result: c:81 r:1 t:1 time:4
result: c:82 r:3 t:6 time:3
result: c:83 r:3 t:6 time:6
result: c:84 r:1 t:6 time:7
result: c:85 r:3 t:8 time:4
result: c:86 r:3 t:6 time:2
result: c:87 r:1 t:1 time:0
result: c:88 r:8 t:2 time:0
result: c:89 r:3 t:1 time:1
result: c:90 r:1 t:1 time:3
result: c:91 r:1 t:2 time:1
Model has been successfully processed

Timeslot used: 18
