GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen16.mod
Reading model section from c1gen16.mod...
Reading data section from c1gen16.mod...
12568 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
465 rows, 121600 columns, 617310 non-zeros
121600 integer variables, all of which are binary
Preprocessing...
425 rows, 28918 columns, 86754 non-zeros
28918 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 425
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
425 rows, 28918 columns, 86754 non-zeros
      0: obj =   1.216000000e+03 inf =   1.150e+02 (6)
    207: obj =   5.970000000e+02 inf =   0.000e+00 (0)
*   500: obj =   3.470000000e+02 inf =   0.000e+00 (12301) 2
*   559: obj =   3.420000000e+02 inf =   1.047e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   559: mip =     not found yet >=              -inf        (1; 0)
+  1136: mip =     not found yet >=   3.420000000e+02        (30; 0)
+  1417: >>>>>   3.420000000e+02 >=   3.420000000e+02 < 0.1% (55; 0)
+  1417: mip =   3.420000000e+02 >=     tree is empty   0.0% (0; 109)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.6 secs
Memory used: 186.1 Mb (195100892 bytes)
result: c:0 r:5 t:9 time:17
result: c:1 r:4 t:9 time:11
result: c:2 r:5 t:2 time:0
result: c:3 r:1 t:9 time:8
result: c:4 r:4 t:9 time:18
result: c:5 r:5 t:9 time:4
result: c:6 r:5 t:9 time:2
result: c:7 r:3 t:9 time:5
result: c:8 r:4 t:0 time:1
result: c:9 r:7 t:7 time:3
result: c:10 r:8 t:6 time:3
result: c:11 r:4 t:9 time:6
result: c:12 r:4 t:9 time:7
result: c:13 r:3 t:9 time:3
result: c:14 r:3 t:9 time:9
result: c:15 r:6 t:9 time:0
result: c:16 r:8 t:8 time:5
result: c:17 r:3 t:9 time:10
result: c:18 r:7 t:9 time:1
result: c:19 r:5 t:3 time:1
result: c:20 r:3 t:9 time:12
result: c:21 r:0 t:9 time:13
result: c:22 r:3 t:9 time:14
result: c:23 r:3 t:9 time:15
result: c:24 r:4 t:3 time:2
result: c:25 r:2 t:3 time:0
result: c:26 r:4 t:3 time:5
result: c:27 r:5 t:8 time:3
result: c:28 r:3 t:9 time:16
result: c:29 r:0 t:5 time:4
result: c:30 r:6 t:2 time:1
result: c:31 r:3 t:3 time:6
result: c:32 r:3 t:3 time:4
result: c:33 r:6 t:2 time:4
result: c:34 r:5 t:5 time:5
result: c:35 r:7 t:2 time:2
result: c:36 r:0 t:2 time:5
result: c:37 r:2 t:0 time:5
result: c:38 r:8 t:4 time:2
result: c:39 r:1 t:0 time:0
result: c:40 r:1 t:2 time:3
result: c:41 r:4 t:3 time:3
result: c:42 r:2 t:8 time:4
result: c:43 r:6 t:8 time:2
result: c:44 r:0 t:0 time:3
result: c:45 r:8 t:8 time:0
result: c:46 r:2 t:5 time:3
result: c:47 r:2 t:5 time:1
result: c:48 r:3 t:0 time:2
result: c:49 r:1 t:5 time:2
result: c:50 r:0 t:5 time:0
result: c:51 r:1 t:0 time:4
result: c:52 r:0 t:6 time:2
result: c:53 r:1 t:8 time:1
result: c:54 r:4 t:6 time:4
result: c:55 r:4 t:1 time:0
result: c:56 r:3 t:6 time:0
result: c:57 r:8 t:6 time:1
result: c:58 r:2 t:1 time:2
result: c:59 r:6 t:1 time:3
result: c:60 r:7 t:4 time:0
result: c:61 r:7 t:1 time:4
result: c:62 r:0 t:1 time:1
result: c:63 r:3 t:4 time:1
Model has been successfully processed

Timeslot used: 19
