GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c1gen7.mod
Reading model section from c1gen7.mod...
Reading data section from c1gen7.mod...
1369 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
128 rows, 11200 columns, 57280 non-zeros
11200 integer variables, all of which are binary
Preprocessing...
100 rows, 2528 columns, 7584 non-zeros
2528 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 100
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
100 rows, 2528 columns, 7584 non-zeros
      0: obj =   1.120000000e+02 inf =   5.000e+01 (5)
    139: obj =   7.133333333e+01 inf =   6.341e-15 (0)
*   206: obj =   6.100000000e+01 inf =   4.441e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   206: mip =     not found yet >=              -inf        (1; 0)
+   457: >>>>>   6.100000000e+01 >=   6.100000000e+01   0.0% (34; 0)
+   457: mip =   6.100000000e+01 >=     tree is empty   0.0% (0; 67)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 17.3 Mb (18169943 bytes)
result: c:0 r:1 t:4 time:0
result: c:1 r:8 t:2 time:0
result: c:2 r:3 t:2 time:3
result: c:3 r:1 t:2 time:2
result: c:4 r:6 t:1 time:2
result: c:5 r:0 t:2 time:1
result: c:6 r:4 t:4 time:1
result: c:7 r:5 t:5 time:1
result: c:8 r:8 t:8 time:2
result: c:9 r:8 t:0 time:1
result: c:10 r:4 t:5 time:2
result: c:11 r:0 t:1 time:3
result: c:12 r:1 t:5 time:3
result: c:13 r:0 t:3 time:0
result: c:14 r:0 t:0 time:2
result: c:15 r:3 t:1 time:0
result: c:16 r:1 t:1 time:1
result: c:17 r:2 t:5 time:0
result: c:18 r:3 t:4 time:2
result: c:19 r:3 t:3 time:1
result: c:20 r:5 t:0 time:0
result: c:21 r:7 t:7 time:0
result: c:22 r:7 t:8 time:1
result: c:23 r:4 t:8 time:0
result: c:24 r:5 t:3 time:2
result: c:25 r:7 t:7 time:2
result: c:26 r:6 t:6 time:0
result: c:27 r:6 t:7 time:1
Model has been successfully processed

Timeslot used: 4
