GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c2gen5.mod
Reading model section from c2gen5.mod...
Reading data section from c2gen5.mod...
830 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
159 rows, 9000 columns, 44850 non-zeros
9000 integer variables, all of which are binary
Preprocessing...
134 rows, 2562 columns, 7686 non-zeros
2562 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 134
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
134 rows, 2562 columns, 7686 non-zeros
      0: obj =   1.200000000e+02 inf =   3.300e+01 (6)
     58: obj =   7.300000000e+01 inf =   0.000e+00 (0)
*    83: obj =   5.700000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    83: mip =     not found yet >=              -inf        (1; 0)
+    83: >>>>>   5.700000000e+01 >=   5.700000000e+01   0.0% (1; 0)
+    83: mip =   5.700000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 13.9 Mb (14627631 bytes)
result: c:0 r:3 t:4 time:0
result: c:1 r:1 t:2 time:0
result: c:2 r:7 t:2 time:5
result: c:3 r:1 t:2 time:1
result: c:4 r:1 t:0 time:2
result: c:5 r:0 t:2 time:2
result: c:6 r:0 t:2 time:3
result: c:7 r:1 t:2 time:4
result: c:8 r:1 t:0 time:3
result: c:9 r:0 t:3 time:0
result: c:10 r:3 t:3 time:4
result: c:11 r:2 t:0 time:0
result: c:12 r:2 t:3 time:1
result: c:13 r:2 t:3 time:2
result: c:14 r:3 t:3 time:3
result: c:15 r:0 t:0 time:1
result: c:16 r:3 t:1 time:1
result: c:17 r:3 t:1 time:2
result: c:18 r:2 t:1 time:3
result: c:19 r:4 t:1 time:0
Model has been successfully processed

Timeslot used: 6
