GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen20.mod
Reading model section from c3gen20.mod...
Reading data section from c3gen20.mod...
13403 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
486 rows, 320000 columns, 1604720 non-zeros
320000 integer variables, all of which are binary
Preprocessing...
440 rows, 104584 columns, 313752 non-zeros
104584 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 440
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
440 rows, 104584 columns, 313752 non-zeros
      0: obj =   6.400000000e+02 inf =   1.360e+02 (12)
    285: obj =   3.720000000e+02 inf =   6.950e-15 (0)
*   500: obj =   2.480000000e+02 inf =   8.191e-14 (53822) 1
*   891: obj =   2.130000000e+02 inf =   0.000e+00 (0) 4
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   891: mip =     not found yet >=              -inf        (1; 0)
+  1113: mip =     not found yet >=   2.130000000e+02        (4; 0)
+  1246: mip =     not found yet >=   2.130000000e+02        (7; 0)
+  1321: mip =     not found yet >=   2.130000000e+02        (10; 0)
+  1379: mip =     not found yet >=   2.130000000e+02        (12; 0)
+  1421: mip =     not found yet >=   2.130000000e+02        (14; 0)
+  1490: mip =     not found yet >=   2.130000000e+02        (17; 0)
+  1526: mip =     not found yet >=   2.130000000e+02        (19; 0)
+  1570: mip =     not found yet >=   2.130000000e+02        (21; 0)
+  1642: mip =     not found yet >=   2.130000000e+02        (24; 0)
+  1675: mip =     not found yet >=   2.130000000e+02        (27; 0)
Time used: 60.1 secs.  Memory used: 387.2 Mb.
+  1760: mip =     not found yet >=   2.130000000e+02        (31; 0)
+  1825: mip =     not found yet >=   2.130000000e+02        (35; 0)
+  1886: mip =     not found yet >=   2.130000000e+02        (39; 0)
+  1920: mip =     not found yet >=   2.130000000e+02        (43; 0)
+  1982: mip =     not found yet >=   2.130000000e+02        (48; 0)
+  2054: mip =     not found yet >=   2.130000000e+02        (53; 0)
+  2118: mip =     not found yet >=   2.130000000e+02        (58; 0)
+  2218: mip =     not found yet >=   2.130000000e+02        (64; 0)
+  2320: mip =     not found yet >=   2.130000000e+02        (71; 0)
+  2398: mip =     not found yet >=   2.130000000e+02        (78; 0)
Time used: 120.5 secs.  Memory used: 389.3 Mb.
+  2482: mip =     not found yet >=   2.130000000e+02        (86; 0)
+  2670: >>>>>   2.130000000e+02 >=   2.130000000e+02 < 0.1% (104; 0)
+  2670: mip =   2.130000000e+02 >=     tree is empty   0.0% (0; 207)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   131.2 secs
Memory used: 492.4 Mb (516356104 bytes)
result: c:0 r:3 t:19 time:0
result: c:1 r:12 t:3 time:0
result: c:2 r:24 t:19 time:1
result: c:3 r:1 t:19 time:7
result: c:4 r:24 t:19 time:3
result: c:5 r:14 t:12 time:2
result: c:6 r:5 t:19 time:6
result: c:7 r:2 t:19 time:2
result: c:8 r:13 t:12 time:3
result: c:9 r:0 t:16 time:0
result: c:10 r:1 t:12 time:1
result: c:11 r:2 t:9 time:1
result: c:12 r:8 t:7 time:3
result: c:13 r:1 t:19 time:5
result: c:14 r:13 t:1 time:1
result: c:15 r:1 t:0 time:3
result: c:16 r:1 t:19 time:4
result: c:17 r:12 t:9 time:2
result: c:18 r:15 t:14 time:1
result: c:19 r:23 t:11 time:0
result: c:20 r:20 t:7 time:1
result: c:21 r:2 t:12 time:0
result: c:22 r:13 t:2 time:2
result: c:23 r:2 t:3 time:3
result: c:24 r:18 t:17 time:0
result: c:25 r:18 t:14 time:3
result: c:26 r:9 t:11 time:1
result: c:27 r:9 t:6 time:2
result: c:28 r:9 t:6 time:3
result: c:29 r:4 t:1 time:0
result: c:30 r:1 t:8 time:0
result: c:31 r:4 t:16 time:1
result: c:32 r:3 t:0 time:1
result: c:33 r:4 t:0 time:2
result: c:34 r:18 t:13 time:2
result: c:35 r:1 t:1 time:2
result: c:36 r:18 t:8 time:1
result: c:37 r:14 t:13 time:0
result: c:38 r:6 t:16 time:2
result: c:39 r:12 t:8 time:3
result: c:40 r:16 t:8 time:2
result: c:41 r:15 t:16 time:3
result: c:42 r:8 t:14 time:0
result: c:43 r:15 t:10 time:2
result: c:44 r:12 t:3 time:1
result: c:45 r:6 t:6 time:1
result: c:46 r:22 t:11 time:3
result: c:47 r:9 t:6 time:0
result: c:48 r:3 t:3 time:2
result: c:49 r:6 t:13 time:3
result: c:50 r:17 t:1 time:3
result: c:51 r:13 t:0 time:0
result: c:52 r:3 t:2 time:3
result: c:53 r:16 t:7 time:0
result: c:54 r:20 t:4 time:3
result: c:55 r:14 t:9 time:3
result: c:56 r:4 t:10 time:3
result: c:57 r:11 t:4 time:0
result: c:58 r:22 t:5 time:0
result: c:59 r:10 t:14 time:2
result: c:60 r:5 t:4 time:1
result: c:61 r:8 t:4 time:2
result: c:62 r:11 t:10 time:1
result: c:63 r:15 t:2 time:0
result: c:64 r:23 t:15 time:2
result: c:65 r:5 t:5 time:2
result: c:66 r:17 t:7 time:2
result: c:67 r:0 t:5 time:3
result: c:68 r:8 t:15 time:1
result: c:69 r:10 t:10 time:0
result: c:70 r:7 t:2 time:1
result: c:71 r:14 t:13 time:1
result: c:72 r:0 t:11 time:2
result: c:73 r:6 t:15 time:0
result: c:74 r:7 t:9 time:0
result: c:75 r:10 t:18 time:1
result: c:76 r:17 t:5 time:1
result: c:77 r:7 t:18 time:2
result: c:78 r:17 t:18 time:0
result: c:79 r:16 t:15 time:3
Model has been successfully processed

Timeslot used: 8
