GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen19.mod
Reading model section from c3gen19.mod...
Reading data section from c3gen19.mod...
8143 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
347 rows, 190000 columns, 941350 non-zeros
190000 integer variables, all of which are binary
Preprocessing...
291 rows, 63185 columns, 189550 non-zeros
63185 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 291
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
291 rows, 63185 columns, 189550 non-zeros
      0: obj =   3.800000000e+02 inf =   1.390e+02 (7)
    276: obj =   2.290000000e+02 inf =   0.000e+00 (0)
*   484: obj =   1.880000000e+02 inf =   1.478e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   484: mip =     not found yet >=              -inf        (1; 0)
+  1040: mip =     not found yet >=   1.880000000e+02        (6; 0)
+  1166: mip =     not found yet >=   1.880000000e+02        (10; 0)
+  1273: mip =     not found yet >=   1.880000000e+02        (14; 0)
+  1361: mip =     not found yet >=   1.880000000e+02        (19; 0)
+  1457: mip =     not found yet >=   1.880000000e+02        (23; 0)
+  1559: mip =     not found yet >=   1.880000000e+02        (27; 0)
+  1640: mip =     not found yet >=   1.880000000e+02        (31; 0)
+  1706: mip =     not found yet >=   1.880000000e+02        (36; 0)
+  1827: mip =     not found yet >=   1.880000000e+02        (42; 0)
+  1893: mip =     not found yet >=   1.880000000e+02        (47; 0)
Time used: 60.6 secs.  Memory used: 229.8 Mb.
+  1944: mip =     not found yet >=   1.880000000e+02        (52; 0)
+  2015: mip =     not found yet >=   1.880000000e+02        (58; 0)
+  2109: mip =     not found yet >=   1.880000000e+02        (65; 0)
+  2215: mip =     not found yet >=   1.880000000e+02        (73; 0)
+  2302: mip =     not found yet >=   1.880000000e+02        (82; 0)
+  2469: mip =     not found yet >=   1.880000000e+02        (94; 0)
+  2604: >>>>>   1.880000000e+02 >=   1.880000000e+02 < 0.1% (107; 0)
+  2604: mip =   1.880000000e+02 >=     tree is empty   0.0% (0; 213)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   95.8 secs
Memory used: 290.8 Mb (304877696 bytes)
result: c:0 r:5 t:19 time:0
result: c:1 r:14 t:2 time:3
result: c:2 r:2 t:15 time:0
result: c:3 r:14 t:13 time:2
result: c:4 r:4 t:15 time:1
result: c:5 r:12 t:15 time:4
result: c:6 r:2 t:0 time:1
result: c:7 r:2 t:15 time:2
result: c:8 r:21 t:16 time:0
result: c:9 r:2 t:15 time:3
result: c:10 r:19 t:12 time:2
result: c:11 r:7 t:18 time:1
result: c:12 r:12 t:2 time:2
result: c:13 r:22 t:14 time:0
result: c:14 r:14 t:2 time:0
result: c:15 r:19 t:18 time:0
result: c:16 r:3 t:9 time:1
result: c:17 r:13 t:6 time:1
result: c:18 r:3 t:1 time:0
result: c:19 r:12 t:12 time:0
result: c:20 r:13 t:13 time:0
result: c:21 r:12 t:2 time:1
result: c:22 r:15 t:16 time:1
result: c:23 r:13 t:14 time:2
result: c:24 r:19 t:11 time:1
result: c:25 r:10 t:12 time:3
result: c:26 r:13 t:18 time:3
result: c:27 r:18 t:11 time:0
result: c:28 r:6 t:0 time:0
result: c:29 r:22 t:11 time:3
result: c:30 r:22 t:1 time:1
result: c:31 r:14 t:17 time:1
result: c:32 r:16 t:16 time:2
result: c:33 r:3 t:4 time:2
result: c:34 r:10 t:7 time:1
result: c:35 r:0 t:6 time:2
result: c:36 r:5 t:17 time:2
result: c:37 r:3 t:6 time:3
result: c:38 r:10 t:7 time:2
result: c:39 r:8 t:7 time:0
result: c:40 r:18 t:3 time:2
result: c:41 r:20 t:10 time:3
result: c:42 r:8 t:14 time:1
result: c:43 r:4 t:8 time:2
result: c:44 r:1 t:3 time:0
result: c:45 r:8 t:9 time:3
result: c:46 r:7 t:0 time:2
result: c:47 r:7 t:6 time:0
result: c:48 r:20 t:1 time:2
result: c:49 r:4 t:8 time:3
result: c:50 r:15 t:9 time:2
result: c:51 r:15 t:4 time:3
result: c:52 r:5 t:10 time:1
result: c:53 r:16 t:17 time:0
result: c:54 r:16 t:3 time:1
result: c:55 r:16 t:3 time:3
result: c:56 r:21 t:13 time:3
result: c:57 r:1 t:8 time:1
result: c:58 r:1 t:18 time:2
result: c:59 r:11 t:4 time:0
result: c:60 r:12 t:14 time:3
result: c:61 r:19 t:16 time:3
result: c:62 r:7 t:0 time:3
result: c:63 r:0 t:4 time:1
result: c:64 r:11 t:12 time:1
result: c:65 r:11 t:5 time:2
result: c:66 r:15 t:8 time:0
result: c:67 r:8 t:10 time:2
result: c:68 r:20 t:13 time:1
result: c:69 r:10 t:9 time:0
result: c:70 r:9 t:10 time:0
result: c:71 r:1 t:5 time:3
result: c:72 r:22 t:11 time:2
result: c:73 r:0 t:7 time:3
result: c:74 r:0 t:5 time:0
result: c:75 r:17 t:5 time:1
Model has been successfully processed

Timeslot used: 5
