GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen3.mod
Reading model section from c3gen3.mod...
Reading data section from c3gen3.mod...
658 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
98 rows, 6000 columns, 29950 non-zeros
6000 integer variables, all of which are binary
Preprocessing...
55 rows, 1663 columns, 4989 non-zeros
1663 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 55
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
55 rows, 1663 columns, 4989 non-zeros
      0: obj =   1.200000000e+01 inf =   1.900e+01 (5)
     35: obj =   1.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    35: mip =     not found yet >=              -inf        (1; 0)
+    35: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    35: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 9.5 Mb (9910783 bytes)
result: c:0 r:2 t:2 time:0
result: c:1 r:0 t:4 time:0
result: c:2 r:1 t:5 time:0
result: c:3 r:5 t:8 time:0
result: c:4 r:7 t:0 time:0
result: c:5 r:3 t:3 time:0
result: c:6 r:8 t:10 time:0
result: c:7 r:22 t:17 time:0
result: c:8 r:4 t:1 time:0
result: c:9 r:11 t:6 time:0
result: c:10 r:6 t:11 time:0
result: c:11 r:23 t:18 time:0
Model has been successfully processed

Timeslot used: 1
