GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen17.mod
Reading model section from c3gen17.mod...
Reading data section from c3gen17.mod...
7343 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
339 rows, 170000 columns, 856325 non-zeros
170000 integer variables, all of which are binary
Preprocessing...
288 rows, 50015 columns, 150040 non-zeros
50015 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 288
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
288 rows, 50015 columns, 150040 non-zeros
      0: obj =   3.400000000e+02 inf =   1.210e+02 (8)
    241: obj =   2.040000000e+02 inf =   0.000e+00 (0)
*   500: obj =   1.638000000e+02 inf =   1.678e-15 (14384) 2
*   556: obj =   1.560000000e+02 inf =   3.130e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   556: mip =     not found yet >=              -inf        (1; 0)
+   888: mip =     not found yet >=   1.560000000e+02        (9; 0)
+  1037: mip =     not found yet >=   1.560000000e+02        (15; 0)
+  1144: mip =     not found yet >=   1.560000000e+02        (21; 0)
+  1258: mip =     not found yet >=   1.560000000e+02        (28; 0)
+  1394: mip =     not found yet >=   1.560000000e+02        (36; 0)
+  1535: mip =     not found yet >=   1.560000000e+02        (44; 0)
+  1650: mip =     not found yet >=   1.560000000e+02        (53; 0)
+  1786: mip =     not found yet >=   1.560000000e+02        (64; 0)
+  1934: mip =     not found yet >=   1.560000000e+02        (78; 0)
+  2129: mip =     not found yet >=   1.560000000e+02        (102; 0)
+  2154: >>>>>   1.560000000e+02 >=   1.560000000e+02   0.0% (109; 0)
+  2154: mip =   1.560000000e+02 >=     tree is empty   0.0% (0; 217)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   54.6 secs
Memory used: 260.7 Mb (273331756 bytes)
result: c:0 r:24 t:2 time:3
result: c:1 r:10 t:19 time:0
result: c:2 r:24 t:1 time:0
result: c:3 r:20 t:7 time:2
result: c:4 r:24 t:0 time:2
result: c:5 r:24 t:5 time:1
result: c:6 r:14 t:7 time:3
result: c:7 r:20 t:7 time:1
result: c:8 r:11 t:7 time:0
result: c:9 r:24 t:7 time:4
result: c:10 r:19 t:9 time:3
result: c:11 r:20 t:4 time:0
result: c:12 r:5 t:3 time:3
result: c:13 r:1 t:18 time:0
result: c:14 r:22 t:13 time:3
result: c:15 r:22 t:3 time:0
result: c:16 r:19 t:18 time:2
result: c:17 r:10 t:4 time:3
result: c:18 r:17 t:4 time:2
result: c:19 r:20 t:1 time:3
result: c:20 r:6 t:1 time:1
result: c:21 r:8 t:9 time:1
result: c:22 r:6 t:3 time:2
result: c:23 r:10 t:13 time:1
result: c:24 r:14 t:2 time:0
result: c:25 r:18 t:10 time:1
result: c:26 r:22 t:17 time:2
result: c:27 r:0 t:3 time:1
result: c:28 r:0 t:5 time:3
result: c:29 r:15 t:11 time:0
result: c:30 r:21 t:10 time:2
result: c:31 r:8 t:14 time:2
result: c:32 r:10 t:9 time:2
result: c:33 r:14 t:2 time:2
result: c:34 r:18 t:13 time:2
result: c:35 r:9 t:11 time:2
result: c:36 r:2 t:5 time:2
result: c:37 r:17 t:9 time:0
result: c:38 r:21 t:4 time:1
result: c:39 r:4 t:6 time:2
result: c:40 r:22 t:14 time:1
result: c:41 r:11 t:16 time:1
result: c:42 r:19 t:2 time:1
result: c:43 r:9 t:8 time:1
result: c:44 r:2 t:0 time:1
result: c:45 r:5 t:18 time:1
result: c:46 r:2 t:10 time:0
result: c:47 r:3 t:8 time:3
result: c:48 r:0 t:1 time:2
result: c:49 r:4 t:8 time:0
result: c:50 r:9 t:13 time:0
result: c:51 r:11 t:12 time:2
result: c:52 r:14 t:15 time:1
result: c:53 r:1 t:8 time:2
result: c:54 r:13 t:14 time:0
result: c:55 r:0 t:0 time:0
result: c:56 r:7 t:6 time:0
result: c:57 r:7 t:17 time:1
result: c:58 r:5 t:15 time:0
result: c:59 r:4 t:12 time:1
result: c:60 r:19 t:5 time:0
result: c:61 r:17 t:11 time:1
result: c:62 r:5 t:15 time:2
result: c:63 r:1 t:6 time:1
result: c:64 r:3 t:16 time:2
result: c:65 r:12 t:16 time:0
result: c:66 r:8 t:17 time:0
result: c:67 r:6 t:12 time:0
Model has been successfully processed

Timeslot used: 5
