GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen23.mod
Reading model section from c3gen23.mod...
Reading data section from c3gen23.mod...
9743 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
363 rows, 230000 columns, 1170475 non-zeros
230000 integer variables, all of which are binary
Preprocessing...
312 rows, 61570 columns, 184705 non-zeros
61570 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 312
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
312 rows, 61570 columns, 184705 non-zeros
      0: obj =   4.600000000e+02 inf =   1.640e+02 (13)
    456: obj =   2.744761905e+02 inf =   5.193e-14 (0) 1
*   500: obj =   2.671111111e+02 inf =   2.109e-15 (11824) 1
*   545: obj =   2.610000000e+02 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   545: mip =     not found yet >=              -inf        (1; 0)
+   927: mip =     not found yet >=   2.610000000e+02        (6; 0)
+  1118: mip =     not found yet >=   2.610000000e+02        (10; 0)
+  1331: mip =     not found yet >=   2.610000000e+02        (14; 0)
+  1523: mip =     not found yet >=   2.610000000e+02        (18; 0)
+  1639: mip =     not found yet >=   2.610000000e+02        (22; 0)
+  1754: mip =     not found yet >=   2.610000000e+02        (26; 0)
+  1869: mip =     not found yet >=   2.610000000e+02        (30; 0)
+  1960: mip =     not found yet >=   2.610000000e+02        (34; 0)
+  2047: mip =     not found yet >=   2.610000000e+02        (38; 0)
+  2157: mip =     not found yet >=   2.610000000e+02        (42; 0)
Time used: 60.1 secs.  Memory used: 276.6 Mb.
+  2272: mip =     not found yet >=   2.610000000e+02        (47; 0)
+  2352: mip =     not found yet >=   2.610000000e+02        (52; 0)
+  2492: mip =     not found yet >=   2.610000000e+02        (57; 0)
+  2623: mip =     not found yet >=   2.610000000e+02        (63; 0)
+  2751: mip =     not found yet >=   2.610000000e+02        (69; 0)
+  2850: mip =     not found yet >=   2.610000000e+02        (75; 0)
+  2946: mip =     not found yet >=   2.610000000e+02        (80; 0)
+  3084: mip =     not found yet >=   2.610000000e+02        (86; 0)
+  3317: mip =     not found yet >=   2.610000000e+02        (94; 0)
+  3621: mip =     not found yet >=   2.610000000e+02        (104; 0)
+  3905: mip =     not found yet >=   2.610000000e+02        (120; 0)
Solution found by heuristic: 261
+  3915: mip =   2.610000000e+02 >=     tree is empty   0.0% (0; 241)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   120.6 secs
Memory used: 354.1 Mb (371273272 bytes)
result: c:0 r:1 t:18 time:4
result: c:1 r:24 t:19 time:3
result: c:2 r:13 t:19 time:2
result: c:3 r:4 t:19 time:0
result: c:4 r:13 t:7 time:0
result: c:5 r:13 t:19 time:1
result: c:6 r:20 t:3 time:3
result: c:7 r:22 t:8 time:3
result: c:8 r:7 t:3 time:0
result: c:9 r:13 t:15 time:4
result: c:10 r:3 t:16 time:2
result: c:11 r:3 t:3 time:1
result: c:12 r:8 t:3 time:2
result: c:13 r:1 t:11 time:2
result: c:14 r:10 t:16 time:0
result: c:15 r:21 t:11 time:3
result: c:16 r:1 t:16 time:3
result: c:17 r:3 t:7 time:3
result: c:18 r:10 t:13 time:1
result: c:19 r:3 t:11 time:0
result: c:20 r:3 t:0 time:4
result: c:21 r:4 t:18 time:1
result: c:22 r:10 t:15 time:3
result: c:23 r:14 t:16 time:4
result: c:24 r:1 t:5 time:0
result: c:25 r:4 t:5 time:2
result: c:26 r:21 t:11 time:1
result: c:27 r:1 t:5 time:1
result: c:28 r:19 t:16 time:1
result: c:29 r:2 t:13 time:0
result: c:30 r:6 t:2 time:2
result: c:31 r:13 t:5 time:3
result: c:32 r:14 t:6 time:0
result: c:33 r:2 t:3 time:4
result: c:34 r:4 t:13 time:3
result: c:35 r:10 t:14 time:4
result: c:36 r:4 t:6 time:4
result: c:37 r:0 t:13 time:4
result: c:38 r:14 t:6 time:1
result: c:39 r:5 t:8 time:0
result: c:40 r:2 t:7 time:2
result: c:41 r:20 t:7 time:1
result: c:42 r:17 t:11 time:4
result: c:43 r:2 t:18 time:3
result: c:44 r:9 t:6 time:2
result: c:45 r:14 t:12 time:2
result: c:46 r:15 t:18 time:2
result: c:47 r:18 t:8 time:2
result: c:48 r:9 t:15 time:0
result: c:49 r:5 t:6 time:3
result: c:50 r:19 t:18 time:0
result: c:51 r:5 t:8 time:1
result: c:52 r:14 t:9 time:3
result: c:53 r:7 t:12 time:4
result: c:54 r:9 t:5 time:4
result: c:55 r:18 t:12 time:1
result: c:56 r:16 t:13 time:2
result: c:57 r:6 t:0 time:3
result: c:58 r:7 t:14 time:2
result: c:59 r:6 t:4 time:0
result: c:60 r:7 t:4 time:1
result: c:61 r:23 t:0 time:1
result: c:62 r:18 t:7 time:4
result: c:63 r:23 t:0 time:2
result: c:64 r:17 t:17 time:2
result: c:65 r:16 t:14 time:0
result: c:66 r:10 t:4 time:2
result: c:67 r:7 t:4 time:3
result: c:68 r:2 t:17 time:1
result: c:69 r:12 t:12 time:3
result: c:70 r:18 t:12 time:0
result: c:71 r:8 t:14 time:1
result: c:72 r:21 t:9 time:2
result: c:73 r:17 t:17 time:0
result: c:74 r:16 t:14 time:3
result: c:75 r:6 t:9 time:1
result: c:76 r:8 t:2 time:3
result: c:77 r:6 t:4 time:4
result: c:78 r:16 t:1 time:1
result: c:79 r:20 t:15 time:2
result: c:80 r:11 t:2 time:1
result: c:81 r:11 t:9 time:0
result: c:82 r:11 t:1 time:3
result: c:83 r:12 t:2 time:0
result: c:84 r:8 t:0 time:0
result: c:85 r:15 t:1 time:0
result: c:86 r:15 t:15 time:1
result: c:87 r:17 t:17 time:3
result: c:88 r:12 t:1 time:2
result: c:89 r:0 t:10 time:1
result: c:90 r:0 t:10 time:2
result: c:91 r:0 t:10 time:0
Model has been successfully processed

Timeslot used: 5
