GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen10.mod
Reading model section from c3gen10.mod...
Reading data section from c3gen10.mod...
2903 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
221 rows, 60000 columns, 304350 non-zeros
60000 integer variables, all of which are binary
Preprocessing...
172 rows, 15366 columns, 46098 non-zeros
15366 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 172
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
172 rows, 15366 columns, 46098 non-zeros
      0: obj =   1.200000000e+02 inf =   6.600e+01 (9)
    133: obj =   8.200000000e+01 inf =   0.000e+00 (0)
*   320: obj =   6.200000000e+01 inf =   8.066e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   320: mip =     not found yet >=              -inf        (1; 0)
+   931: >>>>>   6.200000000e+01 >=   6.200000000e+01 < 0.1% (60; 0)
+   931: mip =   6.200000000e+01 >=     tree is empty   0.0% (0; 119)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.1 secs
Memory used: 92.4 Mb (96890728 bytes)
result: c:0 r:13 t:19 time:0
result: c:1 r:15 t:0 time:0
result: c:2 r:19 t:4 time:0
result: c:3 r:17 t:6 time:1
result: c:4 r:10 t:15 time:0
result: c:5 r:1 t:12 time:1
result: c:6 r:3 t:1 time:1
result: c:7 r:5 t:8 time:2
result: c:8 r:17 t:9 time:0
result: c:9 r:3 t:5 time:2
result: c:10 r:8 t:17 time:0
result: c:11 r:7 t:7 time:1
result: c:12 r:5 t:6 time:0
result: c:13 r:14 t:18 time:1
result: c:14 r:16 t:8 time:0
result: c:15 r:5 t:0 time:1
result: c:16 r:10 t:15 time:1
result: c:17 r:0 t:5 time:1
result: c:18 r:0 t:1 time:0
result: c:19 r:11 t:13 time:1
result: c:20 r:8 t:10 time:1
result: c:21 r:16 t:11 time:1
result: c:22 r:18 t:18 time:0
result: c:23 r:7 t:10 time:0
result: c:24 r:2 t:4 time:1
result: c:25 r:1 t:13 time:0
result: c:26 r:11 t:11 time:0
result: c:27 r:13 t:8 time:1
result: c:28 r:4 t:14 time:1
result: c:29 r:20 t:7 time:0
result: c:30 r:19 t:3 time:1
result: c:31 r:20 t:2 time:1
result: c:32 r:3 t:5 time:0
result: c:33 r:12 t:12 time:0
result: c:34 r:18 t:16 time:1
result: c:35 r:6 t:16 time:0
result: c:36 r:9 t:3 time:0
result: c:37 r:15 t:17 time:1
result: c:38 r:14 t:14 time:0
result: c:39 r:2 t:2 time:0
Model has been successfully processed

Timeslot used: 3
