GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c3gen21.mod
Reading model section from c3gen21.mod...
Reading data section from c3gen21.mod...
10643 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
400 rows, 252000 columns, 1298550 non-zeros
252000 integer variables, all of which are binary
Preprocessing...
354 rows, 63486 columns, 190458 non-zeros
63486 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 354
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
354 rows, 63486 columns, 190458 non-zeros
      0: obj =   5.040000000e+02 inf =   1.550e+02 (12)
    315: obj =   2.960000000e+02 inf =   0.000e+00 (0)
*   500: obj =   2.370000000e+02 inf =   1.243e-13 (27024) 1
*   745: obj =   2.230000000e+02 inf =   1.110e-16 (0) 3
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   745: mip =     not found yet >=              -inf        (1; 0)
+  1092: mip =     not found yet >=   2.230000000e+02        (6; 0)
+  1270: mip =     not found yet >=   2.230000000e+02        (11; 0)
+  1385: mip =     not found yet >=   2.230000000e+02        (16; 0)
+  1453: mip =     not found yet >=   2.230000000e+02        (20; 0)
+  1540: mip =     not found yet >=   2.230000000e+02        (24; 0)
+  1687: mip =     not found yet >=   2.230000000e+02        (29; 0)
+  1846: mip =     not found yet >=   2.230000000e+02        (35; 0)
+  1985: mip =     not found yet >=   2.230000000e+02        (42; 0)
+  2149: mip =     not found yet >=   2.230000000e+02        (49; 0)
+  2329: mip =     not found yet >=   2.230000000e+02        (56; 0)
Time used: 60.1 secs.  Memory used: 303.5 Mb.
+  2545: mip =     not found yet >=   2.230000000e+02        (65; 0)
+  2730: mip =     not found yet >=   2.230000000e+02        (74; 0)
+  2954: mip =     not found yet >=   2.230000000e+02        (88; 0)
+  3081: >>>>>   2.230000000e+02 >=   2.230000000e+02   0.0% (103; 0)
+  3081: mip =   2.230000000e+02 >=     tree is empty   0.0% (0; 205)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   78.7 secs
Memory used: 389.0 Mb (407915800 bytes)
result: c:0 r:23 t:19 time:0
result: c:1 r:24 t:10 time:1
result: c:2 r:8 t:10 time:4
result: c:3 r:24 t:19 time:2
result: c:4 r:20 t:7 time:0
result: c:5 r:24 t:1 time:3
result: c:6 r:20 t:19 time:1
result: c:7 r:2 t:0 time:0
result: c:8 r:20 t:1 time:4
result: c:9 r:20 t:14 time:3
result: c:10 r:8 t:1 time:0
result: c:11 r:20 t:10 time:5
result: c:12 r:21 t:14 time:0
result: c:13 r:6 t:13 time:0
result: c:14 r:21 t:8 time:2
result: c:15 r:20 t:9 time:2
result: c:16 r:8 t:13 time:3
result: c:17 r:15 t:1 time:1
result: c:18 r:8 t:10 time:2
result: c:19 r:8 t:14 time:1
result: c:20 r:3 t:10 time:3
result: c:21 r:8 t:1 time:5
result: c:22 r:21 t:13 time:1
result: c:23 r:6 t:14 time:2
result: c:24 r:7 t:15 time:0
result: c:25 r:23 t:2 time:1
result: c:26 r:7 t:5 time:2
result: c:27 r:9 t:10 time:0
result: c:28 r:21 t:5 time:4
result: c:29 r:19 t:6 time:3
result: c:30 r:6 t:3 time:3
result: c:31 r:14 t:0 time:1
result: c:32 r:11 t:13 time:2
result: c:33 r:21 t:2 time:3
result: c:34 r:16 t:11 time:0
result: c:35 r:6 t:15 time:1
result: c:36 r:22 t:16 time:3
result: c:37 r:12 t:16 time:2
result: c:38 r:5 t:6 time:1
result: c:39 r:9 t:11 time:1
result: c:40 r:14 t:5 time:3
result: c:41 r:16 t:18 time:1
result: c:42 r:22 t:16 time:1
result: c:43 r:12 t:4 time:0
result: c:44 r:15 t:15 time:2
result: c:45 r:19 t:5 time:1
result: c:46 r:19 t:5 time:0
result: c:47 r:7 t:15 time:3
result: c:48 r:4 t:0 time:3
result: c:49 r:5 t:4 time:2
result: c:50 r:13 t:6 time:2
result: c:51 r:13 t:12 time:3
result: c:52 r:3 t:6 time:0
result: c:53 r:23 t:1 time:2
result: c:54 r:3 t:7 time:2
result: c:55 r:0 t:7 time:1
result: c:56 r:13 t:12 time:1
result: c:57 r:4 t:12 time:2
result: c:58 r:14 t:18 time:0
result: c:59 r:16 t:18 time:2
result: c:60 r:2 t:7 time:3
result: c:61 r:12 t:18 time:3
result: c:62 r:13 t:16 time:0
result: c:63 r:12 t:3 time:1
result: c:64 r:5 t:8 time:0
result: c:65 r:4 t:9 time:0
result: c:66 r:3 t:4 time:1
result: c:67 r:17 t:12 time:0
result: c:68 r:1 t:8 time:1
result: c:69 r:5 t:11 time:3
result: c:70 r:15 t:8 time:3
result: c:71 r:0 t:4 time:3
result: c:72 r:4 t:9 time:1
result: c:73 r:0 t:0 time:2
result: c:74 r:9 t:9 time:3
result: c:75 r:2 t:11 time:2
result: c:76 r:0 t:17 time:0
result: c:77 r:14 t:3 time:2
result: c:78 r:9 t:2 time:2
result: c:79 r:15 t:3 time:0
result: c:80 r:2 t:17 time:1
result: c:81 r:1 t:2 time:0
result: c:82 r:1 t:17 time:3
result: c:83 r:1 t:17 time:2
Model has been successfully processed

Timeslot used: 6
