GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen1.mod
Reading model section from c4gen1.mod...
Reading data section from c4gen1.mod...
611 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr10...
Generating cr11...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
112 rows, 3600 columns, 17550 non-zeros
3600 integer variables, all of which are binary
Preprocessing...
62 rows, 1148 columns, 3444 non-zeros
1148 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 62
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
62 rows, 1148 columns, 3444 non-zeros
      0: obj =   4.000000000e+00 inf =   5.000e+00 (2)
      9: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+     9: mip =     not found yet >=              -inf        (1; 0)
+     9: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+     9: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 5.8 Mb (6127119 bytes)
result: c:0 r:1 t:2 time:0
result: c:1 r:0 t:0 time:0
result: c:2 r:3 t:1 time:0
result: c:3 r:28 t:28 time:0
Model has been successfully processed

Timeslot used: 1
