GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model c4gen3.mod
Reading model section from c4gen3.mod...
Reading data section from c4gen3.mod...
860 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr27...
Generating cr28...
Generating cr29...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct23...
Generating ct25...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
121 rows, 10800 columns, 50550 non-zeros
10800 integer variables, all of which are binary
Preprocessing...
70 rows, 5002 columns, 15006 non-zeros
5002 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 70
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
70 rows, 5002 columns, 15006 non-zeros
      0: obj =   1.200000000e+01 inf =   2.000e+01 (4)
     36: obj =   1.200000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    36: mip =     not found yet >=              -inf        (1; 0)
+    36: >>>>>   1.200000000e+01 >=   1.200000000e+01   0.0% (1; 0)
+    36: mip =   1.200000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 16.8 Mb (17631023 bytes)
result: c:0 r:0 t:2 time:0
result: c:1 r:1 t:4 time:0
result: c:2 r:26 t:28 time:0
result: c:3 r:3 t:1 time:0
result: c:4 r:28 t:26 time:0
result: c:5 r:2 t:6 time:0
result: c:6 r:5 t:5 time:0
result: c:7 r:4 t:7 time:0
result: c:8 r:6 t:3 time:0
result: c:9 r:7 t:0 time:0
result: c:10 r:8 t:8 time:0
result: c:11 r:9 t:9 time:0
Model has been successfully processed

Timeslot used: 1
