GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen3.mod
Reading model section from r1gen3.mod...
Reading data section from r1gen3.mod...
839 lines were read
Generating first...
Generating second...
Generating third...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct4...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
106 rows, 7200 columns, 36042 non-zeros
7200 integer variables, all of which are binary
Preprocessing...
80 rows, 1983 columns, 5949 non-zeros
1983 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 80
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
80 rows, 1983 columns, 5949 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (5)
     77: obj =   4.200000000e+01 inf =   1.110e-16 (0)
*   131: obj =   3.300000000e+01 inf =   1.705e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   131: mip =     not found yet >=              -inf        (1; 0)
+   131: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (1; 0)
+   131: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 11.2 Mb (11765747 bytes)
result: c:0 r:1 t:0 time:1
result: c:1 r:10 t:5 time:1
result: c:2 r:5 t:3 time:1
result: c:3 r:0 t:2 time:0
result: c:4 r:9 t:4 time:1
result: c:5 r:0 t:1 time:1
result: c:6 r:0 t:1 time:2
result: c:7 r:4 t:2 time:1
result: c:8 r:4 t:0 time:0
result: c:9 r:9 t:4 time:0
result: c:10 r:8 t:6 time:1
result: c:11 r:1 t:0 time:2
result: c:12 r:1 t:3 time:0
result: c:13 r:5 t:1 time:0
result: c:14 r:3 t:7 time:1
result: c:15 r:8 t:6 time:0
result: c:16 r:6 t:8 time:1
result: c:17 r:3 t:5 time:0
result: c:18 r:6 t:8 time:0
result: c:19 r:2 t:7 time:0
Model has been successfully processed

Timeslot used: 3
