GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen25.mod
Reading model section from r1gen25.mod...
Reading data section from r1gen25.mod...
1586 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr60...
Generating cr61...
Generating cr62...
Generating cr63...
Generating cr65...
Generating cr66...
Generating cr67...
Generating cr68...
Generating cr69...
Generating cr70...
Generating cr71...
Generating cr72...
Generating cr73...
Generating cr74...
Generating cr75...
Generating cr76...
Generating cr77...
Generating cr78...
Generating cr79...
Generating cr80...
Generating cr81...
Generating cr82...
Generating cr83...
Generating cr84...
Generating cr85...
Generating cr86...
Generating cr87...
Generating cr88...
Generating cr89...
Generating cr91...
Generating cr92...
Generating cr93...
Generating cr94...
Generating cr95...
Generating cr96...
Generating cr97...
Generating cr98...
Generating cr99...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
453 rows, 60000 columns, 297930 non-zeros
60000 integer variables, all of which are binary
Preprocessing...
347 rows, 18675 columns, 56025 non-zeros
18675 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 347
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
347 rows, 18675 columns, 56025 non-zeros
      0: obj =   6.000000000e+01 inf =   3.400e+01 (3)
     65: obj =   4.200000000e+01 inf =   0.000e+00 (0)
*   142: obj =   3.100000000e+01 inf =   1.074e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   142: mip =     not found yet >=              -inf        (1; 0)
+   142: >>>>>   3.100000000e+01 >=   3.100000000e+01 < 0.1% (1; 0)
+   142: mip =   3.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.2 secs
Memory used: 92.5 Mb (96995928 bytes)
result: c:0 r:8 t:9 time:0
result: c:1 r:5 t:1 time:2
result: c:2 r:1 t:1 time:0
result: c:3 r:1 t:1 time:1
result: c:4 r:2 t:2 time:0
result: c:5 r:8 t:8 time:1
result: c:6 r:0 t:0 time:0
result: c:7 r:2 t:2 time:1
result: c:8 r:7 t:4 time:1
result: c:9 r:0 t:6 time:1
result: c:10 r:9 t:6 time:0
result: c:11 r:5 t:4 time:0
result: c:12 r:4 t:3 time:0
result: c:13 r:4 t:3 time:1
result: c:14 r:3 t:5 time:1
result: c:15 r:3 t:5 time:0
result: c:16 r:9 t:7 time:1
result: c:17 r:10 t:8 time:0
result: c:18 r:5 t:0 time:1
result: c:19 r:7 t:7 time:0
Model has been successfully processed

Timeslot used: 3
