GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen12.mod
Reading model section from r1gen12.mod...
Reading data section from r1gen12.mod...
1163 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
250 rows, 28800 columns, 144948 non-zeros
28800 integer variables, all of which are binary
Preprocessing...
188 rows, 7635 columns, 22905 non-zeros
7635 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 188
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
188 rows, 7635 columns, 22905 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (7)
     53: obj =   4.300000000e+01 inf =   0.000e+00 (0)
*   115: obj =   3.300000000e+01 inf =   4.174e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   115: mip =     not found yet >=              -inf        (1; 0)
+   268: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (22; 0)
+   268: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 43)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.5 secs
Memory used: 44.5 Mb (46655396 bytes)
result: c:0 r:14 t:5 time:0
result: c:1 r:13 t:6 time:0
result: c:2 r:2 t:5 time:2
result: c:3 r:0 t:1 time:1
result: c:4 r:2 t:6 time:1
result: c:5 r:13 t:8 time:1
result: c:6 r:6 t:8 time:0
result: c:7 r:4 t:3 time:0
result: c:8 r:11 t:4 time:1
result: c:9 r:12 t:5 time:1
result: c:10 r:4 t:3 time:1
result: c:11 r:0 t:4 time:0
result: c:12 r:5 t:1 time:0
result: c:13 r:0 t:1 time:2
result: c:14 r:3 t:7 time:0
result: c:15 r:9 t:2 time:0
result: c:16 r:2 t:0 time:0
result: c:17 r:5 t:0 time:1
result: c:18 r:8 t:2 time:1
result: c:19 r:7 t:7 time:1
Model has been successfully processed

Timeslot used: 3
