GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen2.mod
Reading model section from r1gen2.mod...
Reading data section from r1gen2.mod...
1232 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
127 rows, 8000 columns, 41080 non-zeros
8000 integer variables, all of which are binary
Preprocessing...
100 rows, 1660 columns, 4980 non-zeros
1660 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 100
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
100 rows, 1660 columns, 4980 non-zeros
      0: obj =   1.000000000e+02 inf =   2.900e+01 (6)
     60: obj =   6.485714286e+01 inf =   2.220e-16 (0)
*   123: obj =   4.300000000e+01 inf =   1.534e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   123: mip =     not found yet >=              -inf        (1; 0)
+   215: >>>>>   4.300000000e+01 >=   4.300000000e+01   0.0% (18; 0)
+   215: mip =   4.300000000e+01 >=     tree is empty   0.0% (0; 35)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 12.5 Mb (13072671 bytes)
result: c:0 r:3 t:1 time:0
result: c:1 r:0 t:1 time:4
result: c:2 r:3 t:2 time:3
result: c:3 r:0 t:8 time:0
result: c:4 r:4 t:1 time:1
result: c:5 r:3 t:0 time:1
result: c:6 r:1 t:2 time:1
result: c:7 r:0 t:2 time:2
result: c:8 r:5 t:5 time:1
result: c:9 r:3 t:3 time:2
result: c:10 r:0 t:0 time:3
result: c:11 r:2 t:2 time:0
result: c:12 r:4 t:1 time:2
result: c:13 r:1 t:0 time:0
result: c:14 r:6 t:3 time:1
result: c:15 r:6 t:6 time:0
result: c:16 r:0 t:8 time:1
result: c:17 r:5 t:5 time:0
result: c:18 r:4 t:4 time:0
result: c:19 r:2 t:4 time:1
Model has been successfully processed

Timeslot used: 5
