GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen10.mod
Reading model section from r1gen10.mod...
Reading data section from r1gen10.mod...
1109 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
220 rows, 24000 columns, 123840 non-zeros
24000 integer variables, all of which are binary
Preprocessing...
161 rows, 5250 columns, 15744 non-zeros
5250 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 161
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
161 rows, 5250 columns, 15744 non-zeros
      0: obj =   6.000000000e+01 inf =   2.900e+01 (7)
     51: obj =   4.300000000e+01 inf =   0.000e+00 (0)
*   139: obj =   3.100000000e+01 inf =   7.702e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   139: mip =     not found yet >=              -inf        (1; 0)
+   139: >>>>>   3.100000000e+01 >=   3.100000000e+01   0.0% (1; 0)
+   139: mip =   3.100000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 37.1 Mb (38953636 bytes)
result: c:0 r:2 t:9 time:0
result: c:1 r:32 t:9 time:2
result: c:2 r:2 t:9 time:1
result: c:3 r:1 t:2 time:0
result: c:4 r:15 t:1 time:0
result: c:5 r:15 t:7 time:1
result: c:6 r:16 t:3 time:1
result: c:7 r:5 t:1 time:1
result: c:8 r:0 t:7 time:0
result: c:9 r:0 t:2 time:1
result: c:10 r:7 t:8 time:0
result: c:11 r:12 t:6 time:1
result: c:12 r:3 t:3 time:0
result: c:13 r:5 t:6 time:0
result: c:14 r:7 t:8 time:1
result: c:15 r:8 t:4 time:0
result: c:16 r:8 t:0 time:1
result: c:17 r:4 t:0 time:0
result: c:18 r:6 t:5 time:0
result: c:19 r:3 t:4 time:1
Model has been successfully processed

Timeslot used: 3
