GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r1gen11.mod
Reading model section from r1gen11.mod...
Reading data section from r1gen11.mod...
1118 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating ct0...
Generating ct1...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
233 rows, 26400 columns, 134256 non-zeros
26400 integer variables, all of which are binary
Preprocessing...
176 rows, 6420 columns, 19260 non-zeros
6420 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 176
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
176 rows, 6420 columns, 19260 non-zeros
      0: obj =   6.000000000e+01 inf =   2.800e+01 (8)
     53: obj =   4.250000000e+01 inf =   0.000e+00 (0)
*   106: obj =   3.300000000e+01 inf =   4.404e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   106: mip =     not found yet >=              -inf        (1; 0)
+   302: >>>>>   3.300000000e+01 >=   3.300000000e+01   0.0% (19; 0)
+   302: mip =   3.300000000e+01 >=     tree is empty   0.0% (0; 37)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 40.9 Mb (42899148 bytes)
result: c:0 r:9 t:4 time:0
result: c:1 r:1 t:2 time:0
result: c:2 r:10 t:2 time:1
result: c:3 r:1 t:2 time:2
result: c:4 r:8 t:3 time:1
result: c:5 r:0 t:1 time:0
result: c:6 r:3 t:5 time:0
result: c:7 r:8 t:3 time:0
result: c:8 r:7 t:6 time:1
result: c:9 r:4 t:8 time:0
result: c:10 r:0 t:5 time:1
result: c:11 r:2 t:6 time:0
result: c:12 r:3 t:8 time:1
result: c:13 r:2 t:0 time:1
result: c:14 r:0 t:4 time:2
result: c:15 r:5 t:1 time:1
result: c:16 r:1 t:7 time:1
result: c:17 r:6 t:4 time:1
result: c:18 r:5 t:7 time:0
result: c:19 r:6 t:0 time:0
Model has been successfully processed

Timeslot used: 3
