GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen24.mod
Reading model section from r2gen24.mod...
Reading data section from r2gen24.mod...
2396 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr61...
Generating cr62...
Generating cr63...
Generating cr64...
Generating cr65...
Generating cr66...
Generating cr67...
Generating cr68...
Generating cr69...
Generating cr70...
Generating cr71...
Generating cr72...
Generating cr73...
Generating cr74...
Generating cr75...
Generating cr76...
Generating cr77...
Generating cr78...
Generating cr79...
Generating cr80...
Generating cr81...
Generating cr82...
Generating cr83...
Generating cr84...
Generating cr85...
Generating cr86...
Generating cr87...
Generating cr88...
Generating cr89...
Generating cr90...
Generating cr91...
Generating cr93...
Generating cr94...
Generating cr95...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
471 rows, 129600 columns, 643374 non-zeros
129600 integer variables, all of which are binary
Preprocessing...
357 rows, 42135 columns, 126405 non-zeros
42135 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 357
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
357 rows, 42135 columns, 126405 non-zeros
      0: obj =   9.000000000e+01 inf =   5.500e+01 (5)
    101: obj =   6.100000000e+01 inf =   0.000e+00 (0)
*   209: obj =   4.800000000e+01 inf =   2.963e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   209: mip =     not found yet >=              -inf        (1; 0)
+   381: mip =     not found yet >=   4.800000000e+01        (18; 0)
+   402: mip =     not found yet >=   4.800000000e+01        (39; 0)
+   422: mip =     not found yet >=   4.800000000e+01        (59; 0)
+   473: mip =     not found yet >=   4.800000000e+01        (81; 0)
+   572: >>>>>   4.800000000e+01 >=   4.800000000e+01   0.0% (98; 0)
+   572: mip =   4.800000000e+01 >=     tree is empty   0.0% (0; 195)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   26.5 secs
Memory used: 199.1 Mb (208797888 bytes)
result: c:0 r:0 t:9 time:2
result: c:1 r:29 t:13 time:0
result: c:2 r:11 t:9 time:0
result: c:3 r:3 t:8 time:2
result: c:4 r:1 t:5 time:0
result: c:5 r:18 t:9 time:1
result: c:6 r:3 t:0 time:0
result: c:7 r:17 t:1 time:1
result: c:8 r:14 t:4 time:1
result: c:9 r:3 t:13 time:1
result: c:10 r:17 t:11 time:0
result: c:11 r:1 t:3 time:1
result: c:12 r:12 t:11 time:1
result: c:13 r:0 t:4 time:0
result: c:14 r:14 t:6 time:0
result: c:15 r:13 t:10 time:1
result: c:16 r:7 t:12 time:1
result: c:17 r:7 t:7 time:0
result: c:18 r:8 t:1 time:0
result: c:19 r:6 t:0 time:1
result: c:20 r:2 t:6 time:1
result: c:21 r:12 t:12 time:0
result: c:22 r:4 t:3 time:0
result: c:23 r:5 t:2 time:1
result: c:24 r:10 t:5 time:1
result: c:25 r:8 t:7 time:1
result: c:26 r:6 t:2 time:0
result: c:27 r:4 t:8 time:1
result: c:28 r:9 t:10 time:0
result: c:29 r:10 t:8 time:0
Model has been successfully processed

Timeslot used: 3
