GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen16.mod
Reading model section from r2gen16.mod...
Reading data section from r2gen16.mod...
2144 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr60...
Generating cr61...
Generating cr62...
Generating cr63...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
347 rows, 86400 columns, 447768 non-zeros
86400 integer variables, all of which are binary
Preprocessing...
261 rows, 18180 columns, 54540 non-zeros
18180 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 261
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
261 rows, 18180 columns, 54540 non-zeros
      0: obj =   9.000000000e+01 inf =   4.600e+01 (8)
     84: obj =   6.100000000e+01 inf =   0.000e+00 (0)
*   167: obj =   4.800000000e+01 inf =   3.997e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   167: mip =     not found yet >=              -inf        (1; 0)
+   167: >>>>>   4.800000000e+01 >=   4.800000000e+01   0.0% (1; 0)
+   167: mip =   4.800000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.3 secs
Memory used: 133.0 Mb (139455892 bytes)
result: c:0 r:0 t:6 time:0
result: c:1 r:14 t:5 time:0
result: c:2 r:0 t:5 time:1
result: c:3 r:17 t:8 time:0
result: c:4 r:55 t:5 time:2
result: c:5 r:5 t:1 time:0
result: c:6 r:8 t:10 time:0
result: c:7 r:1 t:11 time:0
result: c:8 r:14 t:7 time:1
result: c:9 r:0 t:6 time:2
result: c:10 r:8 t:6 time:1
result: c:11 r:10 t:10 time:1
result: c:12 r:3 t:7 time:0
result: c:13 r:2 t:9 time:0
result: c:14 r:22 t:12 time:0
result: c:15 r:15 t:2 time:0
result: c:16 r:2 t:9 time:1
result: c:17 r:9 t:13 time:1
result: c:18 r:6 t:4 time:1
result: c:19 r:5 t:2 time:1
result: c:20 r:6 t:13 time:0
result: c:21 r:12 t:12 time:1
result: c:22 r:7 t:11 time:1
result: c:23 r:1 t:0 time:1
result: c:24 r:10 t:4 time:0
result: c:25 r:3 t:1 time:1
result: c:26 r:4 t:3 time:0
result: c:27 r:4 t:3 time:1
result: c:28 r:11 t:8 time:1
result: c:29 r:9 t:0 time:0
Model has been successfully processed

Timeslot used: 3
