GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen2.mod
Reading model section from r2gen2.mod...
Reading data section from r2gen2.mod...
2561 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
168 rows, 18000 columns, 88310 non-zeros
18000 integer variables, all of which are binary
Preprocessing...
130 rows, 5650 columns, 16940 non-zeros
5650 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 130
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
130 rows, 5650 columns, 16940 non-zeros
      0: obj =   1.500000000e+02 inf =   5.400e+01 (4)
    104: obj =   8.700000000e+01 inf =   0.000e+00 (0)
*   144: obj =   8.300000000e+01 inf =   7.031e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   144: mip =     not found yet >=              -inf        (1; 0)
+   144: >>>>>   8.300000000e+01 >=   8.300000000e+01   0.0% (1; 0)
+   144: mip =   8.300000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 27.6 Mb (28920519 bytes)
result: c:0 r:3 t:13 time:1
result: c:1 r:7 t:13 time:0
result: c:2 r:0 t:13 time:4
result: c:3 r:2 t:1 time:0
result: c:4 r:4 t:6 time:3
result: c:5 r:0 t:1 time:1
result: c:6 r:0 t:1 time:2
result: c:7 r:5 t:13 time:2
result: c:8 r:0 t:1 time:3
result: c:9 r:0 t:8 time:0
result: c:10 r:2 t:11 time:1
result: c:11 r:1 t:5 time:0
result: c:12 r:1 t:6 time:1
result: c:13 r:1 t:3 time:2
result: c:14 r:1 t:0 time:3
result: c:15 r:1 t:0 time:4
result: c:16 r:2 t:4 time:2
result: c:17 r:2 t:3 time:3
result: c:18 r:2 t:2 time:4
result: c:19 r:4 t:3 time:0
result: c:20 r:4 t:0 time:1
result: c:21 r:4 t:0 time:2
result: c:22 r:4 t:3 time:4
result: c:23 r:5 t:3 time:1
result: c:24 r:5 t:4 time:0
result: c:25 r:6 t:2 time:2
result: c:26 r:5 t:2 time:3
result: c:27 r:6 t:0 time:0
result: c:28 r:6 t:2 time:1
result: c:29 r:6 t:4 time:3
Model has been successfully processed

Timeslot used: 5
