GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r2gen25.mod
Reading model section from r2gen25.mod...
Reading data section from r2gen25.mod...
2441 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr45...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating cr60...
Generating cr61...
Generating cr62...
Generating cr63...
Generating cr64...
Generating cr65...
Generating cr66...
Generating cr67...
Generating cr68...
Generating cr69...
Generating cr70...
Generating cr71...
Generating cr72...
Generating cr73...
Generating cr74...
Generating cr76...
Generating cr77...
Generating cr78...
Generating cr79...
Generating cr80...
Generating cr81...
Generating cr82...
Generating cr84...
Generating cr85...
Generating cr86...
Generating cr87...
Generating cr88...
Generating cr89...
Generating cr90...
Generating cr91...
Generating cr92...
Generating cr93...
Generating cr94...
Generating cr95...
Generating cr96...
Generating cr97...
Generating cr98...
Generating cr99...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
488 rows, 135000 columns, 677010 non-zeros
135000 integer variables, all of which are binary
Preprocessing...
369 rows, 40056 columns, 120168 non-zeros
40056 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 369
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
369 rows, 40056 columns, 120168 non-zeros
      0: obj =   9.000000000e+01 inf =   5.100e+01 (6)
     97: obj =   6.200000000e+01 inf =   0.000e+00 (0)
*   213: obj =   4.800000000e+01 inf =   8.625e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   213: mip =     not found yet >=              -inf        (1; 0)
+   523: >>>>>   4.800000000e+01 >=   4.800000000e+01 < 0.1% (27; 0)
+   523: mip =   4.800000000e+01 >=     tree is empty   0.0% (0; 53)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.9 secs
Memory used: 207.4 Mb (217523580 bytes)
result: c:0 r:11 t:10 time:1
result: c:1 r:5 t:7 time:0
result: c:2 r:23 t:1 time:1
result: c:3 r:15 t:12 time:0
result: c:4 r:3 t:2 time:0
result: c:5 r:7 t:3 time:0
result: c:6 r:3 t:3 time:1
result: c:7 r:7 t:5 time:1
result: c:8 r:8 t:10 time:0
result: c:9 r:3 t:7 time:2
result: c:10 r:18 t:12 time:1
result: c:11 r:0 t:2 time:1
result: c:12 r:5 t:2 time:2
result: c:13 r:2 t:8 time:0
result: c:14 r:10 t:5 time:0
result: c:15 r:9 t:1 time:0
result: c:16 r:13 t:7 time:1
result: c:17 r:2 t:6 time:1
result: c:18 r:15 t:4 time:1
result: c:19 r:1 t:0 time:0
result: c:20 r:5 t:9 time:1
result: c:21 r:9 t:0 time:1
result: c:22 r:6 t:6 time:0
result: c:23 r:4 t:9 time:0
result: c:24 r:8 t:11 time:1
result: c:25 r:12 t:11 time:0
result: c:26 r:0 t:4 time:0
result: c:27 r:10 t:8 time:1
result: c:28 r:11 t:13 time:0
result: c:29 r:4 t:13 time:1
Model has been successfully processed

Timeslot used: 3
