GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r3gen15.mod
Reading model section from r3gen15.mod...
Reading data section from r3gen15.mod...
1301 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating cr16...
Generating cr17...
Generating cr18...
Generating cr19...
Generating cr20...
Generating cr21...
Generating cr22...
Generating cr23...
Generating cr24...
Generating cr25...
Generating cr26...
Generating cr27...
Generating cr28...
Generating cr29...
Generating cr30...
Generating cr31...
Generating cr32...
Generating cr33...
Generating cr34...
Generating cr35...
Generating cr36...
Generating cr37...
Generating cr38...
Generating cr39...
Generating cr40...
Generating cr41...
Generating cr42...
Generating cr43...
Generating cr44...
Generating cr46...
Generating cr47...
Generating cr48...
Generating cr49...
Generating cr50...
Generating cr51...
Generating cr52...
Generating cr53...
Generating cr54...
Generating cr55...
Generating cr56...
Generating cr57...
Generating cr58...
Generating cr59...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct24...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
188 rows, 30000 columns, 148945 non-zeros
30000 integer variables, all of which are binary
Preprocessing...
103 rows, 9456 columns, 28368 non-zeros
9456 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 103
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
103 rows, 9456 columns, 28368 non-zeros
      0: obj =   2.000000000e+01 inf =   3.300e+01 (7)
     72: obj =   2.000000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    72: mip =     not found yet >=              -inf        (1; 0)
+    72: >>>>>   2.000000000e+01 >=   2.000000000e+01   0.0% (1; 0)
+    72: mip =   2.000000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.4 secs
Memory used: 46.5 Mb (48781460 bytes)
result: c:0 r:0 t:0 time:0
result: c:1 r:16 t:1 time:0
result: c:2 r:9 t:7 time:0
result: c:3 r:3 t:8 time:0
result: c:4 r:14 t:18 time:0
result: c:5 r:51 t:23 time:0
result: c:6 r:6 t:4 time:0
result: c:7 r:21 t:17 time:0
result: c:8 r:5 t:5 time:0
result: c:9 r:4 t:9 time:0
result: c:10 r:7 t:3 time:0
result: c:11 r:10 t:2 time:0
result: c:12 r:1 t:10 time:0
result: c:13 r:15 t:15 time:0
result: c:14 r:11 t:13 time:0
result: c:15 r:12 t:12 time:0
result: c:16 r:8 t:14 time:0
result: c:17 r:17 t:16 time:0
result: c:18 r:13 t:11 time:0
result: c:19 r:18 t:6 time:0
Model has been successfully processed

Timeslot used: 1
