GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen3.mod
Reading model section from r4gen3.mod...
Reading data section from r4gen3.mod...
9578 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr10...
Generating cr11...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
343 rows, 108000 columns, 535824 non-zeros
108000 integer variables, all of which are binary
Preprocessing...
290 rows, 34140 columns, 102420 non-zeros
34140 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 290
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
290 rows, 34140 columns, 102420 non-zeros
      0: obj =   3.000000000e+02 inf =   9.200e+01 (6)
    214: obj =   1.730000000e+02 inf =   0.000e+00 (0)
*   381: obj =   1.430000000e+02 inf =   7.281e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   381: mip =     not found yet >=              -inf        (1; 0)
+   749: mip =     not found yet >=   1.430000000e+02        (17; 0)
+  1010: mip =     not found yet >=   1.430000000e+02        (37; 0)
+  1222: >>>>>   1.430000000e+02 >=   1.430000000e+02 < 0.1% (76; 0)
+  1222: mip =   1.430000000e+02 >=     tree is empty   0.0% (0; 151)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   15.9 secs
Memory used: 165.8 Mb (173829895 bytes)
result: c:0 r:9 t:8 time:0
result: c:1 r:9 t:1 time:5
result: c:2 r:0 t:15 time:0
result: c:3 r:9 t:15 time:2
result: c:4 r:10 t:14 time:2
result: c:5 r:3 t:15 time:3
result: c:6 r:9 t:6 time:4
result: c:7 r:9 t:11 time:1
result: c:8 r:3 t:3 time:2
result: c:9 r:9 t:4 time:3
result: c:10 r:10 t:19 time:3
result: c:11 r:3 t:1 time:1
result: c:12 r:3 t:11 time:0
result: c:13 r:6 t:1 time:0
result: c:14 r:7 t:2 time:1
result: c:15 r:3 t:0 time:5
result: c:16 r:3 t:2 time:4
result: c:17 r:0 t:5 time:1
result: c:18 r:6 t:0 time:1
result: c:19 r:6 t:5 time:2
result: c:20 r:6 t:2 time:3
result: c:21 r:10 t:2 time:0
result: c:22 r:10 t:6 time:1
result: c:23 r:6 t:1 time:4
result: c:24 r:4 t:4 time:2
result: c:25 r:10 t:4 time:4
result: c:26 r:1 t:11 time:3
result: c:27 r:1 t:0 time:0
result: c:28 r:7 t:10 time:2
result: c:29 r:8 t:0 time:3
result: c:30 r:5 t:5 time:0
result: c:31 r:4 t:12 time:1
result: c:32 r:0 t:5 time:3
result: c:33 r:0 t:5 time:4
result: c:34 r:1 t:10 time:1
result: c:35 r:2 t:0 time:2
result: c:36 r:4 t:6 time:3
result: c:37 r:4 t:10 time:0
result: c:38 r:7 t:10 time:3
result: c:39 r:1 t:6 time:2
result: c:40 r:8 t:4 time:0
result: c:41 r:2 t:3 time:1
result: c:42 r:0 t:2 time:2
result: c:43 r:5 t:8 time:2
result: c:44 r:7 t:12 time:0
result: c:45 r:8 t:4 time:1
result: c:46 r:2 t:3 time:0
result: c:47 r:2 t:8 time:3
result: c:48 r:5 t:8 time:1
result: c:49 r:8 t:1 time:2
Model has been successfully processed

Timeslot used: 6
