GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen1.mod
Reading model section from r4gen1.mod...
Reading data section from r4gen1.mod...
41654 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
1003 rows, 162000 columns, 840888 non-zeros
162000 integer variables, all of which are binary
Preprocessing...
941 rows, 28971 columns, 86913 non-zeros
28971 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 941
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
941 rows, 28971 columns, 86913 non-zeros
      0: obj =   1.350000000e+03 inf =   9.000e+01 (6)
    160: obj =   6.360000000e+02 inf =   0.000e+00 (0)
*   228: obj =   4.940000000e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   228: mip =     not found yet >=              -inf        (1; 0)
+   228: >>>>>   4.940000000e+02 >=   4.940000000e+02   0.0% (1; 0)
+   228: mip =   4.940000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.7 secs
Memory used: 248.0 Mb (260061199 bytes)
result: c:0 r:3 t:15 time:21
result: c:1 r:3 t:15 time:22
result: c:2 r:3 t:2 time:23
result: c:3 r:3 t:15 time:0
result: c:4 r:3 t:13 time:1
result: c:5 r:3 t:11 time:2
result: c:6 r:3 t:0 time:3
result: c:7 r:3 t:7 time:24
result: c:8 r:3 t:7 time:4
result: c:9 r:3 t:1 time:5
result: c:10 r:3 t:10 time:6
result: c:11 r:3 t:0 time:7
result: c:12 r:3 t:0 time:8
result: c:13 r:3 t:0 time:9
result: c:14 r:3 t:1 time:25
result: c:15 r:3 t:0 time:10
result: c:16 r:3 t:0 time:11
result: c:17 r:3 t:0 time:12
result: c:18 r:3 t:23 time:26
result: c:19 r:3 t:0 time:13
result: c:20 r:3 t:0 time:14
result: c:21 r:3 t:0 time:15
result: c:22 r:3 t:0 time:16
result: c:23 r:3 t:0 time:17
result: c:24 r:3 t:0 time:18
result: c:25 r:1 t:0 time:0
result: c:26 r:3 t:0 time:19
result: c:27 r:1 t:0 time:1
result: c:28 r:1 t:0 time:2
result: c:29 r:1 t:0 time:4
result: c:30 r:1 t:0 time:5
result: c:31 r:3 t:0 time:20
result: c:32 r:1 t:0 time:6
result: c:33 r:1 t:1 time:11
result: c:34 r:1 t:1 time:10
result: c:35 r:2 t:2 time:1
result: c:36 r:1 t:2 time:8
result: c:37 r:0 t:1 time:0
result: c:38 r:1 t:1 time:3
result: c:39 r:0 t:2 time:5
result: c:40 r:2 t:2 time:2
result: c:41 r:2 t:4 time:3
result: c:42 r:1 t:1 time:7
result: c:43 r:0 t:1 time:2
result: c:44 r:0 t:1 time:4
result: c:45 r:2 t:2 time:0
result: c:46 r:0 t:1 time:6
result: c:47 r:0 t:1 time:1
result: c:48 r:1 t:1 time:9
result: c:49 r:0 t:2 time:3
Model has been successfully processed

Timeslot used: 27
