GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model r4gen4.mod
Reading model section from r4gen4.mod...
Reading data section from r4gen4.mod...
6563 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating cr15...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating ct16...
Generating ct17...
Generating ct18...
Generating ct19...
Generating ct20...
Generating ct21...
Generating ct22...
Generating ct23...
Generating ct24...
Generating ct25...
Generating ct26...
Generating ct27...
Generating ct28...
Generating ct29...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
280 rows, 96000 columns, 485912 non-zeros
96000 integer variables, all of which are binary
Preprocessing...
226 rows, 27196 columns, 81584 non-zeros
27196 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 226
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
226 rows, 27196 columns, 81584 non-zeros
      0: obj =   2.000000000e+02 inf =   8.400e+01 (10)
    163: obj =   1.290000000e+02 inf =   0.000e+00 (0)
*   287: obj =   1.050000000e+02 inf =   2.382e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   287: mip =     not found yet >=              -inf        (1; 0)
+   287: >>>>>   1.050000000e+02 >=   1.050000000e+02   0.0% (1; 0)
+   287: mip =   1.050000000e+02 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 147.6 Mb (154808047 bytes)
result: c:0 r:5 t:0 time:3
result: c:1 r:15 t:18 time:2
result: c:2 r:15 t:10 time:0
result: c:3 r:9 t:26 time:0
result: c:4 r:4 t:22 time:1
result: c:5 r:5 t:0 time:0
result: c:6 r:15 t:0 time:1
result: c:7 r:5 t:0 time:2
result: c:8 r:0 t:6 time:0
result: c:9 r:5 t:7 time:1
result: c:10 r:0 t:2 time:1
result: c:11 r:0 t:7 time:2
result: c:12 r:8 t:9 time:0
result: c:13 r:11 t:7 time:0
result: c:14 r:0 t:1 time:3
result: c:15 r:2 t:7 time:3
result: c:16 r:4 t:1 time:0
result: c:17 r:2 t:1 time:1
result: c:18 r:2 t:2 time:0
result: c:19 r:3 t:6 time:1
result: c:20 r:2 t:9 time:2
result: c:21 r:3 t:1 time:2
result: c:22 r:3 t:3 time:0
result: c:23 r:1 t:18 time:1
result: c:24 r:13 t:16 time:1
result: c:25 r:4 t:6 time:2
result: c:26 r:11 t:8 time:1
result: c:27 r:10 t:16 time:0
result: c:28 r:7 t:8 time:0
result: c:29 r:6 t:8 time:2
result: c:30 r:11 t:15 time:2
result: c:31 r:7 t:9 time:1
result: c:32 r:1 t:15 time:0
result: c:33 r:7 t:5 time:2
result: c:34 r:10 t:11 time:1
result: c:35 r:9 t:3 time:1
result: c:36 r:6 t:14 time:0
result: c:37 r:12 t:14 time:2
result: c:38 r:6 t:14 time:1
result: c:39 r:14 t:15 time:1
result: c:40 r:12 t:11 time:0
result: c:41 r:8 t:4 time:1
result: c:42 r:8 t:4 time:2
result: c:43 r:13 t:13 time:2
result: c:44 r:9 t:3 time:2
result: c:45 r:12 t:5 time:1
result: c:46 r:14 t:13 time:0
result: c:47 r:10 t:11 time:2
result: c:48 r:14 t:16 time:2
result: c:49 r:13 t:12 time:0
Model has been successfully processed

Timeslot used: 4
