GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen4.mod
Reading model section from t1gen4.mod...
Reading data section from t1gen4.mod...
1280 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating ct12...
Generating ct13...
Generating ct14...
Generating ct15...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
125 rows, 9600 columns, 50244 non-zeros
9600 integer variables, all of which are binary
Preprocessing...
95 rows, 1644 columns, 4929 non-zeros
1644 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 95
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
95 rows, 1644 columns, 4929 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (8)
     57: obj =   4.200000000e+01 inf =   0.000e+00 (0)
*   118: obj =   3.100000000e+01 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   118: mip =     not found yet >=              -inf        (1; 0)
Solution found by heuristic: 31
+   207: mip =   3.100000000e+01 >=     tree is empty   0.0% (0; 33)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 15.0 Mb (15719483 bytes)
result: c:0 r:9 t:15 time:0
result: c:1 r:2 t:0 time:0
result: c:2 r:9 t:7 time:1
result: c:3 r:0 t:0 time:1
result: c:4 r:5 t:4 time:2
result: c:5 r:7 t:8 time:0
result: c:6 r:4 t:9 time:1
result: c:7 r:8 t:9 time:0
result: c:8 r:5 t:10 time:0
result: c:9 r:4 t:2 time:0
result: c:10 r:5 t:2 time:1
result: c:11 r:6 t:3 time:0
result: c:12 r:6 t:3 time:1
result: c:13 r:1 t:5 time:1
result: c:14 r:2 t:4 time:1
result: c:15 r:1 t:6 time:0
result: c:16 r:8 t:6 time:1
result: c:17 r:3 t:4 time:0
result: c:18 r:3 t:8 time:1
result: c:19 r:0 t:5 time:0
Model has been successfully processed

Timeslot used: 3
