GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t1gen2.mod
Reading model section from t1gen2.mod...
Reading data section from t1gen2.mod...
704 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr3...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
93 rows, 4800 columns, 24408 non-zeros
4800 integer variables, all of which are binary
Preprocessing...
68 rows, 1224 columns, 3672 non-zeros
1224 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 68
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
68 rows, 1224 columns, 3672 non-zeros
      0: obj =   6.000000000e+01 inf =   3.100e+01 (7)
     98: obj =   4.000000000e+01 inf =   3.580e-15 (0)
*   104: obj =   3.900000000e+01 inf =   2.581e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   104: mip =     not found yet >=              -inf        (1; 0)
+   107: >>>>>   3.900000000e+01 >=   3.900000000e+01   0.0% (2; 0)
+   107: mip =   3.900000000e+01 >=     tree is empty   0.0% (0; 3)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 7.5 Mb (7910767 bytes)
result: c:0 r:6 t:1 time:0
result: c:1 r:1 t:3 time:2
result: c:2 r:3 t:3 time:0
result: c:3 r:6 t:4 time:2
result: c:4 r:1 t:3 time:1
result: c:5 r:4 t:1 time:2
result: c:6 r:0 t:1 time:1
result: c:7 r:6 t:6 time:1
result: c:8 r:7 t:6 time:0
result: c:9 r:1 t:2 time:0
result: c:10 r:3 t:6 time:2
result: c:11 r:0 t:0 time:2
result: c:12 r:4 t:2 time:1
result: c:13 r:2 t:0 time:0
result: c:14 r:3 t:4 time:1
result: c:15 r:2 t:5 time:1
result: c:16 r:0 t:5 time:0
result: c:17 r:4 t:4 time:0
result: c:18 r:5 t:0 time:1
result: c:19 r:2 t:2 time:2
Model has been successfully processed

Timeslot used: 3
