GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --model t2gen3.mod
Reading model section from t2gen3.mod...
Reading data section from t2gen3.mod...
1760 lines were read
Generating first...
Generating second...
Generating third...
Generating cr0...
Generating cr1...
Generating cr2...
Generating cr4...
Generating cr5...
Generating cr6...
Generating cr7...
Generating cr8...
Generating cr9...
Generating cr10...
Generating cr11...
Generating cr12...
Generating cr13...
Generating cr14...
Generating ct0...
Generating ct1...
Generating ct2...
Generating ct3...
Generating ct4...
Generating ct5...
Generating ct6...
Generating ct7...
Generating ct8...
Generating ct9...
Generating ct10...
Generating ct11...
Generating obj...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
165 rows, 21600 columns, 111096 non-zeros
21600 integer variables, all of which are binary
Preprocessing...
134 rows, 5220 columns, 15660 non-zeros
5220 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 134
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
134 rows, 5220 columns, 15660 non-zeros
      0: obj =   1.200000000e+02 inf =   4.700e+01 (7)
    104: obj =   7.700000000e+01 inf =   0.000e+00 (0)
*   216: obj =   5.500000000e+01 inf =   1.117e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   216: mip =     not found yet >=              -inf        (1; 0)
+   216: >>>>>   5.500000000e+01 >=   5.500000000e+01 < 0.1% (1; 0)
+   216: mip =   5.500000000e+01 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 33.4 Mb (35051911 bytes)
result: c:0 r:3 t:9 time:0
result: c:1 r:3 t:2 time:2
result: c:2 r:3 t:7 time:3
result: c:3 r:3 t:6 time:1
result: c:4 r:9 t:1 time:1
result: c:5 r:6 t:11 time:1
result: c:6 r:9 t:11 time:0
result: c:7 r:13 t:3 time:1
result: c:8 r:1 t:8 time:0
result: c:9 r:5 t:5 time:0
result: c:10 r:4 t:9 time:1
result: c:11 r:2 t:2 time:1
result: c:12 r:4 t:0 time:2
result: c:13 r:13 t:0 time:0
result: c:14 r:2 t:3 time:0
result: c:15 r:2 t:1 time:2
result: c:16 r:1 t:4 time:1
result: c:17 r:4 t:10 time:0
result: c:18 r:8 t:10 time:1
result: c:19 r:5 t:5 time:1
result: c:20 r:6 t:4 time:0
result: c:21 r:1 t:5 time:2
result: c:22 r:10 t:0 time:1
result: c:23 r:7 t:7 time:1
result: c:24 r:0 t:1 time:0
result: c:25 r:0 t:8 time:1
result: c:26 r:6 t:4 time:2
result: c:27 r:10 t:2 time:0
result: c:28 r:8 t:7 time:0
result: c:29 r:7 t:6 time:0
Model has been successfully processed

Timeslot used: 4
